


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 110.247  >>>>>>>>>>

========== Start kp calculation for msg 110.247  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 110.247, kpoint GM ++++++++++
unitary SG: 43  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 110.247  GM1  **********
unitary SG: 43  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 110.247  GM1  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  GM1  **********



********** Start of MSG 110.247  GM2  **********
unitary SG: 43  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 110.247  GM2  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  GM2  **********



********** Start of MSG 110.247  GM3_GM4  **********
unitary SG: 43  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  GM3_GM4  order = [1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - ey**2], [ex**2 - ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex**2 + I*ey**2], [I*ex**2 - I*ey**2, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  GM3_GM4  **********



********** Start of MSG 110.247  GM5d  **********
unitary SG: 43  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 110.247  GM5d  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*ex**2 + I*ey**2], [I*ex**2 - I*ey**2, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-ex*ez - ey*ez, ex*ez - ey*ez], [ex*ez - ey*ez, ex*ez + ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: sqrt(2)* s_3   Expression: Matrix([[sqrt(2), 0], [0, -sqrt(2)]]) 

Symbol: -sqrt(2)* s_1   Expression: Matrix([[0, -sqrt(2)], [-sqrt(2), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  GM5d  **********

========== Finish kp calculation for msg 110.247  kpoint GM ==========

========== Start kp calculation for msg 110.247  kpoint HA ==========


++++++++++  Irreducible linear co-representations of msg 110.247, kpoint HA ++++++++++
unitary SG: 43  k label: HA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 110.247  HA1_HA1  **********
unitary SG: 43  k label: HA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1 0 0]
 [1 0 0 0]
 [0 0 0 1]
 [0 0 1 0]]
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0 0 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2 0 0]
 [0 0 sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 0 0 -sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 sqrt(2)*I/2]
 [0 0 -sqrt(2)*I/2 sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)*I/2 0 0]
 [sqrt(2)*I/2 -sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 110.247  HA1_HA1  order = [1]  ==========
Number of independent kp models: 10
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0, 0, 0], [0, ex**2 + ey**2, 0, 0], [0, 0, ex**2 + ey**2, 0], [0, 0, 0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - ey**2, 0, 0], [ex**2 - ey**2, 0, 0, 0], [0, 0, 0, ex**2 - ey**2], [0, 0, ex**2 - ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, ex*ey, 0], [0, 0, 0, ex*ey], [ex*ey, 0, 0, 0], [0, ex*ey, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -I*ex*ey, 0], [0, 0, 0, -I*ex*ey], [I*ex*ey, 0, 0, 0], [0, I*ex*ey, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Gamma_20   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, -I], [I, 0, 0, 0], [0, I, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ex*ey, 0, 0, 0], [0, ex*ey, 0, 0], [0, 0, -ex*ey, 0], [0, 0, 0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[-ex*ez - ey*ez, -I*ex*ez + I*ey*ez, 0, 0], [I*ex*ez - I*ey*ez, ex*ez + ey*ez, 0, 0], [0, 0, -ex*ez - ey*ez, -I*ex*ez + I*ey*ez], [0, 0, I*ex*ez - I*ey*ez, ex*ez + ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: sqrt(2)* Gamma_03   Expression: Matrix([[sqrt(2), 0, 0, 0], [0, -sqrt(2), 0, 0], [0, 0, sqrt(2), 0], [0, 0, 0, -sqrt(2)]]) 

Symbol: -sqrt(2)* Gamma_02   Expression: Matrix([[0, sqrt(2)*I, 0, 0], [-sqrt(2)*I, 0, 0, 0], [0, 0, 0, sqrt(2)*I], [0, 0, -sqrt(2)*I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, ex*ez + ey*ez, -I*ex*ez + I*ey*ez], [0, 0, I*ex*ez - I*ey*ez, -ex*ez - ey*ez], [ex*ez + ey*ez, -I*ex*ez + I*ey*ez, 0, 0], [I*ex*ez - I*ey*ez, -ex*ez - ey*ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: -sqrt(2)* Gamma_13   Expression: Matrix([[0, 0, -sqrt(2), 0], [0, 0, 0, sqrt(2)], [-sqrt(2), 0, 0, 0], [0, sqrt(2), 0, 0]]) 

Symbol: -sqrt(2)* Gamma_12   Expression: Matrix([[0, 0, 0, sqrt(2)*I], [0, 0, -sqrt(2)*I, 0], [0, sqrt(2)*I, 0, 0], [-sqrt(2)*I, 0, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, 0, -I*ex*ez - I*ey*ez, -ex*ez + ey*ez], [0, 0, ex*ez - ey*ez, I*ex*ez + I*ey*ez], [I*ex*ez + I*ey*ez, ex*ez - ey*ez, 0, 0], [-ex*ez + ey*ez, -I*ex*ez - I*ey*ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: -sqrt(2)* Gamma_23   Expression: Matrix([[0, 0, sqrt(2)*I, 0], [0, 0, 0, -sqrt(2)*I], [-sqrt(2)*I, 0, 0, 0], [0, sqrt(2)*I, 0, 0]]) 

Symbol: -sqrt(2)* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(2)], [0, 0, -sqrt(2), 0], [0, -sqrt(2), 0, 0], [sqrt(2), 0, 0, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[ex*ez + ey*ez, -I*ex*ez + I*ey*ez, 0, 0], [I*ex*ez - I*ey*ez, -ex*ez - ey*ez, 0, 0], [0, 0, -ex*ez - ey*ez, I*ex*ez - I*ey*ez], [0, 0, -I*ex*ez + I*ey*ez, ex*ez + ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: -sqrt(2)* Gamma_33   Expression: Matrix([[-sqrt(2), 0, 0, 0], [0, sqrt(2), 0, 0], [0, 0, sqrt(2), 0], [0, 0, 0, -sqrt(2)]]) 

Symbol: -sqrt(2)* Gamma_32   Expression: Matrix([[0, sqrt(2)*I, 0, 0], [-sqrt(2)*I, 0, 0, 0], [0, 0, 0, -sqrt(2)*I], [0, 0, sqrt(2)*I, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[ez**2, 0, 0, 0], [0, ez**2, 0, 0], [0, 0, ez**2, 0], [0, 0, 0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  HA1_HA1  **********



********** Start of MSG 110.247  HA2d_HA4d  **********
unitary SG: 43  k label: HA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 I]]
3-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  HA2d_HA4d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  HA2d_HA4d  **********



********** Start of MSG 110.247  HA3d_HA3d  **********
unitary SG: 43  k label: HA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
3-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  HA3d_HA3d  order = [1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  HA3d_HA3d  **********



********** Start of MSG 110.247  HA5d_HA5d  **********
unitary SG: 43  k label: HA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
3-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  HA5d_HA5d  order = [1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  HA5d_HA5d  **********

========== Finish kp calculation for msg 110.247  kpoint HA ==========

========== Start kp calculation for msg 110.247  kpoint H ==========


++++++++++  Irreducible linear co-representations of msg 110.247, kpoint H ++++++++++
unitary SG: 43  k label: H
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 110.247  H1_H1  **********
unitary SG: 43  k label: H
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1 0 0]
 [1 0 0 0]
 [0 0 0 1]
 [0 0 1 0]]
3-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0 0 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2 0 0]
 [0 0 sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 0 0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 -sqrt(2)*I/2]
 [0 0 sqrt(2)*I/2 sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)*I/2 0 0]
 [-sqrt(2)*I/2 -sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 110.247  H1_H1  order = [1]  ==========
Number of independent kp models: 10
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0, 0, 0], [0, ex**2 + ey**2, 0, 0], [0, 0, ex**2 + ey**2, 0], [0, 0, 0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - ey**2, 0, 0], [ex**2 - ey**2, 0, 0, 0], [0, 0, 0, ex**2 - ey**2], [0, 0, ex**2 - ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, ex*ey, 0], [0, 0, 0, ex*ey], [ex*ey, 0, 0, 0], [0, ex*ey, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -I*ex*ey, 0], [0, 0, 0, -I*ex*ey], [I*ex*ey, 0, 0, 0], [0, I*ex*ey, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Gamma_20   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, -I], [I, 0, 0, 0], [0, I, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ex*ey, 0, 0, 0], [0, ex*ey, 0, 0], [0, 0, -ex*ey, 0], [0, 0, 0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ex*ez + ey*ez, -I*ex*ez + I*ey*ez, 0, 0], [I*ex*ez - I*ey*ez, -ex*ez - ey*ez, 0, 0], [0, 0, ex*ez + ey*ez, -I*ex*ez + I*ey*ez], [0, 0, I*ex*ez - I*ey*ez, -ex*ez - ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: -sqrt(2)* Gamma_03   Expression: Matrix([[-sqrt(2), 0, 0, 0], [0, sqrt(2), 0, 0], [0, 0, -sqrt(2), 0], [0, 0, 0, sqrt(2)]]) 

Symbol: -sqrt(2)* Gamma_02   Expression: Matrix([[0, sqrt(2)*I, 0, 0], [-sqrt(2)*I, 0, 0, 0], [0, 0, 0, sqrt(2)*I], [0, 0, -sqrt(2)*I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, -ex*ez - ey*ez, -I*ex*ez + I*ey*ez], [0, 0, I*ex*ez - I*ey*ez, ex*ez + ey*ez], [-ex*ez - ey*ez, -I*ex*ez + I*ey*ez, 0, 0], [I*ex*ez - I*ey*ez, ex*ez + ey*ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: sqrt(2)* Gamma_13   Expression: Matrix([[0, 0, sqrt(2), 0], [0, 0, 0, -sqrt(2)], [sqrt(2), 0, 0, 0], [0, -sqrt(2), 0, 0]]) 

Symbol: -sqrt(2)* Gamma_12   Expression: Matrix([[0, 0, 0, sqrt(2)*I], [0, 0, -sqrt(2)*I, 0], [0, sqrt(2)*I, 0, 0], [-sqrt(2)*I, 0, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, 0, I*ex*ez + I*ey*ez, -ex*ez + ey*ez], [0, 0, ex*ez - ey*ez, -I*ex*ez - I*ey*ez], [-I*ex*ez - I*ey*ez, ex*ez - ey*ez, 0, 0], [-ex*ez + ey*ez, I*ex*ez + I*ey*ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: sqrt(2)* Gamma_23   Expression: Matrix([[0, 0, -sqrt(2)*I, 0], [0, 0, 0, sqrt(2)*I], [sqrt(2)*I, 0, 0, 0], [0, -sqrt(2)*I, 0, 0]]) 

Symbol: -sqrt(2)* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(2)], [0, 0, -sqrt(2), 0], [0, -sqrt(2), 0, 0], [sqrt(2), 0, 0, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[-ex*ez - ey*ez, -I*ex*ez + I*ey*ez, 0, 0], [I*ex*ez - I*ey*ez, ex*ez + ey*ez, 0, 0], [0, 0, ex*ez + ey*ez, I*ex*ez - I*ey*ez], [0, 0, -I*ex*ez + I*ey*ez, -ex*ez - ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: sqrt(2)* Gamma_33   Expression: Matrix([[sqrt(2), 0, 0, 0], [0, -sqrt(2), 0, 0], [0, 0, -sqrt(2), 0], [0, 0, 0, sqrt(2)]]) 

Symbol: -sqrt(2)* Gamma_32   Expression: Matrix([[0, sqrt(2)*I, 0, 0], [-sqrt(2)*I, 0, 0, 0], [0, 0, 0, -sqrt(2)*I], [0, 0, sqrt(2)*I, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[ez**2, 0, 0, 0], [0, ez**2, 0, 0], [0, 0, ez**2, 0], [0, 0, 0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  H1_H1  **********



********** Start of MSG 110.247  H2d_H4d  **********
unitary SG: 43  k label: H
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 -I]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  H2d_H4d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  H2d_H4d  **********



********** Start of MSG 110.247  H3d_H3d  **********
unitary SG: 43  k label: H
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 I]]
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  H3d_H3d  order = [1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  H3d_H3d  **********



********** Start of MSG 110.247  H5d_H5d  **********
unitary SG: 43  k label: H
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 I]]
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  H5d_H5d  order = [1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  H5d_H5d  **********

========== Finish kp calculation for msg 110.247  kpoint H ==========

========== Start kp calculation for msg 110.247  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 110.247, kpoint L ++++++++++
unitary SG: 43  k label: L
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
0-th op 
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 1.0000000  0.0000000  0.5000000)
SU(2):  (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
0-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 110.247  L1_L1  **********
unitary SG: 43  k label: L
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
0-th op 
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 1.0000000  0.0000000  0.5000000)
SU(2):  (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
0-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  L1_L1  order = [1]  ==========
Number of independent kp models: 10
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ex*ez, 0], [0, ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, ey*ez], [ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey*ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*ey*ez], [I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey*ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[ey*ez, 0], [0, -ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  L1_L1  **********



********** Start of MSG 110.247  L2d_L2d  **********
unitary SG: 43  k label: L
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
0-th op 
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 1.0000000  0.0000000  0.5000000)
SU(2):  (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
0-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  L2d_L2d  order = [1]  ==========
Number of independent kp models: 10
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ex*ez, 0], [0, ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, ey*ez], [ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey*ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*ey*ez], [I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey*ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[ey*ez, 0], [0, -ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  L2d_L2d  **********

========== Finish kp calculation for msg 110.247  kpoint L ==========

========== Start kp calculation for msg 110.247  kpoint T ==========


++++++++++  Irreducible linear co-representations of msg 110.247, kpoint T ++++++++++
unitary SG: 43  k label: T
  k = -0.500  0.500  0.000 (conv)   0.500 -0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
3-th op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
3-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 110.247  T1  **********
unitary SG: 43  k label: T
  k = -0.500  0.500  0.000 (conv)   0.500 -0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
3-th op: 
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 110.247  T1  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - ey**2], [ex**2 - ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ex*ey, 0], [0, ex*ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*ex*ez + I*ey*ez], [I*ex*ez - I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
ez*(ex - ey)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ex*ez + ey*ez, 0], [0, -ex*ez - ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
ez*(ex + ey)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  T1  **********



********** Start of MSG 110.247  T2d  **********
unitary SG: 43  k label: T
  k = -0.500  0.500  0.000 (conv)   0.500 -0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
3-th op: 
 [[I]]


Print kp results:


==========  Result of msg 110.247  T2d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  T2d  **********



********** Start of MSG 110.247  T3d  **********
unitary SG: 43  k label: T
  k = -0.500  0.500  0.000 (conv)   0.500 -0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
3-th op: 
 [[I]]


Print kp results:


==========  Result of msg 110.247  T3d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  T3d  **********



********** Start of MSG 110.247  T4d  **********
unitary SG: 43  k label: T
  k = -0.500  0.500  0.000 (conv)   0.500 -0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
3-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 110.247  T4d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  T4d  **********



********** Start of MSG 110.247  T5d  **********
unitary SG: 43  k label: T
  k = -0.500  0.500  0.000 (conv)   0.500 -0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
3-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 110.247  T5d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  T5d  **********

========== Finish kp calculation for msg 110.247  kpoint T ==========

========== Start kp calculation for msg 110.247  kpoint Y ==========


++++++++++  Irreducible linear co-representations of msg 110.247, kpoint Y ++++++++++
unitary SG: 43  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
3-th op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
3-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 110.247  Y1  **********
unitary SG: 43  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]


Print kp results:


==========  Result of msg 110.247  Y1  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - ey**2], [ex**2 - ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ex*ey, 0], [0, ex*ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*ex*ez + I*ey*ez], [I*ex*ez - I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
ez*(ex - ey)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ex*ez + ey*ez, 0], [0, -ex*ez - ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
ez*(ex + ey)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  Y1  **********



********** Start of MSG 110.247  Y2d  **********
unitary SG: 43  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
3-th op: 
 [[1]]


Print kp results:


==========  Result of msg 110.247  Y2d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  Y2d  **********



********** Start of MSG 110.247  Y3d  **********
unitary SG: 43  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
3-th op: 
 [[1]]


Print kp results:


==========  Result of msg 110.247  Y3d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  Y3d  **********



********** Start of MSG 110.247  Y4d  **********
unitary SG: 43  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
3-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 110.247  Y4d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  Y4d  **********



********** Start of MSG 110.247  Y5d  **********
unitary SG: 43  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
3-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 110.247  Y5d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  Y5d  **********

========== Finish kp calculation for msg 110.247  kpoint Y ==========

========== Start kp calculation for msg 110.247  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 110.247, kpoint Z ++++++++++
unitary SG: 43  k label: Z
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 110.247  Z1_Z2  **********
unitary SG: 43  k label: Z
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 110.247  Z1_Z2  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  Z1_Z2  **********



********** Start of MSG 110.247  Z3  **********
unitary SG: 43  k label: Z
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 110.247  Z3  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  Z3  **********



********** Start of MSG 110.247  Z4  **********
unitary SG: 43  k label: Z
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 110.247  Z4  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 110.247  Z4  **********



********** Start of MSG 110.247  Z5d  **********
unitary SG: 43  k label: Z
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0    1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[-sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 110.247  Z5d  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*ex**2 + I*ey**2], [I*ex**2 - I*ey**2, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ex*ez + ey*ez, ex*ez - ey*ez], [ex*ez - ey*ez, -ex*ez - ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
-sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: -sqrt(2)* s_3   Expression: Matrix([[-sqrt(2), 0], [0, sqrt(2)]]) 

Symbol: -sqrt(2)* s_1   Expression: Matrix([[0, -sqrt(2)], [-sqrt(2), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 110.247  Z5d  **********

========== Finish kp calculation for msg 110.247  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 110.247  >>>>>>>>>>
