


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 84.57  >>>>>>>>>>

========== Start kp calculation for msg 84.57  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 84.57, kpoint A ++++++++++
unitary SG: 84  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 84.57  A1  **********
unitary SG: 84  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 84.57  A1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - By*Ey], [Bx*Ex - By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ey + By*Ex], [Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  A1  **********



********** Start of MSG 84.57  A2  **********
unitary SG: 84  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 1]
 [1 0]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 84.57  A2  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + By*Ey], [Bx*Ex + By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Bx*Ey + By*Ex], [-Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  A2  **********



********** Start of MSG 84.57  A3d_A4d  **********
unitary SG: 84  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 I 0 0]
 [1 0 0 0]
 [0 0 0 -I]
 [0 0 1 0]]
4-th op: 
 [[1 0 0 0]
 [0 -1 0 0]
 [0 0 1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 1 0]
 [0 0 0 -1]
 [-1 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 84.57  A3d_A4d  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + I*By*Ey, 0, 0], [Bx*Ex - I*By*Ey, 0, 0, 0], [0, 0, 0, Bx*Ex - I*By*Ey], [0, 0, Bx*Ex + I*By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM2-  
Coefficient basis:
sqrt(2)*Bx*Ex/2 + sqrt(2)*By*Ey/2
sqrt(2)*Bx*Ex/2 - sqrt(2)*By*Ey/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_01 + -sqrt(2)/2* Gamma_32   Expression: Matrix([[0, sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, sqrt(2)/2 - sqrt(2)*I/2], [0, 0, sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

Symbol: sqrt(2)/2* Gamma_01 + sqrt(2)/2* Gamma_32   Expression: Matrix([[0, sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, sqrt(2)/2 + sqrt(2)*I/2], [0, 0, sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex - By*Ey, 0, 0], [I*Bx*Ex - By*Ey, 0, 0, 0], [0, 0, 0, I*Bx*Ex - By*Ey], [0, 0, -I*Bx*Ex - By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM2-  
Coefficient basis:
sqrt(2)*Bx*Ex/2 + sqrt(2)*By*Ey/2
sqrt(2)*Bx*Ex/2 - sqrt(2)*By*Ey/2

Matrix basis:
Symbol: -sqrt(2)/2* Gamma_01 + sqrt(2)/2* Gamma_32   Expression: Matrix([[0, -sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, -sqrt(2)/2 + sqrt(2)*I/2], [0, 0, -sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

Symbol: sqrt(2)/2* Gamma_01 + sqrt(2)/2* Gamma_32   Expression: Matrix([[0, sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, sqrt(2)/2 + sqrt(2)*I/2], [0, 0, sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bx*Ey + By*Ex, 0, 0], [I*Bx*Ey + By*Ex, 0, 0, 0], [0, 0, 0, I*Bx*Ey + By*Ex], [0, 0, -I*Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM2-  
Coefficient basis:
-sqrt(2)*Bx*Ey/2 + sqrt(2)*By*Ex/2
-sqrt(2)*Bx*Ey/2 - sqrt(2)*By*Ex/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_01 + -sqrt(2)/2* Gamma_32   Expression: Matrix([[0, sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, sqrt(2)/2 - sqrt(2)*I/2], [0, 0, sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

Symbol: -sqrt(2)/2* Gamma_01 + -sqrt(2)/2* Gamma_32   Expression: Matrix([[0, -sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, -sqrt(2)/2 - sqrt(2)*I/2], [0, 0, -sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ey - I*By*Ex, 0, 0], [Bx*Ey + I*By*Ex, 0, 0, 0], [0, 0, 0, Bx*Ey + I*By*Ex], [0, 0, Bx*Ey - I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM2-  
Coefficient basis:
-sqrt(2)*Bx*Ey/2 + sqrt(2)*By*Ex/2
-sqrt(2)*Bx*Ey/2 - sqrt(2)*By*Ex/2

Matrix basis:
Symbol: -sqrt(2)/2* Gamma_01 + sqrt(2)/2* Gamma_32   Expression: Matrix([[0, -sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, -sqrt(2)/2 + sqrt(2)*I/2], [0, 0, -sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

Symbol: -sqrt(2)/2* Gamma_01 + -sqrt(2)/2* Gamma_32   Expression: Matrix([[0, -sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, -sqrt(2)/2 - sqrt(2)*I/2], [0, 0, -sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, 0, -I*Bz*Ex - Bz*Ey], [0, 0, I*Bz*Ex + Bz*Ey, 0], [0, -I*Bz*Ex + Bz*Ey, 0, 0], [I*Bz*Ex - Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*I*Bz*Ey/2
sqrt(2)*I*Bz*Ex/2 - sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_12 + -sqrt(2)*I/2* Gamma_22   Expression: Matrix([[0, 0, 0, 0], [0, 0, 0, 0], [0, -sqrt(2)*I, 0, 0], [sqrt(2)*I, 0, 0, 0]]) 

Symbol: sqrt(2)*I/2* Gamma_12 + -sqrt(2)/2* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(2)], [0, 0, -sqrt(2), 0], [0, 0, 0, 0], [0, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, -Bz*Ex + I*Bz*Ey], [0, 0, Bz*Ex - I*Bz*Ey, 0], [0, Bz*Ex + I*Bz*Ey, 0, 0], [-Bz*Ex - I*Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*I*Bz*Ey/2
sqrt(2)*I*Bz*Ex/2 - sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)*I/2* Gamma_12 + sqrt(2)/2* Gamma_22   Expression: Matrix([[0, 0, 0, 0], [0, 0, 0, 0], [0, sqrt(2), 0, 0], [-sqrt(2), 0, 0, 0]]) 

Symbol: sqrt(2)/2* Gamma_12 + sqrt(2)*I/2* Gamma_22   Expression: Matrix([[0, 0, 0, -sqrt(2)*I], [0, 0, sqrt(2)*I, 0], [0, 0, 0, 0], [0, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ez - By*Ez], [0, 0, I*Bx*Ez + By*Ez, 0], [0, -I*Bx*Ez + By*Ez, 0, 0], [I*Bx*Ez - By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*I*By*Ez/2
sqrt(2)*I*Bx*Ez/2 - sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_12 + -sqrt(2)*I/2* Gamma_22   Expression: Matrix([[0, 0, 0, 0], [0, 0, 0, 0], [0, -sqrt(2)*I, 0, 0], [sqrt(2)*I, 0, 0, 0]]) 

Symbol: sqrt(2)*I/2* Gamma_12 + -sqrt(2)/2* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(2)], [0, 0, -sqrt(2), 0], [0, 0, 0, 0], [0, 0, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, 0, 0, -Bx*Ez + I*By*Ez], [0, 0, Bx*Ez - I*By*Ez, 0], [0, Bx*Ez + I*By*Ez, 0, 0], [-Bx*Ez - I*By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*I*By*Ez/2
sqrt(2)*I*Bx*Ez/2 - sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)*I/2* Gamma_12 + sqrt(2)/2* Gamma_22   Expression: Matrix([[0, 0, 0, 0], [0, 0, 0, 0], [0, sqrt(2), 0, 0], [-sqrt(2), 0, 0, 0]]) 

Symbol: sqrt(2)/2* Gamma_12 + sqrt(2)*I/2* Gamma_22   Expression: Matrix([[0, 0, 0, -sqrt(2)*I], [0, 0, sqrt(2)*I, 0], [0, 0, 0, 0], [0, 0, 0, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez + I*Bz*Ez, 0, 0], [Bz*Ez - I*Bz*Ez, 0, 0, 0], [0, 0, 0, Bz*Ez - I*Bz*Ez], [0, 0, Bz*Ez + I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: Gamma_01 + -1* Gamma_32   Expression: Matrix([[0, 1 + I, 0, 0], [1 - I, 0, 0, 0], [0, 0, 0, 1 - I], [0, 0, 1 + I, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  A3d_A4d  **********

========== Finish kp calculation for msg 84.57  kpoint A ==========

========== Start kp calculation for msg 84.57  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 84.57, kpoint GM ++++++++++
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 84.57  GM1+  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 84.57  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM1+  **********



********** Start of MSG 84.57  GM1-  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 84.57  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM1-  **********



********** Start of MSG 84.57  GM2+  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 84.57  GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM2+  **********



********** Start of MSG 84.57  GM2-  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 84.57  GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM2-  **********



********** Start of MSG 84.57  GM3+_GM4+  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  GM3+_GM4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM3+_GM4+  **********



********** Start of MSG 84.57  GM3-_GM4-  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  GM3-_GM4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM3-_GM4-  **********



********** Start of MSG 84.57  GM5d_GM7d  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  GM5d_GM7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM5d_GM7d  **********



********** Start of MSG 84.57  GM6d_GM8d  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  GM6d_GM8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM6d_GM8d  **********



********** Start of MSG 84.57  GM9d_GM11d  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  GM9d_GM11d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM9d_GM11d  **********



********** Start of MSG 84.57  GM10d_GM12d  **********
unitary SG: 84  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  GM10d_GM12d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  GM10d_GM12d  **********

========== Finish kp calculation for msg 84.57  kpoint GM ==========

========== Start kp calculation for msg 84.57  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 84.57, kpoint M ++++++++++
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 84.57  M1+_M2+  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  M1+_M2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M1+_M2+  **********



********** Start of MSG 84.57  M1-_M2-  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  M1-_M2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M1-_M2-  **********



********** Start of MSG 84.57  M3+  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[I]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 84.57  M3+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M3+  **********



********** Start of MSG 84.57  M3-  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[I]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 84.57  M3-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M3-  **********



********** Start of MSG 84.57  M4+  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-I]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 84.57  M4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M4+  **********



********** Start of MSG 84.57  M4-  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-I]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 84.57  M4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M4-  **********



********** Start of MSG 84.57  M5d_M8d  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  M5d_M8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M5d_M8d  **********



********** Start of MSG 84.57  M6d_M7d  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  M6d_M7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M6d_M7d  **********



********** Start of MSG 84.57  M9d_M12d  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  M9d_M12d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M9d_M12d  **********



********** Start of MSG 84.57  M10d_M11d  **********
unitary SG: 84  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  M10d_M11d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  M10d_M11d  **********

========== Finish kp calculation for msg 84.57  kpoint M ==========

========== Start kp calculation for msg 84.57  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 84.57, kpoint R ++++++++++
unitary SG: 84  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 84.57  R1+_R2-  **********
unitary SG: 84  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  R1+_R2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  R1+_R2-  **********



********** Start of MSG 84.57  R1-_R2+  **********
unitary SG: 84  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  R1-_R2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  R1-_R2+  **********



********** Start of MSG 84.57  R3d_R5d  **********
unitary SG: 84  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  R3d_R5d  order = [1, 1]  ==========
Number of independent kp models: 10
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  R3d_R5d  **********



********** Start of MSG 84.57  R4d_R6d  **********
unitary SG: 84  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  R4d_R6d  order = [1, 1]  ==========
Number of independent kp models: 10
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  R4d_R6d  **********

========== Finish kp calculation for msg 84.57  kpoint R ==========

========== Start kp calculation for msg 84.57  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 84.57, kpoint X ++++++++++
unitary SG: 84  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 84.57  X1+_X2-  **********
unitary SG: 84  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  X1+_X2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  X1+_X2-  **********



********** Start of MSG 84.57  X1-_X2+  **********
unitary SG: 84  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  X1-_X2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 84.57  X1-_X2+  **********



********** Start of MSG 84.57  X3d_X5d  **********
unitary SG: 84  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  X3d_X5d  order = [1, 1]  ==========
Number of independent kp models: 10
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  X3d_X5d  **********



********** Start of MSG 84.57  X4d_X6d  **********
unitary SG: 84  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 84.57  X4d_X6d  order = [1, 1]  ==========
Number of independent kp models: 10
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  X4d_X6d  **********

========== Finish kp calculation for msg 84.57  kpoint X ==========

========== Start kp calculation for msg 84.57  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 84.57, kpoint Z ++++++++++
unitary SG: 84  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 84.57  Z1  **********
unitary SG: 84  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 84.57  Z1  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex - I*By*Ey], [I*Bx*Ex + I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  Z1  **********



********** Start of MSG 84.57  Z2  **********
unitary SG: 84  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 1]
 [1 0]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 84.57  Z2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex + I*By*Ey], [I*Bx*Ex - I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ey - I*By*Ex], [I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  Z2  **********



********** Start of MSG 84.57  Z3d_Z4d  **********
unitary SG: 84  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 I 0 0]
 [1 0 0 0]
 [0 0 0 -I]
 [0 0 1 0]]
4-th op: 
 [[1 0 0 0]
 [0 -1 0 0]
 [0 0 1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -1 0]
 [0 0 0 -1]
 [1 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 84.57  Z3d_Z4d  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex - By*Ey, 0, 0], [I*Bx*Ex - By*Ey, 0, 0, 0], [0, 0, 0, -I*Bx*Ex + By*Ey], [0, 0, I*Bx*Ex + By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM2-  
Coefficient basis:
sqrt(2)*Bx*Ex/2 + sqrt(2)*By*Ey/2
sqrt(2)*Bx*Ex/2 - sqrt(2)*By*Ey/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_02 + -sqrt(2)/2* Gamma_31   Expression: Matrix([[0, -sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, sqrt(2)/2 - sqrt(2)*I/2], [0, 0, sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

Symbol: sqrt(2)/2* Gamma_02 + sqrt(2)/2* Gamma_31   Expression: Matrix([[0, sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, -sqrt(2)/2 - sqrt(2)*I/2], [0, 0, -sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ex + I*By*Ey, 0, 0], [Bx*Ex - I*By*Ey, 0, 0, 0], [0, 0, 0, -Bx*Ex + I*By*Ey], [0, 0, -Bx*Ex - I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM2-  
Coefficient basis:
sqrt(2)*Bx*Ex/2 + sqrt(2)*By*Ey/2
sqrt(2)*Bx*Ex/2 - sqrt(2)*By*Ey/2

Matrix basis:
Symbol: -sqrt(2)/2* Gamma_02 + sqrt(2)/2* Gamma_31   Expression: Matrix([[0, sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, -sqrt(2)/2 + sqrt(2)*I/2], [0, 0, -sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

Symbol: sqrt(2)/2* Gamma_02 + sqrt(2)/2* Gamma_31   Expression: Matrix([[0, sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, -sqrt(2)/2 - sqrt(2)*I/2], [0, 0, -sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey - I*By*Ex, 0, 0], [Bx*Ey + I*By*Ex, 0, 0, 0], [0, 0, 0, -Bx*Ey - I*By*Ex], [0, 0, -Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM2-  
Coefficient basis:
-sqrt(2)*Bx*Ey/2 + sqrt(2)*By*Ex/2
-sqrt(2)*Bx*Ey/2 - sqrt(2)*By*Ex/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_02 + -sqrt(2)/2* Gamma_31   Expression: Matrix([[0, -sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, sqrt(2)/2 - sqrt(2)*I/2], [0, 0, sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

Symbol: -sqrt(2)/2* Gamma_02 + -sqrt(2)/2* Gamma_31   Expression: Matrix([[0, -sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, sqrt(2)/2 + sqrt(2)*I/2], [0, 0, sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey + By*Ex, 0, 0], [I*Bx*Ey + By*Ex, 0, 0, 0], [0, 0, 0, -I*Bx*Ey - By*Ex], [0, 0, I*Bx*Ey - By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM2-  
Coefficient basis:
-sqrt(2)*Bx*Ey/2 + sqrt(2)*By*Ex/2
-sqrt(2)*Bx*Ey/2 - sqrt(2)*By*Ex/2

Matrix basis:
Symbol: -sqrt(2)/2* Gamma_02 + sqrt(2)/2* Gamma_31   Expression: Matrix([[0, sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, -sqrt(2)/2 + sqrt(2)*I/2], [0, 0, -sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

Symbol: -sqrt(2)/2* Gamma_02 + -sqrt(2)/2* Gamma_31   Expression: Matrix([[0, -sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0], [0, 0, 0, sqrt(2)/2 + sqrt(2)*I/2], [0, 0, sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, 0, Bz*Ex + I*Bz*Ey], [0, 0, Bz*Ex + I*Bz*Ey, 0], [0, Bz*Ex - I*Bz*Ey, 0, 0], [Bz*Ex - I*Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*I*Bz*Ey/2
sqrt(2)*I*Bz*Ex/2 - sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_11 + sqrt(2)*I/2* Gamma_21   Expression: Matrix([[0, 0, 0, sqrt(2)], [0, 0, sqrt(2), 0], [0, 0, 0, 0], [0, 0, 0, 0]]) 

Symbol: sqrt(2)*I/2* Gamma_11 + sqrt(2)/2* Gamma_21   Expression: Matrix([[0, 0, 0, 0], [0, 0, 0, 0], [0, sqrt(2)*I, 0, 0], [sqrt(2)*I, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, -I*Bz*Ex + Bz*Ey], [0, 0, -I*Bz*Ex + Bz*Ey, 0], [0, I*Bz*Ex + Bz*Ey, 0, 0], [I*Bz*Ex + Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*I*Bz*Ey/2
sqrt(2)*I*Bz*Ex/2 - sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: -sqrt(2)*I/2* Gamma_11 + sqrt(2)/2* Gamma_21   Expression: Matrix([[0, 0, 0, -sqrt(2)*I], [0, 0, -sqrt(2)*I, 0], [0, 0, 0, 0], [0, 0, 0, 0]]) 

Symbol: -sqrt(2)/2* Gamma_11 + sqrt(2)*I/2* Gamma_21   Expression: Matrix([[0, 0, 0, 0], [0, 0, 0, 0], [0, -sqrt(2), 0, 0], [-sqrt(2), 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, 0, Bx*Ez + I*By*Ez], [0, 0, Bx*Ez + I*By*Ez, 0], [0, Bx*Ez - I*By*Ez, 0, 0], [Bx*Ez - I*By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*I*By*Ez/2
sqrt(2)*I*Bx*Ez/2 - sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_11 + sqrt(2)*I/2* Gamma_21   Expression: Matrix([[0, 0, 0, sqrt(2)], [0, 0, sqrt(2), 0], [0, 0, 0, 0], [0, 0, 0, 0]]) 

Symbol: sqrt(2)*I/2* Gamma_11 + sqrt(2)/2* Gamma_21   Expression: Matrix([[0, 0, 0, 0], [0, 0, 0, 0], [0, sqrt(2)*I, 0, 0], [sqrt(2)*I, 0, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ez + By*Ez], [0, 0, -I*Bx*Ez + By*Ez, 0], [0, I*Bx*Ez + By*Ez, 0, 0], [I*Bx*Ez + By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*I*By*Ez/2
sqrt(2)*I*Bx*Ez/2 - sqrt(2)*By*Ez/2

Matrix basis:
Symbol: -sqrt(2)*I/2* Gamma_11 + sqrt(2)/2* Gamma_21   Expression: Matrix([[0, 0, 0, -sqrt(2)*I], [0, 0, -sqrt(2)*I, 0], [0, 0, 0, 0], [0, 0, 0, 0]]) 

Symbol: -sqrt(2)/2* Gamma_11 + sqrt(2)*I/2* Gamma_21   Expression: Matrix([[0, 0, 0, 0], [0, 0, 0, 0], [0, -sqrt(2), 0, 0], [-sqrt(2), 0, 0, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -Bz*Ez - I*Bz*Ez, 0, 0], [-Bz*Ez + I*Bz*Ez, 0, 0, 0], [0, 0, 0, Bz*Ez - I*Bz*Ez], [0, 0, Bz*Ez + I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: Gamma_02 + -1* Gamma_31   Expression: Matrix([[0, -1 - I, 0, 0], [-1 + I, 0, 0, 0], [0, 0, 0, 1 - I], [0, 0, 1 + I, 0]]) 

-----------------------------------------------------

********** End of msg 84.57  Z3d_Z4d  **********

========== Finish kp calculation for msg 84.57  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 84.57  >>>>>>>>>>
