


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 83.47  >>>>>>>>>>

========== Start kp calculation for msg 83.47  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 83.47, kpoint A ++++++++++
unitary SG: 81  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
3-th op: 
 [[-I 0]
 [0 I]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 83.47  A1  **********
unitary SG: 81  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  A1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  A1  **********



********** Start of MSG 83.47  A2  **********
unitary SG: 81  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  A2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  A2  **********



********** Start of MSG 83.47  A3_A4  **********
unitary SG: 81  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  A3_A4  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  A3_A4  **********



********** Start of MSG 83.47  A5d_A7d  **********
unitary SG: 81  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  A5d_A7d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx - Ez*ky], [I*Ez*kx - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*kz - Ey*kz], [I*Ex*kz - Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  A5d_A7d  **********



********** Start of MSG 83.47  A6d_A8d  **********
unitary SG: 81  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  A6d_A8d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx - Ez*ky], [I*Ez*kx - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*kz - Ey*kz], [I*Ex*kz - Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  A6d_A8d  **********

========== Finish kp calculation for msg 83.47  kpoint A ==========

========== Start kp calculation for msg 83.47  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 83.47, kpoint GM ++++++++++
unitary SG: 81  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
3-th op: 
 [[-I 0]
 [0 I]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 83.47  GM1  **********
unitary SG: 81  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  GM1  **********



********** Start of MSG 83.47  GM2  **********
unitary SG: 81  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  GM2  **********



********** Start of MSG 83.47  GM3_GM4  **********
unitary SG: 81  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  GM3_GM4  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  GM3_GM4  **********



********** Start of MSG 83.47  GM5d_GM7d  **********
unitary SG: 81  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  GM5d_GM7d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx - Ez*ky], [I*Ez*kx - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*kz - Ey*kz], [I*Ex*kz - Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  GM5d_GM7d  **********



********** Start of MSG 83.47  GM6d_GM8d  **********
unitary SG: 81  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  GM6d_GM8d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx - Ez*ky], [I*Ez*kx - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*kz - Ey*kz], [I*Ex*kz - Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  GM6d_GM8d  **********

========== Finish kp calculation for msg 83.47  kpoint GM ==========

========== Start kp calculation for msg 83.47  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 83.47, kpoint M ++++++++++
unitary SG: 81  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
3-th op: 
 [[-I 0]
 [0 I]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 83.47  M1  **********
unitary SG: 81  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  M1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  M1  **********



********** Start of MSG 83.47  M2  **********
unitary SG: 81  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  M2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  M2  **********



********** Start of MSG 83.47  M3_M4  **********
unitary SG: 81  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  M3_M4  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  M3_M4  **********



********** Start of MSG 83.47  M5d_M7d  **********
unitary SG: 81  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  M5d_M7d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx - Ez*ky], [I*Ez*kx - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*kz - Ey*kz], [I*Ex*kz - Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  M5d_M7d  **********



********** Start of MSG 83.47  M6d_M8d  **********
unitary SG: 81  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  M6d_M8d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx - Ez*ky], [I*Ez*kx - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*kz - Ey*kz], [I*Ex*kz - Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  M6d_M8d  **********

========== Finish kp calculation for msg 83.47  kpoint M ==========

========== Start kp calculation for msg 83.47  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 83.47, kpoint R ++++++++++
unitary SG: 81  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 83.47  R1  **********
unitary SG: 81  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  R1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  R1  **********



********** Start of MSG 83.47  R2  **********
unitary SG: 81  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  R2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  R2  **********



********** Start of MSG 83.47  R3d_R4d  **********
unitary SG: 81  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  R3d_R4d  order = [1, 1]  ==========
Number of independent kp models: 13
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ey*kx, 0], [0, -Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx], [Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx], [I*Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ex*ky, 0], [0, -Ex*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ey*ky, 0], [0, -Ey*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Ez*ky], [Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*Ez*ky], [I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Ex*kz], [Ex*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Ex*kz], [I*Ex*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[0, Ey*kz], [Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ey*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
12-th kp model:
Matrix([[0, -I*Ey*kz], [I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ey*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
13-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  R3d_R4d  **********

========== Finish kp calculation for msg 83.47  kpoint R ==========

========== Start kp calculation for msg 83.47  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 83.47, kpoint X ++++++++++
unitary SG: 81  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 83.47  X1  **********
unitary SG: 81  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  X1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  X1  **********



********** Start of MSG 83.47  X2  **********
unitary SG: 81  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  X2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  X2  **********



********** Start of MSG 83.47  X3d_X4d  **********
unitary SG: 81  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  X3d_X4d  order = [1, 1]  ==========
Number of independent kp models: 13
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ey*kx, 0], [0, -Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx], [Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx], [I*Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ex*ky, 0], [0, -Ex*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ey*ky, 0], [0, -Ey*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Ez*ky], [Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*Ez*ky], [I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Ex*kz], [Ex*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Ex*kz], [I*Ex*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[0, Ey*kz], [Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ey*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
12-th kp model:
Matrix([[0, -I*Ey*kz], [I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ey*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
13-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  X3d_X4d  **********

========== Finish kp calculation for msg 83.47  kpoint X ==========

========== Start kp calculation for msg 83.47  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 83.47, kpoint Z ++++++++++
unitary SG: 81  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
3-th op: 
 [[-I 0]
 [0 I]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 83.47  Z1  **********
unitary SG: 81  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  Z1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  Z1  **********



********** Start of MSG 83.47  Z2  **********
unitary SG: 81  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 83.47  Z2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 83.47  Z2  **********



********** Start of MSG 83.47  Z3_Z4  **********
unitary SG: 81  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  Z3_Z4  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  Z3_Z4  **********



********** Start of MSG 83.47  Z5d_Z7d  **********
unitary SG: 81  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  Z5d_Z7d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx - Ez*ky], [I*Ez*kx - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*kz - Ey*kz], [I*Ex*kz - Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  Z5d_Z7d  **********



********** Start of MSG 83.47  Z6d_Z8d  **********
unitary SG: 81  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 83.47  Z6d_Z8d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky, 0], [0, -Ex*kx - Ey*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*kx - Ez*ky], [I*Ez*kx - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ez*kx/2 + sqrt(2)*I*Ez*ky/2
Ez*kx*(sqrt(2)/6 - 2*I/3) + Ez*ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*kz - Ey*kz], [I*Ex*kz - Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*Ex*kz/2 + sqrt(2)*I*Ey*kz/2
Ex*kz*(sqrt(2)/6 - 2*I/3) + Ey*kz*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kz, 0], [0, -Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 83.47  Z6d_Z8d  **********

========== Finish kp calculation for msg 83.47  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 83.47  >>>>>>>>>>
