


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 207.43  >>>>>>>>>>

========== Start kp calculation for msg 207.43  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 207.43, kpoint GM ++++++++++
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 207.43  GM1  **********
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 207.43  GM1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 207.43  GM1  **********



********** Start of MSG 207.43  GM2  **********
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 207.43  GM2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 207.43  GM2  **********



********** Start of MSG 207.43  GM3  **********
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  GM3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0], [0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*kx + sqrt(3)*I*Bx*kx + By*ky - sqrt(3)*I*By*ky - 2*Bz*kz], [Bx*kx - sqrt(3)*I*Bx*kx + By*ky + sqrt(3)*I*By*ky - 2*Bz*kz, 0]])
Basis vector: [0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky - 2*Bz*kz
sqrt(3)*(-Bx*kx + By*ky)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 207.43  GM3  **********



********** Start of MSG 207.43  GM4  **********
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 207.43  GM4  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0, 0], [0, Bx*kx + By*ky + Bz*kz, 0], [0, 0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: G_0   Expression: Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[2*Bx*kx/3 + 2*By*ky/3 - 4*Bz*kz/3, 0, 0], [0, -4*Bx*kx/3 + 2*By*ky/3 + 2*Bz*kz/3, 0], [0, 0, 2*Bx*kx/3 - 4*By*ky/3 + 2*Bz*kz/3]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -sqrt(3)/3]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx - Bz*kz
sqrt(3)*(-Bx*kx + 2*By*ky - Bz*kz)/3

Matrix basis:
Symbol: G_3   Expression: Matrix([[1, 0, 0], [0, -1, 0], [0, 0, 0]]) 

Symbol: G_8   Expression: Matrix([[sqrt(3)/3, 0, 0], [0, sqrt(3)/3, 0], [0, 0, -2*sqrt(3)/3]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*kz + Bz*kx, By*kz + Bz*ky], [Bx*kz + Bz*kx, 0, Bx*ky + By*kx], [By*kz + Bz*ky, Bx*ky + By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kz + Bz*kx
By*kz + Bz*ky
Bx*ky + By*kx

Matrix basis:
Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

-----------------------------------------------------

********** End of msg 207.43  GM4  **********



********** Start of MSG 207.43  GM5  **********
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 207.43  GM5  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0, 0], [0, Bx*kx + By*ky + Bz*kz, 0], [0, 0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: G_0   Expression: Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[2*Bx*kx/3 + 2*By*ky/3 - 4*Bz*kz/3, 0, 0], [0, -4*Bx*kx/3 + 2*By*ky/3 + 2*Bz*kz/3, 0], [0, 0, 2*Bx*kx/3 - 4*By*ky/3 + 2*Bz*kz/3]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -sqrt(3)/3]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx - Bz*kz
sqrt(3)*(-Bx*kx + 2*By*ky - Bz*kz)/3

Matrix basis:
Symbol: G_3   Expression: Matrix([[1, 0, 0], [0, -1, 0], [0, 0, 0]]) 

Symbol: G_8   Expression: Matrix([[sqrt(3)/3, 0, 0], [0, sqrt(3)/3, 0], [0, 0, -2*sqrt(3)/3]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*kz + Bz*kx, By*kz + Bz*ky], [Bx*kz + Bz*kx, 0, Bx*ky + By*kx], [By*kz + Bz*ky, Bx*ky + By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kz + Bz*kx
By*kz + Bz*ky
Bx*ky + By*kx

Matrix basis:
Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

-----------------------------------------------------

********** End of msg 207.43  GM5  **********



********** Start of MSG 207.43  GM6d  **********
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 207.43  GM6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0], [0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  GM6d  **********



********** Start of MSG 207.43  GM7d  **********
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[-sqrt(2)/2 sqrt(2)/2]
 [-sqrt(2)/2 -sqrt(2)/2]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 207.43  GM7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0], [0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  GM7d  **********



********** Start of MSG 207.43  GM8d  **********
unitary SG: 207  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
20-th op: 
 [[0 0 -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [0 0 -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]]
Antiunitary op:
 [[0 0 I 0]
 [0 0 0 1]
 [-I 0 0 0]
 [0 -1 0 0]]


Print kp results:


==========  Result of msg 207.43  GM8d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0, 0, 0], [0, Bx*kx + By*ky + Bz*kz, 0, 0], [0, 0, Bx*kx + By*ky + Bz*kz, 0], [0, 0, 0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, 0, -sqrt(3)*Bx*kx/3 + Bx*kx - I*Bx*kx - sqrt(3)*I*Bx*kx/3 - By*ky - sqrt(3)*By*ky/3 - sqrt(3)*I*By*ky/3 + I*By*ky + 2*sqrt(3)*Bz*kz/3 + 2*sqrt(3)*I*Bz*kz/3], [0, 0, sqrt(3)*Bx*kx/3 + Bx*kx - sqrt(3)*I*Bx*kx/3 + I*Bx*kx - By*ky + sqrt(3)*By*ky/3 - I*By*ky - sqrt(3)*I*By*ky/3 - 2*sqrt(3)*Bz*kz/3 + 2*sqrt(3)*I*Bz*kz/3, 0], [0, sqrt(3)*Bx*kx/3 + Bx*kx - I*Bx*kx + sqrt(3)*I*Bx*kx/3 - By*ky + sqrt(3)*By*ky/3 + sqrt(3)*I*By*ky/3 + I*By*ky - 2*sqrt(3)*Bz*kz/3 - 2*sqrt(3)*I*Bz*kz/3, 0, 0], [-sqrt(3)*Bx*kx/3 + Bx*kx + sqrt(3)*I*Bx*kx/3 + I*Bx*kx - By*ky - sqrt(3)*By*ky/3 - I*By*ky + sqrt(3)*I*By*ky/3 + 2*sqrt(3)*Bz*kz/3 - 2*sqrt(3)*I*Bz*kz/3, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 1, 0, 0, sqrt(3)/3, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, sqrt(3)/3, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, -2*sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx - By*ky
sqrt(3)*(Bx*kx + By*ky - 2*Bz*kz)/3

Matrix basis:
Symbol: Gamma_11 + Gamma_12   Expression: Matrix([[0, 0, 0, 1 - I], [0, 0, 1 + I, 0], [0, 1 - I, 0, 0], [1 + I, 0, 0, 0]]) 

Symbol: Gamma_21 + Gamma_22   Expression: Matrix([[0, 0, 0, -1 - I], [0, 0, 1 - I, 0], [0, 1 + I, 0, 0], [-1 + I, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*ky + By*kx, -I*Bx*kz + By*kz - I*Bz*kx + Bz*ky, 0, 0], [I*Bx*kz + By*kz + I*Bz*kx + Bz*ky, -Bx*ky - By*kx, 0, 0], [0, 0, Bx*ky + By*kx, -Bx*kz + I*By*kz - Bz*kx + I*Bz*ky], [0, 0, -Bx*kz - I*By*kz - Bz*kx - I*Bz*ky, -Bx*ky - By*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*kz/2 + By*kz/2 - Bz*kx/2 + Bz*ky/2
Bx*ky + By*kx
Bx*kz/2 + By*kz/2 + Bz*kx/2 + Bz*ky/2

Matrix basis:
Symbol: Gamma_01 + -1* Gamma_02   Expression: Matrix([[0, 1 + I, 0, 0], [1 - I, 0, 0, 0], [0, 0, 0, 1 + I], [0, 0, 1 - I, 0]]) 

Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

Symbol: Gamma_31 + Gamma_32   Expression: Matrix([[0, 1 - I, 0, 0], [1 + I, 0, 0, 0], [0, 0, 0, -1 + I], [0, 0, -1 - I, 0]]) 

-----------------------------------------------------

********** End of msg 207.43  GM8d  **********

========== Finish kp calculation for msg 207.43  kpoint GM ==========

========== Start kp calculation for msg 207.43  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 207.43, kpoint M ++++++++++
unitary SG: 207  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
5-th op: 
 [[-1 0]
 [0 1]]
7-th op: 
 [[0 -1]
 [1 0]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 207.43  M1_M4  **********
unitary SG: 207  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1 0]
 [0 1]]
7-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  M1_M4  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky, 0], [0, Bx*kx + By*ky]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*ky + By*kx], [Bx*ky + By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bx*ky - I*By*kx], [I*Bx*ky + I*By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz*kz, 0], [0, Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  M1_M4  **********



********** Start of MSG 207.43  M2_M3  **********
unitary SG: 207  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1 0]
 [0 -1]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  M2_M3  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky, 0], [0, Bx*kx + By*ky]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*ky + By*kx], [Bx*ky + By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bx*ky - I*By*kx], [I*Bx*ky + I*By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz*kz, 0], [0, Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  M2_M3  **********



********** Start of MSG 207.43  M5  **********
unitary SG: 207  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[0 I]
 [-I 0]]
7-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 207.43  M5  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky, 0], [0, Bx*kx + By*ky]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*ky - I*By*kx], [I*Bx*ky + I*By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Bx*ky + By*kx, 0], [0, Bx*ky - By*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*ky + By*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz*kz, 0], [0, Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  M5  **********



********** Start of MSG 207.43  M6d_M7d  **********
unitary SG: 207  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[0 sqrt(2)/2 - sqrt(2)*I/2 0 0]
 [-sqrt(2)/2 - sqrt(2)*I/2 0 0 0]
 [0 0 0 -sqrt(2)/2 + sqrt(2)*I/2]
 [0 0 sqrt(2)/2 + sqrt(2)*I/2 0]]
7-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0 0 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2 0 0]
 [0 0 sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 0 0 sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 0 0 -1]
 [0 0 -1 0]
 [0 1 0 0]
 [1 0 0 0]]


Print kp results:


==========  Result of msg 207.43  M6d_M7d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky, 0, 0, 0], [0, Bx*kx + By*ky, 0, 0], [0, 0, Bx*kx + By*ky, 0], [0, 0, 0, Bx*kx + By*ky]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, Bx*ky + By*kx, 0], [0, 0, 0, -Bx*ky - By*kx], [Bx*ky + By*kx, 0, 0, 0], [0, -Bx*ky - By*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, -I*Bx*ky - I*By*kx, 0], [0, 0, 0, I*Bx*ky + I*By*kx], [I*Bx*ky + I*By*kx, 0, 0, 0], [0, -I*Bx*ky - I*By*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Bx*ky + By*kx, 0, 0, 0], [0, Bx*ky - By*kx, 0, 0], [0, 0, Bx*ky - By*kx, 0], [0, 0, 0, -Bx*ky + By*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*ky + By*kx

Matrix basis:
Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Bz*kx - Bz*ky, 0, 0], [I*Bz*kx - Bz*ky, 0, 0, 0], [0, 0, 0, -I*Bz*kx - Bz*ky], [0, 0, I*Bz*kx - Bz*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bz*ky
Bz*kx

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bx*kz - By*kz, 0, 0], [I*Bx*kz - By*kz, 0, 0, 0], [0, 0, 0, -I*Bx*kz - By*kz], [0, 0, I*Bx*kz - By*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-By*kz
Bx*kz

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Bz*kz, 0, 0, 0], [0, Bz*kz, 0, 0], [0, 0, Bz*kz, 0], [0, 0, 0, Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  M6d_M7d  **********

========== Finish kp calculation for msg 207.43  kpoint M ==========

========== Start kp calculation for msg 207.43  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 207.43, kpoint R ++++++++++
unitary SG: 207  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 207.43  R1_R2  **********
unitary SG: 207  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1 0]
 [0 1]]
20-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  R1_R2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0], [0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  R1_R2  **********



********** Start of MSG 207.43  R3  **********
unitary SG: 207  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 207.43  R3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0], [0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  R3  **********



********** Start of MSG 207.43  R4_R5  **********
unitary SG: 207  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1 0 0 0]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 0 0 0 1]
 [0 0 0 1 0 0]
 [0 0 0 0 1 0]]
20-th op: 
 [[0 -1 0 0 0 0]
 [1 0 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 0 1 0]
 [0 0 0 -1 0 0]
 [0 0 0 0 0 -1]]
Antiunitary op:
 [[0 0 0 -1 0 0]
 [0 0 0 0 -1 0]
 [0 0 0 0 0 -1]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 1 0 0 0]]


Print kp results:


==========  Result of msg 207.43  R4_R5  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0, 0, 0, 0, 0], [0, Bx*kx + By*ky + Bz*kz, 0, 0, 0, 0], [0, 0, Bx*kx + By*ky + Bz*kz, 0, 0, 0], [0, 0, 0, Bx*kx + By*ky + Bz*kz, 0, 0], [0, 0, 0, 0, Bx*kx + By*ky + Bz*kz, 0], [0, 0, 0, 0, 0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: G_00   Expression: Matrix([[1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[2*Bx*kx/3 + 2*By*ky/3 - 4*Bz*kz/3, 0, 0, 0, 0, 0], [0, -4*Bx*kx/3 + 2*By*ky/3 + 2*Bz*kz/3, 0, 0, 0, 0], [0, 0, 2*Bx*kx/3 - 4*By*ky/3 + 2*Bz*kz/3, 0, 0, 0], [0, 0, 0, 2*Bx*kx/3 + 2*By*ky/3 - 4*Bz*kz/3, 0, 0], [0, 0, 0, 0, -4*Bx*kx/3 + 2*By*ky/3 + 2*Bz*kz/3, 0], [0, 0, 0, 0, 0, 2*Bx*kx/3 - 4*By*ky/3 + 2*Bz*kz/3]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx - Bz*kz
sqrt(3)*(-Bx*kx + 2*By*ky - Bz*kz)/3

Matrix basis:
Symbol: G_03   Expression: Matrix([[1, 0, 0, 0, 0, 0], [0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_08   Expression: Matrix([[sqrt(3)/3, 0, 0, 0, 0, 0], [0, sqrt(3)/3, 0, 0, 0, 0], [0, 0, -2*sqrt(3)/3, 0, 0, 0], [0, 0, 0, sqrt(3)/3, 0, 0], [0, 0, 0, 0, sqrt(3)/3, 0], [0, 0, 0, 0, 0, -2*sqrt(3)/3]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*kz + Bz*kx, By*kz + Bz*ky, 0, 0, 0], [Bx*kz + Bz*kx, 0, Bx*ky + By*kx, 0, 0, 0], [By*kz + Bz*ky, Bx*ky + By*kx, 0, 0, 0, 0], [0, 0, 0, 0, Bx*kz + Bz*kx, By*kz + Bz*ky], [0, 0, 0, Bx*kz + Bz*kx, 0, Bx*ky + By*kx], [0, 0, 0, By*kz + Bz*ky, Bx*ky + By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kz + Bz*kx
By*kz + Bz*ky
Bx*ky + By*kx

Matrix basis:
Symbol: G_01   Expression: Matrix([[0, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_04   Expression: Matrix([[0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0]]) 

Symbol: G_06   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, 0, 0, -I*Bx*kz - I*Bz*kx, I*By*kz + I*Bz*ky], [0, 0, 0, I*Bx*kz + I*Bz*kx, 0, -I*Bx*ky - I*By*kx], [0, 0, 0, -I*By*kz - I*Bz*ky, I*Bx*ky + I*By*kx, 0], [0, -I*Bx*kz - I*Bz*kx, I*By*kz + I*Bz*ky, 0, 0, 0], [I*Bx*kz + I*Bz*kx, 0, -I*Bx*ky - I*By*kx, 0, 0, 0], [-I*By*kz - I*Bz*ky, I*Bx*ky + I*By*kx, 0, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kz + Bz*kx
-By*kz - Bz*ky
Bx*ky + By*kx

Matrix basis:
Symbol: G_12   Expression: Matrix([[0, 0, 0, 0, -I, 0], [0, 0, 0, I, 0, 0], [0, 0, 0, 0, 0, 0], [0, -I, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_15   Expression: Matrix([[0, 0, 0, 0, 0, -I], [0, 0, 0, 0, 0, 0], [0, 0, 0, I, 0, 0], [0, 0, -I, 0, 0, 0], [0, 0, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0]]) 

Symbol: G_17   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -I], [0, 0, 0, 0, I, 0], [0, 0, 0, 0, 0, 0], [0, 0, -I, 0, 0, 0], [0, I, 0, 0, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, 0, 0, -Bx*kz - Bz*kx, By*kz + Bz*ky], [0, 0, 0, Bx*kz + Bz*kx, 0, -Bx*ky - By*kx], [0, 0, 0, -By*kz - Bz*ky, Bx*ky + By*kx, 0], [0, Bx*kz + Bz*kx, -By*kz - Bz*ky, 0, 0, 0], [-Bx*kz - Bz*kx, 0, Bx*ky + By*kx, 0, 0, 0], [By*kz + Bz*ky, -Bx*ky - By*kx, 0, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kz + Bz*kx
-By*kz - Bz*ky
Bx*ky + By*kx

Matrix basis:
Symbol: G_22   Expression: Matrix([[0, 0, 0, 0, -1, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_25   Expression: Matrix([[0, 0, 0, 0, 0, -1], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0], [-1, 0, 0, 0, 0, 0]]) 

Symbol: G_27   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -1], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, -1, 0, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bx*kz + I*Bz*kx, -I*By*kz + I*Bz*ky, 0, 0, 0], [I*Bx*kz - I*Bz*kx, 0, I*Bx*ky - I*By*kx, 0, 0, 0], [I*By*kz - I*Bz*ky, -I*Bx*ky + I*By*kx, 0, 0, 0, 0], [0, 0, 0, 0, I*Bx*kz - I*Bz*kx, I*By*kz - I*Bz*ky], [0, 0, 0, -I*Bx*kz + I*Bz*kx, 0, -I*Bx*ky + I*By*kx], [0, 0, 0, -I*By*kz + I*Bz*ky, I*Bx*ky - I*By*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kz - Bz*kx
By*kz - Bz*ky
-Bx*ky + By*kx

Matrix basis:
Symbol: G_32   Expression: Matrix([[0, -I, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, I, 0], [0, 0, 0, -I, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_35   Expression: Matrix([[0, 0, -I, 0, 0, 0], [0, 0, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, I], [0, 0, 0, 0, 0, 0], [0, 0, 0, -I, 0, 0]]) 

Symbol: G_37   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, -I, 0, 0, 0], [0, I, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, I], [0, 0, 0, 0, -I, 0]]) 

-----------------------------------------------------

********** End of msg 207.43  R4_R5  **********



********** Start of MSG 207.43  R6d_R7d  **********
unitary SG: 207  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2 0 0]
 [1/2 - I/2 1/2 + I/2 0 0]
 [0 0 1/2 - I/2 -1/2 - I/2]
 [0 0 1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[sqrt(2)/2 -sqrt(2)/2 0 0]
 [sqrt(2)/2 sqrt(2)/2 0 0]
 [0 0 -sqrt(2)/2 sqrt(2)/2]
 [0 0 -sqrt(2)/2 -sqrt(2)/2]]
Antiunitary op:
 [[0 0 0 -1]
 [0 0 1 0]
 [0 1 0 0]
 [-1 0 0 0]]


Print kp results:


==========  Result of msg 207.43  R6d_R7d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0, 0, 0], [0, Bx*kx + By*ky + Bz*kz, 0, 0], [0, 0, Bx*kx + By*ky + Bz*kz, 0], [0, 0, 0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, Bx*ky + By*kx, -I*Bx*kz + By*kz - I*Bz*kx + Bz*ky], [0, 0, I*Bx*kz + By*kz + I*Bz*kx + Bz*ky, -Bx*ky - By*kx], [Bx*ky + By*kx, -I*Bx*kz + By*kz - I*Bz*kx + Bz*ky, 0, 0], [I*Bx*kz + By*kz + I*Bz*kx + Bz*ky, -Bx*ky - By*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*kz + Bz*ky
Bx*kz + Bz*kx
Bx*ky + By*kx

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, -I*Bx*ky - I*By*kx, -Bx*kz - I*By*kz - Bz*kx - I*Bz*ky], [0, 0, Bx*kz - I*By*kz + Bz*kx - I*Bz*ky, I*Bx*ky + I*By*kx], [I*Bx*ky + I*By*kx, Bx*kz + I*By*kz + Bz*kx + I*Bz*ky, 0, 0], [-Bx*kz + I*By*kz - Bz*kx + I*Bz*ky, -I*Bx*ky - I*By*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*kz + Bz*ky
Bx*kz + Bz*kx
Bx*ky + By*kx

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Bx*ky + By*kx, -I*Bx*kz - By*kz + I*Bz*kx + Bz*ky, 0, 0], [I*Bx*kz - By*kz - I*Bz*kx + Bz*ky, Bx*ky - By*kx, 0, 0], [0, 0, Bx*ky - By*kx, I*Bx*kz + By*kz - I*Bz*kx - Bz*ky], [0, 0, -I*Bx*kz + By*kz + I*Bz*kx - Bz*ky, -Bx*ky + By*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-By*kz + Bz*ky
Bx*kz - Bz*kx
-Bx*ky + By*kx

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

Symbol: Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, I], [0, 0, -I, 0]]) 

Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  R6d_R7d  **********



********** Start of MSG 207.43  R8d  **********
unitary SG: 207  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
20-th op: 
 [[0 0 -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [0 0 -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]]
Antiunitary op:
 [[0 0 I 0]
 [0 0 0 1]
 [I 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 207.43  R8d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + By*ky + Bz*kz, 0, 0, 0], [0, Bx*kx + By*ky + Bz*kz, 0, 0], [0, 0, Bx*kx + By*ky + Bz*kz, 0], [0, 0, 0, Bx*kx + By*ky + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx, -I*Bx*kz + By*kz - I*Bz*kx + Bz*ky, 0, 0], [I*Bx*kz + By*kz + I*Bz*kx + Bz*ky, -Bx*ky - By*kx, 0, 0], [0, 0, Bx*ky + By*kx, -Bx*kz + I*By*kz - Bz*kx + I*Bz*ky], [0, 0, -Bx*kz - I*By*kz - Bz*kx - I*Bz*ky, -Bx*ky - By*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*kz/2 + By*kz/2 - Bz*kx/2 + Bz*ky/2
Bx*ky + By*kx
Bx*kz/2 + By*kz/2 + Bz*kx/2 + Bz*ky/2

Matrix basis:
Symbol: Gamma_01 + -1* Gamma_02   Expression: Matrix([[0, 1 + I, 0, 0], [1 - I, 0, 0, 0], [0, 0, 0, 1 + I], [0, 0, 1 - I, 0]]) 

Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

Symbol: Gamma_31 + Gamma_32   Expression: Matrix([[0, 1 - I, 0, 0], [1 + I, 0, 0, 0], [0, 0, 0, -1 + I], [0, 0, -1 - I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, -sqrt(3)*Bx*kz/2 - Bx*kz/2 - I*Bx*kz/2 + sqrt(3)*I*Bx*kz/2 - sqrt(3)*By*kz/2 - By*kz/2 - sqrt(3)*I*By*kz/2 + I*By*kz/2 + Bz*kx/2 + sqrt(3)*Bz*kx/2 - sqrt(3)*I*Bz*kx/2 + I*Bz*kx/2 + Bz*ky/2 + sqrt(3)*Bz*ky/2 - I*Bz*ky/2 + sqrt(3)*I*Bz*ky/2, -Bx*ky - I*Bx*ky + By*kx + I*By*kx], [0, 0, -Bx*ky + I*Bx*ky + By*kx - I*By*kx, -sqrt(3)*Bx*kz/2 + Bx*kz/2 - sqrt(3)*I*Bx*kz/2 - I*Bx*kz/2 - sqrt(3)*By*kz/2 + By*kz/2 + I*By*kz/2 + sqrt(3)*I*By*kz/2 - Bz*kx/2 + sqrt(3)*Bz*kx/2 + I*Bz*kx/2 + sqrt(3)*I*Bz*kx/2 - Bz*ky/2 + sqrt(3)*Bz*ky/2 - sqrt(3)*I*Bz*ky/2 - I*Bz*ky/2], [-sqrt(3)*Bx*kz/2 - Bx*kz/2 - sqrt(3)*I*Bx*kz/2 + I*Bx*kz/2 - sqrt(3)*By*kz/2 - By*kz/2 - I*By*kz/2 + sqrt(3)*I*By*kz/2 + Bz*kx/2 + sqrt(3)*Bz*kx/2 - I*Bz*kx/2 + sqrt(3)*I*Bz*kx/2 + Bz*ky/2 + sqrt(3)*Bz*ky/2 - sqrt(3)*I*Bz*ky/2 + I*Bz*ky/2, -Bx*ky - I*Bx*ky + By*kx + I*By*kx, 0, 0], [-Bx*ky + I*Bx*ky + By*kx - I*By*kx, -sqrt(3)*Bx*kz/2 + Bx*kz/2 + I*Bx*kz/2 + sqrt(3)*I*Bx*kz/2 - sqrt(3)*By*kz/2 + By*kz/2 - sqrt(3)*I*By*kz/2 - I*By*kz/2 - Bz*kx/2 + sqrt(3)*Bz*kx/2 - sqrt(3)*I*Bz*kx/2 - I*Bz*kx/2 - Bz*ky/2 + sqrt(3)*Bz*ky/2 + I*Bz*ky/2 + sqrt(3)*I*Bz*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 1/2, -1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 1/2, 1/2, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, -1/2, 1/2, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, -1/2, -1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*(-Bx*kz - By*kz + Bz*kx + Bz*ky)/2
-Bx*ky + By*kx
Bx*kz/2 - By*kz/2 - Bz*kx/2 + Bz*ky/2

Matrix basis:
Symbol: Gamma_10 + sqrt(3)/3* Gamma_13   Expression: Matrix([[0, 0, sqrt(3)/3 + 1, 0], [0, 0, 0, 1 - sqrt(3)/3], [sqrt(3)/3 + 1, 0, 0, 0], [0, 1 - sqrt(3)/3, 0, 0]]) 

Symbol: Gamma_11 + -1* Gamma_12   Expression: Matrix([[0, 0, 0, 1 + I], [0, 0, 1 - I, 0], [0, 1 + I, 0, 0], [1 - I, 0, 0, 0]]) 

Symbol: Gamma_20 + -sqrt(3)* Gamma_23   Expression: Matrix([[0, 0, I*(-1 + sqrt(3)), 0], [0, 0, 0, -I*(1 + sqrt(3))], [I*(1 - sqrt(3)), 0, 0, 0], [0, I*(1 + sqrt(3)), 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -Bx*kz/2 + sqrt(3)*Bx*kz/2 + I*Bx*kz/2 + sqrt(3)*I*Bx*kz/2 - By*kz/2 + sqrt(3)*By*kz/2 - sqrt(3)*I*By*kz/2 - I*By*kz/2 - Bz*kx/2 + sqrt(3)*Bz*kx/2 + I*Bz*kx/2 + sqrt(3)*I*Bz*kx/2 - Bz*ky/2 + sqrt(3)*Bz*ky/2 - sqrt(3)*I*Bz*ky/2 - I*Bz*ky/2, Bx*ky - I*Bx*ky + By*kx - I*By*kx], [0, 0, -Bx*ky - I*Bx*ky - By*kx - I*By*kx, -sqrt(3)*Bx*kz/2 - Bx*kz/2 - I*Bx*kz/2 + sqrt(3)*I*Bx*kz/2 - sqrt(3)*By*kz/2 - By*kz/2 - sqrt(3)*I*By*kz/2 + I*By*kz/2 - sqrt(3)*Bz*kx/2 - Bz*kx/2 - I*Bz*kx/2 + sqrt(3)*I*Bz*kx/2 - sqrt(3)*Bz*ky/2 - Bz*ky/2 - sqrt(3)*I*Bz*ky/2 + I*Bz*ky/2], [-Bx*kz/2 + sqrt(3)*Bx*kz/2 - sqrt(3)*I*Bx*kz/2 - I*Bx*kz/2 - By*kz/2 + sqrt(3)*By*kz/2 + I*By*kz/2 + sqrt(3)*I*By*kz/2 - Bz*kx/2 + sqrt(3)*Bz*kx/2 - sqrt(3)*I*Bz*kx/2 - I*Bz*kx/2 - Bz*ky/2 + sqrt(3)*Bz*ky/2 + I*Bz*ky/2 + sqrt(3)*I*Bz*ky/2, -Bx*ky + I*Bx*ky - By*kx + I*By*kx, 0, 0], [Bx*ky + I*Bx*ky + By*kx + I*By*kx, -sqrt(3)*Bx*kz/2 - Bx*kz/2 - sqrt(3)*I*Bx*kz/2 + I*Bx*kz/2 - sqrt(3)*By*kz/2 - By*kz/2 - I*By*kz/2 + sqrt(3)*I*By*kz/2 - sqrt(3)*Bz*kx/2 - Bz*kx/2 - sqrt(3)*I*Bz*kx/2 + I*Bz*kx/2 - sqrt(3)*Bz*ky/2 - Bz*ky/2 - I*Bz*ky/2 + sqrt(3)*I*Bz*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*kz/2 - By*kz/2 - Bz*kx/2 - Bz*ky/2
sqrt(3)*(-Bx*kz + By*kz - Bz*kx + Bz*ky)/2
Bx*ky + By*kx

Matrix basis:
Symbol: Gamma_10 + -sqrt(3)* Gamma_13   Expression: Matrix([[0, 0, 1 - sqrt(3), 0], [0, 0, 0, 1 + sqrt(3)], [1 - sqrt(3), 0, 0, 0], [0, 1 + sqrt(3), 0, 0]]) 

Symbol: Gamma_20 + sqrt(3)/3* Gamma_23   Expression: Matrix([[0, 0, -I*(sqrt(3) + 3)/3, 0], [0, 0, 0, I*(-3 + sqrt(3))/3], [I*(sqrt(3) + 3)/3, 0, 0, 0], [0, I*(3 - sqrt(3))/3, 0, 0]]) 

Symbol: Gamma_21 + -1* Gamma_22   Expression: Matrix([[0, 0, 0, 1 - I], [0, 0, -1 - I, 0], [0, -1 + I, 0, 0], [1 + I, 0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 207.43  R8d  **********

========== Finish kp calculation for msg 207.43  kpoint R ==========

========== Start kp calculation for msg 207.43  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 207.43, kpoint X ++++++++++
unitary SG: 207  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
4-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 207.43  X1_X3  **********
unitary SG: 207  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1 0]
 [0 1]]
7-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  X1_X3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + Bz*kz, 0], [0, Bx*kx + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*ky, 0], [0, By*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  X1_X3  **********



********** Start of MSG 207.43  X2_X4  **********
unitary SG: 207  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1 0]
 [0 -1]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  X2_X4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + Bz*kz, 0], [0, Bx*kx + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*ky, 0], [0, By*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  X2_X4  **********



********** Start of MSG 207.43  X5  **********
unitary SG: 207  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 1]
 [-1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  X5  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + Bz*kz, 0], [0, Bx*kx + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*ky, 0], [0, By*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  X5  **********



********** Start of MSG 207.43  X6d  **********
unitary SG: 207  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  X6d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + Bz*kz, 0], [0, Bx*kx + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*kx - I*By*kx + By*kz + I*By*kz], [By*kx + I*By*kx + By*kz - I*By*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*(kx + kz)
By*(kx - kz)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*ky - I*Bx*ky + Bz*ky + I*Bz*ky], [Bx*ky + I*Bx*ky + Bz*ky - I*Bz*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
ky*(Bx + Bz)
ky*(Bx - Bz)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*ky, 0], [0, By*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  X6d  **********



********** Start of MSG 207.43  X7d  **********
unitary SG: 207  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 207.43  X7d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx + Bz*kz, 0], [0, Bx*kx + Bz*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*kx + Bz*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*kx - I*By*kx + By*kz + I*By*kz], [By*kx + I*By*kx + By*kz - I*By*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*(kx + kz)
By*(kx - kz)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*ky - I*Bx*ky + Bz*ky + I*Bz*ky], [Bx*ky + I*Bx*ky + Bz*ky - I*Bz*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
ky*(Bx + Bz)
ky*(Bx - Bz)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*ky, 0], [0, By*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 207.43  X7d  **********

========== Finish kp calculation for msg 207.43  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 207.43  >>>>>>>>>>
