


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 219.87  >>>>>>>>>>

========== Start kp calculation for msg 219.87  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 219.87, kpoint GM ++++++++++
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0    1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 219.87  GM1  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0    1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 219.87  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 219.87  GM1  **********



********** Start of MSG 219.87  GM2  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0    1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 219.87  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 219.87  GM2  **********



********** Start of MSG 219.87  GM3  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0    1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 219.87  GM3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 219.87  GM3  **********



********** Start of MSG 219.87  GM4  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0    1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 219.87  GM4  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[2*Ex*kx - 2*Ey*ky, 0, 0], [0, 2*Ey*ky - 2*Ez*kz, 0], [0, 0, -2*Ex*kx + 2*Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)]

Decomposed basis using linear IR: 1 GM2  1 GM3  
Coefficient basis:
-sqrt(6)*I*(Ex*kx - Ez*kz)/2 + sqrt(2)*(Ex*kx - 2*Ey*ky + Ez*kz)/2
sqrt(6)*(Ex*kx - Ez*kz)/2 - sqrt(2)*I*(Ex*kx - 2*Ey*ky + Ez*kz)/2

Matrix basis:
Symbol: sqrt(2)/2* G_3 + -sqrt(2)*I/2* G_8   Expression: Matrix([[sqrt(2)/2 - sqrt(6)*I/6, 0, 0], [0, -sqrt(2)/2 - sqrt(6)*I/6, 0], [0, 0, sqrt(6)*I/3]]) 

Symbol: -sqrt(2)*I/2* G_3 + sqrt(2)/2* G_8   Expression: Matrix([[sqrt(6)/6 - sqrt(2)*I/2, 0, 0], [0, sqrt(6)/6 + sqrt(2)*I/2, 0], [0, 0, -sqrt(6)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex*kz - Ez*kx, -Ey*kz + Ez*ky], [Ex*kz - Ez*kx, 0, -Ex*ky + Ey*kx], [-Ey*kz + Ez*ky, -Ex*ky + Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Ex*kz + I*Ez*kx, -I*Ey*kz + I*Ez*ky], [I*Ex*kz - I*Ez*kx, 0, I*Ex*ky - I*Ey*kx], [I*Ey*kz - I*Ez*ky, -I*Ex*ky + I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 219.87  GM4  **********



********** Start of MSG 219.87  GM5d  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0    1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 219.87  GM5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 219.87  GM5d  **********



********** Start of MSG 219.87  GM6d  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0    1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 219.87  GM6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 219.87  GM6d  **********



********** Start of MSG 219.87  GM7d  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0    1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 219.87  GM7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 219.87  GM7d  **********

========== Finish kp calculation for msg 219.87  kpoint GM ==========

========== Start kp calculation for msg 219.87  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 219.87, kpoint L ++++++++++
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0    1
            0    1    0
tau:    (-0.5000000  0.5000000 -0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 219.87  L1_L1  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0    1
            0    1    0
tau:    (-0.5000000  0.5000000 -0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  L1_L1  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx + Ey*ky + Ez*kz], [Ex*kx + Ey*ky + Ez*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx - I*Ey*ky - I*Ez*kz], [I*Ex*kx + I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky], [Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*ky - I*Ex*kz - I*Ey*kx - I*Ey*kz - I*Ez*kx - I*Ez*ky], [I*Ex*ky + I*Ex*kz + I*Ey*kx + I*Ey*kz + I*Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  L1_L1  **********



********** Start of MSG 219.87  L2_L2  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0    1
            0    1    0
tau:    (-0.5000000  0.5000000 -0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  L2_L2  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx + Ey*ky + Ez*kz], [Ex*kx + Ey*ky + Ez*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx - I*Ey*ky - I*Ez*kz], [I*Ex*kx + I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky], [Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*ky - I*Ex*kz - I*Ey*kx - I*Ey*kz - I*Ez*kx - I*Ez*ky], [I*Ex*ky + I*Ex*kz + I*Ey*kx + I*Ey*kz + I*Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  L2_L2  **********



********** Start of MSG 219.87  L3_L3  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0    1
            0    1    0
tau:    (-0.5000000  0.5000000 -0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  L3_L3  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx + Ey*ky + Ez*kz], [Ex*kx + Ey*ky + Ez*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx - I*Ey*ky - I*Ez*kz], [I*Ex*kx + I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky], [Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*ky - I*Ex*kz - I*Ey*kx - I*Ey*kz - I*Ez*kx - I*Ez*ky], [I*Ex*ky + I*Ex*kz + I*Ey*kx + I*Ey*kz + I*Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  L3_L3  **********



********** Start of MSG 219.87  L4d_L4d  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0    1
            0    1    0
tau:    (-0.5000000  0.5000000 -0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  L4d_L4d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx + Ey*ky + Ez*kz], [Ex*kx + Ey*ky + Ez*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx - I*Ey*ky - I*Ez*kz], [I*Ex*kx + I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky], [Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*ky - I*Ex*kz - I*Ey*kx - I*Ey*kz - I*Ez*kx - I*Ez*ky], [I*Ex*ky + I*Ex*kz + I*Ey*kx + I*Ey*kz + I*Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  L4d_L4d  **********



********** Start of MSG 219.87  L5d_L5d  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0    1
            0    1    0
tau:    (-0.5000000  0.5000000 -0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  L5d_L5d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx + Ey*ky + Ez*kz], [Ex*kx + Ey*ky + Ez*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx - I*Ey*ky - I*Ez*kz], [I*Ex*kx + I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky], [Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*ky - I*Ex*kz - I*Ey*kx - I*Ey*kz - I*Ez*kx - I*Ez*ky], [I*Ex*ky + I*Ex*kz + I*Ey*kx + I*Ey*kz + I*Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  L5d_L5d  **********



********** Start of MSG 219.87  L6d_L6d  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0    1
            0    1    0
tau:    (-0.5000000  0.5000000 -0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  L6d_L6d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx + Ey*ky + Ez*kz], [Ex*kx + Ey*ky + Ez*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx - I*Ey*ky - I*Ez*kz], [I*Ex*kx + I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky], [Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*ky - I*Ex*kz - I*Ey*kx - I*Ey*kz - I*Ez*kx - I*Ez*ky], [I*Ex*ky + I*Ex*kz + I*Ey*kx + I*Ey*kz + I*Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  L6d_L6d  **********

========== Finish kp calculation for msg 219.87  kpoint L ==========

========== Start kp calculation for msg 219.87  kpoint W ==========


++++++++++  Irreducible linear co-representations of msg 219.87, kpoint W ++++++++++
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.5000000 -0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 219.87  W1_W1  **********
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.5000000 -0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  W1_W1  order = [1, 1]  ==========
Number of independent kp models: 11
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx], [Ex*kx, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx], [I*Ex*kx, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*ky - Ez*kz, 0], [0, Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ey*ky + Ez*kz], [Ey*ky + Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ey*ky - I*Ez*kz], [I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ey*ky + Ez*kz, 0], [0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[-Ey*kz + Ez*ky, 0], [0, -Ey*kz + Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ey*kz + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Ey*kz + Ez*ky], [Ey*kz + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Ey*kz - I*Ez*ky], [I*Ey*kz + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[Ey*kz + Ez*ky, 0], [0, -Ey*kz - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  W1_W1  **********



********** Start of MSG 219.87  W2_W2  **********
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.5000000 -0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  W2_W2  order = [1, 1]  ==========
Number of independent kp models: 11
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx], [Ex*kx, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx], [I*Ex*kx, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*ky - Ez*kz, 0], [0, Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ey*ky + Ez*kz], [Ey*ky + Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ey*ky - I*Ez*kz], [I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ey*ky + Ez*kz, 0], [0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[-Ey*kz + Ez*ky, 0], [0, -Ey*kz + Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ey*kz + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Ey*kz + Ez*ky], [Ey*kz + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Ey*kz - I*Ez*ky], [I*Ey*kz + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[Ey*kz + Ez*ky, 0], [0, -Ey*kz - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  W2_W2  **********



********** Start of MSG 219.87  W3d_W3d  **********
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.5000000 -0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  W3d_W3d  order = [1, 1]  ==========
Number of independent kp models: 11
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx], [Ex*kx, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx], [I*Ex*kx, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*ky - Ez*kz, 0], [0, Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ey*ky + Ez*kz], [Ey*ky + Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ey*ky - I*Ez*kz], [I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ey*ky + Ez*kz, 0], [0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[-Ey*kz + Ez*ky, 0], [0, -Ey*kz + Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ey*kz + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Ey*kz + Ez*ky], [Ey*kz + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Ey*kz - I*Ez*ky], [I*Ey*kz + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[Ey*kz + Ez*ky, 0], [0, -Ey*kz - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  W3d_W3d  **********



********** Start of MSG 219.87  W4d_W4d  **********
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.5000000 -0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  W4d_W4d  order = [1, 1]  ==========
Number of independent kp models: 11
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx], [Ex*kx, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx], [I*Ex*kx, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*ky - Ez*kz, 0], [0, Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ey*ky + Ez*kz], [Ey*ky + Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ey*ky - I*Ez*kz], [I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ey*ky + Ez*kz, 0], [0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[-Ey*kz + Ez*ky, 0], [0, -Ey*kz + Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Ey*kz + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Ey*kz + Ez*ky], [Ey*kz + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Ey*kz - I*Ez*ky], [I*Ey*kz + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[Ey*kz + Ez*ky, 0], [0, -Ey*kz - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  W4d_W4d  **********

========== Finish kp calculation for msg 219.87  kpoint W ==========

========== Start kp calculation for msg 219.87  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 219.87, kpoint X ++++++++++
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
1-th op: 
 [[-1 0]
 [0 1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 219.87  X1  **********
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 219.87  X1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx - Ez*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx - Ez*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 219.87  X1  **********



********** Start of MSG 219.87  X2_X3  **********
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 219.87  X2_X3  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx - Ez*kz, 0], [0, Ex*kx - Ez*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*kx + Ez*kz, 0], [0, -Ex*kx - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -Ex*kz + Ez*kx], [-Ex*kz + Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, I*Ex*kz - I*Ez*kx], [-I*Ex*kz + I*Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey*ky, 0], [0, -Ey*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 219.87  X2_X3  **********



********** Start of MSG 219.87  X4  **********
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 219.87  X4  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx - Ez*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx - Ez*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 219.87  X4  **********



********** Start of MSG 219.87  X5d  **********
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[0 -I]
 [-I 0]]
Antiunitary op:
 [[sqrt(2)/2 sqrt(2)*I/2]
 [-sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 219.87  X5d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx - Ez*kz, 0], [0, Ex*kx - Ez*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ey*kz, -I*Ey*kx], [I*Ey*kx, Ey*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ey*kz
Ey*kx

Matrix basis:
Symbol: -1* s_3   Expression: Matrix([[-1, 0], [0, 1]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -Ex*kz + Ez*kx], [-Ex*kz + Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ez*ky, -I*Ex*ky], [I*Ex*ky, Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ez*ky
Ex*ky

Matrix basis:
Symbol: -1* s_3   Expression: Matrix([[-1, 0], [0, 1]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 219.87  X5d  **********

========== Finish kp calculation for msg 219.87  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 219.87  >>>>>>>>>>
