


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 6.18  >>>>>>>>>>

========== Start kp calculation for msg 6.18  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 6.18, kpoint A ++++++++++
unitary SG: 6  k label: A
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 6.18  A1  **********
unitary SG: 6  k label: A
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 6.18  A1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  A1  **********



********** Start of MSG 6.18  A2  **********
unitary SG: 6  k label: A
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 6.18  A2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  A2  **********



********** Start of MSG 6.18  A3d  **********
unitary SG: 6  k label: A
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 6.18  A3d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  A3d  **********



********** Start of MSG 6.18  A4d  **********
unitary SG: 6  k label: A
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 6.18  A4d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  A4d  **********

========== Finish kp calculation for msg 6.18  kpoint A ==========

========== Start kp calculation for msg 6.18  kpoint B ==========


++++++++++  Irreducible linear co-representations of msg 6.18, kpoint B ++++++++++
unitary SG: 6  k label: B
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 6.18  B1  **********
unitary SG: 6  k label: B
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 6.18  B1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  B1  **********



********** Start of MSG 6.18  B2  **********
unitary SG: 6  k label: B
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 6.18  B2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  B2  **********



********** Start of MSG 6.18  B3d  **********
unitary SG: 6  k label: B
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 6.18  B3d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  B3d  **********



********** Start of MSG 6.18  B4d  **********
unitary SG: 6  k label: B
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 6.18  B4d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  B4d  **********

========== Finish kp calculation for msg 6.18  kpoint B ==========

========== Start kp calculation for msg 6.18  kpoint C ==========


++++++++++  Irreducible linear co-representations of msg 6.18, kpoint C ++++++++++
unitary SG: 6  k label: C
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 6.18  C1  **********
unitary SG: 6  k label: C
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 6.18  C1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  C1  **********



********** Start of MSG 6.18  C2  **********
unitary SG: 6  k label: C
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 6.18  C2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  C2  **********



********** Start of MSG 6.18  C3d  **********
unitary SG: 6  k label: C
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 6.18  C3d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  C3d  **********



********** Start of MSG 6.18  C4d  **********
unitary SG: 6  k label: C
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 6.18  C4d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  C4d  **********

========== Finish kp calculation for msg 6.18  kpoint C ==========

========== Start kp calculation for msg 6.18  kpoint D ==========


++++++++++  Irreducible linear co-representations of msg 6.18, kpoint D ++++++++++
unitary SG: 6  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 6.18  D1  **********
unitary SG: 6  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 6.18  D1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  D1  **********



********** Start of MSG 6.18  D2  **********
unitary SG: 6  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 6.18  D2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  D2  **********



********** Start of MSG 6.18  D3d  **********
unitary SG: 6  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 6.18  D3d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  D3d  **********



********** Start of MSG 6.18  D4d  **********
unitary SG: 6  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 6.18  D4d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  D4d  **********

========== Finish kp calculation for msg 6.18  kpoint D ==========

========== Start kp calculation for msg 6.18  kpoint E ==========


++++++++++  Irreducible linear co-representations of msg 6.18, kpoint E ++++++++++
unitary SG: 6  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 6.18  E1  **********
unitary SG: 6  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 6.18  E1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  E1  **********



********** Start of MSG 6.18  E2  **********
unitary SG: 6  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 6.18  E2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  E2  **********



********** Start of MSG 6.18  E3d  **********
unitary SG: 6  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 6.18  E3d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  E3d  **********



********** Start of MSG 6.18  E4d  **********
unitary SG: 6  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 6.18  E4d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  E4d  **********

========== Finish kp calculation for msg 6.18  kpoint E ==========

========== Start kp calculation for msg 6.18  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 6.18, kpoint GM ++++++++++
unitary SG: 6  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 6.18  GM1  **********
unitary SG: 6  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 6.18  GM1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  GM1  **********



********** Start of MSG 6.18  GM2  **********
unitary SG: 6  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 6.18  GM2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  GM2  **********



********** Start of MSG 6.18  GM3d  **********
unitary SG: 6  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 6.18  GM3d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  GM3d  **********



********** Start of MSG 6.18  GM4d  **********
unitary SG: 6  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 6.18  GM4d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  GM4d  **********

========== Finish kp calculation for msg 6.18  kpoint GM ==========

========== Start kp calculation for msg 6.18  kpoint Y ==========


++++++++++  Irreducible linear co-representations of msg 6.18, kpoint Y ++++++++++
unitary SG: 6  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 6.18  Y1  **********
unitary SG: 6  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 6.18  Y1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  Y1  **********



********** Start of MSG 6.18  Y2  **********
unitary SG: 6  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 6.18  Y2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  Y2  **********



********** Start of MSG 6.18  Y3d  **********
unitary SG: 6  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 6.18  Y3d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  Y3d  **********



********** Start of MSG 6.18  Y4d  **********
unitary SG: 6  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 6.18  Y4d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  Y4d  **********

========== Finish kp calculation for msg 6.18  kpoint Y ==========

========== Start kp calculation for msg 6.18  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 6.18, kpoint Z ++++++++++
unitary SG: 6  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 6.18  Z1  **********
unitary SG: 6  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 6.18  Z1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  Z1  **********



********** Start of MSG 6.18  Z2  **********
unitary SG: 6  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 6.18  Z2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  Z2  **********



********** Start of MSG 6.18  Z3d  **********
unitary SG: 6  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 6.18  Z3d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  Z3d  **********



********** Start of MSG 6.18  Z4d  **********
unitary SG: 6  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 6.18  Z4d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 6.18  Z4d  **********

========== Finish kp calculation for msg 6.18  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 6.18  >>>>>>>>>>
