


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 85.61  >>>>>>>>>>

========== Start kp calculation for msg 85.61  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 85.61, kpoint A ++++++++++
unitary SG: 13  k label: A
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 85.61  A1  **********
unitary SG: 13  k label: A
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 85.61  A1  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  A1  **********



********** Start of MSG 85.61  A2d  **********
unitary SG: 13  k label: A
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 85.61  A2d  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  A2d  **********

========== Finish kp calculation for msg 85.61  kpoint A ==========

========== Start kp calculation for msg 85.61  kpoint B ==========


++++++++++  Irreducible linear co-representations of msg 85.61, kpoint B ++++++++++
unitary SG: 13  k label: B
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 85.61  B1  **********
unitary SG: 13  k label: B
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [-1 0]]
2-th op: 
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 85.61  B1  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  B1  **********



********** Start of MSG 85.61  B2d  **********
unitary SG: 13  k label: B
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [-1 0]]
2-th op: 
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 85.61  B2d  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  B2d  **********

========== Finish kp calculation for msg 85.61  kpoint B ==========

========== Start kp calculation for msg 85.61  kpoint C ==========


++++++++++  Irreducible linear co-representations of msg 85.61, kpoint C ++++++++++
unitary SG: 13  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+_GM2+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM2-_GM2-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 85.61  C1+_C1-  **********
unitary SG: 13  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  C1+_C1-  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + By*Ey], [Bx*Ex + By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex - I*By*Ey], [I*Bx*Ex + I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -Bx*Ey + By*Ex], [-Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  C1+_C1-  **********



********** Start of MSG 85.61  C2+_C2-  **********
unitary SG: 13  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  C2+_C2-  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - By*Ey], [Bx*Ex - By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex + I*By*Ey], [I*Bx*Ex - I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey + By*Ex], [Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey - I*By*Ex], [I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  C2+_C2-  **********



********** Start of MSG 85.61  C3d_C6d  **********
unitary SG: 13  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -I]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  C3d_C6d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + I*Bz*Ey], [Bz*Ex - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bz*Ex
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: -1* s_2   Expression: Matrix([[0, I], [-I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex + Bz*Ey], [I*Bz*Ex + Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bz*Ex
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + I*By*Ez], [Bx*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bx*Ez
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: -1* s_2   Expression: Matrix([[0, I], [-I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez + By*Ez], [I*Bx*Ez + By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bx*Ez
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  C3d_C6d  **********



********** Start of MSG 85.61  C4d_C5d  **********
unitary SG: 13  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  C4d_C5d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex - I*Bz*Ey], [Bz*Ex + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bz*Ex
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex - Bz*Ey], [I*Bz*Ex - Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bz*Ex
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez - I*By*Ez], [Bx*Ez + I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bx*Ez
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez - By*Ez], [I*Bx*Ez - By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bx*Ez
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  C4d_C5d  **********

========== Finish kp calculation for msg 85.61  kpoint C ==========

========== Start kp calculation for msg 85.61  kpoint D ==========


++++++++++  Irreducible linear co-representations of msg 85.61, kpoint D ++++++++++
unitary SG: 13  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 85.61  D1  **********
unitary SG: 13  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [-1 0]]
2-th op: 
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 85.61  D1  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  D1  **********



********** Start of MSG 85.61  D2d  **********
unitary SG: 13  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [-1 0]]
2-th op: 
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 85.61  D2d  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  D2d  **********

========== Finish kp calculation for msg 85.61  kpoint D ==========

========== Start kp calculation for msg 85.61  kpoint E ==========


++++++++++  Irreducible linear co-representations of msg 85.61, kpoint E ++++++++++
unitary SG: 13  k label: E
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 85.61  E1  **********
unitary SG: 13  k label: E
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 85.61  E1  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  E1  **********



********** Start of MSG 85.61  E2d  **********
unitary SG: 13  k label: E
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 85.61  E2d  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  E2d  **********

========== Finish kp calculation for msg 85.61  kpoint E ==========

========== Start kp calculation for msg 85.61  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 85.61, kpoint GM ++++++++++
unitary SG: 13  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+_GM2+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM2-_GM2-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 85.61  GM1+  **********
unitary SG: 13  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 85.61  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  GM1+  **********



********** Start of MSG 85.61  GM1-  **********
unitary SG: 13  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 85.61  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  GM1-  **********



********** Start of MSG 85.61  GM2+_GM2+  **********
unitary SG: 13  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  GM2+_GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  GM2+_GM2+  **********



********** Start of MSG 85.61  GM2-_GM2-  **********
unitary SG: 13  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  GM2-_GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  GM2-_GM2-  **********



********** Start of MSG 85.61  GM3d_GM4d  **********
unitary SG: 13  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  GM3d_GM4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  GM3d_GM4d  **********



********** Start of MSG 85.61  GM5d_GM6d  **********
unitary SG: 13  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  GM5d_GM6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  GM5d_GM6d  **********

========== Finish kp calculation for msg 85.61  kpoint GM ==========

========== Start kp calculation for msg 85.61  kpoint Y ==========


++++++++++  Irreducible linear co-representations of msg 85.61, kpoint Y ++++++++++
unitary SG: 13  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+_GM2+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM2-_GM2-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 85.61  Y1+_Y1-  **********
unitary SG: 13  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  Y1+_Y1-  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + By*Ey], [Bx*Ex + By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex - I*By*Ey], [I*Bx*Ex + I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -Bx*Ey + By*Ex], [-Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  Y1+_Y1-  **********



********** Start of MSG 85.61  Y2+_Y2-  **********
unitary SG: 13  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  Y2+_Y2-  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - By*Ey], [Bx*Ex - By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex + I*By*Ey], [I*Bx*Ex - I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey + By*Ex], [Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey - I*By*Ex], [I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  Y2+_Y2-  **********



********** Start of MSG 85.61  Y3d_Y6d  **********
unitary SG: 13  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -I]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  Y3d_Y6d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + I*Bz*Ey], [Bz*Ex - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bz*Ex
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: -1* s_2   Expression: Matrix([[0, I], [-I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex + Bz*Ey], [I*Bz*Ex + Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bz*Ex
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + I*By*Ez], [Bx*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bx*Ez
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: -1* s_2   Expression: Matrix([[0, I], [-I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez + By*Ez], [I*Bx*Ez + By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bx*Ez
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  Y3d_Y6d  **********



********** Start of MSG 85.61  Y4d_Y5d  **********
unitary SG: 13  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  Y4d_Y5d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex - I*Bz*Ey], [Bz*Ex + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bz*Ex
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex - Bz*Ey], [I*Bz*Ex - Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bz*Ex
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez - I*By*Ez], [Bx*Ez + I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bx*Ez
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez - By*Ez], [I*Bx*Ez - By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-_GM2-  
Coefficient basis:
Bx*Ez
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

-----------------------------------------------------

********** End of msg 85.61  Y4d_Y5d  **********

========== Finish kp calculation for msg 85.61  kpoint Y ==========

========== Start kp calculation for msg 85.61  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 85.61, kpoint Z ++++++++++
unitary SG: 13  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+_GM2+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM2-_GM2-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 85.61  Z1+  **********
unitary SG: 13  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 85.61  Z1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  Z1+  **********



********** Start of MSG 85.61  Z1-  **********
unitary SG: 13  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 85.61  Z1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  Z1-  **********



********** Start of MSG 85.61  Z2+_Z2+  **********
unitary SG: 13  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  Z2+_Z2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  Z2+_Z2+  **********



********** Start of MSG 85.61  Z2-_Z2-  **********
unitary SG: 13  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  Z2-_Z2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  Z2-_Z2-  **********



********** Start of MSG 85.61  Z3d_Z4d  **********
unitary SG: 13  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  Z3d_Z4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  Z3d_Z4d  **********



********** Start of MSG 85.61  Z5d_Z6d  **********
unitary SG: 13  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 85.61  Z5d_Z6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 85.61  Z5d_Z6d  **********

========== Finish kp calculation for msg 85.61  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 85.61  >>>>>>>>>>
