


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 94.133  >>>>>>>>>>

========== Start kp calculation for msg 94.133  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 94.133, kpoint A ++++++++++
unitary SG: 94  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 94.133  A1  **********
unitary SG: 94  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[I]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  A1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  A1  **********



********** Start of MSG 94.133  A2  **********
unitary SG: 94  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-I]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  A2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  A2  **********



********** Start of MSG 94.133  A3  **********
unitary SG: 94  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[I]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  A3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  A3  **********



********** Start of MSG 94.133  A4  **********
unitary SG: 94  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-I]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  A4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  A4  **********



********** Start of MSG 94.133  A5  **********
unitary SG: 94  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 1]
 [1 0]]
7-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 94.133  A5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -Bx*Ey + By*Ex], [-Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  A5  **********



********** Start of MSG 94.133  A6d  **********
unitary SG: 94  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  A6d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bz*Ex - I*Bz*Ex + Bz*Ey + I*Bz*Ey], [Bz*Ex + I*Bz*Ex + Bz*Ey - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2], [-sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez - I*Bx*Ez + By*Ez + I*By*Ez], [Bx*Ez + I*Bx*Ez + By*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2], [-sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  A6d  **********



********** Start of MSG 94.133  A7d  **********
unitary SG: 94  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  A7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bz*Ex - I*Bz*Ex + Bz*Ey + I*Bz*Ey], [Bz*Ex + I*Bz*Ex + Bz*Ey - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2], [-sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez - I*Bx*Ez + By*Ez + I*By*Ez], [Bx*Ez + I*Bx*Ez + By*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2], [-sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  A7d  **********

========== Finish kp calculation for msg 94.133  kpoint A ==========

========== Start kp calculation for msg 94.133  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 94.133, kpoint GM ++++++++++
unitary SG: 94  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 94.133  GM1  **********
unitary SG: 94  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  GM1  **********



********** Start of MSG 94.133  GM2  **********
unitary SG: 94  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  GM2  **********



********** Start of MSG 94.133  GM3  **********
unitary SG: 94  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  GM3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  GM3  **********



********** Start of MSG 94.133  GM4  **********
unitary SG: 94  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  GM4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  GM4  **********



********** Start of MSG 94.133  GM5  **********
unitary SG: 94  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 94.133  GM5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  GM5  **********



********** Start of MSG 94.133  GM6d  **********
unitary SG: 94  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  GM6d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bz*Ex + I*Bz*Ex + Bz*Ey - I*Bz*Ey], [Bz*Ex - I*Bz*Ex + Bz*Ey + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + I*Bx*Ez + By*Ez - I*By*Ez], [Bx*Ez - I*Bx*Ez + By*Ez + I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  GM6d  **********



********** Start of MSG 94.133  GM7d  **********
unitary SG: 94  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  GM7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bz*Ex + I*Bz*Ex + Bz*Ey - I*Bz*Ey], [Bz*Ex - I*Bz*Ex + Bz*Ey + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + I*Bx*Ez + By*Ez - I*By*Ez], [Bx*Ez - I*Bx*Ez + By*Ez + I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  GM7d  **********

========== Finish kp calculation for msg 94.133  kpoint GM ==========

========== Start kp calculation for msg 94.133  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 94.133, kpoint M ++++++++++
unitary SG: 94  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 94.133  M1  **********
unitary SG: 94  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[I]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  M1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  M1  **********



********** Start of MSG 94.133  M2  **********
unitary SG: 94  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-I]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  M2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  M2  **********



********** Start of MSG 94.133  M3  **********
unitary SG: 94  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[I]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  M3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  M3  **********



********** Start of MSG 94.133  M4  **********
unitary SG: 94  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-I]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  M4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  M4  **********



********** Start of MSG 94.133  M5  **********
unitary SG: 94  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 94.133  M5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -Bx*Ey + By*Ex], [-Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  M5  **********



********** Start of MSG 94.133  M6d  **********
unitary SG: 94  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  M6d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bz*Ex + I*Bz*Ex + Bz*Ey - I*Bz*Ey], [Bz*Ex - I*Bz*Ex + Bz*Ey + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + I*Bx*Ez + By*Ez - I*By*Ez], [Bx*Ez - I*Bx*Ez + By*Ez + I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  M6d  **********



********** Start of MSG 94.133  M7d  **********
unitary SG: 94  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  M7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bz*Ex + I*Bz*Ex + Bz*Ey - I*Bz*Ey], [Bz*Ex - I*Bz*Ex + Bz*Ey + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + I*Bx*Ez + By*Ez - I*By*Ez], [Bx*Ez - I*Bx*Ez + By*Ez + I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  M7d  **********

========== Finish kp calculation for msg 94.133  kpoint M ==========

========== Start kp calculation for msg 94.133  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 94.133, kpoint R ++++++++++
unitary SG: 94  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 94.133  R1  **********
unitary SG: 94  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[0 1]
 [-1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  R1  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz*Ey, 0], [0, -Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[By*Ez, 0], [0, -By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 94.133  R1  **********



********** Start of MSG 94.133  R2d  **********
unitary SG: 94  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  R2d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  R2d  **********



********** Start of MSG 94.133  R3d  **********
unitary SG: 94  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  R3d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  R3d  **********



********** Start of MSG 94.133  R4d  **********
unitary SG: 94  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  R4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  R4d  **********



********** Start of MSG 94.133  R5d  **********
unitary SG: 94  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  R5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  R5d  **********

========== Finish kp calculation for msg 94.133  kpoint R ==========

========== Start kp calculation for msg 94.133  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 94.133, kpoint X ++++++++++
unitary SG: 94  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 94.133  X1  **********
unitary SG: 94  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[0 1]
 [-1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  X1  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz*Ey, 0], [0, -Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[By*Ez, 0], [0, -By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 94.133  X1  **********



********** Start of MSG 94.133  X2d  **********
unitary SG: 94  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  X2d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  X2d  **********



********** Start of MSG 94.133  X3d  **********
unitary SG: 94  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  X3d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  X3d  **********



********** Start of MSG 94.133  X4d  **********
unitary SG: 94  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  X4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  X4d  **********



********** Start of MSG 94.133  X5d  **********
unitary SG: 94  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  X5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  X5d  **********

========== Finish kp calculation for msg 94.133  kpoint X ==========

========== Start kp calculation for msg 94.133  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 94.133, kpoint Z ++++++++++
unitary SG: 94  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 94.133  Z1  **********
unitary SG: 94  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  Z1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  Z1  **********



********** Start of MSG 94.133  Z2  **********
unitary SG: 94  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  Z2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  Z2  **********



********** Start of MSG 94.133  Z3  **********
unitary SG: 94  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  Z3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  Z3  **********



********** Start of MSG 94.133  Z4  **********
unitary SG: 94  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 94.133  Z4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 94.133  Z4  **********



********** Start of MSG 94.133  Z5  **********
unitary SG: 94  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 94.133  Z5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  Z5  **********



********** Start of MSG 94.133  Z6d  **********
unitary SG: 94  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  Z6d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bz*Ex - I*Bz*Ex + Bz*Ey + I*Bz*Ey], [Bz*Ex + I*Bz*Ex + Bz*Ey - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2], [-sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez - I*Bx*Ez + By*Ez + I*By*Ez], [Bx*Ez + I*Bx*Ez + By*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2], [-sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  Z6d  **********



********** Start of MSG 94.133  Z7d  **********
unitary SG: 94  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 94.133  Z7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bz*Ex - I*Bz*Ex + Bz*Ey + I*Bz*Ey], [Bz*Ex + I*Bz*Ex + Bz*Ey - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2], [-sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez - I*Bx*Ez + By*Ez + I*By*Ez], [Bx*Ez + I*Bx*Ez + By*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2], [-sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 94.133  Z7d  **********

========== Finish kp calculation for msg 94.133  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 94.133  >>>>>>>>>>
