


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 223.106  >>>>>>>>>>

========== Start kp calculation for msg 223.106  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 223.106, kpoint GM ++++++++++
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
18-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
18-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
18-th op: 
 [[0 -1/2 - sqrt(3)*I/2]
 [-1/2 + sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
18-th op: 
 [[0 0 1]
 [0 -1 0]
 [-1 0 0]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
18-th op: 
 [[0 0 -1]
 [0 1 0]
 [1 0 0]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 223.106  GM1  **********
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
18-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 223.106  GM1  **********



********** Start of MSG 223.106  GM2  **********
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
18-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 223.106  GM2  **********



********** Start of MSG 223.106  GM3  **********
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
18-th op: 
 [[0 -1/2 - sqrt(3)*I/2]
 [-1/2 + sqrt(3)*I/2 0]]
Antiunitary op:
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 223.106  GM3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - sqrt(3)*I*Bx*Ex/3 - By*Ey - sqrt(3)*I*By*Ey/3 + 2*sqrt(3)*I*Bz*Ez/3], [Bx*Ex + sqrt(3)*I*Bx*Ex/3 - By*Ey + sqrt(3)*I*By*Ey/3 - 2*sqrt(3)*I*Bz*Ez/3, 0]])
Basis vector: [0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx*Ex - By*Ey)/2 + sqrt(6)*I*(Bx*Ex + By*Ey - 2*Bz*Ez)/6
-sqrt(2)*(Bx*Ex - By*Ey)/2 - sqrt(6)*I*(Bx*Ex + By*Ey - 2*Bz*Ez)/6

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  GM3  **********



********** Start of MSG 223.106  GM4  **********
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
18-th op: 
 [[0 0 1]
 [0 -1 0]
 [-1 0 0]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 223.106  GM4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[2*Bx*Ex - 2*By*Ey, 0, 0], [0, 2*By*Ey - 2*Bz*Ez, 0], [0, 0, -2*Bx*Ex + 2*Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(Bx*Ex - Bz*Ez)/2 - sqrt(2)*(Bx*Ex - 2*By*Ey + Bz*Ez)/2
sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)*(Bx*Ex - Bz*Ez) + (-sqrt(2)/4 + sqrt(6)*I/4)*(Bx*Ex - 2*By*Ey + Bz*Ez)

Matrix basis:
Symbol: -sqrt(2)/2* G_3 + sqrt(2)*I/2* G_8   Expression: Matrix([[-sqrt(2)/2 + sqrt(6)*I/6, 0, 0], [0, sqrt(2)/2 + sqrt(6)*I/6, 0], [0, 0, -sqrt(6)*I/3]]) 

Symbol: -sqrt(2)/4 + sqrt(6)*I/4* G_3 + -sqrt(6)/4 - sqrt(2)*I/4* G_8   Expression: Matrix([[-sqrt(2)/4 + sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3 + sqrt(6)*I/4, 0, 0], [0, sqrt(2)/4 - sqrt(6)*I/4 + sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3, 0], [0, 0, -2*sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ez - Bz*Ex, -By*Ez + Bz*Ey], [Bx*Ez - Bz*Ex, 0, -Bx*Ey + By*Ex], [-By*Ez + Bz*Ey, -Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  GM4  **********



********** Start of MSG 223.106  GM5  **********
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
18-th op: 
 [[0 0 -1]
 [0 1 0]
 [1 0 0]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 223.106  GM5  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[2*Bx*Ex - 2*By*Ey, 0, 0], [0, 2*By*Ey - 2*Bz*Ez, 0], [0, 0, -2*Bx*Ex + 2*Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(Bx*Ex - Bz*Ez)/2 - sqrt(2)*(Bx*Ex - 2*By*Ey + Bz*Ez)/2
sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)*(Bx*Ex - Bz*Ez) + (-sqrt(2)/4 + sqrt(6)*I/4)*(Bx*Ex - 2*By*Ey + Bz*Ez)

Matrix basis:
Symbol: -sqrt(2)/2* G_3 + sqrt(2)*I/2* G_8   Expression: Matrix([[-sqrt(2)/2 + sqrt(6)*I/6, 0, 0], [0, sqrt(2)/2 + sqrt(6)*I/6, 0], [0, 0, -sqrt(6)*I/3]]) 

Symbol: -sqrt(2)/4 + sqrt(6)*I/4* G_3 + -sqrt(6)/4 - sqrt(2)*I/4* G_8   Expression: Matrix([[-sqrt(2)/4 + sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3 + sqrt(6)*I/4, 0, 0], [0, sqrt(2)/4 - sqrt(6)*I/4 + sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3, 0], [0, 0, -2*sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ez - Bz*Ex, -By*Ez + Bz*Ey], [Bx*Ez - Bz*Ex, 0, -Bx*Ey + By*Ex], [-By*Ez + Bz*Ey, -Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  GM5  **********



********** Start of MSG 223.106  GM6d  **********
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
18-th op: 
 [[sqrt(2)/2 sqrt(2)*I/2]
 [sqrt(2)*I/2 sqrt(2)/2]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 223.106  GM6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 223.106  GM6d  **********



********** Start of MSG 223.106  GM7d  **********
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
18-th op: 
 [[-sqrt(2)/2 -sqrt(2)*I/2]
 [-sqrt(2)*I/2 -sqrt(2)/2]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 223.106  GM7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 223.106  GM7d  **********



********** Start of MSG 223.106  GM8d  **********
unitary SG: 218  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]
 [0 0 1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
18-th op: 
 [[0 0 1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [-sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4) 0 0]]
Antiunitary op:
 [[-sqrt(2)/2 sqrt(2)*I/2 0 0]
 [-sqrt(2)*I/2 sqrt(2)/2 0 0]
 [0 0 -sqrt(6)/4 + sqrt(2)*I/4 sqrt(6)/4 - sqrt(2)*I/4]
 [0 0 -sqrt(6)/4 + sqrt(2)*I/4 -sqrt(6)/4 + sqrt(2)*I/4]]


Print kp results:


==========  Result of msg 223.106  GM8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, 0, -sqrt(3)*Bx*Ex + Bx*Ex + I*Bx*Ex + sqrt(3)*I*Bx*Ex + By*Ey + sqrt(3)*By*Ey - sqrt(3)*I*By*Ey + I*By*Ey - 2*Bz*Ez - 2*I*Bz*Ez], [0, 0, Bx*Ex + sqrt(3)*Bx*Ex - I*Bx*Ex + sqrt(3)*I*Bx*Ex - sqrt(3)*By*Ey + By*Ey - sqrt(3)*I*By*Ey - I*By*Ey - 2*Bz*Ez + 2*I*Bz*Ez, 0], [0, Bx*Ex + sqrt(3)*Bx*Ex - sqrt(3)*I*Bx*Ex + I*Bx*Ex - sqrt(3)*By*Ey + By*Ey + I*By*Ey + sqrt(3)*I*By*Ey - 2*Bz*Ez - 2*I*Bz*Ez, 0, 0], [-sqrt(3)*Bx*Ex + Bx*Ex - sqrt(3)*I*Bx*Ex - I*Bx*Ex + By*Ey + sqrt(3)*By*Ey - I*By*Ey + sqrt(3)*I*By*Ey - 2*Bz*Ez + 2*I*Bz*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, -1, 0, 0, -sqrt(3), sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, sqrt(3), -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(-Bx*Ex + By*Ey)/2 - sqrt(2)*(Bx*Ex + By*Ey - 2*Bz*Ez)/2
sqrt(6)*I*(-Bx*Ex + By*Ey)/2 + sqrt(2)*(Bx*Ex + By*Ey - 2*Bz*Ez)/2

Matrix basis:
Symbol: -sqrt(2)/2* Gamma_11 + sqrt(2)/2* Gamma_12 + sqrt(2)*I/2* Gamma_21 + -sqrt(2)*I/2* Gamma_22   Expression: Matrix([[0, 0, 0, -sqrt(2)*(1 + I)/2 + sqrt(2)*I*(1 - I)/2], [0, 0, sqrt(2)*I*(-1 - I)/2 - sqrt(2)*(1 - I)/2, 0], [0, -sqrt(2)*(1 + I)/2 + sqrt(2)*I*(-1 + I)/2, 0, 0], [-sqrt(2)*(1 - I)/2 + sqrt(2)*I*(1 + I)/2, 0, 0, 0]]) 

Symbol: sqrt(2)/2* Gamma_11 + -sqrt(2)/2* Gamma_12 + sqrt(2)*I/2* Gamma_21 + -sqrt(2)*I/2* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(2)*(1 + I)/2 + sqrt(2)*I*(1 - I)/2], [0, 0, sqrt(2)*(1 - I)/2 + sqrt(2)*I*(-1 - I)/2, 0], [0, sqrt(2)*I*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0], [sqrt(2)*(1 - I)/2 + sqrt(2)*I*(1 + I)/2, 0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey, 0, 0], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex, 0, 0], [0, 0, -Bx*Ey + By*Ex, Bx*Ez + I*By*Ez - Bz*Ex - I*Bz*Ey], [0, 0, Bx*Ez - I*By*Ez - Bz*Ex + I*Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

Symbol: 1/2* Gamma_01 + 1/2* Gamma_02 + 1/2* Gamma_31 + -1/2* Gamma_32   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

Symbol: 1/2* Gamma_01 + 1/2* Gamma_02 + -1/2* Gamma_31 + 1/2* Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  GM8d  **********

========== Finish kp calculation for msg 223.106  kpoint GM ==========

========== Start kp calculation for msg 223.106  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 223.106, kpoint M ++++++++++
unitary SG: 218  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 1]
 [1 0]]
7-th op: 
 [[0 1]
 [-1 0]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 223.106  M1  **********
unitary SG: 218  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  M1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - By*Ey]])
Basis vector: [1, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 223.106  M1  **********



********** Start of MSG 223.106  M2  **********
unitary SG: 218  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  M2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - By*Ey]])
Basis vector: [1, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 223.106  M2  **********



********** Start of MSG 223.106  M3  **********
unitary SG: 218  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  M3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - By*Ey]])
Basis vector: [1, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 223.106  M3  **********



********** Start of MSG 223.106  M4  **********
unitary SG: 218  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  M4  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - By*Ey]])
Basis vector: [1, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 223.106  M4  **********



********** Start of MSG 223.106  M5  **********
unitary SG: 218  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 1]
 [1 0]]
7-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 223.106  M5  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - By*Ey, 0], [0, Bx*Ex - By*Ey]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ex + By*Ey], [Bx*Ex + By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  M5  **********



********** Start of MSG 223.106  M6d  **********
unitary SG: 218  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[-I 0]
 [0 1]]


Print kp results:


==========  Result of msg 223.106  M6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - By*Ey, 0], [0, Bx*Ex - By*Ey]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 223.106  M6d  **********



********** Start of MSG 223.106  M7d  **********
unitary SG: 218  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[-I 0]
 [0 1]]


Print kp results:


==========  Result of msg 223.106  M7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - By*Ey, 0], [0, Bx*Ex - By*Ey]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 223.106  M7d  **********

========== Finish kp calculation for msg 223.106  kpoint M ==========

========== Start kp calculation for msg 223.106  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 223.106, kpoint R ++++++++++
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
18-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
18-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
18-th op: 
 [[0 -1/2 - sqrt(3)*I/2]
 [-1/2 + sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
18-th op: 
 [[0 0 1]
 [0 -1 0]
 [-1 0 0]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
18-th op: 
 [[0 0 -1]
 [0 1 0]
 [1 0 0]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 223.106  R1  **********
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
18-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  R1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 223.106  R1  **********



********** Start of MSG 223.106  R2  **********
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
18-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  R2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 223.106  R2  **********



********** Start of MSG 223.106  R3  **********
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
18-th op: 
 [[0 1/2 + sqrt(3)*I/2]
 [-1/2 + sqrt(3)*I/2 0]]
Antiunitary op:
 [[1/2 - sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 223.106  R3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + sqrt(3)*I*Bx*Ex + By*Ey - sqrt(3)*I*By*Ey - 2*Bz*Ez], [Bx*Ex - sqrt(3)*I*Bx*Ex + By*Ey + sqrt(3)*I*By*Ey - 2*Bz*Ez, 0]])
Basis vector: [0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(-Bx*Ex + By*Ey)/2 - sqrt(2)*(Bx*Ex + By*Ey - 2*Bz*Ez)/2
sqrt(6)*I*(-Bx*Ex + By*Ey)/2 + sqrt(2)*(Bx*Ex + By*Ey - 2*Bz*Ez)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  R3  **********



********** Start of MSG 223.106  R4  **********
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
18-th op: 
 [[0 0 I]
 [0 -I 0]
 [-I 0 0]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 223.106  R4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[2*Bx*Ex - 2*By*Ey, 0, 0], [0, 2*By*Ey - 2*Bz*Ez, 0], [0, 0, -2*Bx*Ex + 2*Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(Bx*Ex - Bz*Ez)/2 - sqrt(2)*(Bx*Ex - 2*By*Ey + Bz*Ez)/2
sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)*(Bx*Ex - Bz*Ez) + (-sqrt(2)/4 + sqrt(6)*I/4)*(Bx*Ex - 2*By*Ey + Bz*Ez)

Matrix basis:
Symbol: -sqrt(2)/2* G_3 + sqrt(2)*I/2* G_8   Expression: Matrix([[-sqrt(2)/2 + sqrt(6)*I/6, 0, 0], [0, sqrt(2)/2 + sqrt(6)*I/6, 0], [0, 0, -sqrt(6)*I/3]]) 

Symbol: -sqrt(2)/4 + sqrt(6)*I/4* G_3 + -sqrt(6)/4 - sqrt(2)*I/4* G_8   Expression: Matrix([[-sqrt(2)/4 + sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3 + sqrt(6)*I/4, 0, 0], [0, sqrt(2)/4 - sqrt(6)*I/4 + sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3, 0], [0, 0, -2*sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ez - Bz*Ex, -By*Ez + Bz*Ey], [Bx*Ez - Bz*Ex, 0, -Bx*Ey + By*Ex], [-By*Ez + Bz*Ey, -Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  R4  **********



********** Start of MSG 223.106  R5  **********
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
18-th op: 
 [[0 0 -I]
 [0 I 0]
 [I 0 0]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 223.106  R5  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[2*Bx*Ex - 2*By*Ey, 0, 0], [0, 2*By*Ey - 2*Bz*Ez, 0], [0, 0, -2*Bx*Ex + 2*Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(Bx*Ex - Bz*Ez)/2 - sqrt(2)*(Bx*Ex - 2*By*Ey + Bz*Ez)/2
sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)*(Bx*Ex - Bz*Ez) + (-sqrt(2)/4 + sqrt(6)*I/4)*(Bx*Ex - 2*By*Ey + Bz*Ez)

Matrix basis:
Symbol: -sqrt(2)/2* G_3 + sqrt(2)*I/2* G_8   Expression: Matrix([[-sqrt(2)/2 + sqrt(6)*I/6, 0, 0], [0, sqrt(2)/2 + sqrt(6)*I/6, 0], [0, 0, -sqrt(6)*I/3]]) 

Symbol: -sqrt(2)/4 + sqrt(6)*I/4* G_3 + -sqrt(6)/4 - sqrt(2)*I/4* G_8   Expression: Matrix([[-sqrt(2)/4 + sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3 + sqrt(6)*I/4, 0, 0], [0, sqrt(2)/4 - sqrt(6)*I/4 + sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3, 0], [0, 0, -2*sqrt(3)*(-sqrt(6)/4 - sqrt(2)*I/4)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ez - Bz*Ex, -By*Ez + Bz*Ey], [Bx*Ez - Bz*Ex, 0, -Bx*Ey + By*Ex], [-By*Ez + Bz*Ey, -Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  R5  **********



********** Start of MSG 223.106  R6d  **********
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
18-th op: 
 [[sqrt(2)*I/2 -sqrt(2)/2]
 [-sqrt(2)/2 sqrt(2)*I/2]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 223.106  R6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 223.106  R6d  **********



********** Start of MSG 223.106  R7d  **********
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
18-th op: 
 [[-sqrt(2)*I/2 sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)*I/2]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 223.106  R7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 223.106  R7d  **********



********** Start of MSG 223.106  R8d  **********
unitary SG: 218  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
18-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]
 [0 0 1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
18-th op: 
 [[0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]
 [0 0 -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]
 [-sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4) 0 0]]
Antiunitary op:
 [[-sqrt(2)/2 sqrt(2)*I/2 0 0]
 [-sqrt(2)*I/2 sqrt(2)/2 0 0]
 [0 0 sqrt(6)/4 - sqrt(2)*I/4 -sqrt(6)/4 + sqrt(2)*I/4]
 [0 0 sqrt(6)/4 - sqrt(2)*I/4 sqrt(6)/4 - sqrt(2)*I/4]]


Print kp results:


==========  Result of msg 223.106  R8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, 0, sqrt(3)*Bx*Ex/3 + Bx*Ex - sqrt(3)*I*Bx*Ex/3 + I*Bx*Ex - By*Ey + sqrt(3)*By*Ey/3 - I*By*Ey - sqrt(3)*I*By*Ey/3 - 2*sqrt(3)*Bz*Ez/3 + 2*sqrt(3)*I*Bz*Ez/3], [0, 0, -sqrt(3)*Bx*Ex/3 + Bx*Ex - I*Bx*Ex - sqrt(3)*I*Bx*Ex/3 - By*Ey - sqrt(3)*By*Ey/3 - sqrt(3)*I*By*Ey/3 + I*By*Ey + 2*sqrt(3)*Bz*Ez/3 + 2*sqrt(3)*I*Bz*Ez/3, 0], [0, -sqrt(3)*Bx*Ex/3 + Bx*Ex + sqrt(3)*I*Bx*Ex/3 + I*Bx*Ex - By*Ey - sqrt(3)*By*Ey/3 - I*By*Ey + sqrt(3)*I*By*Ey/3 + 2*sqrt(3)*Bz*Ez/3 - 2*sqrt(3)*I*Bz*Ez/3, 0, 0], [sqrt(3)*Bx*Ex/3 + Bx*Ex - I*Bx*Ex + sqrt(3)*I*Bx*Ex/3 - By*Ey + sqrt(3)*By*Ey/3 + sqrt(3)*I*By*Ey/3 + I*By*Ey - 2*sqrt(3)*Bz*Ez/3 - 2*sqrt(3)*I*Bz*Ez/3, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, -1, 0, 0, sqrt(3)/3, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, sqrt(3)/3, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, 2*sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx*Ex - By*Ey)/2 + sqrt(6)*I*(Bx*Ex + By*Ey - 2*Bz*Ez)/6
-sqrt(2)*(Bx*Ex - By*Ey)/2 - sqrt(6)*I*(Bx*Ex + By*Ey - 2*Bz*Ez)/6

Matrix basis:
Symbol: -sqrt(2)/2* Gamma_11 + sqrt(2)/2* Gamma_12 + sqrt(2)*I/2* Gamma_21 + -sqrt(2)*I/2* Gamma_22   Expression: Matrix([[0, 0, 0, -sqrt(2)*(1 + I)/2 + sqrt(2)*I*(1 - I)/2], [0, 0, sqrt(2)*I*(-1 - I)/2 - sqrt(2)*(1 - I)/2, 0], [0, -sqrt(2)*(1 + I)/2 + sqrt(2)*I*(-1 + I)/2, 0, 0], [-sqrt(2)*(1 - I)/2 + sqrt(2)*I*(1 + I)/2, 0, 0, 0]]) 

Symbol: -sqrt(2)/2* Gamma_11 + sqrt(2)/2* Gamma_12 + -sqrt(2)*I/2* Gamma_21 + sqrt(2)*I/2* Gamma_22   Expression: Matrix([[0, 0, 0, -sqrt(2)*(1 + I)/2 - sqrt(2)*I*(1 - I)/2], [0, 0, -sqrt(2)*(1 - I)/2 - sqrt(2)*I*(-1 - I)/2, 0], [0, -sqrt(2)*(1 + I)/2 - sqrt(2)*I*(-1 + I)/2, 0, 0], [-sqrt(2)*I*(1 + I)/2 - sqrt(2)*(1 - I)/2, 0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey, 0, 0], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex, 0, 0], [0, 0, -Bx*Ey + By*Ex, Bx*Ez + I*By*Ez - Bz*Ex - I*Bz*Ey], [0, 0, Bx*Ez - I*By*Ez - Bz*Ex + I*Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

Symbol: 1/2* Gamma_01 + 1/2* Gamma_02 + 1/2* Gamma_31 + -1/2* Gamma_32   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

Symbol: 1/2* Gamma_01 + 1/2* Gamma_02 + -1/2* Gamma_31 + 1/2* Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  R8d  **********

========== Finish kp calculation for msg 223.106  kpoint R ==========

========== Start kp calculation for msg 223.106  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 223.106, kpoint X ++++++++++
unitary SG: 218  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
5-th op 
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
5-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
5-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
5-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
5-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
1-th op: 
 [[0 -1]
 [-1 0]]
5-th op: 
 [[0 1]
 [-1 0]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 223.106  X1  **********
unitary SG: 218  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
5-th op 
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
5-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  X1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 223.106  X1  **********



********** Start of MSG 223.106  X2  **********
unitary SG: 218  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
5-th op 
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
5-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  X2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 223.106  X2  **********



********** Start of MSG 223.106  X3  **********
unitary SG: 218  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
5-th op 
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
5-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  X3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 223.106  X3  **********



********** Start of MSG 223.106  X4  **********
unitary SG: 218  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
5-th op 
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
5-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 223.106  X4  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 223.106  X4  **********



********** Start of MSG 223.106  X5  **********
unitary SG: 218  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
5-th op 
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
5-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 223.106  X5  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez, 0], [0, Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ex + Bz*Ez], [Bx*Ex + Bz*Ez, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx*Ex + Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Bx*Ez - I*Bz*Ex], [-I*Bx*Ez + I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 223.106  X5  **********



********** Start of MSG 223.106  X6d  **********
unitary SG: 218  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
5-th op 
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
5-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 223.106  X6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez, 0], [0, Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 223.106  X6d  **********



********** Start of MSG 223.106  X7d  **********
unitary SG: 218  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
5-th op 
O(3):       0    0    1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
5-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 223.106  X7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez, 0], [0, Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 223.106  X7d  **********

========== Finish kp calculation for msg 223.106  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 223.106  >>>>>>>>>>
