


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 97.152  >>>>>>>>>>

========== Start kp calculation for msg 97.152  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 97.152, kpoint GM ++++++++++
unitary SG: 97  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]

IR:  GM3  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[-1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 97.152  GM1  **********
unitary SG: 97  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  GM1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  GM1  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM1  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  GM1  **********



********** Start of MSG 97.152  GM2  **********
unitary SG: 97  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  GM2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  GM2  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM2  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  GM2  **********



********** Start of MSG 97.152  GM3  **********
unitary SG: 97  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  GM3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM3  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  GM3  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM3  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  GM3  **********



********** Start of MSG 97.152  GM4  **********
unitary SG: 97  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  GM4  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM4  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  GM4  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM4  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  GM4  **********



********** Start of MSG 97.152  GM5  **********
unitary SG: 97  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 97.152  GM5  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM5  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  GM5  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex**2 - Ey**2], [Ex**2 - Ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex**2 - Ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ey, 0], [0, -Ex*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM5  order = [3]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, -Ex**2*Ez + Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex*Ey*Ez], [Ex*Ey*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*Ey*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 97.152  GM5  **********



********** Start of MSG 97.152  GM6d  **********
unitary SG: 97  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 97.152  GM6d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM6d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  GM6d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM6d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  GM6d  **********



********** Start of MSG 97.152  GM7d  **********
unitary SG: 97  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 97.152  GM7d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM7d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  GM7d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  GM7d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  GM7d  **********

========== Finish kp calculation for msg 97.152  kpoint GM ==========

========== Start kp calculation for msg 97.152  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 97.152, kpoint M ++++++++++
unitary SG: 97  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]

IR:  GM3  Dim:  1
2-th op: 
 [[1]]
7-th op: 
 [[-1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
7-th op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 97.152  M1  **********
unitary SG: 97  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  M1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  M1  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M1  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  M1  **********



********** Start of MSG 97.152  M2  **********
unitary SG: 97  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  M2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  M2  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M2  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  M2  **********



********** Start of MSG 97.152  M3  **********
unitary SG: 97  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  M3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M3  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  M3  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M3  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  M3  **********



********** Start of MSG 97.152  M4  **********
unitary SG: 97  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  M4  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M4  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  M4  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M4  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  M4  **********



********** Start of MSG 97.152  M5  **********
unitary SG: 97  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 97.152  M5  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M5  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  M5  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex**2 - Ey**2], [Ex**2 - Ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex**2 - Ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ey, 0], [0, -Ex*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M5  order = [3]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, -Ex**2*Ez + Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex*Ey*Ez], [Ex*Ey*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*Ey*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 97.152  M5  **********



********** Start of MSG 97.152  M6d  **********
unitary SG: 97  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 97.152  M6d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M6d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  M6d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M6d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  M6d  **********



********** Start of MSG 97.152  M7d  **********
unitary SG: 97  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 97.152  M7d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M7d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  M7d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  M7d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  M7d  **********

========== Finish kp calculation for msg 97.152  kpoint M ==========

========== Start kp calculation for msg 97.152  kpoint N ==========


++++++++++  Irreducible linear co-representations of msg 97.152, kpoint N ++++++++++
unitary SG: 97  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 97.152  N1  **********
unitary SG: 97  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  N1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N1  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ey]])
Basis vector: [0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N1  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N1  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey*Ez]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 97.152  N1  **********



********** Start of MSG 97.152  N2  **********
unitary SG: 97  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  N2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N2  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ey]])
Basis vector: [0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N2  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N2  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey*Ez]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 97.152  N2  **********



********** Start of MSG 97.152  N3d_N4d  **********
unitary SG: 97  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 97.152  N3d_N4d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N3d_N4d  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ey, 0], [0, Ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N3d_N4d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2, 0], [0, Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ez, 0], [0, Ex*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**2, 0], [0, Ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  N3d_N4d  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ey, 0], [0, Ex**2*Ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey*Ez, 0], [0, Ex*Ey*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**3, 0], [0, Ey**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey**3

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*Ez**2, 0], [0, Ey*Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 97.152  N3d_N4d  **********

========== Finish kp calculation for msg 97.152  kpoint N ==========

========== Start kp calculation for msg 97.152  kpoint P ==========


++++++++++  Irreducible linear co-representations of msg 97.152, kpoint P ++++++++++
unitary SG: 97  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]

IR:  GM3_GM4  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 97.152  P1  **********
unitary SG: 97  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  P1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  P1  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P1  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  P1  **********



********** Start of MSG 97.152  P2  **********
unitary SG: 97  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  P2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  P2  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P2  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 97.152  P2  **********



********** Start of MSG 97.152  P3_P4  **********
unitary SG: 97  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 97.152  P3_P4  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P3_P4  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  P3_P4  order = [2]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex**2 - Ey**2, 0], [0, -Ex**2 + Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 - Ey**2

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex*Ey], [Ex*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ex*Ey], [I*Ex*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P3_P4  order = [3]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex**2*Ez - Ey**2*Ez], [Ex**2*Ez - Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex**2*Ez + I*Ey**2*Ez], [I*Ex**2*Ez - I*Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ey*Ez, 0], [0, -Ex*Ey*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 97.152  P3_P4  **********



********** Start of MSG 97.152  P5d  **********
unitary SG: 97  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[0 -I]
 [-I 0]]
Antiunitary op:
 [[-sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 97.152  P5d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P5d  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex, -Ey], [-Ey, -Ex]])
Basis vector: [0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ex
Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P5d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*Ey], [I*Ex*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey*Ez, Ex*Ez], [Ex*Ez, -Ey*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ey*Ez
Ex*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  P5d  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**3, -Ey**3], [-Ey**3, -Ex**3]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ex**3
Ey**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*Ey**2, Ex**2*Ey], [Ex**2*Ey, Ex*Ey**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ex*Ey**2
Ex**2*Ey

Matrix basis:
Symbol: -1* s_3   Expression: Matrix([[-1, 0], [0, 1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Ex**2*Ez + I*Ey**2*Ez], [I*Ex**2*Ez - I*Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ex*Ez**2, -Ey*Ez**2], [-Ey*Ez**2, -Ex*Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ex*Ez**2
Ey*Ez**2

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

-----------------------------------------------------

********** End of msg 97.152  P5d  **********

========== Finish kp calculation for msg 97.152  kpoint P ==========

========== Start kp calculation for msg 97.152  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 97.152, kpoint X ++++++++++
unitary SG: 97  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
3-th op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
3-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 97.152  X1  **********
unitary SG: 97  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  X1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  X1  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X1  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 97.152  X1  **********



********** Start of MSG 97.152  X2  **********
unitary SG: 97  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  X2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  X2  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X2  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 97.152  X2  **********



********** Start of MSG 97.152  X3  **********
unitary SG: 97  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  X3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X3  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  X3  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X3  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 97.152  X3  **********



********** Start of MSG 97.152  X4  **********
unitary SG: 97  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 97.152  X4  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X4  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  X4  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X4  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 97.152  X4  **********



********** Start of MSG 97.152  X5d  **********
unitary SG: 97  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 97.152  X5d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X5d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 97.152  X5d  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey, 0], [0, Ex*Ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 97.152  X5d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 97.152  X5d  **********

========== Finish kp calculation for msg 97.152  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 97.152  >>>>>>>>>>
