


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 188.220  >>>>>>>>>>

========== Start kp calculation for msg 188.220  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 188.220, kpoint A ++++++++++
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
6-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[1]]
6-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1]]
6-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[-1]]
6-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM6  Dim:  2
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 188.220  A1  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1 0]
 [0 -1]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  A1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  A1  **********



********** Start of MSG 188.220  A2  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  A2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  A2  **********



********** Start of MSG 188.220  A3  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  A3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  A3  **********



********** Start of MSG 188.220  A4d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I]]
6-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  A4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  A4d  **********



********** Start of MSG 188.220  A5d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I]]
6-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  A5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  A5d  **********



********** Start of MSG 188.220  A6d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[I]]
6-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  A6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  A6d  **********



********** Start of MSG 188.220  A7d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[I]]
6-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  A7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  A7d  **********



********** Start of MSG 188.220  A8d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 + I/2 0]
 [0 sqrt(3)/2 + I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  A8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*kx + sqrt(3)*I*Bz*kx/3 + Bz*ky - sqrt(3)*I*Bz*ky/3], [Bz*kx - sqrt(3)*I*Bz*kx/3 + Bz*ky + sqrt(3)*I*Bz*ky/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*Bz*(-kx + ky)/6 + sqrt(2)*Bz*(kx + ky)/2
sqrt(6)*I*Bz*(-kx + ky)/6 + sqrt(2)*Bz*(kx + ky)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*kz + sqrt(3)*I*Bx*kz/3 + By*kz - sqrt(3)*I*By*kz/3], [Bx*kz - sqrt(3)*I*Bx*kz/3 + By*kz + sqrt(3)*I*By*kz/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*kz*(-Bx + By)/6 + sqrt(2)*kz*(Bx + By)/2
sqrt(6)*I*kz*(-Bx + By)/6 + sqrt(2)*kz*(Bx + By)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 188.220  A8d  **********



********** Start of MSG 188.220  A9d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 - I/2 0]
 [0 -sqrt(3)/2 - I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  A9d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*kx + sqrt(3)*I*Bz*kx/3 + Bz*ky - sqrt(3)*I*Bz*ky/3], [Bz*kx - sqrt(3)*I*Bz*kx/3 + Bz*ky + sqrt(3)*I*Bz*ky/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*Bz*(-kx + ky)/6 + sqrt(2)*Bz*(kx + ky)/2
sqrt(6)*I*Bz*(-kx + ky)/6 + sqrt(2)*Bz*(kx + ky)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*kz + sqrt(3)*I*Bx*kz/3 + By*kz - sqrt(3)*I*By*kz/3], [Bx*kz - sqrt(3)*I*Bx*kz/3 + By*kz + sqrt(3)*I*By*kz/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*kz*(-Bx + By)/6 + sqrt(2)*kz*(Bx + By)/2
sqrt(6)*I*kz*(-Bx + By)/6 + sqrt(2)*kz*(Bx + By)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 188.220  A9d  **********

========== Finish kp calculation for msg 188.220  kpoint A ==========

========== Start kp calculation for msg 188.220  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 188.220, kpoint GM ++++++++++
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
6-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[1]]
6-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1]]
6-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[-1]]
6-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM6  Dim:  2
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 188.220  GM1  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
6-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  GM1  **********



********** Start of MSG 188.220  GM2  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
6-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  GM2  **********



********** Start of MSG 188.220  GM3  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
6-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  GM3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  GM3  **********



********** Start of MSG 188.220  GM4  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
6-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  GM4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  GM4  **********



********** Start of MSG 188.220  GM5  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  GM5  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*kx + sqrt(3)*I*Bz*kx/3 + Bz*ky - sqrt(3)*I*Bz*ky/3], [Bz*kx - sqrt(3)*I*Bz*kx/3 + Bz*ky + sqrt(3)*I*Bz*ky/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*Bz*(-kx + ky)/6 + sqrt(2)*Bz*(kx + ky)/2
sqrt(6)*I*Bz*(-kx + ky)/6 + sqrt(2)*Bz*(kx + ky)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*kz + sqrt(3)*I*Bx*kz/3 + By*kz - sqrt(3)*I*By*kz/3], [Bx*kz - sqrt(3)*I*Bx*kz/3 + By*kz + sqrt(3)*I*By*kz/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*kz*(-Bx + By)/6 + sqrt(2)*kz*(Bx + By)/2
sqrt(6)*I*kz*(-Bx + By)/6 + sqrt(2)*kz*(Bx + By)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 188.220  GM5  **********



********** Start of MSG 188.220  GM6  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  GM6  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*kx + sqrt(3)*I*Bz*kx/3 + Bz*ky - sqrt(3)*I*Bz*ky/3], [Bz*kx - sqrt(3)*I*Bz*kx/3 + Bz*ky + sqrt(3)*I*Bz*ky/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*Bz*(-kx + ky)/6 + sqrt(2)*Bz*(kx + ky)/2
sqrt(6)*I*Bz*(-kx + ky)/6 + sqrt(2)*Bz*(kx + ky)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*kz + sqrt(3)*I*Bx*kz/3 + By*kz - sqrt(3)*I*By*kz/3], [Bx*kz - sqrt(3)*I*Bx*kz/3 + By*kz + sqrt(3)*I*By*kz/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*kz*(-Bx + By)/6 + sqrt(2)*kz*(Bx + By)/2
sqrt(6)*I*kz*(-Bx + By)/6 + sqrt(2)*kz*(Bx + By)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 188.220  GM6  **********



********** Start of MSG 188.220  GM7d  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I 0]
 [0 I]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  GM7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  GM7d  **********



********** Start of MSG 188.220  GM8d  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 + I/2 0]
 [0 -sqrt(3)/2 - I/2]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  GM8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  GM8d  **********



********** Start of MSG 188.220  GM9d  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 + I/2 0]
 [0 sqrt(3)/2 - I/2]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  GM9d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  GM9d  **********

========== Finish kp calculation for msg 188.220  kpoint GM ==========

========== Start kp calculation for msg 188.220  kpoint H ==========


++++++++++  Irreducible linear co-representations of msg 188.220, kpoint H ++++++++++
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  1
5-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM6  Dim:  1
5-th op: 
 [[1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 188.220  H1  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H1  **********



********** Start of MSG 188.220  H2  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H2  **********



********** Start of MSG 188.220  H3  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H3  **********



********** Start of MSG 188.220  H4  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H4  **********



********** Start of MSG 188.220  H5  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H5  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H5  **********



********** Start of MSG 188.220  H6  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H6  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H6  **********



********** Start of MSG 188.220  H7d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H7d  **********



********** Start of MSG 188.220  H8d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H8d  **********



********** Start of MSG 188.220  H9d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 + I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H9d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H9d  **********



********** Start of MSG 188.220  H10d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 - I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H10d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H10d  **********



********** Start of MSG 188.220  H11d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 + I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H11d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H11d  **********



********** Start of MSG 188.220  H12d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 - I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  H12d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  H12d  **********

========== Finish kp calculation for msg 188.220  kpoint H ==========

========== Start kp calculation for msg 188.220  kpoint K ==========


++++++++++  Irreducible linear co-representations of msg 188.220, kpoint K ++++++++++
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  1
5-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM6  Dim:  1
5-th op: 
 [[1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 188.220  K1  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K1  **********



********** Start of MSG 188.220  K2  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K2  **********



********** Start of MSG 188.220  K3  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K3  **********



********** Start of MSG 188.220  K4  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K4  **********



********** Start of MSG 188.220  K5  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K5  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K5  **********



********** Start of MSG 188.220  K6  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K6  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K6  **********



********** Start of MSG 188.220  K7d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K7d  **********



********** Start of MSG 188.220  K8d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K8d  **********



********** Start of MSG 188.220  K9d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 + I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K9d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K9d  **********



********** Start of MSG 188.220  K10d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 - I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K10d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K10d  **********



********** Start of MSG 188.220  K11d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 + I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K11d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K11d  **********



********** Start of MSG 188.220  K12d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 - I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  K12d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 188.220  K12d  **********

========== Finish kp calculation for msg 188.220  kpoint K ==========

========== Start kp calculation for msg 188.220  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 188.220, kpoint L ++++++++++
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 188.220  L1  **********
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  L1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky, 0], [0, Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz, 0], [0, By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 188.220  L1  **********



********** Start of MSG 188.220  L2d  **********
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  L2d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 188.220  L2d  **********



********** Start of MSG 188.220  L3d  **********
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  L3d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 188.220  L3d  **********



********** Start of MSG 188.220  L4d  **********
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  L4d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 188.220  L4d  **********



********** Start of MSG 188.220  L5d  **********
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  L5d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 188.220  L5d  **********

========== Finish kp calculation for msg 188.220  kpoint L ==========

========== Start kp calculation for msg 188.220  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 188.220, kpoint M ++++++++++
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 188.220  M1  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  M1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 188.220  M1  **********



********** Start of MSG 188.220  M2  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  M2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 188.220  M2  **********



********** Start of MSG 188.220  M3  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  M3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 188.220  M3  **********



********** Start of MSG 188.220  M4  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 188.220  M4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 188.220  M4  **********



********** Start of MSG 188.220  M5d  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 I]
 [I 0]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 188.220  M5d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*ky, 0], [0, Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kz, 0], [0, By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 188.220  M5d  **********

========== Finish kp calculation for msg 188.220  kpoint M ==========

<<<<<<<<<<  Finish calculation of msg 188.220  >>>>>>>>>>
