


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 208.47  >>>>>>>>>>

========== Start kp calculation for msg 208.47  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 208.47, kpoint GM ++++++++++
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 208.47  GM1  **********
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 208.47  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 208.47  GM1  **********



********** Start of MSG 208.47  GM2  **********
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 208.47  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 208.47  GM2  **********



********** Start of MSG 208.47  GM3  **********
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  GM3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 208.47  GM3  **********



********** Start of MSG 208.47  GM4  **********
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 208.47  GM4  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ez + I*Bz*Ex, -I*By*Ez + I*Bz*Ey], [I*Bx*Ez - I*Bz*Ex, 0, I*Bx*Ey - I*By*Ex], [I*By*Ez - I*Bz*Ey, -I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez - Bz*Ex
By*Ez - Bz*Ey
-Bx*Ey + By*Ex

Matrix basis:
Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

Symbol: G_5   Expression: Matrix([[0, 0, -I], [0, 0, 0], [I, 0, 0]]) 

Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

-----------------------------------------------------

********** End of msg 208.47  GM4  **********



********** Start of MSG 208.47  GM5  **********
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 208.47  GM5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ez + I*Bz*Ex, -I*By*Ez + I*Bz*Ey], [I*Bx*Ez - I*Bz*Ex, 0, I*Bx*Ey - I*By*Ex], [I*By*Ez - I*Bz*Ey, -I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez - Bz*Ex
By*Ez - Bz*Ey
-Bx*Ey + By*Ex

Matrix basis:
Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

Symbol: G_5   Expression: Matrix([[0, 0, -I], [0, 0, 0], [I, 0, 0]]) 

Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

-----------------------------------------------------

********** End of msg 208.47  GM5  **********



********** Start of MSG 208.47  GM6d  **********
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 208.47  GM6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  GM6d  **********



********** Start of MSG 208.47  GM7d  **********
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[-sqrt(2)/2 sqrt(2)/2]
 [-sqrt(2)/2 -sqrt(2)/2]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 208.47  GM7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  GM7d  **********



********** Start of MSG 208.47  GM8d  **********
unitary SG: 208  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
20-th op: 
 [[0 0 -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [0 0 -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]]
Antiunitary op:
 [[0 0 I 0]
 [0 0 0 1]
 [-I 0 0 0]
 [0 -1 0 0]]


Print kp results:


==========  Result of msg 208.47  GM8d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, -sqrt(3)*Bx*Ez/2 - Bx*Ez/2 - I*Bx*Ez/2 + sqrt(3)*I*Bx*Ez/2 - sqrt(3)*By*Ez/2 - By*Ez/2 - sqrt(3)*I*By*Ez/2 + I*By*Ez/2 + Bz*Ex/2 + sqrt(3)*Bz*Ex/2 - sqrt(3)*I*Bz*Ex/2 + I*Bz*Ex/2 + Bz*Ey/2 + sqrt(3)*Bz*Ey/2 - I*Bz*Ey/2 + sqrt(3)*I*Bz*Ey/2, -Bx*Ey - I*Bx*Ey + By*Ex + I*By*Ex], [0, 0, -Bx*Ey + I*Bx*Ey + By*Ex - I*By*Ex, -sqrt(3)*Bx*Ez/2 + Bx*Ez/2 - sqrt(3)*I*Bx*Ez/2 - I*Bx*Ez/2 - sqrt(3)*By*Ez/2 + By*Ez/2 + I*By*Ez/2 + sqrt(3)*I*By*Ez/2 - Bz*Ex/2 + sqrt(3)*Bz*Ex/2 + I*Bz*Ex/2 + sqrt(3)*I*Bz*Ex/2 - Bz*Ey/2 + sqrt(3)*Bz*Ey/2 - sqrt(3)*I*Bz*Ey/2 - I*Bz*Ey/2], [-sqrt(3)*Bx*Ez/2 - Bx*Ez/2 - sqrt(3)*I*Bx*Ez/2 + I*Bx*Ez/2 - sqrt(3)*By*Ez/2 - By*Ez/2 - I*By*Ez/2 + sqrt(3)*I*By*Ez/2 + Bz*Ex/2 + sqrt(3)*Bz*Ex/2 - I*Bz*Ex/2 + sqrt(3)*I*Bz*Ex/2 + Bz*Ey/2 + sqrt(3)*Bz*Ey/2 - sqrt(3)*I*Bz*Ey/2 + I*Bz*Ey/2, -Bx*Ey - I*Bx*Ey + By*Ex + I*By*Ex, 0, 0], [-Bx*Ey + I*Bx*Ey + By*Ex - I*By*Ex, -sqrt(3)*Bx*Ez/2 + Bx*Ez/2 + I*Bx*Ez/2 + sqrt(3)*I*Bx*Ez/2 - sqrt(3)*By*Ez/2 + By*Ez/2 - sqrt(3)*I*By*Ez/2 - I*By*Ez/2 - Bz*Ex/2 + sqrt(3)*Bz*Ex/2 - sqrt(3)*I*Bz*Ex/2 - I*Bz*Ex/2 - Bz*Ey/2 + sqrt(3)*Bz*Ey/2 + I*Bz*Ey/2 + sqrt(3)*I*Bz*Ey/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 1/2, -1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 1/2, 1/2, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, -1/2, 1/2, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, -1/2, -1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*(-Bx*Ez - By*Ez + Bz*Ex + Bz*Ey)/2
-Bx*Ey + By*Ex
Bx*Ez/2 - By*Ez/2 - Bz*Ex/2 + Bz*Ey/2

Matrix basis:
Symbol: Gamma_10 + sqrt(3)/3* Gamma_13   Expression: Matrix([[0, 0, sqrt(3)/3 + 1, 0], [0, 0, 0, 1 - sqrt(3)/3], [sqrt(3)/3 + 1, 0, 0, 0], [0, 1 - sqrt(3)/3, 0, 0]]) 

Symbol: Gamma_11 + -1* Gamma_12   Expression: Matrix([[0, 0, 0, 1 + I], [0, 0, 1 - I, 0], [0, 1 + I, 0, 0], [1 - I, 0, 0, 0]]) 

Symbol: Gamma_20 + -sqrt(3)* Gamma_23   Expression: Matrix([[0, 0, I*(-1 + sqrt(3)), 0], [0, 0, 0, -I*(1 + sqrt(3))], [I*(1 - sqrt(3)), 0, 0, 0], [0, I*(1 + sqrt(3)), 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -Bx*Ez/2 + sqrt(3)*Bx*Ez/2 + I*Bx*Ez/2 + sqrt(3)*I*Bx*Ez/2 - By*Ez/2 + sqrt(3)*By*Ez/2 - sqrt(3)*I*By*Ez/2 - I*By*Ez/2 - Bz*Ex/2 + sqrt(3)*Bz*Ex/2 + I*Bz*Ex/2 + sqrt(3)*I*Bz*Ex/2 - Bz*Ey/2 + sqrt(3)*Bz*Ey/2 - sqrt(3)*I*Bz*Ey/2 - I*Bz*Ey/2, Bx*Ey - I*Bx*Ey + By*Ex - I*By*Ex], [0, 0, -Bx*Ey - I*Bx*Ey - By*Ex - I*By*Ex, -sqrt(3)*Bx*Ez/2 - Bx*Ez/2 - I*Bx*Ez/2 + sqrt(3)*I*Bx*Ez/2 - sqrt(3)*By*Ez/2 - By*Ez/2 - sqrt(3)*I*By*Ez/2 + I*By*Ez/2 - sqrt(3)*Bz*Ex/2 - Bz*Ex/2 - I*Bz*Ex/2 + sqrt(3)*I*Bz*Ex/2 - sqrt(3)*Bz*Ey/2 - Bz*Ey/2 - sqrt(3)*I*Bz*Ey/2 + I*Bz*Ey/2], [-Bx*Ez/2 + sqrt(3)*Bx*Ez/2 - sqrt(3)*I*Bx*Ez/2 - I*Bx*Ez/2 - By*Ez/2 + sqrt(3)*By*Ez/2 + I*By*Ez/2 + sqrt(3)*I*By*Ez/2 - Bz*Ex/2 + sqrt(3)*Bz*Ex/2 - sqrt(3)*I*Bz*Ex/2 - I*Bz*Ex/2 - Bz*Ey/2 + sqrt(3)*Bz*Ey/2 + I*Bz*Ey/2 + sqrt(3)*I*Bz*Ey/2, -Bx*Ey + I*Bx*Ey - By*Ex + I*By*Ex, 0, 0], [Bx*Ey + I*Bx*Ey + By*Ex + I*By*Ex, -sqrt(3)*Bx*Ez/2 - Bx*Ez/2 - sqrt(3)*I*Bx*Ez/2 + I*Bx*Ez/2 - sqrt(3)*By*Ez/2 - By*Ez/2 - I*By*Ez/2 + sqrt(3)*I*By*Ez/2 - sqrt(3)*Bz*Ex/2 - Bz*Ex/2 - sqrt(3)*I*Bz*Ex/2 + I*Bz*Ex/2 - sqrt(3)*Bz*Ey/2 - Bz*Ey/2 - I*Bz*Ey/2 + sqrt(3)*I*Bz*Ey/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ez/2 - By*Ez/2 - Bz*Ex/2 - Bz*Ey/2
sqrt(3)*(-Bx*Ez + By*Ez - Bz*Ex + Bz*Ey)/2
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_10 + -sqrt(3)* Gamma_13   Expression: Matrix([[0, 0, 1 - sqrt(3), 0], [0, 0, 0, 1 + sqrt(3)], [1 - sqrt(3), 0, 0, 0], [0, 1 + sqrt(3), 0, 0]]) 

Symbol: Gamma_20 + sqrt(3)/3* Gamma_23   Expression: Matrix([[0, 0, -I*(sqrt(3) + 3)/3, 0], [0, 0, 0, I*(-3 + sqrt(3))/3], [I*(sqrt(3) + 3)/3, 0, 0, 0], [0, I*(3 - sqrt(3))/3, 0, 0]]) 

Symbol: Gamma_21 + -1* Gamma_22   Expression: Matrix([[0, 0, 0, 1 - I], [0, 0, -1 - I, 0], [0, -1 + I, 0, 0], [1 + I, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey, 0, 0], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex, 0, 0], [0, 0, Bx*Ey - By*Ex, Bx*Ez + I*By*Ez - Bz*Ex - I*Bz*Ey], [0, 0, Bx*Ez - I*By*Ez - Bz*Ex + I*Bz*Ey, -Bx*Ey + By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez/2 - By*Ez/2 - Bz*Ex/2 + Bz*Ey/2
-Bx*Ez/2 - By*Ez/2 + Bz*Ex/2 + Bz*Ey/2
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_01 + Gamma_02   Expression: Matrix([[0, 1 - I, 0, 0], [1 + I, 0, 0, 0], [0, 0, 0, 1 - I], [0, 0, 1 + I, 0]]) 

Symbol: Gamma_31 + -1* Gamma_32   Expression: Matrix([[0, 1 + I, 0, 0], [1 - I, 0, 0, 0], [0, 0, 0, -1 - I], [0, 0, -1 + I, 0]]) 

Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------

********** End of msg 208.47  GM8d  **********

========== Finish kp calculation for msg 208.47  kpoint GM ==========

========== Start kp calculation for msg 208.47  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 208.47, kpoint M ++++++++++
unitary SG: 208  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
5-th op: 
 [[-1 0]
 [0 1]]
7-th op: 
 [[0 -1]
 [1 0]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 208.47  M1_M4  **********
unitary SG: 208  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1 0]
 [0 -1]]
7-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  M1_M4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex + By*Ey, 0], [0, -Bx*Ex - By*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz*Ez, 0], [0, -Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  M1_M4  **********



********** Start of MSG 208.47  M2_M3  **********
unitary SG: 208  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1 0]
 [0 1]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  M2_M3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex + By*Ey, 0], [0, -Bx*Ex - By*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz*Ez, 0], [0, -Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  M2_M3  **********



********** Start of MSG 208.47  M5  **********
unitary SG: 208  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[0 -I]
 [I 0]]
7-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 208.47  M5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - By*Ey], [Bx*Ex - By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 208.47  M5  **********



********** Start of MSG 208.47  M6d_M7d  **********
unitary SG: 208  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[0 -sqrt(2)/2 - sqrt(2)*I/2 0 0]
 [sqrt(2)/2 - sqrt(2)*I/2 0 0 0]
 [0 0 0 sqrt(2)/2 + sqrt(2)*I/2]
 [0 0 -sqrt(2)/2 + sqrt(2)*I/2 0]]
7-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0 0 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2 0 0]
 [0 0 -sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 0 0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 0 0 -1]
 [0 0 -1 0]
 [0 1 0 0]
 [1 0 0 0]]


Print kp results:


==========  Result of msg 208.47  M6d_M7d  order = [1, 1]  ==========
Number of independent kp models: 11
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, Bx*Ex - By*Ey, 0], [0, 0, 0, Bx*Ex - By*Ey], [Bx*Ex - By*Ey, 0, 0, 0], [0, Bx*Ex - By*Ey, 0, 0]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -I*Bx*Ex + I*By*Ey, 0], [0, 0, 0, -I*Bx*Ex + I*By*Ey], [I*Bx*Ex - I*By*Ey, 0, 0, 0], [0, I*Bx*Ex - I*By*Ey, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: Gamma_20   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, -I], [I, 0, 0, 0], [0, I, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*Ex + By*Ey, 0, 0, 0], [0, Bx*Ex + By*Ey, 0, 0], [0, 0, -Bx*Ex - By*Ey, 0], [0, 0, 0, -Bx*Ex - By*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0, 0, 0], [0, Bx*Ey - By*Ex, 0, 0], [0, 0, -Bx*Ey + By*Ex, 0], [0, 0, 0, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, 0, -I*Bz*Ex - Bz*Ey], [0, 0, I*Bz*Ex - Bz*Ey, 0], [0, -I*Bz*Ex - Bz*Ey, 0, 0], [I*Bz*Ex - Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bz*Ey
Bz*Ex

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, -Bz*Ex + I*Bz*Ey], [0, 0, Bz*Ex + I*Bz*Ey, 0], [0, Bz*Ex - I*Bz*Ey, 0, 0], [-Bz*Ex - I*Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bz*Ey
Bz*Ex

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, -I*Bz*Ex + Bz*Ey, 0, 0], [I*Bz*Ex + Bz*Ey, 0, 0, 0], [0, 0, 0, I*Bz*Ex - Bz*Ey], [0, 0, -I*Bz*Ex - Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey
Bz*Ex

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

Symbol: Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, I], [0, 0, -I, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ez - By*Ez], [0, 0, I*Bx*Ez - By*Ez, 0], [0, -I*Bx*Ez - By*Ez, 0, 0], [I*Bx*Ez - By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-By*Ez
Bx*Ez

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, 0, 0, -Bx*Ez + I*By*Ez], [0, 0, Bx*Ez + I*By*Ez, 0], [0, Bx*Ez - I*By*Ez, 0, 0], [-Bx*Ez - I*By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-By*Ez
Bx*Ez

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Bx*Ez + By*Ez, 0, 0], [I*Bx*Ez + By*Ez, 0, 0, 0], [0, 0, 0, I*Bx*Ez - By*Ez], [0, 0, -I*Bx*Ez - By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez
Bx*Ez

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

Symbol: Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, I], [0, 0, -I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[Bz*Ez, 0, 0, 0], [0, Bz*Ez, 0, 0], [0, 0, -Bz*Ez, 0], [0, 0, 0, -Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  M6d_M7d  **********

========== Finish kp calculation for msg 208.47  kpoint M ==========

========== Start kp calculation for msg 208.47  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 208.47, kpoint R ++++++++++
unitary SG: 208  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 208.47  R1_R2  **********
unitary SG: 208  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1 0]
 [0 1]]
20-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  R1_R2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex + By*Ey + Bz*Ez, 0], [0, -Bx*Ex - By*Ey - Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  R1_R2  **********



********** Start of MSG 208.47  R3  **********
unitary SG: 208  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 208.47  R3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + sqrt(3)*I*Bx*Ex + By*Ey - sqrt(3)*I*By*Ey - 2*Bz*Ez], [Bx*Ex - sqrt(3)*I*Bx*Ex + By*Ey + sqrt(3)*I*By*Ey - 2*Bz*Ez, 0]])
Basis vector: [0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + By*Ey - 2*Bz*Ez
sqrt(3)*(-Bx*Ex + By*Ey)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 208.47  R3  **********



********** Start of MSG 208.47  R4_R5  **********
unitary SG: 208  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1 0 0 0]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 0 0 0 1]
 [0 0 0 1 0 0]
 [0 0 0 0 1 0]]
20-th op: 
 [[0 -1 0 0 0 0]
 [1 0 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 0 1 0]
 [0 0 0 -1 0 0]
 [0 0 0 0 0 -1]]
Antiunitary op:
 [[0 0 0 -1 0 0]
 [0 0 0 0 -1 0]
 [0 0 0 0 0 -1]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 1 0 0 0]]


Print kp results:


==========  Result of msg 208.47  R4_R5  order = [1, 1]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, 0, 2*Bx*Ex - 2*By*Ey, 0, 0], [0, 0, 0, 0, 2*By*Ey - 2*Bz*Ez, 0], [0, 0, 0, 0, 0, -2*Bx*Ex + 2*Bz*Ez], [2*Bx*Ex - 2*By*Ey, 0, 0, 0, 0, 0], [0, 2*By*Ey - 2*Bz*Ez, 0, 0, 0, 0], [0, 0, -2*Bx*Ex + 2*Bz*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex - 2*By*Ey + Bz*Ez
sqrt(3)*(Bx*Ex - Bz*Ez)

Matrix basis:
Symbol: G_13   Expression: Matrix([[0, 0, 0, 1, 0, 0], [0, 0, 0, 0, -1, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_18   Expression: Matrix([[0, 0, 0, sqrt(3)/3, 0, 0], [0, 0, 0, 0, sqrt(3)/3, 0], [0, 0, 0, 0, 0, -2*sqrt(3)/3], [sqrt(3)/3, 0, 0, 0, 0, 0], [0, sqrt(3)/3, 0, 0, 0, 0], [0, 0, -2*sqrt(3)/3, 0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, 0, -2*I*Bx*Ex + 2*I*By*Ey, 0, 0], [0, 0, 0, 0, -2*I*By*Ey + 2*I*Bz*Ez, 0], [0, 0, 0, 0, 0, 2*I*Bx*Ex - 2*I*Bz*Ez], [2*I*Bx*Ex - 2*I*By*Ey, 0, 0, 0, 0, 0], [0, 2*I*By*Ey - 2*I*Bz*Ez, 0, 0, 0, 0], [0, 0, -2*I*Bx*Ex + 2*I*Bz*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex - 2*By*Ey + Bz*Ez
sqrt(3)*(Bx*Ex - Bz*Ez)

Matrix basis:
Symbol: G_23   Expression: Matrix([[0, 0, 0, -I, 0, 0], [0, 0, 0, 0, I, 0], [0, 0, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, -I, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_28   Expression: Matrix([[0, 0, 0, -sqrt(3)*I/3, 0, 0], [0, 0, 0, 0, -sqrt(3)*I/3, 0], [0, 0, 0, 0, 0, 2*sqrt(3)*I/3], [sqrt(3)*I/3, 0, 0, 0, 0, 0], [0, sqrt(3)*I/3, 0, 0, 0, 0], [0, 0, -2*sqrt(3)*I/3, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0, 0, 0], [0, Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0, 0], [0, 0, Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0], [0, 0, 0, -Bx*Ex - By*Ey - Bz*Ez, 0, 0], [0, 0, 0, 0, -Bx*Ex - By*Ey - Bz*Ez, 0], [0, 0, 0, 0, 0, -Bx*Ex - By*Ey - Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: G_30   Expression: Matrix([[1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, -1, 0, 0], [0, 0, 0, 0, -1, 0], [0, 0, 0, 0, 0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[2*Bx*Ex/3 + 2*By*Ey/3 - 4*Bz*Ez/3, 0, 0, 0, 0, 0], [0, -4*Bx*Ex/3 + 2*By*Ey/3 + 2*Bz*Ez/3, 0, 0, 0, 0], [0, 0, 2*Bx*Ex/3 - 4*By*Ey/3 + 2*Bz*Ez/3, 0, 0, 0], [0, 0, 0, -2*Bx*Ex/3 - 2*By*Ey/3 + 4*Bz*Ez/3, 0, 0], [0, 0, 0, 0, 4*Bx*Ex/3 - 2*By*Ey/3 - 2*Bz*Ez/3, 0], [0, 0, 0, 0, 0, -2*Bx*Ex/3 + 4*By*Ey/3 - 2*Bz*Ez/3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -sqrt(3)/3]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex - Bz*Ez
sqrt(3)*(-Bx*Ex + 2*By*Ey - Bz*Ez)/3

Matrix basis:
Symbol: G_33   Expression: Matrix([[1, 0, 0, 0, 0, 0], [0, -1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, -1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_38   Expression: Matrix([[sqrt(3)/3, 0, 0, 0, 0, 0], [0, sqrt(3)/3, 0, 0, 0, 0], [0, 0, -2*sqrt(3)/3, 0, 0, 0], [0, 0, 0, -sqrt(3)/3, 0, 0], [0, 0, 0, 0, -sqrt(3)/3, 0], [0, 0, 0, 0, 0, 2*sqrt(3)/3]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Bx*Ez + I*Bz*Ex, -I*By*Ez + I*Bz*Ey, 0, 0, 0], [I*Bx*Ez - I*Bz*Ex, 0, I*Bx*Ey - I*By*Ex, 0, 0, 0], [I*By*Ez - I*Bz*Ey, -I*Bx*Ey + I*By*Ex, 0, 0, 0, 0], [0, 0, 0, 0, -I*Bx*Ez + I*Bz*Ex, -I*By*Ez + I*Bz*Ey], [0, 0, 0, I*Bx*Ez - I*Bz*Ex, 0, I*Bx*Ey - I*By*Ex], [0, 0, 0, I*By*Ez - I*Bz*Ey, -I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez - Bz*Ex
By*Ez - Bz*Ey
-Bx*Ey + By*Ex

Matrix basis:
Symbol: G_02   Expression: Matrix([[0, -I, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, -I, 0], [0, 0, 0, I, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_05   Expression: Matrix([[0, 0, -I, 0, 0, 0], [0, 0, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -I], [0, 0, 0, 0, 0, 0], [0, 0, 0, I, 0, 0]]) 

Symbol: G_07   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, -I, 0, 0, 0], [0, I, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -I], [0, 0, 0, 0, I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, 0, Bx*Ez - Bz*Ex, -By*Ez + Bz*Ey], [0, 0, 0, Bx*Ez - Bz*Ex, 0, -Bx*Ey + By*Ex], [0, 0, 0, -By*Ez + Bz*Ey, -Bx*Ey + By*Ex, 0], [0, Bx*Ez - Bz*Ex, -By*Ez + Bz*Ey, 0, 0, 0], [Bx*Ez - Bz*Ex, 0, -Bx*Ey + By*Ex, 0, 0, 0], [-By*Ez + Bz*Ey, -Bx*Ey + By*Ex, 0, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez - Bz*Ex
-By*Ez + Bz*Ey
-Bx*Ey + By*Ex

Matrix basis:
Symbol: G_11   Expression: Matrix([[0, 0, 0, 0, 1, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_14   Expression: Matrix([[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]]) 

Symbol: G_16   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 1, 0, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, 0, 0, -I*Bx*Ez + I*Bz*Ex, I*By*Ez - I*Bz*Ey], [0, 0, 0, -I*Bx*Ez + I*Bz*Ex, 0, I*Bx*Ey - I*By*Ex], [0, 0, 0, I*By*Ez - I*Bz*Ey, I*Bx*Ey - I*By*Ex, 0], [0, I*Bx*Ez - I*Bz*Ex, -I*By*Ez + I*Bz*Ey, 0, 0, 0], [I*Bx*Ez - I*Bz*Ex, 0, -I*Bx*Ey + I*By*Ex, 0, 0, 0], [-I*By*Ez + I*Bz*Ey, -I*Bx*Ey + I*By*Ex, 0, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez - Bz*Ex
-By*Ez + Bz*Ey
-Bx*Ey + By*Ex

Matrix basis:
Symbol: G_21   Expression: Matrix([[0, 0, 0, 0, -I, 0], [0, 0, 0, -I, 0, 0], [0, 0, 0, 0, 0, 0], [0, I, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_24   Expression: Matrix([[0, 0, 0, 0, 0, -I], [0, 0, 0, 0, 0, 0], [0, 0, 0, -I, 0, 0], [0, 0, I, 0, 0, 0], [0, 0, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0]]) 

Symbol: G_26   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -I], [0, 0, 0, 0, -I, 0], [0, 0, 0, 0, 0, 0], [0, 0, I, 0, 0, 0], [0, I, 0, 0, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, Bx*Ez + Bz*Ex, By*Ez + Bz*Ey, 0, 0, 0], [Bx*Ez + Bz*Ex, 0, Bx*Ey + By*Ex, 0, 0, 0], [By*Ez + Bz*Ey, Bx*Ey + By*Ex, 0, 0, 0, 0], [0, 0, 0, 0, -Bx*Ez - Bz*Ex, -By*Ez - Bz*Ey], [0, 0, 0, -Bx*Ez - Bz*Ex, 0, -Bx*Ey - By*Ex], [0, 0, 0, -By*Ez - Bz*Ey, -Bx*Ey - By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez + Bz*Ex
By*Ez + Bz*Ey
Bx*Ey + By*Ex

Matrix basis:
Symbol: G_31   Expression: Matrix([[0, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, -1, 0], [0, 0, 0, -1, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_34   Expression: Matrix([[0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -1], [0, 0, 0, 0, 0, 0], [0, 0, 0, -1, 0, 0]]) 

Symbol: G_36   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -1], [0, 0, 0, 0, -1, 0]]) 

-----------------------------------------------------

********** End of msg 208.47  R4_R5  **********



********** Start of MSG 208.47  R6d_R7d  **********
unitary SG: 208  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2 0 0]
 [1/2 - I/2 1/2 + I/2 0 0]
 [0 0 1/2 - I/2 -1/2 - I/2]
 [0 0 1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[sqrt(2)/2 -sqrt(2)/2 0 0]
 [sqrt(2)/2 sqrt(2)/2 0 0]
 [0 0 -sqrt(2)/2 sqrt(2)/2]
 [0 0 -sqrt(2)/2 -sqrt(2)/2]]
Antiunitary op:
 [[0 0 0 -1]
 [0 0 1 0]
 [0 1 0 0]
 [-1 0 0 0]]


Print kp results:


==========  Result of msg 208.47  R6d_R7d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0], [0, Bx*Ex + By*Ey + Bz*Ez, 0, 0], [0, 0, -Bx*Ex - By*Ey - Bz*Ez, 0], [0, 0, 0, -Bx*Ex - By*Ey - Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey, 0, 0], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex, 0, 0], [0, 0, -Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey], [0, 0, I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  R6d_R7d  **********



********** Start of MSG 208.47  R8d  **********
unitary SG: 208  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
20-th op: 
 [[0 0 -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [0 0 -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]]
Antiunitary op:
 [[0 0 I 0]
 [0 0 0 1]
 [I 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 208.47  R8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, 0, -sqrt(3)*Bx*Ex/3 + Bx*Ex - I*Bx*Ex - sqrt(3)*I*Bx*Ex/3 - By*Ey - sqrt(3)*By*Ey/3 - sqrt(3)*I*By*Ey/3 + I*By*Ey + 2*sqrt(3)*Bz*Ez/3 + 2*sqrt(3)*I*Bz*Ez/3], [0, 0, sqrt(3)*Bx*Ex/3 + Bx*Ex - sqrt(3)*I*Bx*Ex/3 + I*Bx*Ex - By*Ey + sqrt(3)*By*Ey/3 - I*By*Ey - sqrt(3)*I*By*Ey/3 - 2*sqrt(3)*Bz*Ez/3 + 2*sqrt(3)*I*Bz*Ez/3, 0], [0, sqrt(3)*Bx*Ex/3 + Bx*Ex - I*Bx*Ex + sqrt(3)*I*Bx*Ex/3 - By*Ey + sqrt(3)*By*Ey/3 + sqrt(3)*I*By*Ey/3 + I*By*Ey - 2*sqrt(3)*Bz*Ez/3 - 2*sqrt(3)*I*Bz*Ez/3, 0, 0], [-sqrt(3)*Bx*Ex/3 + Bx*Ex + sqrt(3)*I*Bx*Ex/3 + I*Bx*Ex - By*Ey - sqrt(3)*By*Ey/3 - I*By*Ey + sqrt(3)*I*By*Ey/3 + 2*sqrt(3)*Bz*Ez/3 - 2*sqrt(3)*I*Bz*Ez/3, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 1, 0, 0, sqrt(3)/3, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, sqrt(3)/3, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, -2*sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex - By*Ey
sqrt(3)*(Bx*Ex + By*Ey - 2*Bz*Ez)/3

Matrix basis:
Symbol: Gamma_11 + Gamma_12   Expression: Matrix([[0, 0, 0, 1 - I], [0, 0, 1 + I, 0], [0, 1 - I, 0, 0], [1 + I, 0, 0, 0]]) 

Symbol: Gamma_21 + Gamma_22   Expression: Matrix([[0, 0, 0, -1 - I], [0, 0, 1 - I, 0], [0, 1 + I, 0, 0], [-1 + I, 0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey, 0, 0], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex, 0, 0], [0, 0, Bx*Ey - By*Ex, Bx*Ez + I*By*Ez - Bz*Ex - I*Bz*Ey], [0, 0, Bx*Ez - I*By*Ez - Bz*Ex + I*Bz*Ey, -Bx*Ey + By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez/2 - By*Ez/2 - Bz*Ex/2 + Bz*Ey/2
-Bx*Ez/2 - By*Ez/2 + Bz*Ex/2 + Bz*Ey/2
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_01 + Gamma_02   Expression: Matrix([[0, 1 - I, 0, 0], [1 + I, 0, 0, 0], [0, 0, 0, 1 - I], [0, 0, 1 + I, 0]]) 

Symbol: Gamma_31 + -1* Gamma_32   Expression: Matrix([[0, 1 + I, 0, 0], [1 - I, 0, 0, 0], [0, 0, 0, -1 - I], [0, 0, -1 + I, 0]]) 

Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------

********** End of msg 208.47  R8d  **********

========== Finish kp calculation for msg 208.47  kpoint R ==========

========== Start kp calculation for msg 208.47  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 208.47, kpoint X ++++++++++
unitary SG: 208  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
4-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 208.47  X1_X3  **********
unitary SG: 208  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1 0]
 [0 1]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  X1_X3  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex + Bz*Ez, 0], [0, -Bx*Ex - Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Bx*Ez + Bz*Ex], [-Bx*Ez + Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Bx*Ez - I*Bz*Ex], [-I*Bx*Ez + I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ey, 0], [0, -By*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  X1_X3  **********



********** Start of MSG 208.47  X2_X4  **********
unitary SG: 208  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1 0]
 [0 -1]]
7-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  X2_X4  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex + Bz*Ez, 0], [0, -Bx*Ex - Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex + Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Bx*Ez + Bz*Ex], [-Bx*Ez + Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Bx*Ez - I*Bz*Ex], [-I*Bx*Ez + I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ey, 0], [0, -By*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  X2_X4  **********



********** Start of MSG 208.47  X5  **********
unitary SG: 208  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 1]
 [-1 0]]
7-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  X5  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - Bz*Ez], [Bx*Ex - Bz*Ez, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, I*Bx*Ez - I*Bz*Ex], [-I*Bx*Ez + I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*Ez + Bz*Ex, 0], [0, -Bx*Ez - Bz*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  X5  **********



********** Start of MSG 208.47  X6d  **********
unitary SG: 208  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  X6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ez + Bz*Ex, 0], [0, Bx*Ez - Bz*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  X6d  **********



********** Start of MSG 208.47  X7d  **********
unitary SG: 208  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 208.47  X7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ez + Bz*Ex, 0], [0, Bx*Ez - Bz*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 208.47  X7d  **********

========== Finish kp calculation for msg 208.47  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 208.47  >>>>>>>>>>
