


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 103.200  >>>>>>>>>>

========== Start kp calculation for msg 103.200  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 103.200, kpoint A ++++++++++
unitary SG: 103  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 103.200  A1_A4  **********
unitary SG: 103  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  A1_A4  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  A1_A4  **********



********** Start of MSG 103.200  A2_A3  **********
unitary SG: 103  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  A2_A3  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  A2_A3  **********



********** Start of MSG 103.200  A5  **********
unitary SG: 103  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[0 -I]
 [-I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  A5  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  A5  **********



********** Start of MSG 103.200  A6d  **********
unitary SG: 103  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
4-th op: 
 [[0 -sqrt(2)/2 + sqrt(2)*I/2]
 [-sqrt(2)/2 - sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  A6d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ez - I*ex*ez - ey*ez - I*ey*ez], [ex*ez + I*ex*ez - ey*ez + I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_2   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  A6d  **********



********** Start of MSG 103.200  A7d  **********
unitary SG: 103  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
4-th op: 
 [[0 sqrt(2)/2 - sqrt(2)*I/2]
 [sqrt(2)/2 + sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  A7d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ez - I*ex*ez - ey*ez - I*ey*ez], [ex*ez + I*ex*ez - ey*ez + I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: sqrt(2)* s_2   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  A7d  **********

========== Finish kp calculation for msg 103.200  kpoint A ==========

========== Start kp calculation for msg 103.200  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 103.200, kpoint GM ++++++++++
unitary SG: 103  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 103.200  GM1  **********
unitary SG: 103  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  GM1  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  GM1  **********



********** Start of MSG 103.200  GM2  **********
unitary SG: 103  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  GM2  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  GM2  **********



********** Start of MSG 103.200  GM3  **********
unitary SG: 103  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  GM3  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  GM3  **********



********** Start of MSG 103.200  GM4  **********
unitary SG: 103  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  GM4  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  GM4  **********



********** Start of MSG 103.200  GM5  **********
unitary SG: 103  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 103.200  GM5  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - ey**2], [ex**2 - ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  GM5  **********



********** Start of MSG 103.200  GM6d  **********
unitary SG: 103  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
4-th op: 
 [[0 sqrt(2)/2 - sqrt(2)*I/2]
 [-sqrt(2)/2 - sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  GM6d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  GM6d  **********



********** Start of MSG 103.200  GM7d  **********
unitary SG: 103  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
4-th op: 
 [[0 -sqrt(2)/2 + sqrt(2)*I/2]
 [sqrt(2)/2 + sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  GM7d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  GM7d  **********

========== Finish kp calculation for msg 103.200  kpoint GM ==========

========== Start kp calculation for msg 103.200  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 103.200, kpoint M ++++++++++
unitary SG: 103  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 103.200  M1  **********
unitary SG: 103  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  M1  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  M1  **********



********** Start of MSG 103.200  M2  **********
unitary SG: 103  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  M2  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  M2  **********



********** Start of MSG 103.200  M3  **********
unitary SG: 103  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  M3  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  M3  **********



********** Start of MSG 103.200  M4  **********
unitary SG: 103  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  M4  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  M4  **********



********** Start of MSG 103.200  M5  **********
unitary SG: 103  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 103.200  M5  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - ey**2], [ex**2 - ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex**2 - ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ex*ey, 0], [0, -ex*ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  M5  **********



********** Start of MSG 103.200  M6d  **********
unitary SG: 103  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
4-th op: 
 [[0 sqrt(2)/2 - sqrt(2)*I/2]
 [-sqrt(2)/2 - sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  M6d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  M6d  **********



********** Start of MSG 103.200  M7d  **********
unitary SG: 103  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
4-th op: 
 [[0 -sqrt(2)/2 + sqrt(2)*I/2]
 [sqrt(2)/2 + sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  M7d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  M7d  **********

========== Finish kp calculation for msg 103.200  kpoint M ==========

========== Start kp calculation for msg 103.200  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 103.200, kpoint R ++++++++++
unitary SG: 103  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 103.200  R1_R2  **********
unitary SG: 103  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
2-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  R1_R2  order = [1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  R1_R2  **********



********** Start of MSG 103.200  R3_R4  **********
unitary SG: 103  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  R3_R4  order = [1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  R3_R4  **********



********** Start of MSG 103.200  R5d  **********
unitary SG: 103  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 103.200  R5d  order = [1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ez], [ex*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ey*ez, 0], [0, -ey*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
ey*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  R5d  **********

========== Finish kp calculation for msg 103.200  kpoint R ==========

========== Start kp calculation for msg 103.200  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 103.200, kpoint X ++++++++++
unitary SG: 103  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 103.200  X1  **********
unitary SG: 103  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  X1  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  X1  **********



********** Start of MSG 103.200  X2  **********
unitary SG: 103  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  X2  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  X2  **********



********** Start of MSG 103.200  X3  **********
unitary SG: 103  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  X3  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  X3  **********



********** Start of MSG 103.200  X4  **********
unitary SG: 103  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 103.200  X4  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 103.200  X4  **********



********** Start of MSG 103.200  X5d  **********
unitary SG: 103  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[0 -I]
 [-I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  X5d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  X5d  **********

========== Finish kp calculation for msg 103.200  kpoint X ==========

========== Start kp calculation for msg 103.200  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 103.200, kpoint Z ++++++++++
unitary SG: 103  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 103.200  Z1_Z4  **********
unitary SG: 103  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  Z1_Z4  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  Z1_Z4  **********



********** Start of MSG 103.200  Z2_Z3  **********
unitary SG: 103  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  Z2_Z3  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  Z2_Z3  **********



********** Start of MSG 103.200  Z5  **********
unitary SG: 103  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
4-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  Z5  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  Z5  **********



********** Start of MSG 103.200  Z6d  **********
unitary SG: 103  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
4-th op: 
 [[0 sqrt(2)/2 + sqrt(2)*I/2]
 [sqrt(2)/2 - sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  Z6d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ez + I*ex*ez + ey*ez - I*ey*ez], [ex*ez - I*ex*ez + ey*ez + I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  Z6d  **********



********** Start of MSG 103.200  Z7d  **********
unitary SG: 103  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
4-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
4-th op: 
 [[0 -sqrt(2)/2 - sqrt(2)*I/2]
 [-sqrt(2)/2 + sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 103.200  Z7d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ey**2, 0], [0, ex**2 + ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ez + I*ex*ez + ey*ez - I*ey*ez], [ex*ez - I*ex*ez + ey*ez + I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*ex*ez/2 - sqrt(2)*ey*ez/2
sqrt(2)*ex*ez/2 + sqrt(2)*ey*ez/2

Matrix basis:
Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2], [sqrt(2)*(1 - I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 103.200  Z7d  **********

========== Finish kp calculation for msg 103.200  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 103.200  >>>>>>>>>>
