


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 14.81  >>>>>>>>>>

========== Start kp calculation for msg 14.81  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 14.81, kpoint A ++++++++++
unitary SG: 14  k label: A
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 14.81  A1  **********
unitary SG: 14  k label: A
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 14.81  A1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  A1  **********



********** Start of MSG 14.81  A2d_A2d  **********
unitary SG: 14  k label: A
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1 0 0]
 [1 0 0 0]
 [0 0 0 -1]
 [0 0 1 0]]
2-th op: 
 [[1 0 0 0]
 [0 -1 0 0]
 [0 0 1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -1 0]
 [0 0 0 -1]
 [1 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 14.81  A2d_A2d  order = [1, 1]  ==========
Number of independent kp models: 17
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex, 0, 0], [I*Bx*Ex, 0, 0, 0], [0, 0, 0, -I*Bx*Ex], [0, 0, I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, 0, By*Ex], [0, 0, By*Ex, 0], [0, By*Ex, 0, 0], [By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, 0, -I*By*Ex], [0, 0, -I*By*Ex, 0], [0, I*By*Ex, 0, 0], [I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, By*Ex, 0, 0], [By*Ex, 0, 0, 0], [0, 0, 0, -By*Ex], [0, 0, -By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Bz*Ex, 0, 0], [I*Bz*Ex, 0, 0, 0], [0, 0, 0, -I*Bz*Ex], [0, 0, I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, Bx*Ey], [0, 0, Bx*Ey, 0], [0, Bx*Ey, 0, 0], [Bx*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ey], [0, 0, -I*Bx*Ey, 0], [0, I*Bx*Ey, 0, 0], [I*Bx*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, Bx*Ey, 0, 0], [Bx*Ey, 0, 0, 0], [0, 0, 0, -Bx*Ey], [0, 0, -Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -I*By*Ey, 0, 0], [I*By*Ey, 0, 0, 0], [0, 0, 0, -I*By*Ey], [0, 0, I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ey

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, 0, 0, Bz*Ey], [0, 0, Bz*Ey, 0], [0, Bz*Ey, 0, 0], [Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[0, 0, 0, -I*Bz*Ey], [0, 0, -I*Bz*Ey, 0], [0, I*Bz*Ey, 0, 0], [I*Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
12-th kp model:
Matrix([[0, Bz*Ey, 0, 0], [Bz*Ey, 0, 0, 0], [0, 0, 0, -Bz*Ey], [0, 0, -Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
13-th kp model:
Matrix([[0, -I*Bx*Ez, 0, 0], [I*Bx*Ez, 0, 0, 0], [0, 0, 0, -I*Bx*Ez], [0, 0, I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
14-th kp model:
Matrix([[0, 0, 0, By*Ez], [0, 0, By*Ez, 0], [0, By*Ez, 0, 0], [By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
15-th kp model:
Matrix([[0, 0, 0, -I*By*Ez], [0, 0, -I*By*Ez, 0], [0, I*By*Ez, 0, 0], [I*By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
16-th kp model:
Matrix([[0, By*Ez, 0, 0], [By*Ez, 0, 0, 0], [0, 0, 0, -By*Ez], [0, 0, -By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
17-th kp model:
Matrix([[0, -I*Bz*Ez, 0, 0], [I*Bz*Ez, 0, 0, 0], [0, 0, 0, -I*Bz*Ez], [0, 0, I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  A2d_A2d  **********

========== Finish kp calculation for msg 14.81  kpoint A ==========

========== Start kp calculation for msg 14.81  kpoint B ==========


++++++++++  Irreducible linear co-representations of msg 14.81, kpoint B ++++++++++
unitary SG: 14  k label: B
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 14.81  B1  **********
unitary SG: 14  k label: B
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 14.81  B1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  B1  **********



********** Start of MSG 14.81  B2d_B2d  **********
unitary SG: 14  k label: B
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1 0 0]
 [1 0 0 0]
 [0 0 0 -1]
 [0 0 1 0]]
2-th op: 
 [[1 0 0 0]
 [0 -1 0 0]
 [0 0 1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -1 0]
 [0 0 0 -1]
 [1 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 14.81  B2d_B2d  order = [1, 1]  ==========
Number of independent kp models: 17
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex, 0, 0], [I*Bx*Ex, 0, 0, 0], [0, 0, 0, -I*Bx*Ex], [0, 0, I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, 0, By*Ex], [0, 0, By*Ex, 0], [0, By*Ex, 0, 0], [By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, 0, -I*By*Ex], [0, 0, -I*By*Ex, 0], [0, I*By*Ex, 0, 0], [I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, By*Ex, 0, 0], [By*Ex, 0, 0, 0], [0, 0, 0, -By*Ex], [0, 0, -By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Bz*Ex, 0, 0], [I*Bz*Ex, 0, 0, 0], [0, 0, 0, -I*Bz*Ex], [0, 0, I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, Bx*Ey], [0, 0, Bx*Ey, 0], [0, Bx*Ey, 0, 0], [Bx*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ey], [0, 0, -I*Bx*Ey, 0], [0, I*Bx*Ey, 0, 0], [I*Bx*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, Bx*Ey, 0, 0], [Bx*Ey, 0, 0, 0], [0, 0, 0, -Bx*Ey], [0, 0, -Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -I*By*Ey, 0, 0], [I*By*Ey, 0, 0, 0], [0, 0, 0, -I*By*Ey], [0, 0, I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ey

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, 0, 0, Bz*Ey], [0, 0, Bz*Ey, 0], [0, Bz*Ey, 0, 0], [Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[0, 0, 0, -I*Bz*Ey], [0, 0, -I*Bz*Ey, 0], [0, I*Bz*Ey, 0, 0], [I*Bz*Ey, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
12-th kp model:
Matrix([[0, Bz*Ey, 0, 0], [Bz*Ey, 0, 0, 0], [0, 0, 0, -Bz*Ey], [0, 0, -Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
13-th kp model:
Matrix([[0, -I*Bx*Ez, 0, 0], [I*Bx*Ez, 0, 0, 0], [0, 0, 0, -I*Bx*Ez], [0, 0, I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
14-th kp model:
Matrix([[0, 0, 0, By*Ez], [0, 0, By*Ez, 0], [0, By*Ez, 0, 0], [By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
15-th kp model:
Matrix([[0, 0, 0, -I*By*Ez], [0, 0, -I*By*Ez, 0], [0, I*By*Ez, 0, 0], [I*By*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
16-th kp model:
Matrix([[0, By*Ez, 0, 0], [By*Ez, 0, 0, 0], [0, 0, 0, -By*Ez], [0, 0, -By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
17-th kp model:
Matrix([[0, -I*Bz*Ez, 0, 0], [I*Bz*Ez, 0, 0, 0], [0, 0, 0, -I*Bz*Ez], [0, 0, I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  B2d_B2d  **********

========== Finish kp calculation for msg 14.81  kpoint B ==========

========== Start kp calculation for msg 14.81  kpoint C ==========


++++++++++  Irreducible linear co-representations of msg 14.81, kpoint C ++++++++++
unitary SG: 14  k label: C
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 14.81  C1  **********
unitary SG: 14  k label: C
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  C1  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  C1  **********



********** Start of MSG 14.81  C2d  **********
unitary SG: 14  k label: C
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  C2d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  C2d  **********

========== Finish kp calculation for msg 14.81  kpoint C ==========

========== Start kp calculation for msg 14.81  kpoint D ==========


++++++++++  Irreducible linear co-representations of msg 14.81, kpoint D ++++++++++
unitary SG: 14  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 14.81  D1+_D2-  **********
unitary SG: 14  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  D1+_D2-  order = [1, 1]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  D1+_D2-  **********



********** Start of MSG 14.81  D1-_D2+  **********
unitary SG: 14  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  D1-_D2+  order = [1, 1]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  D1-_D2+  **********



********** Start of MSG 14.81  D3d_D5d  **********
unitary SG: 14  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  D3d_D5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  D3d_D5d  **********



********** Start of MSG 14.81  D4d_D6d  **********
unitary SG: 14  k label: D
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  D4d_D6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  D4d_D6d  **********

========== Finish kp calculation for msg 14.81  kpoint D ==========

========== Start kp calculation for msg 14.81  kpoint E ==========


++++++++++  Irreducible linear co-representations of msg 14.81, kpoint E ++++++++++
unitary SG: 14  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 14.81  E1+_E2-  **********
unitary SG: 14  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  E1+_E2-  order = [1, 1]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  E1+_E2-  **********



********** Start of MSG 14.81  E1-_E2+  **********
unitary SG: 14  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  E1-_E2+  order = [1, 1]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  E1-_E2+  **********



********** Start of MSG 14.81  E3d_E5d  **********
unitary SG: 14  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  E3d_E5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  E3d_E5d  **********



********** Start of MSG 14.81  E4d_E6d  **********
unitary SG: 14  k label: E
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  E4d_E6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  E4d_E6d  **********

========== Finish kp calculation for msg 14.81  kpoint E ==========

========== Start kp calculation for msg 14.81  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 14.81, kpoint GM ++++++++++
unitary SG: 14  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 14.81  GM1+  **********
unitary SG: 14  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 14.81  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  GM1+  **********



********** Start of MSG 14.81  GM1-  **********
unitary SG: 14  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 14.81  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  GM1-  **********



********** Start of MSG 14.81  GM2+  **********
unitary SG: 14  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 14.81  GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  GM2+  **********



********** Start of MSG 14.81  GM2-  **********
unitary SG: 14  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 14.81  GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  GM2-  **********



********** Start of MSG 14.81  GM3d_GM4d  **********
unitary SG: 14  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  GM3d_GM4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  GM3d_GM4d  **********



********** Start of MSG 14.81  GM5d_GM6d  **********
unitary SG: 14  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  GM5d_GM6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  GM5d_GM6d  **********

========== Finish kp calculation for msg 14.81  kpoint GM ==========

========== Start kp calculation for msg 14.81  kpoint Y ==========


++++++++++  Irreducible linear co-representations of msg 14.81, kpoint Y ++++++++++
unitary SG: 14  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 14.81  Y1+  **********
unitary SG: 14  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 14.81  Y1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  Y1+  **********



********** Start of MSG 14.81  Y1-  **********
unitary SG: 14  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 14.81  Y1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  Y1-  **********



********** Start of MSG 14.81  Y2+  **********
unitary SG: 14  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 14.81  Y2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  Y2+  **********



********** Start of MSG 14.81  Y2-  **********
unitary SG: 14  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 14.81  Y2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  Y2-  **********



********** Start of MSG 14.81  Y3d_Y4d  **********
unitary SG: 14  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  Y3d_Y4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  Y3d_Y4d  **********



********** Start of MSG 14.81  Y5d_Y6d  **********
unitary SG: 14  k label: Y
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  Y5d_Y6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  Y5d_Y6d  **********

========== Finish kp calculation for msg 14.81  kpoint Y ==========

========== Start kp calculation for msg 14.81  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 14.81, kpoint Z ++++++++++
unitary SG: 14  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 14.81  Z1  **********
unitary SG: 14  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  Z1  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 14.81  Z1  **********



********** Start of MSG 14.81  Z2d  **********
unitary SG: 14  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 14.81  Z2d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 14.81  Z2d  **********

========== Finish kp calculation for msg 14.81  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 14.81  >>>>>>>>>>
