


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 82.39  >>>>>>>>>>

========== Start kp calculation for msg 82.39  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 82.39, kpoint GM ++++++++++
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]

IR:  GM3  Dim:  1
3-th op: 
 [[-I]]

IR:  GM4  Dim:  1
3-th op: 
 [[I]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 82.39  GM1  **********
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]


Print kp results:


==========  Result of msg 82.39  GM1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  GM1  **********



********** Start of MSG 82.39  GM2  **********
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 82.39  GM2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  GM2  **********



********** Start of MSG 82.39  GM3  **********
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 82.39  GM3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  GM3  **********



********** Start of MSG 82.39  GM4  **********
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[I]]


Print kp results:


==========  Result of msg 82.39  GM4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  GM4  **********



********** Start of MSG 82.39  GM5d  **********
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  GM5d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  GM5d  **********



********** Start of MSG 82.39  GM6d  **********
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  GM6d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  GM6d  **********



********** Start of MSG 82.39  GM7d  **********
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  GM7d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  GM7d  **********



********** Start of MSG 82.39  GM8d  **********
unitary SG: 82  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  GM8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  GM8d  **********

========== Finish kp calculation for msg 82.39  kpoint GM ==========

========== Start kp calculation for msg 82.39  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 82.39, kpoint M ++++++++++
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]

IR:  GM3  Dim:  1
3-th op: 
 [[-I]]

IR:  GM4  Dim:  1
3-th op: 
 [[I]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 82.39  M1  **********
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]


Print kp results:


==========  Result of msg 82.39  M1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  M1  **********



********** Start of MSG 82.39  M2  **********
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 82.39  M2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  M2  **********



********** Start of MSG 82.39  M3  **********
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 82.39  M3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  M3  **********



********** Start of MSG 82.39  M4  **********
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[I]]


Print kp results:


==========  Result of msg 82.39  M4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  M4  **********



********** Start of MSG 82.39  M5d  **********
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  M5d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  M5d  **********



********** Start of MSG 82.39  M6d  **********
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  M6d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  M6d  **********



********** Start of MSG 82.39  M7d  **********
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  M7d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  M7d  **********



********** Start of MSG 82.39  M8d  **********
unitary SG: 82  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  M8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  M8d  **********

========== Finish kp calculation for msg 82.39  kpoint M ==========

========== Start kp calculation for msg 82.39  kpoint N ==========


++++++++++  Irreducible linear co-representations of msg 82.39, kpoint N ++++++++++
unitary SG: 82  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
0-th op 
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
0-th op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 82.39  N1  **********
unitary SG: 82  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
0-th op 
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
0-th op: 
 [[1]]


Print kp results:


==========  Result of msg 82.39  N1  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kx]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*kx]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[By*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Bx*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  N1  **********



********** Start of MSG 82.39  N2d  **********
unitary SG: 82  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
0-th op 
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
0-th op: 
 [[1]]


Print kp results:


==========  Result of msg 82.39  N2d  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kx]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*kx]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[By*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Bx*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[By*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  N2d  **********

========== Finish kp calculation for msg 82.39  kpoint N ==========

========== Start kp calculation for msg 82.39  kpoint PA ==========


++++++++++  Irreducible linear co-representations of msg 82.39, kpoint PA ++++++++++
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]

IR:  GM3  Dim:  1
3-th op: 
 [[-I]]

IR:  GM4  Dim:  1
3-th op: 
 [[I]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 82.39  PA1  **********
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]


Print kp results:


==========  Result of msg 82.39  PA1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  PA1  **********



********** Start of MSG 82.39  PA2  **********
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 82.39  PA2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  PA2  **********



********** Start of MSG 82.39  PA3  **********
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[I]]


Print kp results:


==========  Result of msg 82.39  PA3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  PA3  **********



********** Start of MSG 82.39  PA4  **********
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 82.39  PA4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  PA4  **********



********** Start of MSG 82.39  PA5d  **********
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  PA5d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  PA5d  **********



********** Start of MSG 82.39  PA6d  **********
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  PA6d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  PA6d  **********



********** Start of MSG 82.39  PA7d  **********
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  PA7d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  PA7d  **********



********** Start of MSG 82.39  PA8d  **********
unitary SG: 82  k label: PA
  k = -0.500 -0.500 -0.500 (conv)  -0.250 -0.250 -0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  PA8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  PA8d  **********

========== Finish kp calculation for msg 82.39  kpoint PA ==========

========== Start kp calculation for msg 82.39  kpoint P ==========


++++++++++  Irreducible linear co-representations of msg 82.39, kpoint P ++++++++++
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]

IR:  GM3  Dim:  1
3-th op: 
 [[-I]]

IR:  GM4  Dim:  1
3-th op: 
 [[I]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 82.39  P1  **********
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]


Print kp results:


==========  Result of msg 82.39  P1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  P1  **********



********** Start of MSG 82.39  P2  **********
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 82.39  P2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  P2  **********



********** Start of MSG 82.39  P3  **********
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 82.39  P3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  P3  **********



********** Start of MSG 82.39  P4  **********
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[I]]


Print kp results:


==========  Result of msg 82.39  P4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  P4  **********



********** Start of MSG 82.39  P5d  **********
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  P5d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  P5d  **********



********** Start of MSG 82.39  P6d  **********
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  P6d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  P6d  **********



********** Start of MSG 82.39  P7d  **********
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  P7d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  P7d  **********



********** Start of MSG 82.39  P8d  **********
unitary SG: 82  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 82.39  P8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*kx + By*ky]])
Basis vector: [-1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx - By*ky

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*ky + By*kx]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky + By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  P8d  **********

========== Finish kp calculation for msg 82.39  kpoint P ==========

========== Start kp calculation for msg 82.39  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 82.39, kpoint X ++++++++++
unitary SG: 82  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 82.39  X1  **********
unitary SG: 82  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 82.39  X1  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kx]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  X1  **********



********** Start of MSG 82.39  X2  **********
unitary SG: 82  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 82.39  X2  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kx]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  X2  **********



********** Start of MSG 82.39  X3d  **********
unitary SG: 82  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 82.39  X3d  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kx]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  X3d  **********



********** Start of MSG 82.39  X4d  **********
unitary SG: 82  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 82.39  X4d  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*kx]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*kx]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*ky]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*kz

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 82.39  X4d  **********

========== Finish kp calculation for msg 82.39  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 82.39  >>>>>>>>>>
