


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 160.65  >>>>>>>>>>

========== Start kp calculation for msg 160.65  kpoint F ==========


++++++++++  Irreducible linear co-representations of msg 160.65, kpoint F ++++++++++
unitary SG: 160  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    1    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 160.65  F1  **********
unitary SG: 160  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    1    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 160.65  F1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F1  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx]])
Basis vector: [1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F1  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*By + By**2]])
Basis vector: [0, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Bz/2 + By*Bz]])
Basis vector: [0, 0, 1/2, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx + 2*By)

Matrix basis:
Symbol: 1/2* Identity   Expression: Matrix([[1/2]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F1  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**2*Bz/2 + Bx*By*Bz]])
Basis vector: [0, 0, 1/2, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Bz*(Bx + 2*By)

Matrix basis:
Symbol: 1/2* Identity   Expression: Matrix([[1/2]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  F1  **********



********** Start of MSG 160.65  F2  **********
unitary SG: 160  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    1    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 160.65  F2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F2  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx]])
Basis vector: [1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F2  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*By + By**2]])
Basis vector: [0, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Bz/2 + By*Bz]])
Basis vector: [0, 0, 1/2, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx + 2*By)

Matrix basis:
Symbol: 1/2* Identity   Expression: Matrix([[1/2]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F2  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**2*Bz/2 + Bx*By*Bz]])
Basis vector: [0, 0, 1/2, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Bz*(Bx + 2*By)

Matrix basis:
Symbol: 1/2* Identity   Expression: Matrix([[1/2]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  F2  **********



********** Start of MSG 160.65  F3d  **********
unitary SG: 160  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    1    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 160.65  F3d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F3d  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx]])
Basis vector: [1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F3d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*By + By**2]])
Basis vector: [0, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Bz/2 + By*Bz]])
Basis vector: [0, 0, 1/2, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx + 2*By)

Matrix basis:
Symbol: 1/2* Identity   Expression: Matrix([[1/2]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F3d  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**2*Bz/2 + Bx*By*Bz]])
Basis vector: [0, 0, 1/2, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Bz*(Bx + 2*By)

Matrix basis:
Symbol: 1/2* Identity   Expression: Matrix([[1/2]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  F3d  **********



********** Start of MSG 160.65  F4d  **********
unitary SG: 160  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    1    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 160.65  F4d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F4d  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx]])
Basis vector: [1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F4d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*By + By**2]])
Basis vector: [0, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Bz/2 + By*Bz]])
Basis vector: [0, 0, 1/2, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx + 2*By)

Matrix basis:
Symbol: 1/2* Identity   Expression: Matrix([[1/2]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  F4d  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**2*Bz/2 + Bx*By*Bz]])
Basis vector: [0, 0, 1/2, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Bz*(Bx + 2*By)

Matrix basis:
Symbol: 1/2* Identity   Expression: Matrix([[1/2]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  F4d  **********

========== Finish kp calculation for msg 160.65  kpoint F ==========

========== Start kp calculation for msg 160.65  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 160.65, kpoint GM ++++++++++
unitary SG: 160  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]

IR:  GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 160.65  GM1  **********
unitary SG: 160  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]


Print kp results:


==========  Result of msg 160.65  GM1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 160.65  GM1  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM1  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  GM1  **********



********** Start of MSG 160.65  GM2  **********
unitary SG: 160  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 160.65  GM2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 160.65  GM2  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM2  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  GM2  **********



********** Start of MSG 160.65  GM3  **********
unitary SG: 160  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 160.65  GM3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM3  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx + sqrt(3)*I*Bx/3 + By - sqrt(3)*I*By/3], [Bx - sqrt(3)*I*Bx/3 + By + sqrt(3)*I*By/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(-Bx + By)/6 - sqrt(2)*(Bx + By)/2
-sqrt(6)*I*(-Bx + By)/6 - sqrt(2)*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz, 0], [0, -Bz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM3  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2, 0], [0, Bx**2 + Bx*By + By**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx**2 - sqrt(3)*I*Bx**2 + 4*Bx*By + By**2 + sqrt(3)*I*By**2], [Bx**2 + sqrt(3)*I*Bx**2 + 4*Bx*By + By**2 - sqrt(3)*I*By**2, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(Bx**2 - By**2)/2 - sqrt(2)*(Bx**2 + 4*Bx*By + By**2)/2
-sqrt(6)*I*(Bx**2 - By**2)/2 - sqrt(2)*(Bx**2 + 4*Bx*By + By**2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Bz - sqrt(3)*I*Bx*Bz - By*Bz - sqrt(3)*I*By*Bz], [Bx*Bz + sqrt(3)*I*Bx*Bz - By*Bz + sqrt(3)*I*By*Bz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*Bz*(Bx - By)/2 + sqrt(6)*I*Bz*(Bx + By)/2
-sqrt(2)*Bz*(Bx - By)/2 - sqrt(6)*I*Bz*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2, 0], [0, Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM3  order = [3]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx**3 + sqrt(3)*I*Bx**3/3 + 2*Bx**2*By + 2*Bx*By**2 + By**3 - sqrt(3)*I*By**3/3], [Bx**3 - sqrt(3)*I*Bx**3/3 + 2*Bx**2*By + 2*Bx*By**2 + By**3 + sqrt(3)*I*By**3/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(-Bx**3 + By**3)/6 - sqrt(2)*(Bx**3 + 2*Bx**2*By + 2*Bx*By**2 + By**3)/2
-sqrt(6)*I*(-Bx**3 + By**3)/6 - sqrt(2)*(Bx**3 + 2*Bx**2*By + 2*Bx*By**2 + By**3)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**3 + 3*Bx**2*By/2 - 3*Bx*By**2/2 - By**3, 0], [0, -Bx**3 - 3*Bx**2*By/2 + 3*Bx*By**2/2 + By**3]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 3/2, 0, 0, 0, 0, 0, 0, 0, -3/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx**3 + 3*Bx**2*By/2 - 3*Bx*By**2/2 - By**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**2*By + Bx*By**2, 0], [0, Bx**2*By + Bx*By**2]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx**2*Bz + sqrt(3)*I*Bx**2*Bz/3 + 4*sqrt(3)*I*Bx*By*Bz/3 - By**2*Bz + sqrt(3)*I*By**2*Bz/3], [Bx**2*Bz - sqrt(3)*I*Bx**2*Bz/3 - 4*sqrt(3)*I*Bx*By*Bz/3 - By**2*Bz - sqrt(3)*I*By**2*Bz/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, -4*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*Bz*(Bx**2 - By**2)/2 - sqrt(6)*I*Bz*(Bx**2 + 4*Bx*By + By**2)/6
-sqrt(2)*Bz*(Bx**2 - By**2)/2 + sqrt(6)*I*Bz*(Bx**2 + 4*Bx*By + By**2)/6

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bx**2*Bz + Bx*By*Bz + By**2*Bz, 0], [0, -Bx**2*Bz - Bx*By*Bz - By**2*Bz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz*(Bx**2 + Bx*By + By**2)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bx*Bz**2 + sqrt(3)*I*Bx*Bz**2/3 + By*Bz**2 - sqrt(3)*I*By*Bz**2/3], [Bx*Bz**2 - sqrt(3)*I*Bx*Bz**2/3 + By*Bz**2 + sqrt(3)*I*By*Bz**2/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*Bz**2*(-Bx + By)/6 - sqrt(2)*Bz**2*(Bx + By)/2
-sqrt(6)*I*Bz**2*(-Bx + By)/6 - sqrt(2)*Bz**2*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Bz**3, 0], [0, -Bz**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 160.65  GM3  **********



********** Start of MSG 160.65  GM4d  **********
unitary SG: 160  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 160.65  GM4d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM4d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 160.65  GM4d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM4d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  GM4d  **********



********** Start of MSG 160.65  GM5d  **********
unitary SG: 160  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[I]]


Print kp results:


==========  Result of msg 160.65  GM5d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM5d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 160.65  GM5d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM5d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  GM5d  **********



********** Start of MSG 160.65  GM6d  **********
unitary SG: 160  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 160.65  GM6d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM6d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx - sqrt(3)*I*Bx - By - sqrt(3)*I*By], [Bx + sqrt(3)*I*Bx - By + sqrt(3)*I*By, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx - By)/2 + sqrt(6)*I*(Bx + By)/2
sqrt(2)*(Bx - By)/2 + sqrt(6)*I*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz, 0], [0, -Bz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM6d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2, 0], [0, Bx**2 + Bx*By + By**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx**2 + sqrt(3)*I*Bx**2/3 + 4*sqrt(3)*I*Bx*By/3 - By**2 + sqrt(3)*I*By**2/3], [Bx**2 - sqrt(3)*I*Bx**2/3 - 4*sqrt(3)*I*Bx*By/3 - By**2 - sqrt(3)*I*By**2/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 0, -4*sqrt(3)/3, 0, 0, 0, 0, 0, 0, -1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx**2 - By**2)/2 - sqrt(6)*I*(Bx**2 + 4*Bx*By + By**2)/6
sqrt(2)*(Bx**2 - By**2)/2 - sqrt(6)*I*(Bx**2 + 4*Bx*By + By**2)/6

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Bz + sqrt(3)*I*Bx*Bz/3 + By*Bz - sqrt(3)*I*By*Bz/3], [Bx*Bz - sqrt(3)*I*Bx*Bz/3 + By*Bz + sqrt(3)*I*By*Bz/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*Bz*(-Bx + By)/6 - sqrt(2)*Bz*(Bx + By)/2
sqrt(6)*I*Bz*(-Bx + By)/6 + sqrt(2)*Bz*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2, 0], [0, Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  GM6d  order = [3]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx**3 - sqrt(3)*I*Bx**3 - 2*sqrt(3)*I*Bx**2*By - 2*sqrt(3)*I*Bx*By**2 - By**3 - sqrt(3)*I*By**3], [Bx**3 + sqrt(3)*I*Bx**3 + 2*sqrt(3)*I*Bx**2*By + 2*sqrt(3)*I*Bx*By**2 - By**3 + sqrt(3)*I*By**3, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 0, 2*sqrt(3), 0, 0, 0, 0, 0, 0, 0, 2*sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx**3 - By**3)/2 + sqrt(6)*I*(Bx**3 + 2*Bx**2*By + 2*Bx*By**2 + By**3)/2
sqrt(2)*(Bx**3 - By**3)/2 + sqrt(6)*I*(Bx**3 + 2*Bx**2*By + 2*Bx*By**2 + By**3)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**3 + 3*Bx**2*By/2 - 3*Bx*By**2/2 - By**3, 0], [0, -Bx**3 - 3*Bx**2*By/2 + 3*Bx*By**2/2 + By**3]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 3/2, 0, 0, 0, 0, 0, 0, 0, -3/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx**3 + 3*Bx**2*By/2 - 3*Bx*By**2/2 - By**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**2*By + Bx*By**2, 0], [0, Bx**2*By + Bx*By**2]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx**2*Bz - sqrt(3)*I*Bx**2*Bz + 4*Bx*By*Bz + By**2*Bz + sqrt(3)*I*By**2*Bz], [Bx**2*Bz + sqrt(3)*I*Bx**2*Bz + 4*Bx*By*Bz + By**2*Bz - sqrt(3)*I*By**2*Bz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*Bz*(Bx**2 - By**2)/2 - sqrt(2)*Bz*(Bx**2 + 4*Bx*By + By**2)/2
sqrt(6)*I*Bz*(Bx**2 - By**2)/2 + sqrt(2)*Bz*(Bx**2 + 4*Bx*By + By**2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bx**2*Bz + Bx*By*Bz + By**2*Bz, 0], [0, -Bx**2*Bz - Bx*By*Bz - By**2*Bz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz*(Bx**2 + Bx*By + By**2)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bx*Bz**2 - sqrt(3)*I*Bx*Bz**2 - By*Bz**2 - sqrt(3)*I*By*Bz**2], [Bx*Bz**2 + sqrt(3)*I*Bx*Bz**2 - By*Bz**2 + sqrt(3)*I*By*Bz**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*Bz**2*(Bx - By)/2 + sqrt(6)*I*Bz**2*(Bx + By)/2
sqrt(2)*Bz**2*(Bx - By)/2 + sqrt(6)*I*Bz**2*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Bz**3, 0], [0, -Bz**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 160.65  GM6d  **********

========== Finish kp calculation for msg 160.65  kpoint GM ==========

========== Start kp calculation for msg 160.65  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 160.65, kpoint L ++++++++++
unitary SG: 160  k label: L
  k = -0.500  0.500  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 160.65  L1  **********
unitary SG: 160  k label: L
  k = -0.500  0.500  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]


Print kp results:


==========  Result of msg 160.65  L1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L1  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx + By]])
Basis vector: [1, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx + By

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L1  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + By**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Bz + By*Bz]])
Basis vector: [0, 0, -1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx - By)

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*By]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L1  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**3 + By**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**3 + By**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Bx**2*Bz + By**2*Bz]])
Basis vector: [0, 0, -1, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx**2 - By**2)

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*Bz**2 + By*Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  L1  **********



********** Start of MSG 160.65  L2  **********
unitary SG: 160  k label: L
  k = -0.500  0.500  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 160.65  L2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L2  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx + By]])
Basis vector: [1, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx + By

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L2  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + By**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Bz + By*Bz]])
Basis vector: [0, 0, -1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx - By)

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*By]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L2  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**3 + By**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**3 + By**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Bx**2*Bz + By**2*Bz]])
Basis vector: [0, 0, -1, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx**2 - By**2)

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*Bz**2 + By*Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  L2  **********



********** Start of MSG 160.65  L3d  **********
unitary SG: 160  k label: L
  k = -0.500  0.500  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 160.65  L3d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L3d  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx + By]])
Basis vector: [1, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx + By

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L3d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + By**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Bz + By*Bz]])
Basis vector: [0, 0, -1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx - By)

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*By]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L3d  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**3 + By**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**3 + By**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Bx**2*Bz + By**2*Bz]])
Basis vector: [0, 0, -1, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx**2 - By**2)

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*Bz**2 + By*Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  L3d  **********



********** Start of MSG 160.65  L4d  **********
unitary SG: 160  k label: L
  k = -0.500  0.500  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]


Print kp results:


==========  Result of msg 160.65  L4d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L4d  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx + By]])
Basis vector: [1, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx + By

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L4d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + By**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Bz + By*Bz]])
Basis vector: [0, 0, -1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx - By)

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*By]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  L4d  order = [3]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**3 + By**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**3 + By**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Bx**2*Bz + By**2*Bz]])
Basis vector: [0, 0, -1, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*(Bx**2 - By**2)

Matrix basis:
Symbol: -1* Identity   Expression: Matrix([[-1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bx*Bz**2 + By*Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  L4d  **********

========== Finish kp calculation for msg 160.65  kpoint L ==========

========== Start kp calculation for msg 160.65  kpoint T ==========


++++++++++  Irreducible linear co-representations of msg 160.65, kpoint T ++++++++++
unitary SG: 160  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]

IR:  GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 160.65  T1  **********
unitary SG: 160  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]


Print kp results:


==========  Result of msg 160.65  T1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 160.65  T1  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T1  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  T1  **********



********** Start of MSG 160.65  T2  **********
unitary SG: 160  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 160.65  T2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 160.65  T2  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T2  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  T2  **********



********** Start of MSG 160.65  T3  **********
unitary SG: 160  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 160.65  T3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T3  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx + sqrt(3)*I*Bx/3 + By - sqrt(3)*I*By/3], [Bx - sqrt(3)*I*Bx/3 + By + sqrt(3)*I*By/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(-Bx + By)/6 - sqrt(2)*(Bx + By)/2
-sqrt(6)*I*(-Bx + By)/6 - sqrt(2)*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz, 0], [0, -Bz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T3  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2, 0], [0, Bx**2 + Bx*By + By**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx**2 - sqrt(3)*I*Bx**2 + 4*Bx*By + By**2 + sqrt(3)*I*By**2], [Bx**2 + sqrt(3)*I*Bx**2 + 4*Bx*By + By**2 - sqrt(3)*I*By**2, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(Bx**2 - By**2)/2 - sqrt(2)*(Bx**2 + 4*Bx*By + By**2)/2
-sqrt(6)*I*(Bx**2 - By**2)/2 - sqrt(2)*(Bx**2 + 4*Bx*By + By**2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Bz - sqrt(3)*I*Bx*Bz - By*Bz - sqrt(3)*I*By*Bz], [Bx*Bz + sqrt(3)*I*Bx*Bz - By*Bz + sqrt(3)*I*By*Bz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*Bz*(Bx - By)/2 + sqrt(6)*I*Bz*(Bx + By)/2
-sqrt(2)*Bz*(Bx - By)/2 - sqrt(6)*I*Bz*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2, 0], [0, Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T3  order = [3]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx**3 + sqrt(3)*I*Bx**3/3 + 2*Bx**2*By + 2*Bx*By**2 + By**3 - sqrt(3)*I*By**3/3], [Bx**3 - sqrt(3)*I*Bx**3/3 + 2*Bx**2*By + 2*Bx*By**2 + By**3 + sqrt(3)*I*By**3/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(-Bx**3 + By**3)/6 - sqrt(2)*(Bx**3 + 2*Bx**2*By + 2*Bx*By**2 + By**3)/2
-sqrt(6)*I*(-Bx**3 + By**3)/6 - sqrt(2)*(Bx**3 + 2*Bx**2*By + 2*Bx*By**2 + By**3)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**3 + 3*Bx**2*By/2 - 3*Bx*By**2/2 - By**3, 0], [0, -Bx**3 - 3*Bx**2*By/2 + 3*Bx*By**2/2 + By**3]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 3/2, 0, 0, 0, 0, 0, 0, 0, -3/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx**3 + 3*Bx**2*By/2 - 3*Bx*By**2/2 - By**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**2*By + Bx*By**2, 0], [0, Bx**2*By + Bx*By**2]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx**2*Bz + sqrt(3)*I*Bx**2*Bz/3 + 4*sqrt(3)*I*Bx*By*Bz/3 - By**2*Bz + sqrt(3)*I*By**2*Bz/3], [Bx**2*Bz - sqrt(3)*I*Bx**2*Bz/3 - 4*sqrt(3)*I*Bx*By*Bz/3 - By**2*Bz - sqrt(3)*I*By**2*Bz/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, -4*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*Bz*(Bx**2 - By**2)/2 - sqrt(6)*I*Bz*(Bx**2 + 4*Bx*By + By**2)/6
-sqrt(2)*Bz*(Bx**2 - By**2)/2 + sqrt(6)*I*Bz*(Bx**2 + 4*Bx*By + By**2)/6

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bx**2*Bz + Bx*By*Bz + By**2*Bz, 0], [0, -Bx**2*Bz - Bx*By*Bz - By**2*Bz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz*(Bx**2 + Bx*By + By**2)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bx*Bz**2 + sqrt(3)*I*Bx*Bz**2/3 + By*Bz**2 - sqrt(3)*I*By*Bz**2/3], [Bx*Bz**2 - sqrt(3)*I*Bx*Bz**2/3 + By*Bz**2 + sqrt(3)*I*By*Bz**2/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*Bz**2*(-Bx + By)/6 - sqrt(2)*Bz**2*(Bx + By)/2
-sqrt(6)*I*Bz**2*(-Bx + By)/6 - sqrt(2)*Bz**2*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Bz**3, 0], [0, -Bz**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 160.65  T3  **********



********** Start of MSG 160.65  T4d  **********
unitary SG: 160  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[-I]]


Print kp results:


==========  Result of msg 160.65  T4d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T4d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 160.65  T4d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T4d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  T4d  **********



********** Start of MSG 160.65  T5d  **********
unitary SG: 160  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[I]]


Print kp results:


==========  Result of msg 160.65  T5d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T5d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 160.65  T5d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T5d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2*By + Bx*By**2]])
Basis vector: [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 160.65  T5d  **********



********** Start of MSG 160.65  T6d  **********
unitary SG: 160  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 160.65  T6d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T6d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx - sqrt(3)*I*Bx - By - sqrt(3)*I*By], [Bx + sqrt(3)*I*Bx - By + sqrt(3)*I*By, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx - By)/2 + sqrt(6)*I*(Bx + By)/2
sqrt(2)*(Bx - By)/2 + sqrt(6)*I*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bz, 0], [0, -Bz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T6d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx**2 + Bx*By + By**2, 0], [0, Bx**2 + Bx*By + By**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx**2 + Bx*By + By**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx**2 + sqrt(3)*I*Bx**2/3 + 4*sqrt(3)*I*Bx*By/3 - By**2 + sqrt(3)*I*By**2/3], [Bx**2 - sqrt(3)*I*Bx**2/3 - 4*sqrt(3)*I*Bx*By/3 - By**2 - sqrt(3)*I*By**2/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 0, -4*sqrt(3)/3, 0, 0, 0, 0, 0, 0, -1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx**2 - By**2)/2 - sqrt(6)*I*(Bx**2 + 4*Bx*By + By**2)/6
sqrt(2)*(Bx**2 - By**2)/2 - sqrt(6)*I*(Bx**2 + 4*Bx*By + By**2)/6

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Bz + sqrt(3)*I*Bx*Bz/3 + By*Bz - sqrt(3)*I*By*Bz/3], [Bx*Bz - sqrt(3)*I*Bx*Bz/3 + By*Bz + sqrt(3)*I*By*Bz/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*Bz*(-Bx + By)/6 - sqrt(2)*Bz*(Bx + By)/2
sqrt(6)*I*Bz*(-Bx + By)/6 + sqrt(2)*Bz*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz**2, 0], [0, Bz**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 160.65  T6d  order = [3]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx**3 - sqrt(3)*I*Bx**3 - 2*sqrt(3)*I*Bx**2*By - 2*sqrt(3)*I*Bx*By**2 - By**3 - sqrt(3)*I*By**3], [Bx**3 + sqrt(3)*I*Bx**3 + 2*sqrt(3)*I*Bx**2*By + 2*sqrt(3)*I*Bx*By**2 - By**3 + sqrt(3)*I*By**3, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 0, 2*sqrt(3), 0, 0, 0, 0, 0, 0, 0, 2*sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx**3 - By**3)/2 + sqrt(6)*I*(Bx**3 + 2*Bx**2*By + 2*Bx*By**2 + By**3)/2
sqrt(2)*(Bx**3 - By**3)/2 + sqrt(6)*I*(Bx**3 + 2*Bx**2*By + 2*Bx*By**2 + By**3)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx**3 + 3*Bx**2*By/2 - 3*Bx*By**2/2 - By**3, 0], [0, -Bx**3 - 3*Bx**2*By/2 + 3*Bx*By**2/2 + By**3]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 3/2, 0, 0, 0, 0, 0, 0, 0, -3/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx**3 + 3*Bx**2*By/2 - 3*Bx*By**2/2 - By**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx**2*By + Bx*By**2, 0], [0, Bx**2*By + Bx*By**2]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*By*(Bx + By)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx**2*Bz - sqrt(3)*I*Bx**2*Bz + 4*Bx*By*Bz + By**2*Bz + sqrt(3)*I*By**2*Bz], [Bx**2*Bz + sqrt(3)*I*Bx**2*Bz + 4*Bx*By*Bz + By**2*Bz - sqrt(3)*I*By**2*Bz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*Bz*(Bx**2 - By**2)/2 - sqrt(2)*Bz*(Bx**2 + 4*Bx*By + By**2)/2
sqrt(6)*I*Bz*(Bx**2 - By**2)/2 + sqrt(2)*Bz*(Bx**2 + 4*Bx*By + By**2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bx**2*Bz + Bx*By*Bz + By**2*Bz, 0], [0, -Bx**2*Bz - Bx*By*Bz - By**2*Bz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz*(Bx**2 + Bx*By + By**2)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, Bx*Bz**2 - sqrt(3)*I*Bx*Bz**2 - By*Bz**2 - sqrt(3)*I*By*Bz**2], [Bx*Bz**2 + sqrt(3)*I*Bx*Bz**2 - By*Bz**2 + sqrt(3)*I*By*Bz**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*Bz**2*(Bx - By)/2 + sqrt(6)*I*Bz**2*(Bx + By)/2
sqrt(2)*Bz**2*(Bx - By)/2 + sqrt(6)*I*Bz**2*(Bx + By)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Bz**3, 0], [0, -Bz**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 160.65  T6d  **********

========== Finish kp calculation for msg 160.65  kpoint T ==========

<<<<<<<<<<  Finish calculation of msg 160.65  >>>>>>>>>>
