


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 148.20  >>>>>>>>>>

========== Start kp calculation for msg 148.20  kpoint F ==========


++++++++++  Irreducible linear co-representations of msg 148.20, kpoint F ++++++++++
unitary SG: 148  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 148.20  F1+  **********
unitary SG: 148  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 148.20  F1+  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  F1+  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  F1+  order = [2]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey*Ez]])
Basis vector: [0, 0, 0, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  F1+  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  F1+  **********



********** Start of MSG 148.20  F1-  **********
unitary SG: 148  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 148.20  F1-  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  F1-  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  F1-  order = [2]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey*Ez]])
Basis vector: [0, 0, 0, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  F1-  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  F1-  **********



********** Start of MSG 148.20  F2d_F2d  **********
unitary SG: 148  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  F2d_F2d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  F2d_F2d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  F2d_F2d  order = [2]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2, 0], [0, Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey, 0], [0, Ex*Ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ez, 0], [0, Ex*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey**2, 0], [0, Ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey*Ez, 0], [0, Ey*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  F2d_F2d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  F2d_F2d  **********



********** Start of MSG 148.20  F3d_F3d  **********
unitary SG: 148  k label: F
  k =  0.000  0.500  1.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  F3d_F3d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  F3d_F3d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  F3d_F3d  order = [2]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2, 0], [0, Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey, 0], [0, Ex*Ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ez, 0], [0, Ex*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey**2, 0], [0, Ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey*Ez, 0], [0, Ey*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  F3d_F3d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  F3d_F3d  **********

========== Finish kp calculation for msg 148.20  kpoint F ==========

========== Start kp calculation for msg 148.20  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 148.20, kpoint GM ++++++++++
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+_GM3+  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM2-_GM3-  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 148.20  GM1+  **********
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 148.20  GM1+  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM1+  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  GM1+  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM1+  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  GM1+  **********



********** Start of MSG 148.20  GM1-  **********
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 148.20  GM1-  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM1-  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  GM1-  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM1-  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  GM1-  **********



********** Start of MSG 148.20  GM2+_GM3+  **********
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  GM2+_GM3+  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM2+_GM3+  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  GM2+_GM3+  order = [2]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex**2 + Ex*Ey + sqrt(3)*I*Ex*Ey - Ey**2/2 + sqrt(3)*I*Ey**2/2], [Ex**2 + Ex*Ey - sqrt(3)*I*Ex*Ey - Ey**2/2 - sqrt(3)*I*Ey**2/2, 0]])
Basis vector: [0, 1, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey - Ey**2/2
-sqrt(3)*Ey*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Ex**2 + sqrt(3)*Ex*Ey - I*Ex*Ey + sqrt(3)*Ey**2/2 + I*Ey**2/2], [I*Ex**2 + sqrt(3)*Ex*Ey + I*Ex*Ey + sqrt(3)*Ey**2/2 - I*Ey**2/2, 0]])
Basis vector: [0, 0, 1, 0, 0, sqrt(3), 1, 0, 0, 0, 0, 0, 0, sqrt(3)/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*Ey*(2*Ex + Ey)/2
Ex**2 + Ex*Ey - Ey**2/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Ex*Ez + Ey*Ez/2 - sqrt(3)*I*Ey*Ez/2], [Ex*Ez + Ey*Ez/2 + sqrt(3)*I*Ey*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(2*Ex + Ey)/2
sqrt(3)*Ey*Ez/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Ex*Ez - sqrt(3)*Ey*Ez/2 - I*Ey*Ez/2], [I*Ex*Ez - sqrt(3)*Ey*Ez/2 + I*Ey*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-sqrt(3)*Ey*Ez/2
Ez*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM2+_GM3+  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  GM2+_GM3+  **********



********** Start of MSG 148.20  GM2-_GM3-  **********
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  GM2-_GM3-  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM2-_GM3-  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  GM2-_GM3-  order = [2]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex**2 + Ex*Ey + sqrt(3)*I*Ex*Ey - Ey**2/2 + sqrt(3)*I*Ey**2/2], [Ex**2 + Ex*Ey - sqrt(3)*I*Ex*Ey - Ey**2/2 - sqrt(3)*I*Ey**2/2, 0]])
Basis vector: [0, 1, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey - Ey**2/2
-sqrt(3)*Ey*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Ex**2 + sqrt(3)*Ex*Ey - I*Ex*Ey + sqrt(3)*Ey**2/2 + I*Ey**2/2], [I*Ex**2 + sqrt(3)*Ex*Ey + I*Ex*Ey + sqrt(3)*Ey**2/2 - I*Ey**2/2, 0]])
Basis vector: [0, 0, 1, 0, 0, sqrt(3), 1, 0, 0, 0, 0, 0, 0, sqrt(3)/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*Ey*(2*Ex + Ey)/2
Ex**2 + Ex*Ey - Ey**2/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Ex*Ez + Ey*Ez/2 - sqrt(3)*I*Ey*Ez/2], [Ex*Ez + Ey*Ez/2 + sqrt(3)*I*Ey*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(2*Ex + Ey)/2
sqrt(3)*Ey*Ez/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Ex*Ez - sqrt(3)*Ey*Ez/2 - I*Ey*Ez/2], [I*Ex*Ez - sqrt(3)*Ey*Ez/2 + I*Ey*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-sqrt(3)*Ey*Ez/2
Ez*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM2-_GM3-  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  GM2-_GM3-  **********



********** Start of MSG 148.20  GM4d_GM4d  **********
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  GM4d_GM4d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM4d_GM4d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  GM4d_GM4d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM4d_GM4d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  GM4d_GM4d  **********



********** Start of MSG 148.20  GM5d_GM6d  **********
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  GM5d_GM6d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM5d_GM6d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  GM5d_GM6d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM5d_GM6d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  GM5d_GM6d  **********



********** Start of MSG 148.20  GM7d_GM7d  **********
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  GM7d_GM7d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM7d_GM7d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  GM7d_GM7d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM7d_GM7d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  GM7d_GM7d  **********



********** Start of MSG 148.20  GM8d_GM9d  **********
unitary SG: 148  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  GM8d_GM9d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM8d_GM9d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  GM8d_GM9d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  GM8d_GM9d  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  GM8d_GM9d  **********

========== Finish kp calculation for msg 148.20  kpoint GM ==========

========== Start kp calculation for msg 148.20  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 148.20, kpoint L ++++++++++
unitary SG: 148  k label: L
  k = -0.500  0.500  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 148.20  L1+_L1-  **********
unitary SG: 148  k label: L
  k = -0.500  0.500  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  L1+_L1-  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  L1+_L1-  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  L1+_L1-  order = [2]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2, 0], [0, Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey, 0], [0, Ex*Ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ez, 0], [0, Ex*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey**2, 0], [0, Ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey*Ez, 0], [0, Ey*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  L1+_L1-  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  L1+_L1-  **********



********** Start of MSG 148.20  L2d_L3d  **********
unitary SG: 148  k label: L
  k = -0.500  0.500  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  L2d_L3d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  L2d_L3d  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex], [Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex], [I*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ey], [Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ey], [I*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ez], [Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ez], [I*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------


==========  Result of msg 148.20  L2d_L3d  order = [2]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2, 0], [0, Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey, 0], [0, Ex*Ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ez, 0], [0, Ex*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey**2, 0], [0, Ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey*Ez, 0], [0, Ey*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  L2d_L3d  order = [3]  ==========
Number of independent kp models: 20
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex**3], [Ex**3, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex**3], [I*Ex**3, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex**2*Ey], [Ex**2*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ex**2*Ey], [I*Ex**2*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex**2*Ez], [Ex**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex**2*Ez], [I*Ex**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Ex*Ey**2], [Ex*Ey**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*Ex*Ey**2], [I*Ex*Ey**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey**2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Ex*Ey*Ez], [Ex*Ey*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*Ex*Ey*Ez], [I*Ex*Ey*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[0, Ex*Ez**2], [Ex*Ez**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
12-th kp model:
Matrix([[0, -I*Ex*Ez**2], [I*Ex*Ez**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez**2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
13-th kp model:
Matrix([[0, Ey**3], [Ey**3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**3

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
14-th kp model:
Matrix([[0, -I*Ey**3], [I*Ey**3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**3

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
15-th kp model:
Matrix([[0, Ey**2*Ez], [Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
16-th kp model:
Matrix([[0, -I*Ey**2*Ez], [I*Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
17-th kp model:
Matrix([[0, Ey*Ez**2], [Ey*Ez**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*Ez**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
18-th kp model:
Matrix([[0, -I*Ey*Ez**2], [I*Ey*Ez**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*Ez**2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
19-th kp model:
Matrix([[0, Ez**3], [Ez**3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
20-th kp model:
Matrix([[0, -I*Ez**3], [I*Ez**3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 148.20  L2d_L3d  **********

========== Finish kp calculation for msg 148.20  kpoint L ==========

========== Start kp calculation for msg 148.20  kpoint T ==========


++++++++++  Irreducible linear co-representations of msg 148.20, kpoint T ++++++++++
unitary SG: 148  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+_GM3+  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM2-_GM3-  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 148.20  T1+_T1-  **********
unitary SG: 148  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  T1+_T1-  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T1+_T1-  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  T1+_T1-  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T1+_T1-  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  T1+_T1-  **********



********** Start of MSG 148.20  T2+_T3-  **********
unitary SG: 148  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  T2+_T3-  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T2+_T3-  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  T2+_T3-  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T2+_T3-  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  T2+_T3-  **********



********** Start of MSG 148.20  T2-_T3+  **********
unitary SG: 148  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  T2-_T3+  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T2-_T3+  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 148.20  T2-_T3+  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T2-_T3+  order = [3]  ==========
No symmetry-allowed kp models.

********** End of msg 148.20  T2-_T3+  **********



********** Start of MSG 148.20  T4d_T7d  **********
unitary SG: 148  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  T4d_T7d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T4d_T7d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ez], [Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ez], [I*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T4d_T7d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T4d_T7d  order = [3]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex**3 - 3*Ex*Ey**2 - Ey**3], [Ex**3 - 3*Ex*Ey**2 - Ey**3, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3 - 3*Ex*Ey**2 - Ey**3

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex**3 + 3*I*Ex*Ey**2 + I*Ey**3], [I*Ex**3 - 3*I*Ex*Ey**2 - I*Ey**3, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3 - 3*Ex*Ey**2 - Ey**3

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex**2*Ey + Ex*Ey**2], [Ex**2*Ey + Ex*Ey**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey*(Ex + Ey)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ex**2*Ey - I*Ex*Ey**2], [I*Ex**2*Ey + I*Ex*Ey**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey*(Ex + Ey)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex**2*Ez + Ex*Ey*Ez + Ey**2*Ez], [Ex**2*Ez + Ex*Ey*Ez + Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 + Ex*Ey + Ey**2)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex**2*Ez - I*Ex*Ey*Ez - I*Ey**2*Ez], [I*Ex**2*Ez + I*Ex*Ey*Ez + I*Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 + Ex*Ey + Ey**2)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Ez**3], [Ez**3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*Ez**3], [I*Ez**3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 148.20  T4d_T7d  **********



********** Start of MSG 148.20  T5d_T9d  **********
unitary SG: 148  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  T5d_T9d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T5d_T9d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex + Ey/2 - sqrt(3)*I*Ey/2], [Ex + Ey/2 + sqrt(3)*I*Ey/2, 0]])
Basis vector: [0, 1, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex + Ey/2
sqrt(3)*Ey/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex - sqrt(3)*Ey/2 - I*Ey/2], [I*Ex - sqrt(3)*Ey/2 + I*Ey/2, 0]])
Basis vector: [0, 0, 1, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-sqrt(3)*Ey/2
Ex + Ey/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T5d_T9d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T5d_T9d  order = [3]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex**3 + 3*Ex**2*Ey/2 - sqrt(3)*I*Ex**2*Ey/2 + 3*Ex*Ey**2/2 - sqrt(3)*I*Ex*Ey**2/2 + Ey**3/2 - sqrt(3)*I*Ey**3/2], [Ex**3 + 3*Ex**2*Ey/2 + sqrt(3)*I*Ex**2*Ey/2 + 3*Ex*Ey**2/2 + sqrt(3)*I*Ex*Ey**2/2 + Ey**3/2 + sqrt(3)*I*Ey**3/2, 0]])
Basis vector: [0, 1, 0, 0, 0, 3/2, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 3/2, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3 + 3*Ex**2*Ey/2 + 3*Ex*Ey**2/2 + Ey**3/2
sqrt(3)*Ey*(Ex**2 + Ex*Ey + Ey**2)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex**3 - sqrt(3)*Ex**2*Ey/2 - 3*I*Ex**2*Ey/2 - sqrt(3)*Ex*Ey**2/2 - 3*I*Ex*Ey**2/2 - sqrt(3)*Ey**3/2 - I*Ey**3/2], [I*Ex**3 - sqrt(3)*Ex**2*Ey/2 + 3*I*Ex**2*Ey/2 - sqrt(3)*Ex*Ey**2/2 + 3*I*Ex*Ey**2/2 - sqrt(3)*Ey**3/2 + I*Ey**3/2, 0]])
Basis vector: [0, 0, 1, 0, 0, -sqrt(3)/2, 3/2, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 3/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-sqrt(3)*Ey*(Ex**2 + Ex*Ey + Ey**2)/2
Ex**3 + 3*Ex**2*Ey/2 + 3*Ex*Ey**2/2 + Ey**3/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex**2*Ez + Ex*Ey*Ez + sqrt(3)*I*Ex*Ey*Ez - Ey**2*Ez/2 + sqrt(3)*I*Ey**2*Ez/2], [Ex**2*Ez + Ex*Ey*Ez - sqrt(3)*I*Ex*Ey*Ez - Ey**2*Ez/2 - sqrt(3)*I*Ey**2*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(2*Ex**2 + 2*Ex*Ey - Ey**2)/2
-sqrt(3)*Ey*Ez*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ex**2*Ez + sqrt(3)*Ex*Ey*Ez - I*Ex*Ey*Ez + sqrt(3)*Ey**2*Ez/2 + I*Ey**2*Ez/2], [I*Ex**2*Ez + sqrt(3)*Ex*Ey*Ez + I*Ex*Ey*Ez + sqrt(3)*Ey**2*Ez/2 - I*Ey**2*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, sqrt(3), 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*Ey*Ez*(2*Ex + Ey)/2
Ez*(2*Ex**2 + 2*Ex*Ey - Ey**2)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*Ez**2 + Ey*Ez**2/2 - sqrt(3)*I*Ey*Ez**2/2], [Ex*Ez**2 + Ey*Ez**2/2 + sqrt(3)*I*Ey*Ez**2/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2*(Ex + Ey/2)
sqrt(3)*Ey*Ez**2/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*Ez**2 - sqrt(3)*Ey*Ez**2/2 - I*Ey*Ez**2/2], [I*Ex*Ez**2 - sqrt(3)*Ey*Ez**2/2 + I*Ey*Ez**2/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-sqrt(3)*Ey*Ez**2/2
Ez**2*(Ex + Ey/2)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 148.20  T5d_T9d  **********



********** Start of MSG 148.20  T6d_T8d  **********
unitary SG: 148  k label: T
  k =  0.000  0.000  1.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 148.20  T6d_T8d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T6d_T8d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex + Ey/2 + sqrt(3)*I*Ey/2], [Ex + Ey/2 - sqrt(3)*I*Ey/2, 0]])
Basis vector: [0, 1, 0, 0, 0, 1/2, -sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex + Ey/2
-sqrt(3)*Ey/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex + sqrt(3)*Ey/2 - I*Ey/2], [I*Ex + sqrt(3)*Ey/2 + I*Ey/2, 0]])
Basis vector: [0, 0, 1, 0, 0, sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*Ey/2
Ex + Ey/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T6d_T8d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ex*Ey + Ey**2, 0], [0, Ex**2 + Ex*Ey + Ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ex*Ey + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 148.20  T6d_T8d  order = [3]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex**3 + 3*Ex**2*Ey/2 + sqrt(3)*I*Ex**2*Ey/2 + 3*Ex*Ey**2/2 + sqrt(3)*I*Ex*Ey**2/2 + Ey**3/2 + sqrt(3)*I*Ey**3/2], [Ex**3 + 3*Ex**2*Ey/2 - sqrt(3)*I*Ex**2*Ey/2 + 3*Ex*Ey**2/2 - sqrt(3)*I*Ex*Ey**2/2 + Ey**3/2 - sqrt(3)*I*Ey**3/2, 0]])
Basis vector: [0, 1, 0, 0, 0, 3/2, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 3/2, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3 + 3*Ex**2*Ey/2 + 3*Ex*Ey**2/2 + Ey**3/2
-sqrt(3)*Ey*(Ex**2 + Ex*Ey + Ey**2)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex**3 + sqrt(3)*Ex**2*Ey/2 - 3*I*Ex**2*Ey/2 + sqrt(3)*Ex*Ey**2/2 - 3*I*Ex*Ey**2/2 + sqrt(3)*Ey**3/2 - I*Ey**3/2], [I*Ex**3 + sqrt(3)*Ex**2*Ey/2 + 3*I*Ex**2*Ey/2 + sqrt(3)*Ex*Ey**2/2 + 3*I*Ex*Ey**2/2 + sqrt(3)*Ey**3/2 + I*Ey**3/2, 0]])
Basis vector: [0, 0, 1, 0, 0, sqrt(3)/2, 3/2, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 3/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*Ey*(Ex**2 + Ex*Ey + Ey**2)/2
Ex**3 + 3*Ex**2*Ey/2 + 3*Ex*Ey**2/2 + Ey**3/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex**2*Ez + Ex*Ey*Ez - sqrt(3)*I*Ex*Ey*Ez - Ey**2*Ez/2 - sqrt(3)*I*Ey**2*Ez/2], [Ex**2*Ez + Ex*Ey*Ez + sqrt(3)*I*Ex*Ey*Ez - Ey**2*Ez/2 + sqrt(3)*I*Ey**2*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(2*Ex**2 + 2*Ex*Ey - Ey**2)/2
sqrt(3)*Ey*Ez*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ex**2*Ez - sqrt(3)*Ex*Ey*Ez - I*Ex*Ey*Ez - sqrt(3)*Ey**2*Ez/2 + I*Ey**2*Ez/2], [I*Ex**2*Ez - sqrt(3)*Ex*Ey*Ez + I*Ex*Ey*Ez - sqrt(3)*Ey**2*Ez/2 - I*Ey**2*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -sqrt(3), 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-sqrt(3)*Ey*Ez*(2*Ex + Ey)/2
Ez*(2*Ex**2 + 2*Ex*Ey - Ey**2)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*Ez**2 + Ey*Ez**2/2 + sqrt(3)*I*Ey*Ez**2/2], [Ex*Ez**2 + Ey*Ez**2/2 - sqrt(3)*I*Ey*Ez**2/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2*(Ex + Ey/2)
-sqrt(3)*Ey*Ez**2/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ex*Ez**2 + sqrt(3)*Ey*Ez**2/2 - I*Ey*Ez**2/2], [I*Ex*Ez**2 + sqrt(3)*Ey*Ez**2/2 + I*Ey*Ez**2/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*Ey*Ez**2/2
Ez**2*(Ex + Ey/2)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 148.20  T6d_T8d  **********

========== Finish kp calculation for msg 148.20  kpoint T ==========

<<<<<<<<<<  Finish calculation of msg 148.20  >>>>>>>>>>
