


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 12.64  >>>>>>>>>>

========== Start kp calculation for msg 12.64  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 12.64, kpoint A ++++++++++
unitary SG: 12  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 12.64  A1+  **********
unitary SG: 12  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  A1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  A1+  **********



********** Start of MSG 12.64  A1-  **********
unitary SG: 12  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  A1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  A1-  **********



********** Start of MSG 12.64  A2+  **********
unitary SG: 12  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  A2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  A2+  **********



********** Start of MSG 12.64  A2-  **********
unitary SG: 12  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  A2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  A2-  **********



********** Start of MSG 12.64  A3d_A4d  **********
unitary SG: 12  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  A3d_A4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  A3d_A4d  **********



********** Start of MSG 12.64  A5d_A6d  **********
unitary SG: 12  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  A5d_A6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  A5d_A6d  **********

========== Finish kp calculation for msg 12.64  kpoint A ==========

========== Start kp calculation for msg 12.64  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 12.64, kpoint GM ++++++++++
unitary SG: 12  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 12.64  GM1+  **********
unitary SG: 12  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  GM1+  **********



********** Start of MSG 12.64  GM1-  **********
unitary SG: 12  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  GM1-  **********



********** Start of MSG 12.64  GM2+  **********
unitary SG: 12  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  GM2+  **********



********** Start of MSG 12.64  GM2-  **********
unitary SG: 12  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  GM2-  **********



********** Start of MSG 12.64  GM3d_GM4d  **********
unitary SG: 12  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  GM3d_GM4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  GM3d_GM4d  **********



********** Start of MSG 12.64  GM5d_GM6d  **********
unitary SG: 12  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  GM5d_GM6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  GM5d_GM6d  **********

========== Finish kp calculation for msg 12.64  kpoint GM ==========

========== Start kp calculation for msg 12.64  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 12.64, kpoint L ++++++++++
unitary SG: 12  k label: L
  k =  0.500  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 12.64  L1+_L1-  **********
unitary SG: 12  k label: L
  k =  0.500  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  L1+_L1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  L1+_L1-  **********



********** Start of MSG 12.64  L2d_L3d  **********
unitary SG: 12  k label: L
  k =  0.500  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  L2d_L3d  order = [1, 1]  ==========
Number of independent kp models: 18
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
12-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
13-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
14-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
15-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
16-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
17-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
18-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 12.64  L2d_L3d  **********

========== Finish kp calculation for msg 12.64  kpoint L ==========

========== Start kp calculation for msg 12.64  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 12.64, kpoint M ++++++++++
unitary SG: 12  k label: M
  k =  0.000  1.000  0.500 (conv)  -0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 12.64  M1+  **********
unitary SG: 12  k label: M
  k =  0.000  1.000  0.500 (conv)  -0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  M1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  M1+  **********



********** Start of MSG 12.64  M1-  **********
unitary SG: 12  k label: M
  k =  0.000  1.000  0.500 (conv)  -0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  M1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  M1-  **********



********** Start of MSG 12.64  M2+  **********
unitary SG: 12  k label: M
  k =  0.000  1.000  0.500 (conv)  -0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  M2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  M2+  **********



********** Start of MSG 12.64  M2-  **********
unitary SG: 12  k label: M
  k =  0.000  1.000  0.500 (conv)  -0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  M2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  M2-  **********



********** Start of MSG 12.64  M3d_M4d  **********
unitary SG: 12  k label: M
  k =  0.000  1.000  0.500 (conv)  -0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  M3d_M4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  M3d_M4d  **********



********** Start of MSG 12.64  M5d_M6d  **********
unitary SG: 12  k label: M
  k =  0.000  1.000  0.500 (conv)  -0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  M5d_M6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  M5d_M6d  **********

========== Finish kp calculation for msg 12.64  kpoint M ==========

========== Start kp calculation for msg 12.64  kpoint V ==========


++++++++++  Irreducible linear co-representations of msg 12.64, kpoint V ++++++++++
unitary SG: 12  k label: V
  k =  0.500  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 12.64  V1+_V1-  **********
unitary SG: 12  k label: V
  k =  0.500  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  V1+_V1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  V1+_V1-  **********



********** Start of MSG 12.64  V2d_V3d  **********
unitary SG: 12  k label: V
  k =  0.500  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  V2d_V3d  order = [1, 1]  ==========
Number of independent kp models: 18
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, By*Ey], [By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, -I*By*Ey], [I*By*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[0, Bz*Ey], [Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
12-th kp model:
Matrix([[0, -I*Bz*Ey], [I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
13-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
14-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
15-th kp model:
Matrix([[0, By*Ez], [By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
16-th kp model:
Matrix([[0, -I*By*Ez], [I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
17-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
18-th kp model:
Matrix([[0, -I*Bz*Ez], [I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 12.64  V2d_V3d  **********

========== Finish kp calculation for msg 12.64  kpoint V ==========

========== Start kp calculation for msg 12.64  kpoint Y ==========


++++++++++  Irreducible linear co-representations of msg 12.64, kpoint Y ++++++++++
unitary SG: 12  k label: Y
  k =  0.000  1.000  0.000 (conv)  -0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 12.64  Y1+  **********
unitary SG: 12  k label: Y
  k =  0.000  1.000  0.000 (conv)  -0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  Y1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  Y1+  **********



********** Start of MSG 12.64  Y1-  **********
unitary SG: 12  k label: Y
  k =  0.000  1.000  0.000 (conv)  -0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  Y1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  Y1-  **********



********** Start of MSG 12.64  Y2+  **********
unitary SG: 12  k label: Y
  k =  0.000  1.000  0.000 (conv)  -0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  Y2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  Y2+  **********



********** Start of MSG 12.64  Y2-  **********
unitary SG: 12  k label: Y
  k =  0.000  1.000  0.000 (conv)  -0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 12.64  Y2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  Y2-  **********



********** Start of MSG 12.64  Y3d_Y4d  **********
unitary SG: 12  k label: Y
  k =  0.000  1.000  0.000 (conv)  -0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  Y3d_Y4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  Y3d_Y4d  **********



********** Start of MSG 12.64  Y5d_Y6d  **********
unitary SG: 12  k label: Y
  k =  0.000  1.000  0.000 (conv)  -0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 12.64  Y5d_Y6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 12.64  Y5d_Y6d  **********

========== Finish kp calculation for msg 12.64  kpoint Y ==========

<<<<<<<<<<  Finish calculation of msg 12.64  >>>>>>>>>>
