


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 165.93  >>>>>>>>>>

========== Start kp calculation for msg 165.93  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 165.93, kpoint A ++++++++++
unitary SG: 158  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 165.93  A1  **********
unitary SG: 158  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  A1  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  A1  **********



********** Start of MSG 165.93  A2  **********
unitary SG: 158  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  A2  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  A2  **********



********** Start of MSG 165.93  A3  **********
unitary SG: 158  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 165.93  A3  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - sqrt(3)*I*ex**2 + 4*ex*ey + ey**2 + sqrt(3)*I*ey**2], [ex**2 + sqrt(3)*I*ex**2 + 4*ex*ey + ey**2 - sqrt(3)*I*ey**2, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(ex**2 - ey**2)/2 - sqrt(2)*(ex**2 + 4*ex*ey + ey**2)/2
-sqrt(6)*I*(ex**2 - ey**2)/2 - sqrt(2)*(ex**2 + 4*ex*ey + ey**2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, ex*ez - sqrt(3)*I*ex*ez - ey*ez - sqrt(3)*I*ey*ez], [ex*ez + sqrt(3)*I*ex*ez - ey*ez + sqrt(3)*I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*ez*(ex - ey)/2 + sqrt(6)*I*ez*(ex + ey)/2
-sqrt(2)*ez*(ex - ey)/2 - sqrt(6)*I*ez*(ex + ey)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  A3  **********



********** Start of MSG 165.93  A4d_A5d  **********
unitary SG: 158  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  A4d_A5d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  A4d_A5d  **********



********** Start of MSG 165.93  A6d  **********
unitary SG: 158  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 -I]
 [I 0]]
Antiunitary op:
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 165.93  A6d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  A6d  **********

========== Finish kp calculation for msg 165.93  kpoint A ==========

========== Start kp calculation for msg 165.93  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 165.93, kpoint GM ++++++++++
unitary SG: 158  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 165.93  GM1  **********
unitary SG: 158  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  GM1  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  GM1  **********



********** Start of MSG 165.93  GM2  **********
unitary SG: 158  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  GM2  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  GM2  **********



********** Start of MSG 165.93  GM3  **********
unitary SG: 158  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 165.93  GM3  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 - sqrt(3)*I*ex**2 + 4*ex*ey + ey**2 + sqrt(3)*I*ey**2], [ex**2 + sqrt(3)*I*ex**2 + 4*ex*ey + ey**2 - sqrt(3)*I*ey**2, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(ex**2 - ey**2)/2 - sqrt(2)*(ex**2 + 4*ex*ey + ey**2)/2
-sqrt(6)*I*(ex**2 - ey**2)/2 - sqrt(2)*(ex**2 + 4*ex*ey + ey**2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, ex*ez - sqrt(3)*I*ex*ez - ey*ez - sqrt(3)*I*ey*ez], [ex*ez + sqrt(3)*I*ex*ez - ey*ez + sqrt(3)*I*ey*ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, -1, sqrt(3), 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*ez*(ex - ey)/2 + sqrt(6)*I*ez*(ex + ey)/2
-sqrt(2)*ez*(ex - ey)/2 - sqrt(6)*I*ez*(ex + ey)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  GM3  **********



********** Start of MSG 165.93  GM4d_GM5d  **********
unitary SG: 158  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  GM4d_GM5d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  GM4d_GM5d  **********



********** Start of MSG 165.93  GM6d  **********
unitary SG: 158  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 165.93  GM6d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  GM6d  **********

========== Finish kp calculation for msg 165.93  kpoint GM ==========

========== Start kp calculation for msg 165.93  kpoint H ==========


++++++++++  Irreducible linear co-representations of msg 165.93, kpoint H ++++++++++
unitary SG: 158  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2_GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 165.93  H1  **********
unitary SG: 158  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  H1  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  H1  **********



********** Start of MSG 165.93  H2_H3  **********
unitary SG: 158  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1/2 - sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  H2_H3  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 + ex*ey + sqrt(3)*I*ex*ey - ey**2/2 + sqrt(3)*I*ey**2/2], [ex**2 + ex*ey - sqrt(3)*I*ex*ey - ey**2/2 - sqrt(3)*I*ey**2/2, 0]])
Basis vector: [0, 1, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2_GM3  
Coefficient basis:
-sqrt(6)*I*ey*(2*ex + ey)/4 - sqrt(2)*(ex**2 + ex*ey - ey**2/2)/2
sqrt(6)*ey*(2*ex + ey)/4 + sqrt(2)*I*(ex**2 + ex*ey - ey**2/2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex**2 + sqrt(3)*ex*ey - I*ex*ey + sqrt(3)*ey**2/2 + I*ey**2/2], [I*ex**2 + sqrt(3)*ex*ey + I*ex*ey + sqrt(3)*ey**2/2 - I*ey**2/2, 0]])
Basis vector: [0, 0, 1, 0, 0, sqrt(3), 1, 0, 0, 0, 0, 0, 0, sqrt(3)/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2_GM3  
Coefficient basis:
-sqrt(6)*ey*(2*ex + ey)/4 + sqrt(2)*I*(ex**2 + ex*ey - ey**2/2)/2
sqrt(6)*I*ey*(2*ex + ey)/4 - sqrt(2)*(ex**2 + ex*ey - ey**2/2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, ex*ez + ey*ez/2 - sqrt(3)*I*ey*ez/2], [ex*ez + ey*ez/2 + sqrt(3)*I*ey*ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2_GM3  
Coefficient basis:
sqrt(6)*I*ey*ez/4 - sqrt(2)*ez*(2*ex + ey)/4
-sqrt(6)*ey*ez/4 + sqrt(2)*I*ez*(2*ex + ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*ex*ez - sqrt(3)*ey*ez/2 - I*ey*ez/2], [I*ex*ez - sqrt(3)*ey*ez/2 + I*ey*ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2_GM3  
Coefficient basis:
sqrt(6)*ey*ez/4 + sqrt(2)*I*ez*(2*ex + ey)/4
-sqrt(6)*I*ey*ez/4 - sqrt(2)*ez*(2*ex + ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  H2_H3  **********



********** Start of MSG 165.93  H4d_H4d  **********
unitary SG: 158  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  H4d_H4d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  H4d_H4d  **********



********** Start of MSG 165.93  H5d_H6d  **********
unitary SG: 158  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[0 1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  H5d_H6d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  H5d_H6d  **********

========== Finish kp calculation for msg 165.93  kpoint H ==========

========== Start kp calculation for msg 165.93  kpoint K ==========


++++++++++  Irreducible linear co-representations of msg 165.93, kpoint K ++++++++++
unitary SG: 158  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2_GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 165.93  K1  **********
unitary SG: 158  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  K1  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2]])
Basis vector: [1, 1, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  K1  **********



********** Start of MSG 165.93  K2_K3  **********
unitary SG: 158  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1/2 - sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  K2_K3  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex**2 + ex*ey + sqrt(3)*I*ex*ey - ey**2/2 + sqrt(3)*I*ey**2/2], [ex**2 + ex*ey - sqrt(3)*I*ex*ey - ey**2/2 - sqrt(3)*I*ey**2/2, 0]])
Basis vector: [0, 1, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2_GM3  
Coefficient basis:
-sqrt(6)*I*ey*(2*ex + ey)/4 - sqrt(2)*(ex**2 + ex*ey - ey**2/2)/2
sqrt(6)*ey*(2*ex + ey)/4 + sqrt(2)*I*(ex**2 + ex*ey - ey**2/2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex**2 + sqrt(3)*ex*ey - I*ex*ey + sqrt(3)*ey**2/2 + I*ey**2/2], [I*ex**2 + sqrt(3)*ex*ey + I*ex*ey + sqrt(3)*ey**2/2 - I*ey**2/2, 0]])
Basis vector: [0, 0, 1, 0, 0, sqrt(3), 1, 0, 0, 0, 0, 0, 0, sqrt(3)/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2_GM3  
Coefficient basis:
-sqrt(6)*ey*(2*ex + ey)/4 + sqrt(2)*I*(ex**2 + ex*ey - ey**2/2)/2
sqrt(6)*I*ey*(2*ex + ey)/4 - sqrt(2)*(ex**2 + ex*ey - ey**2/2)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, ex*ez + ey*ez/2 - sqrt(3)*I*ey*ez/2], [ex*ez + ey*ez/2 + sqrt(3)*I*ey*ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2_GM3  
Coefficient basis:
sqrt(6)*I*ey*ez/4 - sqrt(2)*ez*(2*ex + ey)/4
-sqrt(6)*ey*ez/4 + sqrt(2)*I*ez*(2*ex + ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*ex*ez - sqrt(3)*ey*ez/2 - I*ey*ez/2], [I*ex*ez - sqrt(3)*ey*ez/2 + I*ey*ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2_GM3  
Coefficient basis:
sqrt(6)*ey*ez/4 + sqrt(2)*I*ez*(2*ex + ey)/4
-sqrt(6)*I*ey*ez/4 - sqrt(2)*ez*(2*ex + ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  K2_K3  **********



********** Start of MSG 165.93  K4d_K4d  **********
unitary SG: 158  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  K4d_K4d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  K4d_K4d  **********



********** Start of MSG 165.93  K5d_K6d  **********
unitary SG: 158  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       0    1    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[0 1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  K5d_K6d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey + ey**2, 0], [0, ex**2 + ex*ey + ey**2]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2 + ex*ey + ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  K5d_K6d  **********

========== Finish kp calculation for msg 165.93  kpoint K ==========

========== Start kp calculation for msg 165.93  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 165.93, kpoint L ++++++++++
unitary SG: 158  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000  0.8660254) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 165.93  L1  **********
unitary SG: 158  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000  0.8660254) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  L1  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey]])
Basis vector: [1, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*(ex + ey)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ez + ey*ez/2]])
Basis vector: [0, 0, 1, 0, 1/2, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez*(2*ex + ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  L1  **********



********** Start of MSG 165.93  L2  **********
unitary SG: 158  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000  0.8660254) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  L2  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey]])
Basis vector: [1, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*(ex + ey)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ez + ey*ez/2]])
Basis vector: [0, 0, 1, 0, 1/2, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez*(2*ex + ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  L2  **********



********** Start of MSG 165.93  L3d_L4d  **********
unitary SG: 158  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000  0.8660254) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  L3d_L4d  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey, 0], [0, ex**2 + ex*ey]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*(ex + ey)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ez + ey*ez/2, 0], [0, ex*ez + ey*ez/2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez*(2*ex + ey)/2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  L3d_L4d  **********

========== Finish kp calculation for msg 165.93  kpoint L ==========

========== Start kp calculation for msg 165.93  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 165.93, kpoint M ++++++++++
unitary SG: 158  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000  0.8660254) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 165.93  M1  **********
unitary SG: 158  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000  0.8660254) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  M1  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey]])
Basis vector: [1, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*(ex + ey)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ez + ey*ez/2]])
Basis vector: [0, 0, 1, 0, 1/2, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez*(2*ex + ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  M1  **********



********** Start of MSG 165.93  M2  **********
unitary SG: 158  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000  0.8660254) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 165.93  M2  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey]])
Basis vector: [1, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*(ex + ey)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ez + ey*ez/2]])
Basis vector: [0, 0, 1, 0, 1/2, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez*(2*ex + ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 165.93  M2  **********



********** Start of MSG 165.93  M3d_M4d  **********
unitary SG: 158  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
           -1    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000  0.8660254) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 165.93  M3d_M4d  order = [1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2 + ex*ey, 0], [0, ex**2 + ex*ey]])
Basis vector: [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*(ex + ey)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ex*ez + ey*ez/2, 0], [0, ex*ez + ey*ez/2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez*(2*ex + ey)/2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 165.93  M3d_M4d  **********

========== Finish kp calculation for msg 165.93  kpoint M ==========

<<<<<<<<<<  Finish calculation of msg 165.93  >>>>>>>>>>
