


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 228.134  >>>>>>>>>>

========== Start kp calculation for msg 228.134  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 228.134, kpoint GM ++++++++++
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1+  Dim:  1
4-th op: 
 [[1]]
15-th op: 
 [[1]]
24-th op: 
 [[1]]

IR:  GM1-  Dim:  1
4-th op: 
 [[1]]
15-th op: 
 [[1]]
24-th op: 
 [[-1]]

IR:  GM2+  Dim:  1
4-th op: 
 [[1]]
15-th op: 
 [[-1]]
24-th op: 
 [[1]]

IR:  GM2-  Dim:  1
4-th op: 
 [[1]]
15-th op: 
 [[-1]]
24-th op: 
 [[-1]]

IR:  GM3+  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
15-th op: 
 [[0 1]
 [1 0]]
24-th op: 
 [[1 0]
 [0 1]]

IR:  GM3-  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
15-th op: 
 [[0 1]
 [1 0]]
24-th op: 
 [[-1 0]
 [0 -1]]

IR:  GM4+  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
15-th op: 
 [[1 0 0]
 [0 0 -1]
 [0 1 0]]
24-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM4-  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
15-th op: 
 [[1 0 0]
 [0 0 -1]
 [0 1 0]]
24-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]

IR:  GM5+  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
15-th op: 
 [[-1 0 0]
 [0 0 1]
 [0 -1 0]]
24-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM5-  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
15-th op: 
 [[-1 0 0]
 [0 0 1]
 [0 -1 0]]
24-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 228.134  GM1+  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
15-th op: 
 [[1]]
24-th op: 
 [[1]]


Print kp results:


==========  Result of msg 228.134  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM1+  **********



********** Start of MSG 228.134  GM1-  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
15-th op: 
 [[1]]
24-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 228.134  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM1-  **********



********** Start of MSG 228.134  GM2+  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
15-th op: 
 [[-1]]
24-th op: 
 [[1]]


Print kp results:


==========  Result of msg 228.134  GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM2+  **********



********** Start of MSG 228.134  GM2-  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
15-th op: 
 [[-1]]
24-th op: 
 [[-1]]


Print kp results:


==========  Result of msg 228.134  GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM2-  **********



********** Start of MSG 228.134  GM3+  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
15-th op: 
 [[0 1]
 [1 0]]
24-th op: 
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 228.134  GM3+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM3+  **********



********** Start of MSG 228.134  GM3-  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
15-th op: 
 [[0 1]
 [1 0]]
24-th op: 
 [[-1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  GM3-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM3-  **********



********** Start of MSG 228.134  GM4+  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
15-th op: 
 [[1 0 0]
 [0 0 -1]
 [0 1 0]]
24-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 228.134  GM4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM4+  **********



********** Start of MSG 228.134  GM4-  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
15-th op: 
 [[1 0 0]
 [0 0 -1]
 [0 1 0]]
24-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]


Print kp results:


==========  Result of msg 228.134  GM4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM4-  **********



********** Start of MSG 228.134  GM5+  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
15-th op: 
 [[-1 0 0]
 [0 0 1]
 [0 -1 0]]
24-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 228.134  GM5+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM5+  **********



********** Start of MSG 228.134  GM5-  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
15-th op: 
 [[-1 0 0]
 [0 0 1]
 [0 -1 0]]
24-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]


Print kp results:


==========  Result of msg 228.134  GM5-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM5-  **********



********** Start of MSG 228.134  GM6d  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
15-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
24-th op: 
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 228.134  GM6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM6d  **********



********** Start of MSG 228.134  GM7d  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
15-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
24-th op: 
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 228.134  GM7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM7d  **********



********** Start of MSG 228.134  GM8d  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
15-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
24-th op: 
 [[-1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  GM8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM8d  **********



********** Start of MSG 228.134  GM9d  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
15-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
24-th op: 
 [[-1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  GM9d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM9d  **********



********** Start of MSG 228.134  GM10d  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
15-th op: 
 [[0 0 0 -1]
 [0 0 1 0]
 [0 I 0 0]
 [I 0 0 0]]
24-th op: 
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
 [0 0 0 1]]


Print kp results:


==========  Result of msg 228.134  GM10d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM10d  **********



********** Start of MSG 228.134  GM11d  **********
unitary SG: 228  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
15-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 
24-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
15-th op: 
 [[0 0 0 -1]
 [0 0 1 0]
 [0 I 0 0]
 [I 0 0 0]]
24-th op: 
 [[-1 0 0 0]
 [0 -1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]


Print kp results:


==========  Result of msg 228.134  GM11d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.134  GM11d  **********

========== Finish kp calculation for msg 228.134  kpoint GM ==========

========== Start kp calculation for msg 228.134  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 228.134, kpoint L ++++++++++
unitary SG: 228  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
6-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
6-th op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
6-th op: 
 [[-1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
6-th op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
6-th op: 
 [[-1]]

IR:  GM3+  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 -1/2 - sqrt(3)*I/2]
 [-1/2 + sqrt(3)*I/2 0]]
6-th op: 
 [[1 0]
 [0 1]]

IR:  GM3-  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 -1/2 - sqrt(3)*I/2]
 [-1/2 + sqrt(3)*I/2 0]]
6-th op: 
 [[-1 0]
 [0 -1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 228.134  L1  **********
unitary SG: 228  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
6-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
6-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  L1  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx + sqrt(3)*I*Bx*kx + By*ky - sqrt(3)*I*By*ky - 2*Bz*kz], [Bx*kx - sqrt(3)*I*Bx*kx + By*ky + sqrt(3)*I*By*ky - 2*Bz*kz, 0]])
Basis vector: [0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(6)*I*(-Bx*kx + By*ky)/2 - sqrt(2)*(Bx*kx + By*ky - 2*Bz*kz)/2
sqrt(3)*(-sqrt(6)/4 + sqrt(2)*I/4)*(-Bx*kx + By*ky) + (sqrt(2)/4 + sqrt(6)*I/4)*(Bx*kx + By*ky - 2*Bz*kz)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/4 + sqrt(6)*I/4* s_1 + -sqrt(6)/4 + sqrt(2)*I/4* s_2   Expression: Matrix([[0, sqrt(2)/4 + sqrt(6)*I/4 - I*(-sqrt(6)/4 + sqrt(2)*I/4)], [sqrt(2)/4 + I*(-sqrt(6)/4 + sqrt(2)*I/4) + sqrt(6)*I/4, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*ky - Bx*kz/2 + sqrt(3)*I*Bx*kz/2 + By*kx - By*kz/2 - sqrt(3)*I*By*kz/2 - Bz*kx/2 + sqrt(3)*I*Bz*kx/2 - Bz*ky/2 - sqrt(3)*I*Bz*ky/2], [Bx*ky - Bx*kz/2 - sqrt(3)*I*Bx*kz/2 + By*kx - By*kz/2 + sqrt(3)*I*By*kz/2 - Bz*kx/2 - sqrt(3)*I*Bz*kx/2 - Bz*ky/2 + sqrt(3)*I*Bz*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1/2, sqrt(3)/2, 0, 0, -1/2, -sqrt(3)/2, 0, 0, -1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(6)*I*(-Bx*kz + By*kz - Bz*kx + Bz*ky)/4 - sqrt(2)*(Bx*ky - Bx*kz/2 + By*kx - By*kz/2 - Bz*kx/2 - Bz*ky/2)/2
sqrt(3)*(-sqrt(6)/4 + sqrt(2)*I/4)*(-Bx*kz + By*kz - Bz*kx + Bz*ky)/2 + (sqrt(2)/4 + sqrt(6)*I/4)*(Bx*ky - Bx*kz/2 + By*kx - By*kz/2 - Bz*kx/2 - Bz*ky/2)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/4 + sqrt(6)*I/4* s_1 + -sqrt(6)/4 + sqrt(2)*I/4* s_2   Expression: Matrix([[0, sqrt(2)/4 + sqrt(6)*I/4 - I*(-sqrt(6)/4 + sqrt(2)*I/4)], [sqrt(2)/4 + I*(-sqrt(6)/4 + sqrt(2)*I/4) + sqrt(6)*I/4, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Bx*ky + sqrt(3)*Bx*kz/2 + I*Bx*kz/2 - I*By*kx + sqrt(3)*By*kz/2 - I*By*kz/2 - sqrt(3)*Bz*kx/2 - I*Bz*kx/2 - sqrt(3)*Bz*ky/2 + I*Bz*ky/2], [-I*Bx*ky + sqrt(3)*Bx*kz/2 - I*Bx*kz/2 + I*By*kx + sqrt(3)*By*kz/2 + I*By*kz/2 - sqrt(3)*Bz*kx/2 + I*Bz*kx/2 - sqrt(3)*Bz*ky/2 - I*Bz*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, -1/2, 0, 0, sqrt(3)/2, -1/2, 0, 0, sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
-sqrt(6)*(Bx*kz + By*kz - Bz*kx - Bz*ky)/4 + sqrt(2)*I*(-Bx*ky - Bx*kz/2 + By*kx + By*kz/2 + Bz*kx/2 - Bz*ky/2)/2
sqrt(3)*(sqrt(2)/4 + sqrt(6)*I/4)*(Bx*kz + By*kz - Bz*kx - Bz*ky)/2 + (-sqrt(6)/4 + sqrt(2)*I/4)*(-Bx*ky - Bx*kz/2 + By*kx + By*kz/2 + Bz*kx/2 - Bz*ky/2)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/4 + sqrt(6)*I/4* s_1 + -sqrt(6)/4 + sqrt(2)*I/4* s_2   Expression: Matrix([[0, sqrt(2)/4 + sqrt(6)*I/4 - I*(-sqrt(6)/4 + sqrt(2)*I/4)], [sqrt(2)/4 + I*(-sqrt(6)/4 + sqrt(2)*I/4) + sqrt(6)*I/4, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  L1  **********



********** Start of MSG 228.134  L2  **********
unitary SG: 228  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
6-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
6-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  L2  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx - sqrt(3)*I*Bx*kx + By*ky + sqrt(3)*I*By*ky - 2*Bz*kz], [Bx*kx + sqrt(3)*I*Bx*kx + By*ky - sqrt(3)*I*By*ky - 2*Bz*kz, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(6)*I*(Bx*kx - By*ky)/2 + sqrt(2)*(Bx*kx + By*ky - 2*Bz*kz)/2
sqrt(3)*(-sqrt(6)/4 + sqrt(2)*I/4)*(Bx*kx - By*ky) + (-sqrt(2)/4 - sqrt(6)*I/4)*(Bx*kx + By*ky - 2*Bz*kz)

Matrix basis:
Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

Symbol: -sqrt(2)/4 - sqrt(6)*I/4* s_1 + -sqrt(6)/4 + sqrt(2)*I/4* s_2   Expression: Matrix([[0, -sqrt(2)/4 - sqrt(6)*I/4 - I*(-sqrt(6)/4 + sqrt(2)*I/4)], [-sqrt(2)/4 + I*(-sqrt(6)/4 + sqrt(2)*I/4) - sqrt(6)*I/4, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*ky - Bx*kz/2 - sqrt(3)*I*Bx*kz/2 + By*kx - By*kz/2 + sqrt(3)*I*By*kz/2 - Bz*kx/2 - sqrt(3)*I*Bz*kx/2 - Bz*ky/2 + sqrt(3)*I*Bz*ky/2], [Bx*ky - Bx*kz/2 + sqrt(3)*I*Bx*kz/2 + By*kx - By*kz/2 - sqrt(3)*I*By*kz/2 - Bz*kx/2 + sqrt(3)*I*Bz*kx/2 - Bz*ky/2 - sqrt(3)*I*Bz*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, -1/2, sqrt(3)/2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, -1/2, sqrt(3)/2, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(6)*I*(Bx*kz - By*kz + Bz*kx - Bz*ky)/4 + sqrt(2)*(Bx*ky - Bx*kz/2 + By*kx - By*kz/2 - Bz*kx/2 - Bz*ky/2)/2
sqrt(3)*(-sqrt(6)/4 + sqrt(2)*I/4)*(Bx*kz - By*kz + Bz*kx - Bz*ky)/2 + (-sqrt(2)/4 - sqrt(6)*I/4)*(Bx*ky - Bx*kz/2 + By*kx - By*kz/2 - Bz*kx/2 - Bz*ky/2)

Matrix basis:
Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

Symbol: -sqrt(2)/4 - sqrt(6)*I/4* s_1 + -sqrt(6)/4 + sqrt(2)*I/4* s_2   Expression: Matrix([[0, -sqrt(2)/4 - sqrt(6)*I/4 - I*(-sqrt(6)/4 + sqrt(2)*I/4)], [-sqrt(2)/4 + I*(-sqrt(6)/4 + sqrt(2)*I/4) - sqrt(6)*I/4, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Bx*ky - sqrt(3)*Bx*kz/2 + I*Bx*kz/2 - I*By*kx - sqrt(3)*By*kz/2 - I*By*kz/2 + sqrt(3)*Bz*kx/2 - I*Bz*kx/2 + sqrt(3)*Bz*ky/2 + I*Bz*ky/2], [-I*Bx*ky - sqrt(3)*Bx*kz/2 - I*Bx*kz/2 + I*By*kx - sqrt(3)*By*kz/2 + I*By*kz/2 + sqrt(3)*Bz*kx/2 + I*Bz*kx/2 + sqrt(3)*Bz*ky/2 - I*Bz*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, sqrt(3)/2, 1/2, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, sqrt(3)/2, -1/2, 0, 0, -sqrt(3)/2, -1/2, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(6)*(-Bx*kz - By*kz + Bz*kx + Bz*ky)/4 + sqrt(2)*I*(-Bx*ky - Bx*kz/2 + By*kx + By*kz/2 + Bz*kx/2 - Bz*ky/2)/2
sqrt(3)*(-sqrt(2)/4 - sqrt(6)*I/4)*(-Bx*kz - By*kz + Bz*kx + Bz*ky)/2 + (-sqrt(6)/4 + sqrt(2)*I/4)*(-Bx*ky - Bx*kz/2 + By*kx + By*kz/2 + Bz*kx/2 - Bz*ky/2)

Matrix basis:
Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

Symbol: -sqrt(2)/4 - sqrt(6)*I/4* s_1 + -sqrt(6)/4 + sqrt(2)*I/4* s_2   Expression: Matrix([[0, -sqrt(2)/4 - sqrt(6)*I/4 - I*(-sqrt(6)/4 + sqrt(2)*I/4)], [-sqrt(2)/4 + I*(-sqrt(6)/4 + sqrt(2)*I/4) - sqrt(6)*I/4, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  L2  **********



********** Start of MSG 228.134  L3  **********
unitary SG: 228  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
6-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[0 1]
 [1 0]]
6-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  L3  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx + By*ky + Bz*kz], [Bx*kx + By*ky + Bz*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*ky + Bx*kz + By*kx + By*kz + Bz*kx + Bz*ky], [Bx*ky + Bx*kz + By*kx + By*kz + Bz*kx + Bz*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*ky + Bx*kz + By*kx + By*kz + Bz*kx + Bz*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Bx*ky - I*Bx*kz - I*By*kx + I*By*kz + I*Bz*kx - I*Bz*ky], [-I*Bx*ky + I*Bx*kz + I*By*kx - I*By*kz - I*Bz*kx + I*Bz*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*ky + Bx*kz + By*kx - By*kz - Bz*kx + Bz*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  L3  **********



********** Start of MSG 228.134  L4d  **********
unitary SG: 228  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
6-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[0 -1]
 [1 0]]
6-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  L4d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*kx - I*By*ky - I*Bz*kz], [I*Bx*kx + I*By*ky + I*Bz*kz, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*kx + By*ky + Bz*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Bx*ky + Bx*kz + By*kx - By*kz - Bz*kx + Bz*ky], [-Bx*ky + Bx*kz + By*kx - By*kz - Bz*kx + Bz*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*ky + Bx*kz + By*kx - By*kz - Bz*kx + Bz*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bx*ky - I*Bx*kz - I*By*kx - I*By*kz - I*Bz*kx - I*Bz*ky], [I*Bx*ky + I*Bx*kz + I*By*kx + I*By*kz + I*Bz*kx + I*Bz*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*ky + Bx*kz + By*kx + By*kz + Bz*kx + Bz*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  L4d  **********



********** Start of MSG 228.134  L5d  **********
unitary SG: 228  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
6-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 -1]
 [1 0]]
6-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  L5d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx - sqrt(3)*I*Bx*kx/3 - By*ky - sqrt(3)*I*By*ky/3 + 2*sqrt(3)*I*Bz*kz/3], [Bx*kx + sqrt(3)*I*Bx*kx/3 - By*ky + sqrt(3)*I*By*ky/3 - 2*sqrt(3)*I*Bz*kz/3, 0]])
Basis vector: [0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
-sqrt(2)*(Bx*kx - By*ky)/2 + sqrt(6)*I*(Bx*kx + By*ky - 2*Bz*kz)/6
(-sqrt(2)/4 - sqrt(6)*I/4)*(Bx*kx - By*ky) + sqrt(3)*(sqrt(6)/4 - sqrt(2)*I/4)*(Bx*kx + By*ky - 2*Bz*kz)/3

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/4 - sqrt(6)*I/4* s_1 + sqrt(6)/4 - sqrt(2)*I/4* s_2   Expression: Matrix([[0, -sqrt(2)/4 - I*(sqrt(6)/4 - sqrt(2)*I/4) - sqrt(6)*I/4], [-sqrt(2)/4 - sqrt(6)*I/4 + I*(sqrt(6)/4 - sqrt(2)*I/4), 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Bx*ky - Bx*kz/2 + sqrt(3)*I*Bx*kz/2 + By*kx + By*kz/2 + sqrt(3)*I*By*kz/2 + Bz*kx/2 - sqrt(3)*I*Bz*kx/2 - Bz*ky/2 - sqrt(3)*I*Bz*ky/2], [-Bx*ky - Bx*kz/2 - sqrt(3)*I*Bx*kz/2 + By*kx + By*kz/2 - sqrt(3)*I*By*kz/2 + Bz*kx/2 + sqrt(3)*I*Bz*kx/2 - Bz*ky/2 + sqrt(3)*I*Bz*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1/2, sqrt(3)/2, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 1/2, -sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(6)*I*(-Bx*kz - By*kz + Bz*kx + Bz*ky)/4 - sqrt(2)*(-Bx*ky - Bx*kz/2 + By*kx + By*kz/2 + Bz*kx/2 - Bz*ky/2)/2
sqrt(3)*(sqrt(6)/4 - sqrt(2)*I/4)*(-Bx*kz - By*kz + Bz*kx + Bz*ky)/2 + (-sqrt(2)/4 - sqrt(6)*I/4)*(-Bx*ky - Bx*kz/2 + By*kx + By*kz/2 + Bz*kx/2 - Bz*ky/2)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/4 - sqrt(6)*I/4* s_1 + sqrt(6)/4 - sqrt(2)*I/4* s_2   Expression: Matrix([[0, -sqrt(2)/4 - I*(sqrt(6)/4 - sqrt(2)*I/4) - sqrt(6)*I/4], [-sqrt(2)/4 - sqrt(6)*I/4 + I*(sqrt(6)/4 - sqrt(2)*I/4), 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bx*ky + sqrt(3)*Bx*kz/2 + I*Bx*kz/2 - I*By*kx - sqrt(3)*By*kz/2 + I*By*kz/2 + sqrt(3)*Bz*kx/2 + I*Bz*kx/2 - sqrt(3)*Bz*ky/2 + I*Bz*ky/2], [I*Bx*ky + sqrt(3)*Bx*kz/2 - I*Bx*kz/2 + I*By*kx - sqrt(3)*By*kz/2 - I*By*kz/2 + sqrt(3)*Bz*kx/2 - I*Bz*kx/2 - sqrt(3)*Bz*ky/2 - I*Bz*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, sqrt(3)/2, -1/2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, -1/2, 0, 0, sqrt(3)/2, -1/2, 0, 0, -sqrt(3)/2, -1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
-sqrt(6)*(Bx*kz - By*kz + Bz*kx - Bz*ky)/4 + sqrt(2)*I*(Bx*ky - Bx*kz/2 + By*kx - By*kz/2 - Bz*kx/2 - Bz*ky/2)/2
sqrt(3)*(-sqrt(2)/4 - sqrt(6)*I/4)*(Bx*kz - By*kz + Bz*kx - Bz*ky)/2 + (sqrt(6)/4 - sqrt(2)*I/4)*(Bx*ky - Bx*kz/2 + By*kx - By*kz/2 - Bz*kx/2 - Bz*ky/2)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/4 - sqrt(6)*I/4* s_1 + sqrt(6)/4 - sqrt(2)*I/4* s_2   Expression: Matrix([[0, -sqrt(2)/4 - I*(sqrt(6)/4 - sqrt(2)*I/4) - sqrt(6)*I/4], [-sqrt(2)/4 - sqrt(6)*I/4 + I*(sqrt(6)/4 - sqrt(2)*I/4), 0]]) 

-----------------------------------------------------

********** End of msg 228.134  L5d  **********



********** Start of MSG 228.134  L6d  **********
unitary SG: 228  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
6-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 -1]
 [1 0]]
6-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  L6d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx + sqrt(3)*I*Bx*kx/3 - By*ky + sqrt(3)*I*By*ky/3 - 2*sqrt(3)*I*Bz*kz/3], [Bx*kx - sqrt(3)*I*Bx*kx/3 - By*ky - sqrt(3)*I*By*ky/3 + 2*sqrt(3)*I*Bz*kz/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*sqrt(3)/3, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(2)*(Bx*kx - By*ky)/2 + sqrt(6)*I*(-Bx*kx - By*ky + 2*Bz*kz)/6
(sqrt(2)/4 + sqrt(6)*I/4)*(Bx*kx - By*ky) + sqrt(3)*(sqrt(6)/4 - sqrt(2)*I/4)*(-Bx*kx - By*ky + 2*Bz*kz)/3

Matrix basis:
Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

Symbol: sqrt(2)/4 + sqrt(6)*I/4* s_1 + sqrt(6)/4 - sqrt(2)*I/4* s_2   Expression: Matrix([[0, sqrt(2)/4 - I*(sqrt(6)/4 - sqrt(2)*I/4) + sqrt(6)*I/4], [sqrt(2)/4 + sqrt(6)*I/4 + I*(sqrt(6)/4 - sqrt(2)*I/4), 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Bx*ky - Bx*kz/2 - sqrt(3)*I*Bx*kz/2 + By*kx + By*kz/2 - sqrt(3)*I*By*kz/2 + Bz*kx/2 + sqrt(3)*I*Bz*kx/2 - Bz*ky/2 + sqrt(3)*I*Bz*ky/2], [-Bx*ky - Bx*kz/2 + sqrt(3)*I*Bx*kz/2 + By*kx + By*kz/2 + sqrt(3)*I*By*kz/2 + Bz*kx/2 - sqrt(3)*I*Bz*kx/2 - Bz*ky/2 - sqrt(3)*I*Bz*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, -sqrt(3)/2, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, -1/2, sqrt(3)/2, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(6)*I*(Bx*kz + By*kz - Bz*kx - Bz*ky)/4 + sqrt(2)*(-Bx*ky - Bx*kz/2 + By*kx + By*kz/2 + Bz*kx/2 - Bz*ky/2)/2
sqrt(3)*(sqrt(6)/4 - sqrt(2)*I/4)*(Bx*kz + By*kz - Bz*kx - Bz*ky)/2 + (sqrt(2)/4 + sqrt(6)*I/4)*(-Bx*ky - Bx*kz/2 + By*kx + By*kz/2 + Bz*kx/2 - Bz*ky/2)

Matrix basis:
Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

Symbol: sqrt(2)/4 + sqrt(6)*I/4* s_1 + sqrt(6)/4 - sqrt(2)*I/4* s_2   Expression: Matrix([[0, sqrt(2)/4 - I*(sqrt(6)/4 - sqrt(2)*I/4) + sqrt(6)*I/4], [sqrt(2)/4 + sqrt(6)*I/4 + I*(sqrt(6)/4 - sqrt(2)*I/4), 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bx*ky - sqrt(3)*Bx*kz/2 + I*Bx*kz/2 - I*By*kx + sqrt(3)*By*kz/2 + I*By*kz/2 - sqrt(3)*Bz*kx/2 + I*Bz*kx/2 + sqrt(3)*Bz*ky/2 + I*Bz*ky/2], [I*Bx*ky - sqrt(3)*Bx*kz/2 - I*Bx*kz/2 + I*By*kx + sqrt(3)*By*kz/2 - I*By*kz/2 - sqrt(3)*Bz*kx/2 - I*Bz*kx/2 + sqrt(3)*Bz*ky/2 - I*Bz*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, -sqrt(3)/2, -1/2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, sqrt(3)/2, -1/2, 0, 0, -sqrt(3)/2, -1/2, 0, 0, sqrt(3)/2, -1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
sqrt(6)*(-Bx*kz + By*kz - Bz*kx + Bz*ky)/4 + sqrt(2)*I*(Bx*ky - Bx*kz/2 + By*kx - By*kz/2 - Bz*kx/2 - Bz*ky/2)/2
sqrt(3)*(sqrt(2)/4 + sqrt(6)*I/4)*(-Bx*kz + By*kz - Bz*kx + Bz*ky)/2 + (sqrt(6)/4 - sqrt(2)*I/4)*(Bx*ky - Bx*kz/2 + By*kx - By*kz/2 - Bz*kx/2 - Bz*ky/2)

Matrix basis:
Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

Symbol: sqrt(2)/4 + sqrt(6)*I/4* s_1 + sqrt(6)/4 - sqrt(2)*I/4* s_2   Expression: Matrix([[0, sqrt(2)/4 - I*(sqrt(6)/4 - sqrt(2)*I/4) + sqrt(6)*I/4], [sqrt(2)/4 + sqrt(6)*I/4 + I*(sqrt(6)/4 - sqrt(2)*I/4), 0]]) 

-----------------------------------------------------

********** End of msg 228.134  L6d  **********

========== Finish kp calculation for msg 228.134  kpoint L ==========

========== Start kp calculation for msg 228.134  kpoint W ==========


++++++++++  Irreducible linear co-representations of msg 228.134, kpoint W ++++++++++
unitary SG: 228  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
6-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]
6-th op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[1]]
6-th op: 
 [[-1]]

IR:  GM3  Dim:  1
3-th op: 
 [[-1]]
6-th op: 
 [[-1]]

IR:  GM4  Dim:  1
3-th op: 
 [[-1]]
6-th op: 
 [[1]]

IR:  GM5  Dim:  2
3-th op: 
 [[0 -1]
 [-1 0]]
6-th op: 
 [[0 1]
 [-1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 228.134  W1  **********
unitary SG: 228  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
6-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[0 1]
 [1 0]]
6-th op: 
 [[I 0]
 [0 1]]


Print kp results:


==========  Result of msg 228.134  W1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*kx - I*By*kx + Bz*kx + I*Bz*kx], [By*kx + I*By*kx + Bz*kx - I*Bz*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-By*kx
Bz*kx

Matrix basis:
Symbol: -1* s_1 + -1* s_2   Expression: Matrix([[0, -1 + I], [-1 - I, 0]]) 

Symbol: s_1 + -1* s_2   Expression: Matrix([[0, 1 + I], [1 - I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*ky - I*Bx*ky + Bx*kz + I*Bx*kz], [Bx*ky + I*Bx*ky + Bx*kz - I*Bx*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-Bx*ky
Bx*kz

Matrix basis:
Symbol: -1* s_1 + -1* s_2   Expression: Matrix([[0, -1 + I], [-1 - I, 0]]) 

Symbol: s_1 + -1* s_2   Expression: Matrix([[0, 1 + I], [1 - I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[By*ky - Bz*kz, 0], [0, -By*ky + Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
By*ky - Bz*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*kz + Bz*ky, 0], [0, By*kz + Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz + Bz*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 228.134  W1  **********



********** Start of MSG 228.134  W2  **********
unitary SG: 228  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
6-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[0 1]
 [1 0]]
6-th op: 
 [[-I 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  W2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*kx - I*By*kx + Bz*kx + I*Bz*kx], [By*kx + I*By*kx + Bz*kx - I*Bz*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-By*kx
Bz*kx

Matrix basis:
Symbol: -1* s_1 + -1* s_2   Expression: Matrix([[0, -1 + I], [-1 - I, 0]]) 

Symbol: s_1 + -1* s_2   Expression: Matrix([[0, 1 + I], [1 - I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*ky - I*Bx*ky + Bx*kz + I*Bx*kz], [Bx*ky + I*Bx*ky + Bx*kz - I*Bx*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-Bx*ky
Bx*kz

Matrix basis:
Symbol: -1* s_1 + -1* s_2   Expression: Matrix([[0, -1 + I], [-1 - I, 0]]) 

Symbol: s_1 + -1* s_2   Expression: Matrix([[0, 1 + I], [1 - I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[By*ky - Bz*kz, 0], [0, -By*ky + Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
By*ky - Bz*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*kz + Bz*ky, 0], [0, By*kz + Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz + Bz*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 228.134  W2  **********



********** Start of MSG 228.134  W3d  **********
unitary SG: 228  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
6-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[I]]
6-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 228.134  W3d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[By*kz + Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz + Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 228.134  W3d  **********



********** Start of MSG 228.134  W4d  **********
unitary SG: 228  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
6-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-I]]
6-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 228.134  W4d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[By*kz + Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz + Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 228.134  W4d  **********



********** Start of MSG 228.134  W5d  **********
unitary SG: 228  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
6-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[I]]
6-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 228.134  W5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[By*kz + Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz + Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 228.134  W5d  **********



********** Start of MSG 228.134  W6d  **********
unitary SG: 228  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
6-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[-I]]
6-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 228.134  W6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[By*kz + Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz + Bz*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 228.134  W6d  **********



********** Start of MSG 228.134  W7d  **********
unitary SG: 228  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
6-th op 
O(3):      -1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
3-th op: 
 [[0 -I]
 [-I 0]]
6-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]


Print kp results:


==========  Result of msg 228.134  W7d  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx], [Bx*kx, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, By*ky + Bz*kz], [By*ky + Bz*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
By*ky + Bz*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[By*ky - Bz*kz, 0], [0, -By*ky + Bz*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
By*ky - Bz*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*kz + Bz*ky, 0], [0, By*kz + Bz*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*kz + Bz*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, I*By*kz - I*Bz*ky], [-I*By*kz + I*Bz*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-By*kz + Bz*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  W7d  **********

========== Finish kp calculation for msg 228.134  kpoint W ==========

========== Start kp calculation for msg 228.134  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 228.134, kpoint X ++++++++++
unitary SG: 228  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 
8-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Representation matrices of generators:
IR:  GM1+  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[1]]
8-th op: 
 [[1]]

IR:  GM1-  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[1]]
8-th op: 
 [[-1]]

IR:  GM2+  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[1]]
8-th op: 
 [[1]]

IR:  GM2-  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[1]]
8-th op: 
 [[-1]]

IR:  GM3+  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[-1]]
8-th op: 
 [[1]]

IR:  GM3-  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[-1]]
8-th op: 
 [[-1]]

IR:  GM4+  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[-1]]
8-th op: 
 [[1]]

IR:  GM4-  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[-1]]
8-th op: 
 [[-1]]

IR:  GM5+  Dim:  2
4-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[0 -1]
 [-1 0]]
8-th op: 
 [[1 0]
 [0 1]]

IR:  GM5-  Dim:  2
4-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[0 -1]
 [-1 0]]
8-th op: 
 [[-1 0]
 [0 -1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 228.134  X1  **********
unitary SG: 228  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 
8-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 1]
 [-1 0]]
7-th op: 
 [[1 0]
 [0 -1]]
8-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  X1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx - Bz*kz], [Bx*kx - Bz*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*kx - Bz*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, I*Bx*kz - I*Bz*kx], [-I*Bx*kz + I*Bz*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
-Bx*kz + Bz*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  X1  **********



********** Start of MSG 228.134  X2  **********
unitary SG: 228  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 
8-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
8-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  X2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx - Bz*kz], [Bx*kx - Bz*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*kx - Bz*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, I*Bx*kz - I*Bz*kx], [-I*Bx*kz + I*Bz*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-  
Coefficient basis:
-Bx*kz + Bz*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  X2  **********



********** Start of MSG 228.134  X3  **********
unitary SG: 228  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 
8-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 -1]
 [-1 0]]
7-th op: 
 [[1 0]
 [0 1]]
8-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  X3  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx + Bz*kz], [Bx*kx + Bz*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*kx + Bz*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*kz - I*Bz*kx], [I*Bx*kz + I*Bz*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*kz + Bz*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, By*ky], [By*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  X3  **********



********** Start of MSG 228.134  X4  **********
unitary SG: 228  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 
8-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 -1]]
8-th op: 
 [[1 0]
 [0 -1]]


Print kp results:


==========  Result of msg 228.134  X4  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*kx + Bz*kz], [Bx*kx + Bz*kz, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*kx + Bz*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*kz - I*Bz*kx], [I*Bx*kz + I*Bz*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*kz + Bz*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, By*ky], [By*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  X4  **********



********** Start of MSG 228.134  X5d  **********
unitary SG: 228  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.5000000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 
8-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary op: not exist

Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 0 -1]
 [0 0 1 0]
 [0 -I 0 0]
 [-I 0 0 0]]
7-th op: 
 [[0 I 0 0]
 [I 0 0 0]
 [0 0 0 -1]
 [0 0 1 0]]
8-th op: 
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]


Print kp results:


==========  Result of msg 228.134  X5d  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, 0, -I*Bx*kx + Bz*kz], [0, 0, -I*Bx*kx - Bz*kz, 0], [0, I*Bx*kx - Bz*kz, 0, 0], [I*Bx*kx + Bz*kz, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM4-  
Coefficient basis:
-sqrt(2)*Bx*kx/2 - sqrt(2)*Bz*kz/2
-sqrt(2)*Bx*kx/2 + sqrt(2)*Bz*kz/2

Matrix basis:
Symbol: -sqrt(2)/2* Gamma_21 + sqrt(2)/2* Gamma_22   Expression: Matrix([[0, 0, 0, -sqrt(2)/2 + sqrt(2)*I/2], [0, 0, sqrt(2)/2 + sqrt(2)*I/2, 0], [0, sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0]]) 

Symbol: -sqrt(2)/2* Gamma_21 + -sqrt(2)/2* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(2)/2 + sqrt(2)*I/2], [0, 0, -sqrt(2)/2 + sqrt(2)*I/2, 0], [0, -sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, 0, -Bx*kx + I*Bz*kz], [0, 0, Bx*kx + I*Bz*kz, 0], [0, Bx*kx - I*Bz*kz, 0, 0], [-Bx*kx - I*Bz*kz, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  1 GM4-  
Coefficient basis:
-sqrt(2)*Bx*kx/2 - sqrt(2)*Bz*kz/2
-sqrt(2)*Bx*kx/2 + sqrt(2)*Bz*kz/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_21 + -sqrt(2)/2* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(2)/2 - sqrt(2)*I/2], [0, 0, -sqrt(2)/2 - sqrt(2)*I/2, 0], [0, -sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0]]) 

Symbol: -sqrt(2)/2* Gamma_21 + -sqrt(2)/2* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(2)/2 + sqrt(2)*I/2], [0, 0, -sqrt(2)/2 + sqrt(2)*I/2, 0], [0, -sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, -I*By*kx - By*kz, 0], [0, 0, 0, -I*By*kx + By*kz], [I*By*kx - By*kz, 0, 0, 0], [0, I*By*kx + By*kz, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5-  
Coefficient basis:
-By*kx
By*kz

Matrix basis:
Symbol: -1* Gamma_20   Expression: Matrix([[0, 0, I, 0], [0, 0, 0, I], [-I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: -1* Gamma_13   Expression: Matrix([[0, 0, -1, 0], [0, 0, 0, 1], [-1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -I*By*kx + By*kz, 0], [0, 0, 0, I*By*kx + By*kz], [I*By*kx + By*kz, 0, 0, 0], [0, -I*By*kx + By*kz, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5-  
Coefficient basis:
-By*kx
By*kz

Matrix basis:
Symbol: -1* Gamma_23   Expression: Matrix([[0, 0, I, 0], [0, 0, 0, -I], [-I, 0, 0, 0], [0, I, 0, 0]]) 

Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, 0, I*Bx*kz + Bz*kx], [0, 0, -I*Bx*kz + Bz*kx, 0], [0, I*Bx*kz + Bz*kx, 0, 0], [-I*Bx*kz + Bz*kx, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  1 GM3-  
Coefficient basis:
-sqrt(2)*Bx*kz/2 - sqrt(2)*Bz*kx/2
sqrt(2)*Bx*kz/2 - sqrt(2)*Bz*kx/2

Matrix basis:
Symbol: -sqrt(2)/2* Gamma_11 + sqrt(2)/2* Gamma_12   Expression: Matrix([[0, 0, 0, -sqrt(2)/2 - sqrt(2)*I/2], [0, 0, -sqrt(2)/2 + sqrt(2)*I/2, 0], [0, -sqrt(2)/2 - sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 + sqrt(2)*I/2, 0, 0, 0]]) 

Symbol: -sqrt(2)/2* Gamma_11 + -sqrt(2)/2* Gamma_12   Expression: Matrix([[0, 0, 0, -sqrt(2)/2 + sqrt(2)*I/2], [0, 0, -sqrt(2)/2 - sqrt(2)*I/2, 0], [0, -sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, -Bx*kz - I*Bz*kx], [0, 0, -Bx*kz + I*Bz*kx, 0], [0, -Bx*kz - I*Bz*kx, 0, 0], [-Bx*kz + I*Bz*kx, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  1 GM3-  
Coefficient basis:
-sqrt(2)*Bx*kz/2 - sqrt(2)*Bz*kx/2
sqrt(2)*Bx*kz/2 - sqrt(2)*Bz*kx/2

Matrix basis:
Symbol: sqrt(2)/2* Gamma_11 + -sqrt(2)/2* Gamma_12   Expression: Matrix([[0, 0, 0, sqrt(2)/2 + sqrt(2)*I/2], [0, 0, sqrt(2)/2 - sqrt(2)*I/2, 0], [0, sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0]]) 

Symbol: -sqrt(2)/2* Gamma_11 + -sqrt(2)/2* Gamma_12   Expression: Matrix([[0, 0, 0, -sqrt(2)/2 + sqrt(2)*I/2], [0, 0, -sqrt(2)/2 - sqrt(2)*I/2, 0], [0, -sqrt(2)/2 + sqrt(2)*I/2, 0, 0], [-sqrt(2)/2 - sqrt(2)*I/2, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, -I*Bx*ky - Bz*ky, 0], [0, 0, 0, -I*Bx*ky + Bz*ky], [I*Bx*ky - Bz*ky, 0, 0, 0], [0, I*Bx*ky + Bz*ky, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5-  
Coefficient basis:
-Bx*ky
Bz*ky

Matrix basis:
Symbol: -1* Gamma_20   Expression: Matrix([[0, 0, I, 0], [0, 0, 0, I], [-I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: -1* Gamma_13   Expression: Matrix([[0, 0, -1, 0], [0, 0, 0, 1], [-1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, 0, -I*Bx*ky + Bz*ky, 0], [0, 0, 0, I*Bx*ky + Bz*ky], [I*Bx*ky + Bz*ky, 0, 0, 0], [0, -I*Bx*ky + Bz*ky, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5-  
Coefficient basis:
-Bx*ky
Bz*ky

Matrix basis:
Symbol: -1* Gamma_23   Expression: Matrix([[0, 0, I, 0], [0, 0, 0, -I], [-I, 0, 0, 0], [0, I, 0, 0]]) 

Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, 0, 0, By*ky - I*By*ky], [0, 0, -By*ky - I*By*ky, 0], [0, -By*ky + I*By*ky, 0, 0], [By*ky + I*By*ky, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*ky

Matrix basis:
Symbol: Gamma_21 + -1* Gamma_22   Expression: Matrix([[0, 0, 0, 1 - I], [0, 0, -1 - I, 0], [0, -1 + I, 0, 0], [1 + I, 0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 228.134  X5d  **********

========== Finish kp calculation for msg 228.134  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 228.134  >>>>>>>>>>
