


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 193.257  >>>>>>>>>>

========== Start kp calculation for msg 193.257  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 193.257, kpoint A ++++++++++
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
6-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[1]]
6-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1]]
6-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[-1]]
6-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]

IR:  GM6  Dim:  2
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 193.257  A1  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1 0]
 [0 -1]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  A1  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + Bx*Ey/2 + By*Ex/2 + By*Ey], [Bx*Ex + Bx*Ey/2 + By*Ex/2 + By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bx*Ex + Bx*Ey/2 + By*Ex/2 + By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bz*Ez], [Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 193.257  A1  **********



********** Start of MSG 193.257  A2  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 1/2 - sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  A2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - sqrt(3)*I*Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey + sqrt(3)*I*By*Ey], [Bx*Ex + sqrt(3)*I*Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey - sqrt(3)*I*By*Ey, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM6  
Coefficient basis:
-sqrt(6)*I*(Bx*Ex - By*Ey)/2 + sqrt(2)*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/2
-sqrt(6)*I*(Bx*Ex - By*Ey)/2 - sqrt(2)*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 193.257  A2  **********



********** Start of MSG 193.257  A3  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  A3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + sqrt(3)*I*Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey - sqrt(3)*I*By*Ey], [Bx*Ex - sqrt(3)*I*Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey + sqrt(3)*I*By*Ey, 0]])
Basis vector: [0, 1, -sqrt(3), 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM6  
Coefficient basis:
sqrt(6)*I*(-Bx*Ex + By*Ey)/2 + sqrt(2)*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/2
sqrt(6)*I*(-Bx*Ex + By*Ey)/2 - sqrt(2)*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

-----------------------------------------------------

********** End of msg 193.257  A3  **********



********** Start of MSG 193.257  A4d_A5d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I 0]
 [0 -I]]
6-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  A4d_A5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  A4d_A5d  **********



********** Start of MSG 193.257  A6d_A7d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[I 0]
 [0 I]]
6-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  A6d_A7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  A6d_A7d  **********



********** Start of MSG 193.257  A8d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 + I/2 0]
 [0 sqrt(3)/2 + I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 1/2 - sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  A8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  A8d  **********



********** Start of MSG 193.257  A9d  **********
unitary SG: 188  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 - I/2 0]
 [0 -sqrt(3)/2 - I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 1/2 - sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  A9d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  A9d  **********

========== Finish kp calculation for msg 193.257  kpoint A ==========

========== Start kp calculation for msg 193.257  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 193.257, kpoint GM ++++++++++
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
6-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[1]]
6-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1]]
6-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[-1]]
6-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]

IR:  GM6  Dim:  2
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 193.257  GM1  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
6-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  GM1  **********



********** Start of MSG 193.257  GM2  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
6-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  GM2  **********



********** Start of MSG 193.257  GM3  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
6-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  GM3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  GM3  **********



********** Start of MSG 193.257  GM4  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
6-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  GM4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  GM4  **********



********** Start of MSG 193.257  GM5  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  GM5  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + sqrt(3)*I*Bz*Ex/3 + Bz*Ey - sqrt(3)*I*Bz*Ey/3], [Bz*Ex - sqrt(3)*I*Bz*Ex/3 + Bz*Ey + sqrt(3)*I*Bz*Ey/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*Bz*(-Ex + Ey)/6 + sqrt(2)*Bz*(Ex + Ey)/2
sqrt(6)*I*Bz*(-Ex + Ey)/6 + sqrt(2)*Bz*(Ex + Ey)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ez + sqrt(3)*I*Bx*Ez/3 + By*Ez - sqrt(3)*I*By*Ez/3], [Bx*Ez - sqrt(3)*I*Bx*Ez/3 + By*Ez + sqrt(3)*I*By*Ez/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*Ez*(-Bx + By)/6 + sqrt(2)*Ez*(Bx + By)/2
sqrt(6)*I*Ez*(-Bx + By)/6 + sqrt(2)*Ez*(Bx + By)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 193.257  GM5  **********



********** Start of MSG 193.257  GM6  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
6-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  GM6  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + sqrt(3)*I*Bz*Ex/3 + Bz*Ey - sqrt(3)*I*Bz*Ey/3], [Bz*Ex - sqrt(3)*I*Bz*Ex/3 + Bz*Ey + sqrt(3)*I*Bz*Ey/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*Bz*(-Ex + Ey)/6 + sqrt(2)*Bz*(Ex + Ey)/2
sqrt(6)*I*Bz*(-Ex + Ey)/6 + sqrt(2)*Bz*(Ex + Ey)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ez + sqrt(3)*I*Bx*Ez/3 + By*Ez - sqrt(3)*I*By*Ez/3], [Bx*Ez - sqrt(3)*I*Bx*Ez/3 + By*Ez + sqrt(3)*I*By*Ez/3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -sqrt(3)/3, 0, 0, 1, sqrt(3)/3, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
-sqrt(6)*I*Ez*(-Bx + By)/6 + sqrt(2)*Ez*(Bx + By)/2
sqrt(6)*I*Ez*(-Bx + By)/6 + sqrt(2)*Ez*(Bx + By)/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------

********** End of msg 193.257  GM6  **********



********** Start of MSG 193.257  GM7d  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I 0]
 [0 I]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  GM7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  GM7d  **********



********** Start of MSG 193.257  GM8d  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 + I/2 0]
 [0 -sqrt(3)/2 - I/2]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  GM8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  GM8d  **********



********** Start of MSG 193.257  GM9d  **********
unitary SG: 188  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 
6-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 + I/2 0]
 [0 sqrt(3)/2 - I/2]]
6-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 -1/2 - sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  GM9d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  GM9d  **********

========== Finish kp calculation for msg 193.257  kpoint GM ==========

========== Start kp calculation for msg 193.257  kpoint H ==========


++++++++++  Irreducible linear co-representations of msg 193.257, kpoint H ++++++++++
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM5  Dim:  2
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]

IR:  GM4_GM6  Dim:  2
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 193.257  H1_H2  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  H1_H2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  H1_H2  **********



********** Start of MSG 193.257  H3_H6  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  H3_H6  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  H3_H6  **********



********** Start of MSG 193.257  H4_H5  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  H4_H5  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  H4_H5  **********



********** Start of MSG 193.257  H7d_H7d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I 0]
 [0 -I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  H7d_H7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  H7d_H7d  **********



********** Start of MSG 193.257  H8d_H8d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  H8d_H8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  H8d_H8d  **********



********** Start of MSG 193.257  H9d_H11d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 + I/2 0]
 [0 sqrt(3)/2 + I/2]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  H9d_H11d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + Bz*Ey/2 - sqrt(3)*I*Bz*Ey/2], [Bz*Ex + Bz*Ey/2 + sqrt(3)*I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*I*Bz*Ey/4 - sqrt(2)*Bz*(2*Ex + Ey)/4
-sqrt(6)*Bz*Ey/4 + sqrt(2)*I*Bz*(2*Ex + Ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex - sqrt(3)*Bz*Ey/2 - I*Bz*Ey/2], [I*Bz*Ex - sqrt(3)*Bz*Ey/2 + I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*Bz*Ey/4 + sqrt(2)*I*Bz*(2*Ex + Ey)/4
-sqrt(6)*I*Bz*Ey/4 - sqrt(2)*Bz*(2*Ex + Ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + By*Ez/2 - sqrt(3)*I*By*Ez/2], [Bx*Ez + By*Ez/2 + sqrt(3)*I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*I*By*Ez/4 - sqrt(2)*Ez*(2*Bx + By)/4
-sqrt(6)*By*Ez/4 + sqrt(2)*I*Ez*(2*Bx + By)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez - sqrt(3)*By*Ez/2 - I*By*Ez/2], [I*Bx*Ez - sqrt(3)*By*Ez/2 + I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*By*Ez/4 + sqrt(2)*I*Ez*(2*Bx + By)/4
-sqrt(6)*I*By*Ez/4 - sqrt(2)*Ez*(2*Bx + By)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------

********** End of msg 193.257  H9d_H11d  **********



********** Start of MSG 193.257  H10d_H12d  **********
unitary SG: 188  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 - I/2 0]
 [0 -sqrt(3)/2 - I/2]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  H10d_H12d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + Bz*Ey/2 - sqrt(3)*I*Bz*Ey/2], [Bz*Ex + Bz*Ey/2 + sqrt(3)*I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*I*Bz*Ey/4 - sqrt(2)*Bz*(2*Ex + Ey)/4
-sqrt(6)*Bz*Ey/4 + sqrt(2)*I*Bz*(2*Ex + Ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex - sqrt(3)*Bz*Ey/2 - I*Bz*Ey/2], [I*Bz*Ex - sqrt(3)*Bz*Ey/2 + I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*Bz*Ey/4 + sqrt(2)*I*Bz*(2*Ex + Ey)/4
-sqrt(6)*I*Bz*Ey/4 - sqrt(2)*Bz*(2*Ex + Ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + By*Ez/2 - sqrt(3)*I*By*Ez/2], [Bx*Ez + By*Ez/2 + sqrt(3)*I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*I*By*Ez/4 - sqrt(2)*Ez*(2*Bx + By)/4
-sqrt(6)*By*Ez/4 + sqrt(2)*I*Ez*(2*Bx + By)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez - sqrt(3)*By*Ez/2 - I*By*Ez/2], [I*Bx*Ez - sqrt(3)*By*Ez/2 + I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*By*Ez/4 + sqrt(2)*I*Ez*(2*Bx + By)/4
-sqrt(6)*I*By*Ez/4 - sqrt(2)*Ez*(2*Bx + By)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------

********** End of msg 193.257  H10d_H12d  **********

========== Finish kp calculation for msg 193.257  kpoint H ==========

========== Start kp calculation for msg 193.257  kpoint K ==========


++++++++++  Irreducible linear co-representations of msg 193.257, kpoint K ++++++++++
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM5  Dim:  2
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]

IR:  GM4_GM6  Dim:  2
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 193.257  K1  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  K1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  K1  **********



********** Start of MSG 193.257  K2  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  K2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  K2  **********



********** Start of MSG 193.257  K3_K5  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  K3_K5  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + Bz*Ey/2 - sqrt(3)*I*Bz*Ey/2], [Bz*Ex + Bz*Ey/2 + sqrt(3)*I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*I*Bz*Ey/4 - sqrt(2)*Bz*(2*Ex + Ey)/4
-sqrt(6)*Bz*Ey/4 + sqrt(2)*I*Bz*(2*Ex + Ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex - sqrt(3)*Bz*Ey/2 - I*Bz*Ey/2], [I*Bz*Ex - sqrt(3)*Bz*Ey/2 + I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*Bz*Ey/4 + sqrt(2)*I*Bz*(2*Ex + Ey)/4
-sqrt(6)*I*Bz*Ey/4 - sqrt(2)*Bz*(2*Ex + Ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + By*Ez/2 - sqrt(3)*I*By*Ez/2], [Bx*Ez + By*Ez/2 + sqrt(3)*I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*I*By*Ez/4 - sqrt(2)*Ez*(2*Bx + By)/4
-sqrt(6)*By*Ez/4 + sqrt(2)*I*Ez*(2*Bx + By)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez - sqrt(3)*By*Ez/2 - I*By*Ez/2], [I*Bx*Ez - sqrt(3)*By*Ez/2 + I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*By*Ez/4 + sqrt(2)*I*Ez*(2*Bx + By)/4
-sqrt(6)*I*By*Ez/4 - sqrt(2)*Ez*(2*Bx + By)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------

********** End of msg 193.257  K3_K5  **********



********** Start of MSG 193.257  K4_K6  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  K4_K6  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + Bz*Ey/2 - sqrt(3)*I*Bz*Ey/2], [Bz*Ex + Bz*Ey/2 + sqrt(3)*I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*I*Bz*Ey/4 - sqrt(2)*Bz*(2*Ex + Ey)/4
-sqrt(6)*Bz*Ey/4 + sqrt(2)*I*Bz*(2*Ex + Ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex - sqrt(3)*Bz*Ey/2 - I*Bz*Ey/2], [I*Bz*Ex - sqrt(3)*Bz*Ey/2 + I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*Bz*Ey/4 + sqrt(2)*I*Bz*(2*Ex + Ey)/4
-sqrt(6)*I*Bz*Ey/4 - sqrt(2)*Bz*(2*Ex + Ey)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + By*Ez/2 - sqrt(3)*I*By*Ez/2], [Bx*Ez + By*Ez/2 + sqrt(3)*I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*I*By*Ez/4 - sqrt(2)*Ez*(2*Bx + By)/4
-sqrt(6)*By*Ez/4 + sqrt(2)*I*Ez*(2*Bx + By)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez - sqrt(3)*By*Ez/2 - I*By*Ez/2], [I*Bx*Ez - sqrt(3)*By*Ez/2 + I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM5  
Coefficient basis:
sqrt(6)*By*Ez/4 + sqrt(2)*I*Ez*(2*Bx + By)/4
-sqrt(6)*I*By*Ez/4 - sqrt(2)*Ez*(2*Bx + By)/4

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)*I], [0, 0]]) 

-----------------------------------------------------

********** End of msg 193.257  K4_K6  **********



********** Start of MSG 193.257  K7d_K8d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  K7d_K8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  K7d_K8d  **********



********** Start of MSG 193.257  K9d_K12d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-sqrt(3)/2 + I/2 0]
 [0 -sqrt(3)/2 - I/2]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  K9d_K12d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  K9d_K12d  **********



********** Start of MSG 193.257  K10d_K11d  **********
unitary SG: 188  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):      -1    1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.8660254  0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.8660254 -0.5000000) 


 Antiunitary_op: Tg
O(3):       1   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[sqrt(3)/2 - I/2 0]
 [0 sqrt(3)/2 + I/2]]
Antiunitary op:
 [[0 -1/2 + sqrt(3)*I/2]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  K10d_K11d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 193.257  K10d_K11d  **********

========== Finish kp calculation for msg 193.257  kpoint K ==========

========== Start kp calculation for msg 193.257  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 193.257, kpoint L ++++++++++
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 193.257  L1  **********
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  L1  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex + Bx*Ey/2 + By*Ex/2, 0], [0, -Bx*Ex - Bx*Ey/2 - By*Ex/2]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx*Ex + Bx*Ey/2 + By*Ex/2

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex - I*By*Ey/2], [I*By*Ex + I*By*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bx*Ey - I*By*Ey/2], [I*Bx*Ey + I*By*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ey, 0], [0, -By*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Bz*Ey, 0], [0, Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[By*Ez, 0], [0, By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Bz*Ez, 0], [0, -Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 193.257  L1  **********



********** Start of MSG 193.257  L2d_L4d  **********
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1 0]
 [0 -1]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  L2d_L4d  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + Bz*Ey/2], [Bz*Ex + Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bz*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex - I*Bz*Ey/2], [I*Bz*Ex + I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bz*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey, 0], [0, Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ez + By*Ez/2], [Bx*Ez + By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ez*(2*Bx + By)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Bx*Ez - I*By*Ez/2], [I*Bx*Ez + I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ez*(2*Bx + By)/2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[By*Ez, 0], [0, By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 193.257  L2d_L4d  **********



********** Start of MSG 193.257  L3d_L5d  **********
unitary SG: 188  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1 0]
 [0 1]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 193.257  L3d_L5d  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex + Bz*Ey/2], [Bz*Ex + Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bz*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex - I*Bz*Ey/2], [I*Bz*Ex + I*Bz*Ey/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Bz*(2*Ex + Ey)/2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bz*Ey, 0], [0, Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ez + By*Ez/2], [Bx*Ez + By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ez*(2*Bx + By)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, -I*Bx*Ez - I*By*Ez/2], [I*Bx*Ez + I*By*Ez/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1/2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ez*(2*Bx + By)/2

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[By*Ez, 0], [0, By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 193.257  L3d_L5d  **********

========== Finish kp calculation for msg 193.257  kpoint L ==========

========== Start kp calculation for msg 193.257  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 193.257, kpoint M ++++++++++
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 193.257  M1  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  M1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 193.257  M1  **********



********** Start of MSG 193.257  M2  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  M2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 193.257  M2  **********



********** Start of MSG 193.257  M3  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  M3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 193.257  M3  **********



********** Start of MSG 193.257  M4  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 193.257  M4  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 193.257  M4  **********



********** Start of MSG 193.257  M5d  **********
unitary SG: 188  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
3-th op 
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.8660254  0.5000000) 
        (-0.8660254  0.5000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
        ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 I]
 [I 0]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 193.257  M5d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Bz*Ey, 0], [0, Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bz*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*Ez, 0], [0, By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 193.257  M5d  **********

========== Finish kp calculation for msg 193.257  kpoint M ==========

<<<<<<<<<<  Finish calculation of msg 193.257  >>>>>>>>>>
