


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 187.212  >>>>>>>>>>

========== Start kp calculation for msg 187.212  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 187.212, kpoint A ++++++++++
unitary SG: 156  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 187.212  A1  **********
unitary SG: 156  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  A1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  A1  **********



********** Start of MSG 187.212  A2  **********
unitary SG: 156  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  A2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  A2  **********



********** Start of MSG 187.212  A3  **********
unitary SG: 156  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[-1/2 - sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 187.212  A3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + sqrt(3)*I*Bx*Ex/3 + 2*sqrt(3)*I*Bx*Ey/3 + 2*sqrt(3)*I*By*Ex/3 - By*Ey + sqrt(3)*I*By*Ey/3], [Bx*Ex - sqrt(3)*I*Bx*Ex/3 - 2*sqrt(3)*I*Bx*Ey/3 - 2*sqrt(3)*I*By*Ex/3 - By*Ey - sqrt(3)*I*By*Ey/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 0, -2*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, 0, 0, -1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx*Ex - By*Ey)/2 - sqrt(6)*I*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/6
-sqrt(2)*(Bx*Ex - By*Ey)/2 + sqrt(6)*I*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/6

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, -Bx*Ey + By*Ex]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 187.212  A3  **********



********** Start of MSG 187.212  A4d  **********
unitary SG: 156  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  A4d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  A4d  **********



********** Start of MSG 187.212  A5d  **********
unitary SG: 156  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  A5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  A5d  **********



********** Start of MSG 187.212  A6d  **********
unitary SG: 156  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[1/2 + sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 187.212  A6d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - sqrt(3)*I*Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey + sqrt(3)*I*By*Ey], [Bx*Ex + sqrt(3)*I*Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey - sqrt(3)*I*By*Ey, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(Bx*Ex - By*Ey)/2 - sqrt(2)*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/2
sqrt(6)*I*(Bx*Ex - By*Ey)/2 + sqrt(2)*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, -Bx*Ey + By*Ex]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 187.212  A6d  **********

========== Finish kp calculation for msg 187.212  kpoint A ==========

========== Start kp calculation for msg 187.212  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 187.212, kpoint GM ++++++++++
unitary SG: 156  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
Anti-unitary op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 187.212  GM1  **********
unitary SG: 156  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  GM1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  GM1  **********



********** Start of MSG 187.212  GM2  **********
unitary SG: 156  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  GM2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  GM2  **********



********** Start of MSG 187.212  GM3  **********
unitary SG: 156  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[-1/2 - sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 187.212  GM3  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + sqrt(3)*I*Bx*Ex/3 + 2*sqrt(3)*I*Bx*Ey/3 + 2*sqrt(3)*I*By*Ex/3 - By*Ey + sqrt(3)*I*By*Ey/3], [Bx*Ex - sqrt(3)*I*Bx*Ex/3 - 2*sqrt(3)*I*Bx*Ey/3 - 2*sqrt(3)*I*By*Ex/3 - By*Ey - sqrt(3)*I*By*Ey/3, 0]])
Basis vector: [0, 1, -sqrt(3)/3, 0, 0, 0, -2*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, 0, 0, -1, -sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-sqrt(2)*(Bx*Ex - By*Ey)/2 - sqrt(6)*I*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/6
-sqrt(2)*(Bx*Ex - By*Ey)/2 + sqrt(6)*I*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/6

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: -sqrt(2)/2* s_1 + -sqrt(2)*I/2* s_2   Expression: Matrix([[0, -sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, -Bx*Ey + By*Ex]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 187.212  GM3  **********



********** Start of MSG 187.212  GM4d  **********
unitary SG: 156  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  GM4d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  GM4d  **********



********** Start of MSG 187.212  GM5d  **********
unitary SG: 156  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  GM5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  GM5d  **********



********** Start of MSG 187.212  GM6d  **********
unitary SG: 156  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000 -0.8660254) 
        ( 0.5000000 -0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[1/2 + sqrt(3)*I/2 0]
 [0 1]]


Print kp results:


==========  Result of msg 187.212  GM6d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - sqrt(3)*I*Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey + sqrt(3)*I*By*Ey], [Bx*Ex + sqrt(3)*I*Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey - sqrt(3)*I*By*Ey, 0]])
Basis vector: [0, 1, sqrt(3), 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
sqrt(6)*I*(Bx*Ex - By*Ey)/2 - sqrt(2)*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/2
sqrt(6)*I*(Bx*Ex - By*Ey)/2 + sqrt(2)*(Bx*Ex + 2*Bx*Ey + 2*By*Ex + By*Ey)/2

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, sqrt(2)], [0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Bx*Ey + By*Ex, 0], [0, -Bx*Ey + By*Ex]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 187.212  GM6d  **********

========== Finish kp calculation for msg 187.212  kpoint GM ==========

========== Start kp calculation for msg 187.212  kpoint H ==========


++++++++++  Irreducible linear co-representations of msg 187.212, kpoint H ++++++++++
unitary SG: 156  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 187.212  H1  **********
unitary SG: 156  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  H1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  H1  **********



********** Start of MSG 187.212  H2  **********
unitary SG: 156  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  H2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  H2  **********



********** Start of MSG 187.212  H3  **********
unitary SG: 156  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  H3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  H3  **********



********** Start of MSG 187.212  H4d  **********
unitary SG: 156  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  H4d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  H4d  **********



********** Start of MSG 187.212  H5d  **********
unitary SG: 156  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  H5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  H5d  **********



********** Start of MSG 187.212  H6d  **********
unitary SG: 156  k label: H
  k =  0.330  0.330  0.500 (conv)   0.330  0.330  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  H6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  H6d  **********

========== Finish kp calculation for msg 187.212  kpoint H ==========

========== Start kp calculation for msg 187.212  kpoint K ==========


++++++++++  Irreducible linear co-representations of msg 187.212, kpoint K ++++++++++
unitary SG: 156  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 187.212  K1  **********
unitary SG: 156  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  K1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  K1  **********



********** Start of MSG 187.212  K2  **********
unitary SG: 156  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  K2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  K2  **********



********** Start of MSG 187.212  K3  **********
unitary SG: 156  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  K3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  K3  **********



********** Start of MSG 187.212  K4d  **********
unitary SG: 156  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  K4d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  K4d  **********



********** Start of MSG 187.212  K5d  **********
unitary SG: 156  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  K5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  K5d  **********



********** Start of MSG 187.212  K6d  **********
unitary SG: 156  k label: K
  k =  0.330  0.330  0.000 (conv)   0.330  0.330  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       0   -1    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.5000000 -0.8660254) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  K6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex]])
Basis vector: [0, 1, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  K6d  **********

========== Finish kp calculation for msg 187.212  kpoint K ==========

========== Start kp calculation for msg 187.212  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 187.212, kpoint L ++++++++++
unitary SG: 156  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 187.212  L1  **********
unitary SG: 156  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  L1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex + By*Ey/2]])
Basis vector: [0, 1, 0, 0, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey + By*Ey/2]])
Basis vector: [0, 0, 0, 1, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  L1  **********



********** Start of MSG 187.212  L2  **********
unitary SG: 156  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  L2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex + By*Ey/2]])
Basis vector: [0, 1, 0, 0, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey + By*Ey/2]])
Basis vector: [0, 0, 0, 1, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  L2  **********



********** Start of MSG 187.212  L3d  **********
unitary SG: 156  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  L3d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex + By*Ey/2]])
Basis vector: [0, 1, 0, 0, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey + By*Ey/2]])
Basis vector: [0, 0, 0, 1, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  L3d  **********



********** Start of MSG 187.212  L4d  **********
unitary SG: 156  k label: L
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  L4d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex + By*Ey/2]])
Basis vector: [0, 1, 0, 0, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey + By*Ey/2]])
Basis vector: [0, 0, 0, 1, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  L4d  **********

========== Finish kp calculation for msg 187.212  kpoint L ==========

========== Start kp calculation for msg 187.212  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 187.212, kpoint M ++++++++++
unitary SG: 156  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 187.212  M1  **********
unitary SG: 156  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  M1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex + By*Ey/2]])
Basis vector: [0, 1, 0, 0, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey + By*Ey/2]])
Basis vector: [0, 0, 0, 1, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  M1  **********



********** Start of MSG 187.212  M2  **********
unitary SG: 156  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  M2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex + By*Ey/2]])
Basis vector: [0, 1, 0, 0, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey + By*Ey/2]])
Basis vector: [0, 0, 0, 1, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  M2  **********



********** Start of MSG 187.212  M3d  **********
unitary SG: 156  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  M3d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex + By*Ey/2]])
Basis vector: [0, 1, 0, 0, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey + By*Ey/2]])
Basis vector: [0, 0, 0, 1, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  M3d  **********



********** Start of MSG 187.212  M4d  **********
unitary SG: 156  k label: M
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            1   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.5000000  0.8660254) 
        ( 0.5000000  0.8660254)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            1   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.8660254 -0.5000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.8660254  0.5000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 187.212  M4d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ex + By*Ey/2]])
Basis vector: [0, 1, 0, 0, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*(2*Ex + Ey)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ey + By*Ey/2]])
Basis vector: [0, 0, 0, 1, 1/2, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*(2*Bx + By)/2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 187.212  M4d  **********

========== Finish kp calculation for msg 187.212  kpoint M ==========

<<<<<<<<<<  Finish calculation of msg 187.212  >>>>>>>>>>
