


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 210.55  >>>>>>>>>>

========== Start kp calculation for msg 210.55  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 210.55, kpoint GM ++++++++++
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 210.55  GM1  **********
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  GM1  **********



********** Start of MSG 210.55  GM2  **********
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  GM2  **********



********** Start of MSG 210.55  GM3  **********
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 210.55  GM3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  GM3  **********



********** Start of MSG 210.55  GM4  **********
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 210.55  GM4  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Ex*kz + I*Ez*kx, -I*Ey*kz + I*Ez*ky], [I*Ex*kz - I*Ez*kx, 0, I*Ex*ky - I*Ey*kx], [I*Ey*kz - I*Ez*ky, -I*Ex*ky + I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*kz - Ez*kx
Ey*kz - Ez*ky
-Ex*ky + Ey*kx

Matrix basis:
Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

Symbol: G_5   Expression: Matrix([[0, 0, -I], [0, 0, 0], [I, 0, 0]]) 

Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

-----------------------------------------------------

********** End of msg 210.55  GM4  **********



********** Start of MSG 210.55  GM5  **********
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 210.55  GM5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Ex*kz + I*Ez*kx, -I*Ey*kz + I*Ez*ky], [I*Ex*kz - I*Ez*kx, 0, I*Ex*ky - I*Ey*kx], [I*Ey*kz - I*Ez*ky, -I*Ex*ky + I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*kz - Ez*kx
Ey*kz - Ez*ky
-Ex*ky + Ey*kx

Matrix basis:
Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

Symbol: G_5   Expression: Matrix([[0, 0, -I], [0, 0, 0], [I, 0, 0]]) 

Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

-----------------------------------------------------

********** End of msg 210.55  GM5  **********



********** Start of MSG 210.55  GM6d  **********
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 210.55  GM6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ey*kz + Ez*ky
Ex*kz - Ez*kx
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 210.55  GM6d  **********



********** Start of MSG 210.55  GM7d  **********
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[-sqrt(2)/2 sqrt(2)/2]
 [-sqrt(2)/2 -sqrt(2)/2]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 210.55  GM7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ey*kz + Ez*ky
Ex*kz - Ez*kx
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 210.55  GM7d  **********



********** Start of MSG 210.55  GM8d  **********
unitary SG: 210  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
20-th op: 
 [[0 0 -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [0 0 -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]]
Antiunitary op:
 [[0 0 I 0]
 [0 0 0 1]
 [-I 0 0 0]
 [0 -1 0 0]]


Print kp results:


==========  Result of msg 210.55  GM8d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ey*kz/2 - Ey*kz/2 - sqrt(3)*I*Ey*kz/2 + I*Ey*kz/2 + Ez*kx/2 + sqrt(3)*Ez*kx/2 - sqrt(3)*I*Ez*kx/2 + I*Ez*kx/2 + Ez*ky/2 + sqrt(3)*Ez*ky/2 - I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, -Ex*ky - I*Ex*ky + Ey*kx + I*Ey*kx], [0, 0, -Ex*ky + I*Ex*ky + Ey*kx - I*Ey*kx, -sqrt(3)*Ex*kz/2 + Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - I*Ex*kz/2 - sqrt(3)*Ey*kz/2 + Ey*kz/2 + I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*Ez*kx/2 + I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 - I*Ez*ky/2], [-sqrt(3)*Ex*kz/2 - Ex*kz/2 - sqrt(3)*I*Ex*kz/2 + I*Ex*kz/2 - sqrt(3)*Ey*kz/2 - Ey*kz/2 - I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 + Ez*kx/2 + sqrt(3)*Ez*kx/2 - I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 + Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 + I*Ez*ky/2, -Ex*ky - I*Ex*ky + Ey*kx + I*Ey*kx, 0, 0], [-Ex*ky + I*Ex*ky + Ey*kx - I*Ey*kx, -sqrt(3)*Ex*kz/2 + Ex*kz/2 + I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ey*kz/2 + Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*Ez*kx/2 - sqrt(3)*I*Ez*kx/2 - I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 + I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 1/2, -1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 1/2, 1/2, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, -1/2, 1/2, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, -1/2, -1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*(-Ex*kz - Ey*kz + Ez*kx + Ez*ky)/2
-Ex*ky + Ey*kx
Ex*kz/2 - Ey*kz/2 - Ez*kx/2 + Ez*ky/2

Matrix basis:
Symbol: Gamma_10 + sqrt(3)/3* Gamma_13   Expression: Matrix([[0, 0, sqrt(3)/3 + 1, 0], [0, 0, 0, 1 - sqrt(3)/3], [sqrt(3)/3 + 1, 0, 0, 0], [0, 1 - sqrt(3)/3, 0, 0]]) 

Symbol: Gamma_11 + -1* Gamma_12   Expression: Matrix([[0, 0, 0, 1 + I], [0, 0, 1 - I, 0], [0, 1 + I, 0, 0], [1 - I, 0, 0, 0]]) 

Symbol: Gamma_20 + -sqrt(3)* Gamma_23   Expression: Matrix([[0, 0, I*(-1 + sqrt(3)), 0], [0, 0, 0, -I*(1 + sqrt(3))], [I*(1 - sqrt(3)), 0, 0, 0], [0, I*(1 + sqrt(3)), 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -Ex*kz/2 + sqrt(3)*Ex*kz/2 + I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - Ey*kz/2 + sqrt(3)*Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*Ez*kx/2 + I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 - I*Ez*ky/2, Ex*ky - I*Ex*ky + Ey*kx - I*Ey*kx], [0, 0, -Ex*ky - I*Ex*ky - Ey*kx - I*Ey*kx, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ey*kz/2 - Ey*kz/2 - sqrt(3)*I*Ey*kz/2 + I*Ey*kz/2 - sqrt(3)*Ez*kx/2 - Ez*kx/2 - I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - sqrt(3)*Ez*ky/2 - Ez*ky/2 - sqrt(3)*I*Ez*ky/2 + I*Ez*ky/2], [-Ex*kz/2 + sqrt(3)*Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - I*Ex*kz/2 - Ey*kz/2 + sqrt(3)*Ey*kz/2 + I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*Ez*kx/2 - sqrt(3)*I*Ez*kx/2 - I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 + I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, -Ex*ky + I*Ex*ky - Ey*kx + I*Ey*kx, 0, 0], [Ex*ky + I*Ex*ky + Ey*kx + I*Ey*kx, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - sqrt(3)*I*Ex*kz/2 + I*Ex*kz/2 - sqrt(3)*Ey*kz/2 - Ey*kz/2 - I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - sqrt(3)*Ez*kx/2 - Ez*kx/2 - sqrt(3)*I*Ez*kx/2 + I*Ez*kx/2 - sqrt(3)*Ez*ky/2 - Ez*ky/2 - I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ex*kz/2 - Ey*kz/2 - Ez*kx/2 - Ez*ky/2
sqrt(3)*(-Ex*kz + Ey*kz - Ez*kx + Ez*ky)/2
Ex*ky + Ey*kx

Matrix basis:
Symbol: Gamma_10 + -sqrt(3)* Gamma_13   Expression: Matrix([[0, 0, 1 - sqrt(3), 0], [0, 0, 0, 1 + sqrt(3)], [1 - sqrt(3), 0, 0, 0], [0, 1 + sqrt(3), 0, 0]]) 

Symbol: Gamma_20 + sqrt(3)/3* Gamma_23   Expression: Matrix([[0, 0, -I*(sqrt(3) + 3)/3, 0], [0, 0, 0, I*(-3 + sqrt(3))/3], [I*(sqrt(3) + 3)/3, 0, 0, 0], [0, I*(3 - sqrt(3))/3, 0, 0]]) 

Symbol: Gamma_21 + -1* Gamma_22   Expression: Matrix([[0, 0, 0, 1 - I], [0, 0, -1 - I, 0], [0, -1 + I, 0, 0], [1 + I, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky, 0, 0], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx, 0, 0], [0, 0, Ex*ky - Ey*kx, Ex*kz + I*Ey*kz - Ez*kx - I*Ez*ky], [0, 0, Ex*kz - I*Ey*kz - Ez*kx + I*Ez*ky, -Ex*ky + Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*kz/2 - Ey*kz/2 - Ez*kx/2 + Ez*ky/2
-Ex*kz/2 - Ey*kz/2 + Ez*kx/2 + Ez*ky/2
-Ex*ky + Ey*kx

Matrix basis:
Symbol: Gamma_01 + Gamma_02   Expression: Matrix([[0, 1 - I, 0, 0], [1 + I, 0, 0, 0], [0, 0, 0, 1 - I], [0, 0, 1 + I, 0]]) 

Symbol: Gamma_31 + -1* Gamma_32   Expression: Matrix([[0, 1 + I, 0, 0], [1 - I, 0, 0, 0], [0, 0, 0, -1 - I], [0, 0, -1 + I, 0]]) 

Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------

********** End of msg 210.55  GM8d  **********

========== Finish kp calculation for msg 210.55  kpoint GM ==========

========== Start kp calculation for msg 210.55  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 210.55, kpoint L ++++++++++
unitary SG: 210  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 -1/2 - sqrt(3)*I/2]
 [-1/2 + sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 210.55  L1_L2  **********
unitary SG: 210  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 210.55  L1_L2  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky], [-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Ex*ky - I*Ex*kz - I*Ey*kx + I*Ey*kz + I*Ez*kx - I*Ez*ky], [-I*Ex*ky + I*Ex*kz + I*Ey*kx - I*Ey*kz - I*Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 210.55  L1_L2  **********



********** Start of MSG 210.55  L3  **********
unitary SG: 210  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[0 1]
 [1 0]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 210.55  L3  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx + sqrt(3)*I*Ex*kx + Ey*ky - sqrt(3)*I*Ey*ky - 2*Ez*kz], [Ex*kx - sqrt(3)*I*Ex*kx + Ey*ky + sqrt(3)*I*Ey*ky - 2*Ez*kz, 0]])
Basis vector: [0, 1, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*kx + Ey*ky - 2*Ez*kz
sqrt(3)*(-Ex*kx + Ey*ky)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex*ky - Ex*kz/2 + sqrt(3)*I*Ex*kz/2 + Ey*kx - Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - Ez*ky/2 - sqrt(3)*I*Ez*ky/2], [Ex*ky - Ex*kz/2 - sqrt(3)*I*Ex*kz/2 + Ey*kx - Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - Ez*kx/2 - sqrt(3)*I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*I*Ez*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, -1/2, -sqrt(3)/2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1/2, sqrt(3)/2, 0, 0, -1/2, -sqrt(3)/2, 0, 0, -1/2, sqrt(3)/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*ky - Ex*kz/2 + Ey*kx - Ey*kz/2 - Ez*kx/2 - Ez*ky/2
sqrt(3)*(-Ex*kz + Ey*kz - Ez*kx + Ez*ky)/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Ex*ky + sqrt(3)*Ex*kz/2 + I*Ex*kz/2 - I*Ey*kx + sqrt(3)*Ey*kz/2 - I*Ey*kz/2 - sqrt(3)*Ez*kx/2 - I*Ez*kx/2 - sqrt(3)*Ez*ky/2 + I*Ez*ky/2], [-I*Ex*ky + sqrt(3)*Ex*kz/2 - I*Ex*kz/2 + I*Ey*kx + sqrt(3)*Ey*kz/2 + I*Ey*kz/2 - sqrt(3)*Ez*kx/2 + I*Ez*kx/2 - sqrt(3)*Ez*ky/2 - I*Ez*ky/2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, -sqrt(3)/2, 1/2, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, -1/2, 0, 0, sqrt(3)/2, -1/2, 0, 0, sqrt(3)/2, 1/2, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
sqrt(3)*(Ex*kz + Ey*kz - Ez*kx - Ez*ky)/2
-Ex*ky - Ex*kz/2 + Ey*kx + Ey*kz/2 + Ez*kx/2 - Ez*ky/2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, Ex*ky - Ex*kz - Ey*kx + Ey*kz + Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 210.55  L3  **********



********** Start of MSG 210.55  L4d  **********
unitary SG: 210  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  L4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  L4d  **********



********** Start of MSG 210.55  L5d  **********
unitary SG: 210  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  L5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  L5d  **********



********** Start of MSG 210.55  L6d  **********
unitary SG: 210  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[0 -1]
 [1 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 210.55  L6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, Ex*ky - Ex*kz - Ey*kx + Ey*kz + Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 210.55  L6d  **********

========== Finish kp calculation for msg 210.55  kpoint L ==========

========== Start kp calculation for msg 210.55  kpoint W ==========


++++++++++  Irreducible linear co-representations of msg 210.55, kpoint W ++++++++++
unitary SG: 210  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    0    1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
2-th op: 
 [[-1 0]
 [0 1]]
3-th op: 
 [[1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 210.55  W1  **********
unitary SG: 210  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    0    1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[0 1]
 [-1 0]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 sqrt(2)*I/2]
 [sqrt(2)*I/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 210.55  W1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[-Ey*kx - Ez*kx, -I*Ey*kx + I*Ez*kx], [I*Ey*kx - I*Ez*kx, Ey*kx + Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, -1, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
kx*(Ey - Ez)
-kx*(Ey + Ez)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky - Ex*kz, -I*Ex*ky + I*Ex*kz], [I*Ex*ky - I*Ex*kz, Ex*ky + Ex*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*(ky - kz)
-Ex*(ky + kz)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey*kz + Ez*ky, 0], [0, Ey*kz + Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -Ey*kz + Ez*ky], [-Ey*kz + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ey*kz + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 210.55  W1  **********



********** Start of MSG 210.55  W2d  **********
unitary SG: 210  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    0    1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[1]]
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  W2d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ey*kz + Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.55  W2d  **********



********** Start of MSG 210.55  W3d_W5d  **********
unitary SG: 210  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    0    1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1 0]
 [0 1]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 210.55  W3d_W5d  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ey*ky + Ez*kz, 0], [0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey*kz + Ez*ky, 0], [0, Ey*kz + Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -Ey*kz + Ez*ky], [-Ey*kz + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ey*kz + Ez*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, I*Ey*kz - I*Ez*ky], [-I*Ey*kz + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ey*kz + Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 210.55  W3d_W5d  **********



********** Start of MSG 210.55  W4d  **********
unitary SG: 210  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
2-th op 
O(3):      -1    0    0
            0    0    1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 
3-th op 
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000 -0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000  0.7071068) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-1]]
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  W4d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ey*kz + Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 1, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.55  W4d  **********

========== Finish kp calculation for msg 210.55  kpoint W ==========

========== Start kp calculation for msg 210.55  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 210.55, kpoint X ++++++++++
unitary SG: 210  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
4-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[0 -1]
 [-1 0]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 210.55  X1  **********
unitary SG: 210  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  X1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  X1  **********



********** Start of MSG 210.55  X2  **********
unitary SG: 210  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  X2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  X2  **********



********** Start of MSG 210.55  X3  **********
unitary SG: 210  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  X3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  X3  **********



********** Start of MSG 210.55  X4  **********
unitary SG: 210  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.55  X4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.55  X4  **********



********** Start of MSG 210.55  X5  **********
unitary SG: 210  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 1]
 [-1 0]]
7-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 210.55  X5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, I*Ex*kz - I*Ez*kx], [-I*Ex*kz + I*Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 210.55  X5  **********



********** Start of MSG 210.55  X6d  **********
unitary SG: 210  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 210.55  X6d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ey*kx + I*Ey*kx + Ey*kz - I*Ey*kz], [Ey*kx - I*Ey*kx + Ey*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*(kx + kz)
Ey*(-kx + kz)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*kz + Ez*kx, 0], [0, Ex*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex*ky + I*Ex*ky + Ez*ky - I*Ez*ky], [Ex*ky - I*Ex*ky + Ez*ky + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
ky*(Ex + Ez)
ky*(-Ex + Ez)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 210.55  X6d  **********



********** Start of MSG 210.55  X7d  **********
unitary SG: 210  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 210.55  X7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ey*kx + I*Ey*kx + Ey*kz - I*Ey*kz], [Ey*kx - I*Ey*kx + Ey*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey*(kx + kz)
Ey*(-kx + kz)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*kz + Ez*kx, 0], [0, Ex*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex*ky + I*Ex*ky + Ez*ky - I*Ez*ky], [Ex*ky - I*Ex*ky + Ez*ky + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
ky*(Ex + Ez)
ky*(-Ex + Ez)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 210.55  X7d  **********

========== Finish kp calculation for msg 210.55  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 210.55  >>>>>>>>>>
