


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 124.354  >>>>>>>>>>

========== Start kp calculation for msg 124.354  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 124.354, kpoint GM ++++++++++
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 124.354  GM1+  **********
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  GM1+  **********



********** Start of MSG 124.354  GM1-  **********
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  GM1-  **********



********** Start of MSG 124.354  GM2+  **********
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  GM2+  **********



********** Start of MSG 124.354  GM2-  **********
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  GM2-  **********



********** Start of MSG 124.354  GM3+_GM4+  **********
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 124.354  GM3+_GM4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  GM3+_GM4+  **********



********** Start of MSG 124.354  GM3-_GM4-  **********
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 124.354  GM3-_GM4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  GM3-_GM4-  **********



********** Start of MSG 124.354  GM5d  **********
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 124.354  GM5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  GM5d  **********



********** Start of MSG 124.354  GM6d  **********
unitary SG: 66  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 124.354  GM6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  GM6d  **********

========== Finish kp calculation for msg 124.354  kpoint GM ==========

========== Start kp calculation for msg 124.354  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 124.354, kpoint R ++++++++++
unitary SG: 66  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 124.354  R1+_R1-  **********
unitary SG: 66  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 124.354  R1+_R1-  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  R1+_R1-  **********



********** Start of MSG 124.354  R2+_R2-  **********
unitary SG: 66  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 124.354  R2+_R2-  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  R2+_R2-  **********



********** Start of MSG 124.354  R3d_R5d  **********
unitary SG: 66  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 124.354  R3d_R5d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  R3d_R5d  **********



********** Start of MSG 124.354  R4d_R6d  **********
unitary SG: 66  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 124.354  R4d_R6d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, By*Ex], [By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*By*Ex], [I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ey], [Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ey], [I*Bx*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  R4d_R6d  **********

========== Finish kp calculation for msg 124.354  kpoint R ==========

========== Start kp calculation for msg 124.354  kpoint S ==========


++++++++++  Irreducible linear co-representations of msg 124.354, kpoint S ++++++++++
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 124.354  S1+  **********
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  S1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  S1+  **********



********** Start of MSG 124.354  S1-  **********
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  S1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  S1-  **********



********** Start of MSG 124.354  S2+  **********
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  S2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  S2+  **********



********** Start of MSG 124.354  S2-  **********
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  S2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  S2-  **********



********** Start of MSG 124.354  S3d  **********
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  S3d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  S3d  **********



********** Start of MSG 124.354  S4d  **********
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  S4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  S4d  **********



********** Start of MSG 124.354  S5d  **********
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  S5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  S5d  **********



********** Start of MSG 124.354  S6d  **********
unitary SG: 66  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  S6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  S6d  **********

========== Finish kp calculation for msg 124.354  kpoint S ==========

========== Start kp calculation for msg 124.354  kpoint T ==========


++++++++++  Irreducible linear co-representations of msg 124.354, kpoint T ++++++++++
unitary SG: 66  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 124.354  T1  **********
unitary SG: 66  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[0 1]
 [1 0]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 124.354  T1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ey + By*Ex], [Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  T1  **********



********** Start of MSG 124.354  T2_T2  **********
unitary SG: 66  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0 0 0]
 [0 -1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]
3-th op: 
 [[0 1 0 0]
 [1 0 0 0]
 [0 0 0 1]
 [0 0 1 0]]
4-th op: 
 [[1 0 0 0]
 [0 -1 0 0]
 [0 0 1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 1 0]
 [0 0 0 -1]
 [-1 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 124.354  T2_T2  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + By*Ey, 0, 0], [Bx*Ex + By*Ey, 0, 0, 0], [0, 0, 0, Bx*Ex + By*Ey], [0, 0, Bx*Ex + By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex + I*By*Ey, 0, 0], [I*Bx*Ex - I*By*Ey, 0, 0, 0], [0, 0, 0, -I*Bx*Ex + I*By*Ey], [0, 0, I*Bx*Ex - I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, 0, Bx*Ey + By*Ex], [0, 0, Bx*Ey + By*Ex, 0], [0, Bx*Ey + By*Ex, 0, 0], [Bx*Ey + By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, 0, I*Bx*Ey - I*By*Ex], [0, 0, -I*Bx*Ey + I*By*Ex, 0], [0, I*Bx*Ey - I*By*Ex, 0, 0], [-I*Bx*Ey + I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ey - I*By*Ex], [0, 0, -I*Bx*Ey - I*By*Ex, 0], [0, I*Bx*Ey + I*By*Ex, 0, 0], [I*Bx*Ey + I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, Bx*Ey - By*Ex], [0, 0, -Bx*Ey + By*Ex, 0], [0, -Bx*Ey + By*Ex, 0, 0], [Bx*Ey - By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ey + By*Ex, 0, 0], [Bx*Ey + By*Ex, 0, 0, 0], [0, 0, 0, -Bx*Ey - By*Ex], [0, 0, -Bx*Ey - By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex, 0, 0], [-I*Bx*Ey + I*By*Ex, 0, 0, 0], [0, 0, 0, -I*Bx*Ey + I*By*Ex], [0, 0, I*Bx*Ey - I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, I], [0, 0, -I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez, 0, 0], [Bz*Ez, 0, 0, 0], [0, 0, 0, Bz*Ez], [0, 0, Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  T2_T2  **********



********** Start of MSG 124.354  T3d_T4d  **********
unitary SG: 66  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0 0 0]
 [0 I 0 0]
 [0 0 I 0]
 [0 0 0 -I]]
3-th op: 
 [[0 -1 0 0]
 [1 0 0 0]
 [0 0 0 -1]
 [0 0 1 0]]
4-th op: 
 [[1 0 0 0]
 [0 -1 0 0]
 [0 0 1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -1 0]
 [0 0 0 I]
 [-I 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 124.354  T3d_T4d  order = [1, 1]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, 0, -Bx*Ey + By*Ex], [0, 0, -Bx*Ey + By*Ex, 0], [0, -Bx*Ey + By*Ex, 0, 0], [-Bx*Ey + By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ey - I*By*Ex], [0, 0, I*Bx*Ey + I*By*Ex, 0], [0, -I*Bx*Ey - I*By*Ex, 0, 0], [I*Bx*Ey + I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, 0, I*Bx*Ey - I*By*Ex], [0, 0, I*Bx*Ey - I*By*Ex, 0], [0, -I*Bx*Ey + I*By*Ex, 0, 0], [-I*Bx*Ey + I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, 0, -Bx*Ey - By*Ex], [0, 0, Bx*Ey + By*Ex, 0], [0, Bx*Ey + By*Ex, 0, 0], [-Bx*Ey - By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ex - I*Bz*Ex - Bz*Ey - I*Bz*Ey, 0, 0], [Bz*Ex + I*Bz*Ex - Bz*Ey + I*Bz*Ey, 0, 0, 0], [0, 0, 0, Bz*Ex + I*Bz*Ex - Bz*Ey + I*Bz*Ey], [0, 0, Bz*Ex - I*Bz*Ex - Bz*Ey - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)* Gamma_32   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0, 0], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2], [0, 0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* Gamma_01   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2, 0, 0], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, -sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2], [0, 0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -Bz*Ex - I*Bz*Ex + Bz*Ey - I*Bz*Ey, 0, 0], [-Bz*Ex + I*Bz*Ex + Bz*Ey + I*Bz*Ey, 0, 0, 0], [0, 0, 0, Bz*Ex - I*Bz*Ex - Bz*Ey - I*Bz*Ey], [0, 0, Bz*Ex + I*Bz*Ex - Bz*Ey + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)* Gamma_02   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0, 0], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2], [0, 0, sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: -sqrt(2)* Gamma_31   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 - sqrt(2)*(1 - I)/2, 0, 0], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(-1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [0, 0, -sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ez - I*Bx*Ez - By*Ez - I*By*Ez, 0, 0], [Bx*Ez + I*Bx*Ez - By*Ez + I*By*Ez, 0, 0, 0], [0, 0, 0, Bx*Ez + I*Bx*Ez - By*Ez + I*By*Ez], [0, 0, Bx*Ez - I*Bx*Ez - By*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)* Gamma_32   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0, 0], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2], [0, 0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* Gamma_01   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2, 0, 0], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, -sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2], [0, 0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -Bx*Ez - I*Bx*Ez + By*Ez - I*By*Ez, 0, 0], [-Bx*Ez + I*Bx*Ez + By*Ez + I*By*Ez, 0, 0, 0], [0, 0, 0, Bx*Ez - I*Bx*Ez - By*Ez - I*By*Ez], [0, 0, Bx*Ez + I*Bx*Ez - By*Ez + I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)* Gamma_02   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0, 0], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2], [0, 0, sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: -sqrt(2)* Gamma_31   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 - sqrt(2)*(1 - I)/2, 0, 0], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(-1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [0, 0, -sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  T3d_T4d  **********

========== Finish kp calculation for msg 124.354  kpoint T ==========

========== Start kp calculation for msg 124.354  kpoint Y ==========


++++++++++  Irreducible linear co-representations of msg 124.354, kpoint Y ++++++++++
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 124.354  Y1+  **********
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  Y1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  Y1+  **********



********** Start of MSG 124.354  Y1-  **********
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  Y1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  Y1-  **********



********** Start of MSG 124.354  Y2+  **********
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  Y2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  Y2+  **********



********** Start of MSG 124.354  Y2-  **********
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 124.354  Y2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  Y2-  **********



********** Start of MSG 124.354  Y3+_Y4+  **********
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 124.354  Y3+_Y4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  Y3+_Y4+  **********



********** Start of MSG 124.354  Y3-_Y4-  **********
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 124.354  Y3-_Y4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  Y3-_Y4-  **********



********** Start of MSG 124.354  Y5d  **********
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 124.354  Y5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  Y5d  **********



********** Start of MSG 124.354  Y6d  **********
unitary SG: 66  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 124.354  Y6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 124.354  Y6d  **********

========== Finish kp calculation for msg 124.354  kpoint Y ==========

========== Start kp calculation for msg 124.354  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 124.354, kpoint Z ++++++++++
unitary SG: 66  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 124.354  Z1  **********
unitary SG: 66  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[0 1]
 [1 0]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 124.354  Z1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ey + By*Ex], [Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  Z1  **********



********** Start of MSG 124.354  Z2_Z2  **********
unitary SG: 66  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0 0 0]
 [0 -1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]
3-th op: 
 [[0 1 0 0]
 [1 0 0 0]
 [0 0 0 1]
 [0 0 1 0]]
4-th op: 
 [[1 0 0 0]
 [0 -1 0 0]
 [0 0 1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 1 0]
 [0 0 0 -1]
 [-1 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 124.354  Z2_Z2  order = [1, 1]  ==========
Number of independent kp models: 9
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + By*Ey, 0, 0], [Bx*Ex + By*Ey, 0, 0, 0], [0, 0, 0, Bx*Ex + By*Ey], [0, 0, Bx*Ex + By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex + I*By*Ey, 0, 0], [I*Bx*Ex - I*By*Ey, 0, 0, 0], [0, 0, 0, -I*Bx*Ex + I*By*Ey], [0, 0, I*Bx*Ex - I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, 0, Bx*Ey + By*Ex], [0, 0, Bx*Ey + By*Ex, 0], [0, Bx*Ey + By*Ex, 0, 0], [Bx*Ey + By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, 0, I*Bx*Ey - I*By*Ex], [0, 0, -I*Bx*Ey + I*By*Ex, 0], [0, I*Bx*Ey - I*By*Ex, 0, 0], [-I*Bx*Ey + I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ey - I*By*Ex], [0, 0, -I*Bx*Ey - I*By*Ex, 0], [0, I*Bx*Ey + I*By*Ex, 0, 0], [I*Bx*Ey + I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, Bx*Ey - By*Ex], [0, 0, -Bx*Ey + By*Ex, 0], [0, -Bx*Ey + By*Ex, 0, 0], [Bx*Ey - By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ey + By*Ex, 0, 0], [Bx*Ey + By*Ex, 0, 0, 0], [0, 0, 0, -Bx*Ey - By*Ex], [0, 0, -Bx*Ey - By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex, 0, 0], [-I*Bx*Ey + I*By*Ex, 0, 0, 0], [0, 0, 0, -I*Bx*Ey + I*By*Ex], [0, 0, I*Bx*Ey - I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, I], [0, 0, -I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, Bz*Ez, 0, 0], [Bz*Ez, 0, 0, 0], [0, 0, 0, Bz*Ez], [0, 0, Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bz*Ez

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  Z2_Z2  **********



********** Start of MSG 124.354  Z3d_Z4d  **********
unitary SG: 66  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0 0 0]
 [0 I 0 0]
 [0 0 I 0]
 [0 0 0 -I]]
3-th op: 
 [[0 -1 0 0]
 [1 0 0 0]
 [0 0 0 -1]
 [0 0 1 0]]
4-th op: 
 [[1 0 0 0]
 [0 -1 0 0]
 [0 0 1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -1 0]
 [0 0 0 I]
 [-I 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 124.354  Z3d_Z4d  order = [1, 1]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, 0, -Bx*Ey + By*Ex], [0, 0, -Bx*Ey + By*Ex, 0], [0, -Bx*Ey + By*Ex, 0, 0], [-Bx*Ey + By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ey - I*By*Ex], [0, 0, I*Bx*Ey + I*By*Ex, 0], [0, -I*Bx*Ey - I*By*Ex, 0, 0], [I*Bx*Ey + I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, 0, I*Bx*Ey - I*By*Ex], [0, 0, I*Bx*Ey - I*By*Ex, 0], [0, -I*Bx*Ey + I*By*Ex, 0, 0], [-I*Bx*Ey + I*By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, 0, -Bx*Ey - By*Ex], [0, 0, Bx*Ey + By*Ex, 0], [0, Bx*Ey + By*Ex, 0, 0], [-Bx*Ey - By*Ex, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ey + By*Ex

Matrix basis:
Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Bz*Ex - I*Bz*Ex - Bz*Ey - I*Bz*Ey, 0, 0], [Bz*Ex + I*Bz*Ex - Bz*Ey + I*Bz*Ey, 0, 0, 0], [0, 0, 0, Bz*Ex + I*Bz*Ex - Bz*Ey + I*Bz*Ey], [0, 0, Bz*Ex - I*Bz*Ex - Bz*Ey - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)* Gamma_32   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0, 0], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2], [0, 0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* Gamma_01   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2, 0, 0], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, -sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2], [0, 0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -Bz*Ex - I*Bz*Ex + Bz*Ey - I*Bz*Ey, 0, 0], [-Bz*Ex + I*Bz*Ex + Bz*Ey + I*Bz*Ey, 0, 0, 0], [0, 0, 0, Bz*Ex - I*Bz*Ex - Bz*Ey - I*Bz*Ey], [0, 0, Bz*Ex + I*Bz*Ex - Bz*Ey + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bz*Ex/2 + sqrt(2)*Bz*Ey/2
sqrt(2)*Bz*Ex/2 - sqrt(2)*Bz*Ey/2

Matrix basis:
Symbol: sqrt(2)* Gamma_02   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0, 0], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2], [0, 0, sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: -sqrt(2)* Gamma_31   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 - sqrt(2)*(1 - I)/2, 0, 0], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(-1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [0, 0, -sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, Bx*Ez - I*Bx*Ez - By*Ez - I*By*Ez, 0, 0], [Bx*Ez + I*Bx*Ez - By*Ez + I*By*Ez, 0, 0, 0], [0, 0, 0, Bx*Ez + I*Bx*Ez - By*Ez + I*By*Ez], [0, 0, Bx*Ez - I*Bx*Ez - By*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)* Gamma_32   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0, 0], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2], [0, 0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0]]) 

Symbol: sqrt(2)* Gamma_01   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2, 0, 0], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, -sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2], [0, 0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, -Bx*Ez - I*Bx*Ez + By*Ez - I*By*Ez, 0, 0], [-Bx*Ez + I*Bx*Ez + By*Ez + I*By*Ez, 0, 0, 0], [0, 0, 0, Bx*Ez - I*Bx*Ez - By*Ez - I*By*Ez], [0, 0, Bx*Ez + I*Bx*Ez - By*Ez + I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3-_GM4-  
Coefficient basis:
sqrt(2)*Bx*Ez/2 + sqrt(2)*By*Ez/2
sqrt(2)*Bx*Ez/2 - sqrt(2)*By*Ez/2

Matrix basis:
Symbol: sqrt(2)* Gamma_02   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2, 0, 0], [sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(-1 - I)/2 + sqrt(2)*(1 - I)/2], [0, 0, sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: -sqrt(2)* Gamma_31   Expression: Matrix([[0, sqrt(2)*(-1 - I)/2 - sqrt(2)*(1 - I)/2, 0, 0], [-sqrt(2)*(1 + I)/2 + sqrt(2)*(-1 + I)/2, 0, 0, 0], [0, 0, 0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [0, 0, -sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 124.354  Z3d_Z4d  **********

========== Finish kp calculation for msg 124.354  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 124.354  >>>>>>>>>>
