


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 120.326  >>>>>>>>>>

========== Start kp calculation for msg 120.326  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 120.326, kpoint GM ++++++++++
unitary SG: 120  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
3-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
3-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
3-th op: 
 [[0 1]
 [-1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 120.326  GM1  **********
unitary SG: 120  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  GM1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  GM1  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM1  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  GM1  **********



********** Start of MSG 120.326  GM2  **********
unitary SG: 120  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  GM2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  GM2  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM2  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  GM2  **********



********** Start of MSG 120.326  GM3  **********
unitary SG: 120  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  GM3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM3  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  GM3  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM3  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  GM3  **********



********** Start of MSG 120.326  GM4  **********
unitary SG: 120  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  GM4  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM4  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  GM4  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM4  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  GM4  **********



********** Start of MSG 120.326  GM5  **********
unitary SG: 120  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[0 1]
 [-1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 120.326  GM5  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM5  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ez], [Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM5  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex**2 - Ey**2], [Ex**2 - Ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 - Ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ey, 0], [0, -Ex*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM5  order = [3]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex**2*Ez + Ey**2*Ez], [Ex**2*Ez + Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 + Ey**2)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez**3], [Ez**3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 120.326  GM5  **********



********** Start of MSG 120.326  GM6d  **********
unitary SG: 120  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 120.326  GM6d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM6d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  GM6d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM6d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 120.326  GM6d  **********



********** Start of MSG 120.326  GM7d  **********
unitary SG: 120  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 120.326  GM7d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM7d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  GM7d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  GM7d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 120.326  GM7d  **********

========== Finish kp calculation for msg 120.326  kpoint GM ==========

========== Start kp calculation for msg 120.326  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 120.326, kpoint M ++++++++++
unitary SG: 120  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
3-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
3-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
3-th op: 
 [[0 1]
 [-1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 120.326  M1  **********
unitary SG: 120  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  M1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  M1  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M1  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  M1  **********



********** Start of MSG 120.326  M2  **********
unitary SG: 120  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  M2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  M2  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M2  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  M2  **********



********** Start of MSG 120.326  M3  **********
unitary SG: 120  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
7-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  M3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M3  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  M3  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M3  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  M3  **********



********** Start of MSG 120.326  M4  **********
unitary SG: 120  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
7-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  M4  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M4  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  M4  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M4  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  M4  **********



********** Start of MSG 120.326  M5  **********
unitary SG: 120  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[0 1]
 [-1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 120.326  M5  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M5  order = [1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ez], [Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M5  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex**2 - Ey**2], [Ex**2 - Ey**2, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 - Ey**2

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ey, 0], [0, -Ex*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M5  order = [3]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex**2*Ez + Ey**2*Ez], [Ex**2*Ez + Ey**2*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 + Ey**2)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ez**3], [Ez**3, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 120.326  M5  **********



********** Start of MSG 120.326  M6d  **********
unitary SG: 120  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 120.326  M6d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M6d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  M6d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M6d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 120.326  M6d  **********



********** Start of MSG 120.326  M7d  **********
unitary SG: 120  k label: M
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
7-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [I 0]]
Antiunitary op:
 [[0 1]
 [-1 0]]


Print kp results:


==========  Result of msg 120.326  M7d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M7d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  M7d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  M7d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 120.326  M7d  **********

========== Finish kp calculation for msg 120.326  kpoint M ==========

========== Start kp calculation for msg 120.326  kpoint N ==========


++++++++++  Irreducible linear co-representations of msg 120.326, kpoint N ++++++++++
unitary SG: 120  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 120.326  N1_N2  **********
unitary SG: 120  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 120.326  N1_N2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N1_N2  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex, 0], [0, Ex]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez, 0], [0, Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N1_N2  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2, 0], [0, Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ez, 0], [0, Ex*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**2, 0], [0, Ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N1_N2  order = [3]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**3, 0], [0, Ex**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex**2*Ez, 0], [0, Ex**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ey**2, 0], [0, Ex*Ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ex*Ez**2, 0], [0, Ex*Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey**2*Ez, 0], [0, Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**3, 0], [0, Ez**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 120.326  N1_N2  **********



********** Start of MSG 120.326  N3d  **********
unitary SG: 120  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  N3d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N3d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex]])
Basis vector: [1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez]])
Basis vector: [0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N3d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N3d  order = [3]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ex*Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  N3d  **********



********** Start of MSG 120.326  N4d  **********
unitary SG: 120  k label: N
  k =  0.500  0.000  0.500 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  N4d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N4d  order = [1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex]])
Basis vector: [1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez]])
Basis vector: [0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N4d  order = [2]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  N4d  order = [3]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**3]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*Ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ex*Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ey**2*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ez**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**3

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  N4d  **********

========== Finish kp calculation for msg 120.326  kpoint N ==========

========== Start kp calculation for msg 120.326  kpoint P ==========


++++++++++  Irreducible linear co-representations of msg 120.326, kpoint P ++++++++++
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
3-th op: 
 [[-I]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
3-th op: 
 [[I]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 120.326  P1  **********
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  P1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  P1  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P1  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  P1  **********



********** Start of MSG 120.326  P2  **********
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  P2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  P2  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P2  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  P2  **********



********** Start of MSG 120.326  P3  **********
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  P3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P3  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  P3  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P3  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  P3  **********



********** Start of MSG 120.326  P4  **********
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  P4  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P4  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  P4  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P4  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  P4  **********



********** Start of MSG 120.326  P5d  **********
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  P5d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P5d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  P5d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P5d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  P5d  **********



********** Start of MSG 120.326  P6d  **********
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  P6d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P6d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  P6d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P6d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  P6d  **********



********** Start of MSG 120.326  P7d  **********
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  P7d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P7d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  P7d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P7d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  P7d  **********



********** Start of MSG 120.326  P8d  **********
unitary SG: 120  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
3-th op 
O(3):       0   -1    0
            1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  1.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
3-th op: 
 [[sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  P8d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P8d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  P8d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  P8d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  P8d  **********

========== Finish kp calculation for msg 120.326  kpoint P ==========

========== Start kp calculation for msg 120.326  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 120.326, kpoint X ++++++++++
unitary SG: 120  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 120.326  X1  **********
unitary SG: 120  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  X1  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X1  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  X1  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X1  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  X1  **********



********** Start of MSG 120.326  X2  **********
unitary SG: 120  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  X2  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X2  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  X2  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X2  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  X2  **********



********** Start of MSG 120.326  X3  **********
unitary SG: 120  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  X3  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X3  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  X3  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X3  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  X3  **********



********** Start of MSG 120.326  X4  **********
unitary SG: 120  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
3-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 120.326  X4  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1]])
Basis vector: [1]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X4  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  X4  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey]])
Basis vector: [0, 1, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X4  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, -1, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 120.326  X4  **********



********** Start of MSG 120.326  X5d  **********
unitary SG: 120  k label: X
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 120.326  X5d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X5d  order = [1]  ==========
No symmetry-allowed kp models.


==========  Result of msg 120.326  X5d  order = [2]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2 + Ey**2, 0], [0, Ex**2 + Ey**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex**2 + Ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*Ey, 0], [0, Ex*Ey]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ex*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ez**2, 0], [0, Ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 120.326  X5d  order = [3]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex**2*Ez - Ey**2*Ez, 0], [0, Ex**2*Ez - Ey**2*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis (not symmetric):
Coefficient basis:
Ez*(Ex**2 - Ey**2)

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 120.326  X5d  **********

========== Finish kp calculation for msg 120.326  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 120.326  >>>>>>>>>>
