


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 210.54  >>>>>>>>>>

========== Start kp calculation for msg 210.54  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 210.54, kpoint GM ++++++++++
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 210.54  GM1  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.54  GM1  **********



********** Start of MSG 210.54  GM2  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.54  GM2  **********



********** Start of MSG 210.54  GM3  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  GM3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 210.54  GM3  **********



********** Start of MSG 210.54  GM4  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 210.54  GM4  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[2*Bx*Ex - 2*By*Ey, 0, 0], [0, 2*By*Ey - 2*Bz*Ez, 0], [0, 0, -2*Bx*Ex + 2*Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)]

Decomposed basis using linear IR: 1 GM2  1 GM3  
Coefficient basis:
-sqrt(6)*I*(Bx*Ex - Bz*Ez)/2 + sqrt(2)*(Bx*Ex - 2*By*Ey + Bz*Ez)/2
sqrt(6)*(Bx*Ex - Bz*Ez)/2 - sqrt(2)*I*(Bx*Ex - 2*By*Ey + Bz*Ez)/2

Matrix basis:
Symbol: sqrt(2)/2* G_3 + -sqrt(2)*I/2* G_8   Expression: Matrix([[sqrt(2)/2 - sqrt(6)*I/6, 0, 0], [0, -sqrt(2)/2 - sqrt(6)*I/6, 0], [0, 0, sqrt(6)*I/3]]) 

Symbol: -sqrt(2)*I/2* G_3 + sqrt(2)/2* G_8   Expression: Matrix([[sqrt(6)/6 - sqrt(2)*I/2, 0, 0], [0, sqrt(6)/6 + sqrt(2)*I/2, 0], [0, 0, -sqrt(6)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Bx*Ez - Bz*Ex, -By*Ez + Bz*Ey], [Bx*Ez - Bz*Ex, 0, -Bx*Ey + By*Ex], [-By*Ez + Bz*Ey, -Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bx*Ez + I*Bz*Ex, -I*By*Ez + I*Bz*Ey], [I*Bx*Ez - I*Bz*Ex, 0, I*Bx*Ey - I*By*Ex], [I*By*Ez - I*Bz*Ey, -I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 210.54  GM4  **********



********** Start of MSG 210.54  GM5d  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 210.54  GM5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 210.54  GM5d  **********



********** Start of MSG 210.54  GM6d  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 210.54  GM6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 210.54  GM6d  **********



********** Start of MSG 210.54  GM7d  **********
unitary SG: 196  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 210.54  GM7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez + I*Bz*Ex + Bz*Ey], [I*Bx*Ez - By*Ez - I*Bz*Ex + Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 210.54  GM7d  **********

========== Finish kp calculation for msg 210.54  kpoint GM ==========

========== Start kp calculation for msg 210.54  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 210.54, kpoint L ++++++++++
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.2500000  0.2500000 -0.2500000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 210.54  L1  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.2500000  0.2500000 -0.2500000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  L1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey]])
Basis vector: [0, 1, -1, -1, 0, 1, 1, -1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  L1  **********



********** Start of MSG 210.54  L2  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.2500000  0.2500000 -0.2500000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  L2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey]])
Basis vector: [0, 1, -1, -1, 0, 1, 1, -1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  L2  **********



********** Start of MSG 210.54  L3  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.2500000  0.2500000 -0.2500000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  L3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey]])
Basis vector: [0, 1, -1, -1, 0, 1, 1, -1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  L3  **********



********** Start of MSG 210.54  L4d  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.2500000  0.2500000 -0.2500000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  L4d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey]])
Basis vector: [0, 1, -1, -1, 0, 1, 1, -1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  L4d  **********



********** Start of MSG 210.54  L5d  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.2500000  0.2500000 -0.2500000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  L5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey]])
Basis vector: [0, 1, -1, -1, 0, 1, 1, -1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  L5d  **********



********** Start of MSG 210.54  L6d  **********
unitary SG: 196  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    (-0.2500000  0.2500000 -0.2500000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  L6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey]])
Basis vector: [0, 1, -1, -1, 0, 1, 1, -1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-Bx*Ey + Bx*Ez + By*Ex - By*Ez - Bz*Ex + Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  L6d  **********

========== Finish kp calculation for msg 210.54  kpoint L ==========

========== Start kp calculation for msg 210.54  kpoint W ==========


++++++++++  Irreducible linear co-representations of msg 210.54, kpoint W ++++++++++
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2_GM2  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 210.54  W1_W2  **********
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 210.54  W1_W2  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex, 0], [0, -Bx*Ex]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*Ey - Bz*Ez, 0], [0, By*Ey - Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ey - Bz*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[By*Ey + Bz*Ez, 0], [0, -By*Ey - Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ey + Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ez + Bz*Ey, 0], [0, By*Ez + Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez + Bz*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[-By*Ez + Bz*Ey, 0], [0, By*Ez - Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-By*Ez + Bz*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 210.54  W1_W2  **********



********** Start of MSG 210.54  W3d_W3d  **********
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 210.54  W3d_W3d  order = [1, 1]  ==========
Number of independent kp models: 11
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex], [Bx*Ex, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex], [I*Bx*Ex, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Bx*Ex, 0], [0, -Bx*Ex]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[By*Ey - Bz*Ez, 0], [0, By*Ey - Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ey - Bz*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, By*Ey + Bz*Ez], [By*Ey + Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ey + Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*By*Ey - I*Bz*Ez], [I*By*Ey + I*Bz*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ey + Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[By*Ey + Bz*Ez, 0], [0, -By*Ey - Bz*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ey + Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[By*Ez + Bz*Ey, 0], [0, By*Ez + Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez + Bz*Ey

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, -By*Ez + Bz*Ey], [-By*Ez + Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-By*Ez + Bz*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, I*By*Ez - I*Bz*Ey], [-I*By*Ez + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-By*Ez + Bz*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[-By*Ez + Bz*Ey, 0], [0, By*Ez - Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
-By*Ez + Bz*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 210.54  W3d_W3d  **********



********** Start of MSG 210.54  W4d  **********
unitary SG: 196  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  W4d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[By*Ey - Bz*Ez]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ey - Bz*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*Ez + Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ez + Bz*Ey

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  W4d  **********

========== Finish kp calculation for msg 210.54  kpoint W ==========

========== Start kp calculation for msg 210.54  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 210.54, kpoint X ++++++++++
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
1-th op: 
 [[-1 0]
 [0 1]]
2-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 210.54  X1_X4  **********
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 210.54  X1_X4  order = [1, 1]  ==========
Number of independent kp models: 5
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez, 0], [0, Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Bx*Ex + Bz*Ez, 0], [0, -Bx*Ex - Bz*Ez]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex + Bz*Ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez + Bz*Ex], [Bx*Ez + Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez - I*Bz*Ex], [I*Bx*Ez + I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[By*Ey, 0], [0, -By*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
By*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 210.54  X1_X4  **********



********** Start of MSG 210.54  X2  **********
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  X2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  X2  **********



********** Start of MSG 210.54  X3  **********
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 210.54  X3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, -1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 210.54  X3  **********



********** Start of MSG 210.54  X5d  **********
unitary SG: 196  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[0 -I]
 [-I 0]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 210.54  X5d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[Bx*Ex - Bz*Ez, 0], [0, Bx*Ex - Bz*Ez]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Bx*Ex - Bz*Ez

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[By*Ez, -I*By*Ex], [I*By*Ex, -By*Ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
By*Ez
By*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -Bx*Ez + Bz*Ex], [-Bx*Ez + Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
-Bx*Ez + Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Bz*Ey, -I*Bx*Ey], [I*Bx*Ey, -Bz*Ey]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Bz*Ey
Bx*Ey

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 210.54  X5d  **********

========== Finish kp calculation for msg 210.54  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 210.54  >>>>>>>>>>
