


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 212.62  >>>>>>>>>>

========== Start kp calculation for msg 212.62  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 212.62, kpoint GM ++++++++++
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 212.62  GM1  **********
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  GM1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  GM1  **********



********** Start of MSG 212.62  GM2  **********
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  GM2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  GM2  **********



********** Start of MSG 212.62  GM3  **********
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  GM3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  GM3  **********



********** Start of MSG 212.62  GM4  **********
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 212.62  GM4  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Ex*kz + I*Ez*kx, -I*Ey*kz + I*Ez*ky], [I*Ex*kz - I*Ez*kx, 0, I*Ex*ky - I*Ey*kx], [I*Ey*kz - I*Ez*ky, -I*Ex*ky + I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  GM4  **********



********** Start of MSG 212.62  GM5  **********
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 212.62  GM5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Ex*kz + I*Ez*kx, -I*Ey*kz + I*Ez*ky], [I*Ex*kz - I*Ez*kx, 0, I*Ex*ky - I*Ey*kx], [I*Ey*kz - I*Ez*ky, -I*Ex*ky + I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  GM5  **********



********** Start of MSG 212.62  GM6d  **********
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  GM6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  GM6d  **********



********** Start of MSG 212.62  GM7d  **********
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
20-th op: 
 [[-sqrt(2)/2 sqrt(2)/2]
 [-sqrt(2)/2 -sqrt(2)/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  GM7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  GM7d  **********



********** Start of MSG 212.62  GM8d  **********
unitary SG: 212  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
20-th op: 
 [[0 0 -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [0 0 -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]]
Antiunitary op:
 [[0 0 -I 0]
 [0 0 0 -1]
 [I 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 212.62  GM8d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ey*kz/2 - Ey*kz/2 - sqrt(3)*I*Ey*kz/2 + I*Ey*kz/2 + Ez*kx/2 + sqrt(3)*Ez*kx/2 - sqrt(3)*I*Ez*kx/2 + I*Ez*kx/2 + Ez*ky/2 + sqrt(3)*Ez*ky/2 - I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, -Ex*ky - I*Ex*ky + Ey*kx + I*Ey*kx], [0, 0, -Ex*ky + I*Ex*ky + Ey*kx - I*Ey*kx, -sqrt(3)*Ex*kz/2 + Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - I*Ex*kz/2 - sqrt(3)*Ey*kz/2 + Ey*kz/2 + I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*Ez*kx/2 + I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 - I*Ez*ky/2], [-sqrt(3)*Ex*kz/2 - Ex*kz/2 - sqrt(3)*I*Ex*kz/2 + I*Ex*kz/2 - sqrt(3)*Ey*kz/2 - Ey*kz/2 - I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 + Ez*kx/2 + sqrt(3)*Ez*kx/2 - I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 + Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 + I*Ez*ky/2, -Ex*ky - I*Ex*ky + Ey*kx + I*Ey*kx, 0, 0], [-Ex*ky + I*Ex*ky + Ey*kx - I*Ey*kx, -sqrt(3)*Ex*kz/2 + Ex*kz/2 + I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ey*kz/2 + Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*Ez*kx/2 - sqrt(3)*I*Ez*kx/2 - I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 + I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 1/2, -1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 1/2, 1/2, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, -1/2, 1/2, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, -1/2, -1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: Gamma_11 + -1* Gamma_12   Expression: Matrix([[0, 0, 0, 1 + I], [0, 0, 1 - I, 0], [0, 1 + I, 0, 0], [1 - I, 0, 0, 0]]) 

Symbol: sqrt(3)/2* Gamma_10 + 1/2* Gamma_13 + 1/2* Gamma_20 + -sqrt(3)/2* Gamma_23   Expression: Matrix([[0, 0, 1/2 + sqrt(3)/2 - I/2 + sqrt(3)*I/2, 0], [0, 0, 0, -1/2 + sqrt(3)/2 - sqrt(3)*I/2 - I/2], [1/2 + sqrt(3)/2 - sqrt(3)*I/2 + I/2, 0, 0, 0], [0, -1/2 + sqrt(3)/2 + I/2 + sqrt(3)*I/2, 0, 0]]) 

Symbol: -sqrt(3)/2* Gamma_10 + -1/2* Gamma_13 + 1/2* Gamma_20 + -sqrt(3)/2* Gamma_23   Expression: Matrix([[0, 0, -sqrt(3)/2 - 1/2 - I/2 + sqrt(3)*I/2, 0], [0, 0, 0, -sqrt(3)/2 + 1/2 - sqrt(3)*I/2 - I/2], [-sqrt(3)/2 - 1/2 - sqrt(3)*I/2 + I/2, 0, 0, 0], [0, -sqrt(3)/2 + 1/2 + I/2 + sqrt(3)*I/2, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -Ex*kz/2 + sqrt(3)*Ex*kz/2 + I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - Ey*kz/2 + sqrt(3)*Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*Ez*kx/2 + I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 - I*Ez*ky/2, Ex*ky - I*Ex*ky + Ey*kx - I*Ey*kx], [0, 0, -Ex*ky - I*Ex*ky - Ey*kx - I*Ey*kx, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ey*kz/2 - Ey*kz/2 - sqrt(3)*I*Ey*kz/2 + I*Ey*kz/2 - sqrt(3)*Ez*kx/2 - Ez*kx/2 - I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - sqrt(3)*Ez*ky/2 - Ez*ky/2 - sqrt(3)*I*Ez*ky/2 + I*Ez*ky/2], [-Ex*kz/2 + sqrt(3)*Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - I*Ex*kz/2 - Ey*kz/2 + sqrt(3)*Ey*kz/2 + I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - Ez*kx/2 + sqrt(3)*Ez*kx/2 - sqrt(3)*I*Ez*kx/2 - I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 + I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, -Ex*ky + I*Ex*ky - Ey*kx + I*Ey*kx, 0, 0], [Ex*ky + I*Ex*ky + Ey*kx + I*Ey*kx, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - sqrt(3)*I*Ex*kz/2 + I*Ex*kz/2 - sqrt(3)*Ey*kz/2 - Ey*kz/2 - I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - sqrt(3)*Ez*kx/2 - Ez*kx/2 - sqrt(3)*I*Ez*kx/2 + I*Ez*kx/2 - sqrt(3)*Ez*ky/2 - Ez*ky/2 - I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
Ex*ky + Ey*kx
Ey*kz + Ez*ky
Ex*kz + Ez*kx

Matrix basis:
Symbol: Gamma_21 + -1* Gamma_22   Expression: Matrix([[0, 0, 0, 1 - I], [0, 0, -1 - I, 0], [0, -1 + I, 0, 0], [1 + I, 0, 0, 0]]) 

Symbol: -1/2* Gamma_10 + sqrt(3)/2* Gamma_13 + sqrt(3)/2* Gamma_20 + 1/2* Gamma_23   Expression: Matrix([[0, 0, -1/2 + sqrt(3)/2 - sqrt(3)*I/2 - I/2, 0], [0, 0, 0, -sqrt(3)/2 - 1/2 - sqrt(3)*I/2 + I/2], [-1/2 + sqrt(3)/2 + I/2 + sqrt(3)*I/2, 0, 0, 0], [0, -sqrt(3)/2 - 1/2 - I/2 + sqrt(3)*I/2, 0, 0]]) 

Symbol: -1/2* Gamma_10 + sqrt(3)/2* Gamma_13 + -sqrt(3)/2* Gamma_20 + -1/2* Gamma_23   Expression: Matrix([[0, 0, -1/2 + sqrt(3)/2 + I/2 + sqrt(3)*I/2, 0], [0, 0, 0, -sqrt(3)/2 - 1/2 - I/2 + sqrt(3)*I/2], [-1/2 + sqrt(3)/2 - sqrt(3)*I/2 - I/2, 0, 0, 0], [0, -sqrt(3)/2 - 1/2 - sqrt(3)*I/2 + I/2, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky, 0, 0], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx, 0, 0], [0, 0, Ex*ky - Ey*kx, Ex*kz + I*Ey*kz - Ez*kx - I*Ez*ky], [0, 0, Ex*kz - I*Ey*kz - Ez*kx + I*Ez*ky, -Ex*ky + Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

Symbol: 1/2* Gamma_01 + 1/2* Gamma_02 + 1/2* Gamma_31 + -1/2* Gamma_32   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

Symbol: 1/2* Gamma_01 + 1/2* Gamma_02 + -1/2* Gamma_31 + 1/2* Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  GM8d  **********

========== Finish kp calculation for msg 212.62  kpoint GM ==========

========== Start kp calculation for msg 212.62  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 212.62, kpoint M ++++++++++
unitary SG: 212  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.7500000  0.2500000  0.7500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
5-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
5-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
5-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
5-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
5-th op: 
 [[-1 0]
 [0 1]]
7-th op: 
 [[0 -1]
 [1 0]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 212.62  M1  **********
unitary SG: 212  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.7500000  0.2500000  0.7500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
7-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  M1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  M1  **********



********** Start of MSG 212.62  M2  **********
unitary SG: 212  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.7500000  0.2500000  0.7500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
7-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  M2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  M2  **********



********** Start of MSG 212.62  M3  **********
unitary SG: 212  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.7500000  0.2500000  0.7500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[-1]]
7-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  M3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  M3  **********



********** Start of MSG 212.62  M4  **********
unitary SG: 212  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.7500000  0.2500000  0.7500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[1]]
7-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  M4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  M4  **********



********** Start of MSG 212.62  M5  **********
unitary SG: 212  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.7500000  0.2500000  0.7500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[0 1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  M5  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 212.62  M5  **********



********** Start of MSG 212.62  M6d  **********
unitary SG: 212  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.7500000  0.2500000  0.7500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[0 sqrt(2)/2 + sqrt(2)*I/2]
 [-sqrt(2)/2 + sqrt(2)*I/2 0]]
7-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  M6d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Ez*kx/2 - sqrt(2)*Ez*ky/2
sqrt(2)*Ez*kx/2 + sqrt(2)*Ez*ky/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)/2 + sqrt(2)*I/2], [sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)/2 - sqrt(2)*I/2], [sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Ex*kz/2 - sqrt(2)*Ey*kz/2
sqrt(2)*Ex*kz/2 + sqrt(2)*Ey*kz/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)/2 + sqrt(2)*I/2], [sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)/2 - sqrt(2)*I/2], [sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  M6d  **********



********** Start of MSG 212.62  M7d  **********
unitary SG: 212  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
5-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.7071068  0.7071068) 
        ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
7-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.7500000  0.2500000  0.7500000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
5-th op: 
 [[0 -sqrt(2)/2 - sqrt(2)*I/2]
 [sqrt(2)/2 - sqrt(2)*I/2 0]]
7-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  M7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, 0], [0, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Ex*ky + Ey*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ez*kx - I*Ez*ky], [Ez*kx + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Ez*kx/2 - sqrt(2)*Ez*ky/2
sqrt(2)*Ez*kx/2 + sqrt(2)*Ez*ky/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)/2 + sqrt(2)*I/2], [sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)/2 - sqrt(2)*I/2], [sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex*kz - I*Ey*kz], [Ex*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Ex*kz/2 - sqrt(2)*Ey*kz/2
sqrt(2)*Ex*kz/2 + sqrt(2)*Ey*kz/2

Matrix basis:
Symbol: sqrt(2)/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)/2 + sqrt(2)*I/2], [sqrt(2)/2 - sqrt(2)*I/2, 0]]) 

Symbol: sqrt(2)/2* s_1 + sqrt(2)/2* s_2   Expression: Matrix([[0, sqrt(2)/2 - sqrt(2)*I/2], [sqrt(2)/2 + sqrt(2)*I/2, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  M7d  **********

========== Finish kp calculation for msg 212.62  kpoint M ==========

========== Start kp calculation for msg 212.62  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 212.62, kpoint R ++++++++++
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[1]]
20-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  2
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [-1/2 - sqrt(3)*I/2 0]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM4  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 -1 0]
 [1 0 0]
 [0 0 1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM5  Dim:  3
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 1 0]
 [-1 0 0]
 [0 0 -1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 212.62  R1  **********
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 - I/2 -1/2 + I/2]
 [1/2 + I/2 -1/2 + I/2]]
20-th op: 
 [[sqrt(2)*I/2 sqrt(2)*I/2]
 [-sqrt(2)*I/2 sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  R1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz + Ey*kz + I*Ez*kx - Ez*ky], [I*Ex*kz + Ey*kz - I*Ez*kx - Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  R1  **********



********** Start of MSG 212.62  R2  **********
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1/2 - I/2 -1/2 + I/2]
 [1/2 + I/2 -1/2 + I/2]]
20-th op: 
 [[-sqrt(2)*I/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  R2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz + Ey*kz + I*Ez*kx - Ez*ky], [I*Ex*kz + Ey*kz - I*Ez*kx - Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: -1* s_1   Expression: Matrix([[0, -1], [-1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  R2  **********



********** Start of MSG 212.62  R3  **********
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4) 0 0]
 [-sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4) 0 0]
 [0 0 1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]]
20-th op: 
 [[0 0 1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)]
 [1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4) 0 0]]
Antiunitary op:
 [[0 0 I 0]
 [0 0 0 -1]
 [-I 0 0 0]
 [0 1 0 0]]


Print kp results:


==========  Result of msg 212.62  R3  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, -sqrt(3)*Ex*kz/2 + Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - I*Ex*kz/2 - Ey*kz/2 + sqrt(3)*Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - I*Ey*kz/2 - sqrt(3)*Ez*kx/2 + Ez*kx/2 - sqrt(3)*I*Ez*kx/2 - I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 - I*Ez*ky/2, Ex*ky - I*Ex*ky + Ey*kx - I*Ey*kx], [0, 0, Ex*ky + I*Ex*ky + Ey*kx + I*Ey*kx, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 + Ey*kz/2 + sqrt(3)*Ey*kz/2 - I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - sqrt(3)*Ez*kx/2 - Ez*kx/2 - I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 + Ez*ky/2 + sqrt(3)*Ez*ky/2 - I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2], [-sqrt(3)*Ex*kz/2 + Ex*kz/2 + I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - Ey*kz/2 + sqrt(3)*Ey*kz/2 + I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - sqrt(3)*Ez*kx/2 + Ez*kx/2 + I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 + I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, Ex*ky - I*Ex*ky + Ey*kx - I*Ey*kx, 0, 0], [Ex*ky + I*Ex*ky + Ey*kx + I*Ey*kx, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - sqrt(3)*I*Ex*kz/2 + I*Ex*kz/2 + Ey*kz/2 + sqrt(3)*Ey*kz/2 - sqrt(3)*I*Ey*kz/2 + I*Ey*kz/2 - sqrt(3)*Ez*kx/2 - Ez*kx/2 - sqrt(3)*I*Ez*kx/2 + I*Ez*kx/2 + Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 + I*Ez*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, 1/2, 1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, -1/2, 1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, 1/2, 1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, -1/2, 1/2, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
Ex*ky + Ey*kx
Ey*kz + Ez*ky
Ex*kz + Ez*kx

Matrix basis:
Symbol: Gamma_11 + Gamma_12   Expression: Matrix([[0, 0, 0, 1 - I], [0, 0, 1 + I, 0], [0, 1 - I, 0, 0], [1 + I, 0, 0, 0]]) 

Symbol: sqrt(3)/2* Gamma_10 + -1/2* Gamma_13 + 1/2* Gamma_20 + sqrt(3)/2* Gamma_23   Expression: Matrix([[0, 0, -1/2 + sqrt(3)/2 - sqrt(3)*I/2 - I/2, 0], [0, 0, 0, 1/2 + sqrt(3)/2 - I/2 + sqrt(3)*I/2], [-1/2 + sqrt(3)/2 + I/2 + sqrt(3)*I/2, 0, 0, 0], [0, 1/2 + sqrt(3)/2 - sqrt(3)*I/2 + I/2, 0, 0]]) 

Symbol: -sqrt(3)/2* Gamma_10 + 1/2* Gamma_13 + 1/2* Gamma_20 + sqrt(3)/2* Gamma_23   Expression: Matrix([[0, 0, -sqrt(3)/2 + 1/2 - sqrt(3)*I/2 - I/2, 0], [0, 0, 0, -sqrt(3)/2 - 1/2 - I/2 + sqrt(3)*I/2], [-sqrt(3)/2 + 1/2 + I/2 + sqrt(3)*I/2, 0, 0, 0], [0, -sqrt(3)/2 - 1/2 - sqrt(3)*I/2 + I/2, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -sqrt(3)*Ex*kz/2 - Ex*kz/2 - I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 + Ey*kz/2 + sqrt(3)*Ey*kz/2 - I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 + Ez*kx/2 + sqrt(3)*Ez*kx/2 - sqrt(3)*I*Ez*kx/2 + I*Ez*kx/2 - sqrt(3)*Ez*ky/2 - Ez*ky/2 - sqrt(3)*I*Ez*ky/2 + I*Ez*ky/2, Ex*ky + I*Ex*ky - Ey*kx - I*Ey*kx], [0, 0, -Ex*ky + I*Ex*ky + Ey*kx - I*Ey*kx, -Ex*kz/2 + sqrt(3)*Ex*kz/2 + I*Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ey*kz/2 + Ey*kz/2 + I*Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - sqrt(3)*Ez*kx/2 + Ez*kx/2 - sqrt(3)*I*Ez*kx/2 - I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 - sqrt(3)*I*Ez*ky/2 - I*Ez*ky/2], [-sqrt(3)*Ex*kz/2 - Ex*kz/2 - sqrt(3)*I*Ex*kz/2 + I*Ex*kz/2 + Ey*kz/2 + sqrt(3)*Ey*kz/2 - sqrt(3)*I*Ey*kz/2 + I*Ey*kz/2 + Ez*kx/2 + sqrt(3)*Ez*kx/2 - I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - sqrt(3)*Ez*ky/2 - Ez*ky/2 - I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, -Ex*ky - I*Ex*ky + Ey*kx + I*Ey*kx, 0, 0], [Ex*ky - I*Ex*ky - Ey*kx + I*Ey*kx, -Ex*kz/2 + sqrt(3)*Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - I*Ex*kz/2 - sqrt(3)*Ey*kz/2 + Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - I*Ey*kz/2 - sqrt(3)*Ez*kx/2 + Ez*kx/2 + I*Ez*kx/2 + sqrt(3)*I*Ez*kx/2 - Ez*ky/2 + sqrt(3)*Ez*ky/2 + I*Ez*ky/2 + sqrt(3)*I*Ez*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, sqrt(3)/2, sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, -sqrt(3)/2, sqrt(3)/2, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, -sqrt(3)/2, -sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, sqrt(3)/2, -sqrt(3)/2, 0, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: Gamma_21 + Gamma_22   Expression: Matrix([[0, 0, 0, -1 - I], [0, 0, 1 - I, 0], [0, 1 + I, 0, 0], [-1 + I, 0, 0, 0]]) 

Symbol: -1/2* Gamma_10 + -sqrt(3)/2* Gamma_13 + sqrt(3)/2* Gamma_20 + -1/2* Gamma_23   Expression: Matrix([[0, 0, -sqrt(3)/2 - 1/2 - sqrt(3)*I/2 + I/2, 0], [0, 0, 0, -1/2 + sqrt(3)/2 - sqrt(3)*I/2 - I/2], [-sqrt(3)/2 - 1/2 - I/2 + sqrt(3)*I/2, 0, 0, 0], [0, -1/2 + sqrt(3)/2 + I/2 + sqrt(3)*I/2, 0, 0]]) 

Symbol: -1/2* Gamma_10 + -sqrt(3)/2* Gamma_13 + -sqrt(3)/2* Gamma_20 + 1/2* Gamma_23   Expression: Matrix([[0, 0, -sqrt(3)/2 - 1/2 - I/2 + sqrt(3)*I/2, 0], [0, 0, 0, -1/2 + sqrt(3)/2 + I/2 + sqrt(3)*I/2], [-sqrt(3)/2 - 1/2 - sqrt(3)*I/2 + I/2, 0, 0, 0], [0, -1/2 + sqrt(3)/2 - sqrt(3)*I/2 - I/2, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz + Ey*kz + I*Ez*kx - Ez*ky, 0, 0], [I*Ex*kz + Ey*kz - I*Ez*kx - Ez*ky, Ex*ky - Ey*kx, 0, 0], [0, 0, Ex*ky - Ey*kx, -Ex*kz + I*Ey*kz + Ez*kx - I*Ez*ky], [0, 0, -Ex*kz - I*Ey*kz + Ez*kx + I*Ez*ky, -Ex*ky + Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, -1/2, 0, 0, -1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 1/2, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

Symbol: -1/2* Gamma_01 + 1/2* Gamma_02 + -1/2* Gamma_31 + -1/2* Gamma_32   Expression: Matrix([[0, -1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

Symbol: -1/2* Gamma_01 + 1/2* Gamma_02 + 1/2* Gamma_31 + 1/2* Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  R3  **********



********** Start of MSG 212.62  R4d  **********
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1]]
20-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  R4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  R4d  **********



********** Start of MSG 212.62  R5d  **********
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1]]
20-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  R5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  R5d  **********



********** Start of MSG 212.62  R6d  **********
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
20-th op: 
 [[0 -1/2 + sqrt(3)*I/2]
 [1/2 + sqrt(3)*I/2 0]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  R6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  R6d  **********



********** Start of MSG 212.62  R7d  **********
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 -1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 0 -I]
 [0 -I 0]
 [I 0 0]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 212.62  R7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, I*Ex*ky - I*Ey*kx, -I*Ex*kz + I*Ez*kx], [-I*Ex*ky + I*Ey*kx, 0, I*Ey*kz - I*Ez*ky], [I*Ex*kz - I*Ez*kx, -I*Ey*kz + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: G_5   Expression: Matrix([[0, 0, -I], [0, 0, 0], [I, 0, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  R7d  **********



********** Start of MSG 212.62  R8d  **********
unitary SG: 212  k label: R
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
20-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 0 -1]
 [1 0 0]
 [0 1 0]]
20-th op: 
 [[0 0 I]
 [0 I 0]
 [-I 0 0]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 212.62  R8d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, I*Ex*ky - I*Ey*kx, -I*Ex*kz + I*Ez*kx], [-I*Ex*ky + I*Ey*kx, 0, I*Ey*kz - I*Ez*ky], [I*Ex*kz - I*Ez*kx, -I*Ey*kz + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: G_5   Expression: Matrix([[0, 0, -I], [0, 0, 0], [I, 0, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  R8d  **********

========== Finish kp calculation for msg 212.62  kpoint R ==========

========== Start kp calculation for msg 212.62  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 212.62, kpoint X ++++++++++
unitary SG: 212  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
4-th op: 
 [[1]]
7-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
4-th op: 
 [[-1]]
7-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM5  Dim:  2
4-th op: 
 [[0 -1]
 [1 0]]
7-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[1 0]
 [0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 212.62  X1  **********
unitary SG: 212  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 - sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [-I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  X1  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ey*kx - I*Ey*kx - Ey*kz - I*Ey*kz], [Ey*kx + I*Ey*kx - Ey*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Ey*kx/2 - sqrt(2)*Ey*kz/2
-sqrt(2)*Ey*kx/2 - sqrt(2)*Ey*kz/2

Matrix basis:
Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(1 + I)/2 - sqrt(2)*(-1 + I)/2, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*kz + Ez*kx, 0], [0, Ex*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex*ky - I*Ex*ky - Ez*ky - I*Ez*ky], [Ex*ky + I*Ex*ky - Ez*ky + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Ex*ky/2 - sqrt(2)*Ez*ky/2
-sqrt(2)*Ex*ky/2 - sqrt(2)*Ez*ky/2

Matrix basis:
Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(1 + I)/2 - sqrt(2)*(-1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  X1  **********



********** Start of MSG 212.62  X2  **********
unitary SG: 212  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 + sqrt(2)*I/2]]
7-th op: 
 [[0 I]
 [-I 0]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 212.62  X2  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ey*kx - I*Ey*kx - Ey*kz - I*Ey*kz], [Ey*kx + I*Ey*kx - Ey*kz + I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Ey*kx/2 - sqrt(2)*Ey*kz/2
-sqrt(2)*Ey*kx/2 - sqrt(2)*Ey*kz/2

Matrix basis:
Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(1 + I)/2 - sqrt(2)*(-1 + I)/2, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*kz + Ez*kx, 0], [0, Ex*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex*ky - I*Ex*ky - Ez*ky - I*Ez*ky], [Ex*ky + I*Ex*ky - Ez*ky + I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM5  
Coefficient basis:
sqrt(2)*Ex*ky/2 - sqrt(2)*Ez*ky/2
-sqrt(2)*Ex*ky/2 - sqrt(2)*Ez*ky/2

Matrix basis:
Symbol: sqrt(2)* s_1   Expression: Matrix([[0, sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(-1 + I)/2 + sqrt(2)*(1 + I)/2, 0]]) 

Symbol: -sqrt(2)* s_2   Expression: Matrix([[0, -sqrt(2)*(1 - I)/2 - sqrt(2)*(-1 - I)/2], [-sqrt(2)*(1 + I)/2 - sqrt(2)*(-1 + I)/2, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  X2  **********



********** Start of MSG 212.62  X3d  **********
unitary SG: 212  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
7-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  X3d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  X3d  **********



********** Start of MSG 212.62  X4d  **********
unitary SG: 212  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1]]
7-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  X4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  X4d  **********



********** Start of MSG 212.62  X5d  **********
unitary SG: 212  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[-1]]
7-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  X5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  X5d  **********



********** Start of MSG 212.62  X6d  **********
unitary SG: 212  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[1]]
7-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 212.62  X6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 212.62  X6d  **********



********** Start of MSG 212.62  X7d  **********
unitary SG: 212  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
4-th op 
O(3):       0    0    1
            0    1    0
           -1    0    0
tau:    ( 0.2500000  0.7500000  0.7500000)
SU(2):  ( 0.7071068  0.0000000)  (-0.7071068  0.0000000) 
        ( 0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
7-th op 
O(3):       0    0   -1
            0   -1    0
           -1    0    0
tau:    ( 0.2500000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.0000000 -0.7071068) 
        ( 0.0000000 -0.7071068)  ( 0.0000000 -0.7071068) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
4-th op: 
 [[0 -I]
 [-I 0]]
7-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 212.62  X7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[0, -Ex*kz + Ez*kx], [-Ex*kz + Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 212.62  X7d  **********

========== Finish kp calculation for msg 212.62  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 212.62  >>>>>>>>>>
