


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 228.137  >>>>>>>>>>

========== Start kp calculation for msg 228.137  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 228.137, kpoint GM ++++++++++
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4+  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

IR:  GM4-  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 228.137  GM1+  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 228.137  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.137  GM1+  **********



********** Start of MSG 228.137  GM1-  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 228.137  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.137  GM1-  **********



********** Start of MSG 228.137  GM2+  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 228.137  GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.137  GM2+  **********



********** Start of MSG 228.137  GM2-  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 228.137  GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.137  GM2-  **********



********** Start of MSG 228.137  GM3+  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 228.137  GM3+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.137  GM3+  **********



********** Start of MSG 228.137  GM3-  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 228.137  GM3-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 228.137  GM3-  **********



********** Start of MSG 228.137  GM4+  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 228.137  GM4+  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[2*Ex*kx - 2*Ey*ky, 0, 0], [0, 2*Ey*ky - 2*Ez*kz, 0], [0, 0, -2*Ex*kx + 2*Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)]

Decomposed basis using linear IR: 1 GM2+  1 GM3+  
Coefficient basis:
-sqrt(6)*I*(Ex*kx - Ez*kz)/2 + sqrt(2)*(Ex*kx - 2*Ey*ky + Ez*kz)/2
sqrt(6)*(Ex*kx - Ez*kz)/2 - sqrt(2)*I*(Ex*kx - 2*Ey*ky + Ez*kz)/2

Matrix basis:
Symbol: sqrt(2)/2* G_3 + -sqrt(2)*I/2* G_8   Expression: Matrix([[sqrt(2)/2 - sqrt(6)*I/6, 0, 0], [0, -sqrt(2)/2 - sqrt(6)*I/6, 0], [0, 0, sqrt(6)*I/3]]) 

Symbol: -sqrt(2)*I/2* G_3 + sqrt(2)/2* G_8   Expression: Matrix([[sqrt(6)/6 - sqrt(2)*I/2, 0, 0], [0, sqrt(6)/6 + sqrt(2)*I/2, 0], [0, 0, -sqrt(6)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex*kz - Ez*kx, -Ey*kz + Ez*ky], [Ex*kz - Ez*kx, 0, -Ex*ky + Ey*kx], [-Ey*kz + Ez*ky, -Ex*ky + Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Ex*kz + I*Ez*kx, -I*Ey*kz + I*Ez*ky], [I*Ex*kz - I*Ez*kx, 0, I*Ex*ky - I*Ey*kx], [I*Ey*kz - I*Ez*ky, -I*Ex*ky + I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  GM4+  **********



********** Start of MSG 228.137  GM4-  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 228.137  GM4-  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[2*Ex*kx - 2*Ey*ky, 0, 0], [0, 2*Ey*ky - 2*Ez*kz, 0], [0, 0, -2*Ex*kx + 2*Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3)]

Decomposed basis using linear IR: 1 GM2+  1 GM3+  
Coefficient basis:
-sqrt(6)*I*(Ex*kx - Ez*kz)/2 + sqrt(2)*(Ex*kx - 2*Ey*ky + Ez*kz)/2
sqrt(6)*(Ex*kx - Ez*kz)/2 - sqrt(2)*I*(Ex*kx - 2*Ey*ky + Ez*kz)/2

Matrix basis:
Symbol: sqrt(2)/2* G_3 + -sqrt(2)*I/2* G_8   Expression: Matrix([[sqrt(2)/2 - sqrt(6)*I/6, 0, 0], [0, -sqrt(2)/2 - sqrt(6)*I/6, 0], [0, 0, sqrt(6)*I/3]]) 

Symbol: -sqrt(2)*I/2* G_3 + sqrt(2)/2* G_8   Expression: Matrix([[sqrt(6)/6 - sqrt(2)*I/2, 0, 0], [0, sqrt(6)/6 + sqrt(2)*I/2, 0], [0, 0, -sqrt(6)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ex*kz - Ez*kx, -Ey*kz + Ez*ky], [Ex*kz - Ez*kx, 0, -Ex*ky + Ey*kx], [-Ey*kz + Ez*ky, -Ex*ky + Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: G_4   Expression: Matrix([[0, 0, 1], [0, 0, 0], [1, 0, 0]]) 

Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Ex*kz + I*Ez*kx, -I*Ey*kz + I*Ez*ky], [I*Ex*kz - I*Ez*kx, 0, I*Ex*ky - I*Ey*kx], [I*Ey*kz - I*Ez*ky, -I*Ex*ky + I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  GM4-  **********



********** Start of MSG 228.137  GM5d  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
12-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 228.137  GM5d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  GM5d  **********



********** Start of MSG 228.137  GM6d  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)]]
12-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 228.137  GM6d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  GM6d  **********



********** Start of MSG 228.137  GM7d  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]]
12-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 228.137  GM7d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  GM7d  **********



********** Start of MSG 228.137  GM8d  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
12-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 228.137  GM8d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  GM8d  **********



********** Start of MSG 228.137  GM9d  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)]]
12-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 228.137  GM9d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  GM9d  **********



********** Start of MSG 228.137  GM10d  **********
unitary SG: 203  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]]
12-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 228.137  GM10d  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Ex*ky + Ey*kx, -I*Ex*kz - Ey*kz + I*Ez*kx + Ez*ky], [I*Ex*kz - Ey*kz - I*Ez*kx + Ez*ky, Ex*ky - Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
-Ex*ky + Ey*kx
-Ey*kz + Ez*ky
Ex*kz - Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  GM10d  **********

========== Finish kp calculation for msg 228.137  kpoint GM ==========

========== Start kp calculation for msg 228.137  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 228.137, kpoint L ++++++++++
unitary SG: 203  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1/2 + sqrt(3)*I/2]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+  Dim:  1
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3-  Dim:  1
1-th op: 
 [[-1/2 - sqrt(3)*I/2]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 228.137  L1+_L1-  **********
unitary SG: 203  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  L1+_L1-  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  L1+_L1-  **********



********** Start of MSG 228.137  L2+_L2-  **********
unitary SG: 203  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  L2+_L2-  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  L2+_L2-  **********



********** Start of MSG 228.137  L3+_L3-  **********
unitary SG: 203  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  L3+_L3-  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  L3+_L3-  **********



********** Start of MSG 228.137  L4d_L7d  **********
unitary SG: 203  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  L4d_L7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  L4d_L7d  **********



********** Start of MSG 228.137  L5d_L8d  **********
unitary SG: 203  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  L5d_L8d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  L5d_L8d  **********



********** Start of MSG 228.137  L6d_L9d  **********
unitary SG: 203  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0    0   -1
            0   -1    0
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  ( 0.7071068  0.0000000)  ( 0.0000000  0.7071068) 
        ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  L6d_L9d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky, 0], [0, -Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
-Ex*ky + Ex*kz + Ey*kx - Ey*kz - Ez*kx + Ez*ky

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky, 0], [0, -Ex*ky - Ex*kz - Ey*kx - Ey*kz - Ez*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ex*kz + Ey*kx + Ey*kz + Ez*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  L6d_L9d  **********

========== Finish kp calculation for msg 228.137  kpoint L ==========

========== Start kp calculation for msg 228.137  kpoint W ==========


++++++++++  Irreducible linear co-representations of msg 228.137, kpoint W ++++++++++
unitary SG: 203  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3_GM4  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 228.137  W1_W1  **********
unitary SG: 203  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1 0 0]
 [1 0 0 0]
 [0 0 0 1]
 [0 0 1 0]]
2-th op: 
 [[0 sqrt(2)/2 + sqrt(2)*I/2 0 0]
 [-sqrt(2)/2 - sqrt(2)*I/2 0 0 0]
 [0 0 0 sqrt(2)/2 + sqrt(2)*I/2]
 [0 0 -sqrt(2)/2 - sqrt(2)*I/2 0]]
Antiunitary op:
 [[0 0 sqrt(2)/2 sqrt(2)*I/2]
 [0 0 -sqrt(2)*I/2 -sqrt(2)/2]
 [-sqrt(2)/2 -sqrt(2)*I/2 0 0]
 [sqrt(2)*I/2 sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 228.137  W1_W1  order = [1, 1]  ==========
Number of independent kp models: 19
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, Ex*kx, 0], [0, 0, 0, Ex*kx], [Ex*kx, 0, 0, 0], [0, Ex*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -I*Ex*kx, 0], [0, 0, 0, -I*Ex*kx], [I*Ex*kx, 0, 0, 0], [0, I*Ex*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: Gamma_20   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, -I], [I, 0, 0, 0], [0, I, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx, 0, 0, 0], [0, Ex*kx, 0, 0], [0, 0, -Ex*kx, 0], [0, 0, 0, -Ex*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[-Ez*kx, -I*Ey*kx, 0, 0], [I*Ey*kx, Ez*kx, 0, 0], [0, 0, -Ez*kx, -I*Ey*kx], [0, 0, I*Ey*kx, Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ez*kx
Ey*kx

Matrix basis:
Symbol: -1* Gamma_03   Expression: Matrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, Ez*kx, -I*Ey*kx], [0, 0, I*Ey*kx, -Ez*kx], [Ez*kx, -I*Ey*kx, 0, 0], [I*Ey*kx, -Ez*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ez*kx
Ey*kx

Matrix basis:
Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, -I*Ez*kx, -Ey*kx], [0, 0, Ey*kx, I*Ez*kx], [I*Ez*kx, Ey*kx, 0, 0], [-Ey*kx, -I*Ez*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ez*kx
Ey*kx

Matrix basis:
Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ez*kx, -I*Ey*kx, 0, 0], [I*Ey*kx, -Ez*kx, 0, 0], [0, 0, -Ez*kx, I*Ey*kx], [0, 0, -I*Ey*kx, Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ez*kx
Ey*kx

Matrix basis:
Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

Symbol: Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, I], [0, 0, -I, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[-Ex*kz, -I*Ex*ky, 0, 0], [I*Ex*ky, Ex*kz, 0, 0], [0, 0, -Ex*kz, -I*Ex*ky], [0, 0, I*Ex*ky, Ex*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ex*kz
Ex*ky

Matrix basis:
Symbol: -1* Gamma_03   Expression: Matrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
9-th kp model:
Matrix([[0, 0, Ex*kz, -I*Ex*ky], [0, 0, I*Ex*ky, -Ex*kz], [Ex*kz, -I*Ex*ky, 0, 0], [I*Ex*ky, -Ex*kz, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ex*kz
Ex*ky

Matrix basis:
Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
10-th kp model:
Matrix([[0, 0, -I*Ex*kz, -Ex*ky], [0, 0, Ex*ky, I*Ex*kz], [I*Ex*kz, Ex*ky, 0, 0], [-Ex*ky, -I*Ex*kz, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ex*kz
Ex*ky

Matrix basis:
Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------
11-th kp model:
Matrix([[Ex*kz, -I*Ex*ky, 0, 0], [I*Ex*ky, -Ex*kz, 0, 0], [0, 0, -Ex*kz, I*Ex*ky], [0, 0, -I*Ex*ky, Ex*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
Ex*kz
Ex*ky

Matrix basis:
Symbol: Gamma_33   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) 

Symbol: Gamma_32   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, I], [0, 0, -I, 0]]) 

-----------------------------------------------------
12-th kp model:
Matrix([[Ey*ky - Ez*kz, 0, 0, 0], [0, Ey*ky - Ez*kz, 0, 0], [0, 0, Ey*ky - Ez*kz, 0], [0, 0, 0, Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky - Ez*kz

Matrix basis:
Symbol: Gamma_00   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) 

-----------------------------------------------------
13-th kp model:
Matrix([[0, 0, Ey*ky + Ez*kz, 0], [0, 0, 0, Ey*ky + Ez*kz], [Ey*ky + Ez*kz, 0, 0, 0], [0, Ey*ky + Ez*kz, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
14-th kp model:
Matrix([[0, 0, -I*Ey*ky - I*Ez*kz, 0], [0, 0, 0, -I*Ey*ky - I*Ez*kz], [I*Ey*ky + I*Ez*kz, 0, 0, 0], [0, I*Ey*ky + I*Ez*kz, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: Gamma_20   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, -I], [I, 0, 0, 0], [0, I, 0, 0]]) 

-----------------------------------------------------
15-th kp model:
Matrix([[Ey*ky + Ez*kz, 0, 0, 0], [0, Ey*ky + Ez*kz, 0, 0], [0, 0, -Ey*ky - Ez*kz, 0], [0, 0, 0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
16-th kp model:
Matrix([[0, -Ey*kz + Ez*ky, 0, 0], [-Ey*kz + Ez*ky, 0, 0, 0], [0, 0, 0, -Ey*kz + Ez*ky], [0, 0, -Ey*kz + Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
-Ey*kz + Ez*ky

Matrix basis:
Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

-----------------------------------------------------
17-th kp model:
Matrix([[0, 0, 0, Ey*kz + Ez*ky], [0, 0, Ey*kz + Ez*ky, 0], [0, Ey*kz + Ez*ky, 0, 0], [Ey*kz + Ez*ky, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: Gamma_11   Expression: Matrix([[0, 0, 0, 1], [0, 0, 1, 0], [0, 1, 0, 0], [1, 0, 0, 0]]) 

-----------------------------------------------------
18-th kp model:
Matrix([[0, 0, 0, -I*Ey*kz - I*Ez*ky], [0, 0, -I*Ey*kz - I*Ez*ky, 0], [0, I*Ey*kz + I*Ez*ky, 0, 0], [I*Ey*kz + I*Ez*ky, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: Gamma_21   Expression: Matrix([[0, 0, 0, -I], [0, 0, -I, 0], [0, I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
19-th kp model:
Matrix([[0, Ey*kz + Ez*ky, 0, 0], [Ey*kz + Ez*ky, 0, 0, 0], [0, 0, 0, -Ey*kz - Ez*ky], [0, 0, -Ey*kz - Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ey*kz + Ez*ky

Matrix basis:
Symbol: Gamma_31   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, -1], [0, 0, -1, 0]]) 

-----------------------------------------------------

********** End of msg 228.137  W1_W1  **********



********** Start of MSG 228.137  W2d_W2d  **********
unitary SG: 203  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
2-th op: 
 [[sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  W2d_W2d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx], [Ex*kx, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx], [I*Ex*kx, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*ky - Ez*kz, 0], [0, Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ey*ky + Ez*kz], [Ey*ky + Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ey*ky - I*Ez*kz], [I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ey*ky + Ez*kz, 0], [0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  W2d_W2d  **********



********** Start of MSG 228.137  W3d_W5d  **********
unitary SG: 203  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 I]]
2-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 sqrt(2)/2 + sqrt(2)*I/2]]
Antiunitary op:
 [[0 -I]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  W3d_W5d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ey*ky - Ez*kz, 0], [0, Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ey*ky + Ez*kz, 0], [0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  W3d_W5d  **********



********** Start of MSG 228.137  W4d_W4d  **********
unitary SG: 203  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.2500000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.5000000  0.2500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 -I]]
2-th op: 
 [[-sqrt(2)/2 - sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  W4d_W4d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ex*kx], [Ex*kx, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ex*kx], [I*Ex*kx, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*kx, 0], [0, -Ex*kx]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ex*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ey*ky - Ez*kz, 0], [0, Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ey*ky + Ez*kz], [Ey*ky + Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ey*ky - I*Ez*kz], [I*Ey*ky + I*Ez*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[Ey*ky + Ez*kz, 0], [0, -Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  W4d_W4d  **********

========== Finish kp calculation for msg 228.137  kpoint W ==========

========== Start kp calculation for msg 228.137  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 228.137, kpoint X ++++++++++
unitary SG: 203  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 1]]
2-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 1]]
2-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 228.137  X1  **********
unitary SG: 203  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  X1  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx - Ez*kz, 0], [0, Ex*kx - Ez*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*kz + Ez*kx, 0], [0, Ex*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2+  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  X1  **********



********** Start of MSG 228.137  X2  **********
unitary SG: 203  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [-1 0]]
2-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  X2  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx - Ez*kz, 0], [0, Ex*kx - Ez*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*kz + Ez*kx, 0], [0, Ex*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2+  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  X2  **********



********** Start of MSG 228.137  X3d  **********
unitary SG: 203  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -I]
 [-I 0]]
2-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 I]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  X3d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx - Ez*kz, 0], [0, Ex*kx - Ez*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*kz + Ez*kx, 0], [0, Ex*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2+  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  X3d  **********



********** Start of MSG 228.137  X4d  **********
unitary SG: 203  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.2500000  0.2500000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.2500000  0.0000000  0.2500000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    0   -1
            0    1    0
            1    0    0
tau:    ( 0.5000000  0.2500000  0.2500000)
SU(2):  (-0.7071068  0.0000000)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  (-0.7071068  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 I]
 [I 0]]
2-th op: 
 [[I 0]
 [0 -I]]
4-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -I]
 [1 0]]


Print kp results:


==========  Result of msg 228.137  X4d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx - Ez*kz, 0], [0, Ex*kx - Ez*kz]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx - Ez*kz

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[-Ex*kz + Ez*kx, 0], [0, Ex*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2+  
Coefficient basis:
-Ex*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 228.137  X4d  **********

========== Finish kp calculation for msg 228.137  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 228.137  >>>>>>>>>>
