


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 127.390  >>>>>>>>>>

========== Start kp calculation for msg 127.390  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 127.390, kpoint GM ++++++++++
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 127.390  GM1+  **********
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 127.390  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  GM1+  **********



********** Start of MSG 127.390  GM1-  **********
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 127.390  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  GM1-  **********



********** Start of MSG 127.390  GM2+  **********
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 127.390  GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  GM2+  **********



********** Start of MSG 127.390  GM2-  **********
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 127.390  GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  GM2-  **********



********** Start of MSG 127.390  GM3+_GM4+  **********
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  GM3+_GM4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  GM3+_GM4+  **********



********** Start of MSG 127.390  GM3-_GM4-  **********
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  GM3-_GM4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  GM3-_GM4-  **********



********** Start of MSG 127.390  GM5d  **********
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 127.390  GM5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  GM5d  **********



********** Start of MSG 127.390  GM6d  **********
unitary SG: 65  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 127.390  GM6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  GM6d  **********

========== Finish kp calculation for msg 127.390  kpoint GM ==========

========== Start kp calculation for msg 127.390  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 127.390, kpoint R ++++++++++
unitary SG: 65  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 127.390  R1+_R2-  **********
unitary SG: 65  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  R1+_R2-  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 127.390  R1+_R2-  **********



********** Start of MSG 127.390  R1-_R2+  **********
unitary SG: 65  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  R1-_R2+  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 127.390  R1-_R2+  **********



********** Start of MSG 127.390  R3d_R6d  **********
unitary SG: 65  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  R3d_R6d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 127.390  R3d_R6d  **********



********** Start of MSG 127.390  R4d_R5d  **********
unitary SG: 65  k label: R
  k =  0.500  0.000 -0.500 (conv)   0.500  0.000 -0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  R4d_R5d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 127.390  R4d_R5d  **********

========== Finish kp calculation for msg 127.390  kpoint R ==========

========== Start kp calculation for msg 127.390  kpoint S ==========


++++++++++  Irreducible linear co-representations of msg 127.390, kpoint S ++++++++++
unitary SG: 65  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 127.390  S1+_S2-  **********
unitary SG: 65  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  S1+_S2-  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 127.390  S1+_S2-  **********



********** Start of MSG 127.390  S1-_S2+  **********
unitary SG: 65  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
2-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  S1-_S2+  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 127.390  S1-_S2+  **********



********** Start of MSG 127.390  S3d_S6d  **********
unitary SG: 65  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  S3d_S6d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 127.390  S3d_S6d  **********



********** Start of MSG 127.390  S4d_S5d  **********
unitary SG: 65  k label: S
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  S4d_S5d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bz*Ex], [Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bz*Ex], [I*Bz*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bx*Ez], [Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez], [I*Bx*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bx*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 127.390  S4d_S5d  **********

========== Finish kp calculation for msg 127.390  kpoint S ==========

========== Start kp calculation for msg 127.390  kpoint T ==========


++++++++++  Irreducible linear co-representations of msg 127.390, kpoint T ++++++++++
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 127.390  T1+_T1+  **********
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  T1+_T1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  T1+_T1+  **********



********** Start of MSG 127.390  T1-_T1-  **********
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  T1-_T1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  T1-_T1-  **********



********** Start of MSG 127.390  T2+_T2+  **********
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  T2+_T2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  T2+_T2+  **********



********** Start of MSG 127.390  T2-_T2-  **********
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  T2-_T2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  T2-_T2-  **********



********** Start of MSG 127.390  T3+_T4+  **********
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[-1 0]
 [0 1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  T3+_T4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  T3+_T4+  **********



********** Start of MSG 127.390  T3-_T4-  **********
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[-1 0]
 [0 1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  T3-_T4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  T3-_T4-  **********



********** Start of MSG 127.390  T5d_T5d  **********
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1 0 0]
 [-1 0 0 0]
 [0 0 0 1]
 [0 0 -1 0]]
3-th op: 
 [[I 0 0 0]
 [0 -I 0 0]
 [0 0 I 0]
 [0 0 0 -I]]
4-th op: 
 [[-1 0 0 0]
 [0 -1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 sqrt(2)/2]
 [0 0 -sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)/2 0 0]
 [sqrt(2)/2 sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 127.390  T5d_T5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  T5d_T5d  **********



********** Start of MSG 127.390  T6d_T6d  **********
unitary SG: 65  k label: T
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1 0 0]
 [-1 0 0 0]
 [0 0 0 1]
 [0 0 -1 0]]
3-th op: 
 [[I 0 0 0]
 [0 -I 0 0]
 [0 0 I 0]
 [0 0 0 -I]]
4-th op: 
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
 [0 0 0 1]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 sqrt(2)/2]
 [0 0 -sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)/2 0 0]
 [sqrt(2)/2 sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 127.390  T6d_T6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  T6d_T6d  **********

========== Finish kp calculation for msg 127.390  kpoint T ==========

========== Start kp calculation for msg 127.390  kpoint Y ==========


++++++++++  Irreducible linear co-representations of msg 127.390, kpoint Y ++++++++++
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 127.390  Y1+_Y1+  **********
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  Y1+_Y1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Y1+_Y1+  **********



********** Start of MSG 127.390  Y1-_Y1-  **********
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  Y1-_Y1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Y1-_Y1-  **********



********** Start of MSG 127.390  Y2+_Y2+  **********
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  Y2+_Y2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Y2+_Y2+  **********



********** Start of MSG 127.390  Y2-_Y2-  **********
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  Y2-_Y2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Y2-_Y2-  **********



********** Start of MSG 127.390  Y3+_Y4+  **********
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[-1 0]
 [0 1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  Y3+_Y4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Y3+_Y4+  **********



********** Start of MSG 127.390  Y3-_Y4-  **********
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[-1 0]
 [0 1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  Y3-_Y4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Y3-_Y4-  **********



********** Start of MSG 127.390  Y5d_Y5d  **********
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1 0 0]
 [-1 0 0 0]
 [0 0 0 1]
 [0 0 -1 0]]
3-th op: 
 [[I 0 0 0]
 [0 -I 0 0]
 [0 0 I 0]
 [0 0 0 -I]]
4-th op: 
 [[-1 0 0 0]
 [0 -1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 sqrt(2)/2]
 [0 0 -sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)/2 0 0]
 [sqrt(2)/2 sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 127.390  Y5d_Y5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Y5d_Y5d  **********



********** Start of MSG 127.390  Y6d_Y6d  **********
unitary SG: 65  k label: Y
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1 0 0]
 [-1 0 0 0]
 [0 0 0 1]
 [0 0 -1 0]]
3-th op: 
 [[I 0 0 0]
 [0 -I 0 0]
 [0 0 I 0]
 [0 0 0 -I]]
4-th op: 
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
 [0 0 0 1]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 sqrt(2)/2]
 [0 0 -sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)/2 0 0]
 [sqrt(2)/2 sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 127.390  Y6d_Y6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Y6d_Y6d  **********

========== Finish kp calculation for msg 127.390  kpoint Y ==========

========== Start kp calculation for msg 127.390  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 127.390, kpoint Z ++++++++++
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+_GM4+  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

IR:  GM3-_GM4-  Dim:  2
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 -1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 127.390  Z1+  **********
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 127.390  Z1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Z1+  **********



********** Start of MSG 127.390  Z1-  **********
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 127.390  Z1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Z1-  **********



********** Start of MSG 127.390  Z2+  **********
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 127.390  Z2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Z2+  **********



********** Start of MSG 127.390  Z2-  **********
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 127.390  Z2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Z2-  **********



********** Start of MSG 127.390  Z3+_Z4+  **********
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  Z3+_Z4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Z3+_Z4+  **********



********** Start of MSG 127.390  Z3-_Z4-  **********
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 127.390  Z3-_Z4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Z3-_Z4-  **********



********** Start of MSG 127.390  Z5d  **********
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 127.390  Z5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Z5d  **********



********** Start of MSG 127.390  Z6d  **********
unitary SG: 65  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
3-th op 
O(3):       0   -1    0
           -1    0    0
            0    0   -1
tau:    ( 0.5000000  0.5000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 
        (-0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
3-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 127.390  Z6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 127.390  Z6d  **********

========== Finish kp calculation for msg 127.390  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 127.390  >>>>>>>>>>
