


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 230.148  >>>>>>>>>>

========== Start kp calculation for msg 230.148  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 230.148, kpoint GM ++++++++++
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4+  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

IR:  GM4-  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 230.148  GM1+  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM1+  **********



********** Start of MSG 230.148  GM1-  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM1-  **********



********** Start of MSG 230.148  GM2+  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  GM2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM2+  **********



********** Start of MSG 230.148  GM2-  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  GM2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM2-  **********



********** Start of MSG 230.148  GM3+  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  GM3+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM3+  **********



********** Start of MSG 230.148  GM3-  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  GM3-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM3-  **********



********** Start of MSG 230.148  GM4+  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 230.148  GM4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM4+  **********



********** Start of MSG 230.148  GM4-  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]
Antiunitary op:
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]


Print kp results:


==========  Result of msg 230.148  GM4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM4-  **********



********** Start of MSG 230.148  GM5d  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
12-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  GM5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM5d  **********



********** Start of MSG 230.148  GM6d  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)]]
12-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  GM6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM6d  **********



********** Start of MSG 230.148  GM7d  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]]
12-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  GM7d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM7d  **********



********** Start of MSG 230.148  GM8d  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
12-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  GM8d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM8d  **********



********** Start of MSG 230.148  GM9d  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)]]
12-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  GM9d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM9d  **********



********** Start of MSG 230.148  GM10d  **********
unitary SG: 206  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [-sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]]
12-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)*I/2]
 [sqrt(2)*I/2 -sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  GM10d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  GM10d  **********

========== Finish kp calculation for msg 230.148  kpoint GM ==========

========== Start kp calculation for msg 230.148  kpoint H ==========


++++++++++  Irreducible linear co-representations of msg 230.148, kpoint H ++++++++++
unitary SG: 206  k label: H
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4+  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

IR:  GM4-  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 230.148  H1+_H1-  **********
unitary SG: 206  k label: H
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[1 0]
 [0 1]]
12-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 230.148  H1+_H1-  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + By*Ey + Bz*Ez], [Bx*Ex + By*Ey + Bz*Ez, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez], [I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  H1+_H1-  **********



********** Start of MSG 230.148  H2+_H2-  **********
unitary SG: 206  k label: H
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 + sqrt(3)*I/2]]
12-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 230.148  H2+_H2-  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + By*Ey + Bz*Ez], [Bx*Ex + By*Ey + Bz*Ez, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez], [I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  H2+_H2-  **********



********** Start of MSG 230.148  H3+_H3-  **********
unitary SG: 206  k label: H
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
12-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 230.148  H3+_H3-  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex + By*Ey + Bz*Ez], [Bx*Ex + By*Ey + Bz*Ez, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez], [I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  H3+_H3-  **********



********** Start of MSG 230.148  H4+_H4-  **********
unitary SG: 206  k label: H
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 -1 0 0 0]
 [0 0 0 1 0 0]
 [0 0 0 0 1 0]
 [0 0 0 0 0 -1]]
4-th op: 
 [[0 0 1 0 0 0]
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 0 0 0 1]
 [0 0 0 1 0 0]
 [0 0 0 0 1 0]]
12-th op: 
 [[1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 0 1 0 0 0]
 [0 0 0 -1 0 0]
 [0 0 0 0 -1 0]
 [0 0 0 0 0 -1]]
Antiunitary op:
 [[0 0 0 -1 0 0]
 [0 0 0 0 0 1]
 [0 0 0 0 -1 0]
 [1 0 0 0 0 0]
 [0 0 -1 0 0 0]
 [0 1 0 0 0 0]]


Print kp results:


==========  Result of msg 230.148  H4+_H4-  order = [1, 1]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, 0, Bx*Ex + By*Ey + Bz*Ez, 0, 0], [0, 0, 0, 0, Bx*Ex + By*Ey + Bz*Ez, 0], [0, 0, 0, 0, 0, Bx*Ex + By*Ey + Bz*Ez], [Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0, 0, 0], [0, Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0, 0], [0, 0, Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: G_10   Expression: Matrix([[0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 1], [1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, 0, 4*Bx*Ex/3 - 2*By*Ey/3 - 2*Bz*Ez/3, 0, 0], [0, 0, 0, 0, -2*Bx*Ex/3 + 4*By*Ey/3 - 2*Bz*Ez/3, 0], [0, 0, 0, 0, 0, -2*Bx*Ex/3 - 2*By*Ey/3 + 4*Bz*Ez/3], [4*Bx*Ex/3 - 2*By*Ey/3 - 2*Bz*Ez/3, 0, 0, 0, 0, 0], [0, -2*Bx*Ex/3 + 4*By*Ey/3 - 2*Bz*Ez/3, 0, 0, 0, 0], [0, 0, -2*Bx*Ex/3 - 2*By*Ey/3 + 4*Bz*Ez/3, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  1 GM3-  
Coefficient basis:
sqrt(2)*(Bx*Ex - By*Ey)/2 - sqrt(6)*I*(Bx*Ex + By*Ey - 2*Bz*Ez)/6
-sqrt(2)*I*(Bx*Ex - By*Ey)/2 + sqrt(6)*(Bx*Ex + By*Ey - 2*Bz*Ez)/6

Matrix basis:
Symbol: sqrt(2)/2* G_13 + -sqrt(2)*I/2* G_18   Expression: Matrix([[0, 0, 0, sqrt(2)/2 - sqrt(6)*I/6, 0, 0], [0, 0, 0, 0, -sqrt(2)/2 - sqrt(6)*I/6, 0], [0, 0, 0, 0, 0, sqrt(6)*I/3], [sqrt(2)/2 - sqrt(6)*I/6, 0, 0, 0, 0, 0], [0, -sqrt(2)/2 - sqrt(6)*I/6, 0, 0, 0, 0], [0, 0, sqrt(6)*I/3, 0, 0, 0]]) 

Symbol: -sqrt(2)*I/2* G_13 + sqrt(2)/2* G_18   Expression: Matrix([[0, 0, 0, sqrt(6)/6 - sqrt(2)*I/2, 0, 0], [0, 0, 0, 0, sqrt(6)/6 + sqrt(2)*I/2, 0], [0, 0, 0, 0, 0, -sqrt(6)/3], [sqrt(6)/6 - sqrt(2)*I/2, 0, 0, 0, 0, 0], [0, sqrt(6)/6 + sqrt(2)*I/2, 0, 0, 0, 0], [0, 0, -sqrt(6)/3, 0, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez, 0, 0], [0, 0, 0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez, 0], [0, 0, 0, 0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez], [I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0, 0, 0, 0], [0, I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0, 0, 0], [0, 0, I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: G_20   Expression: Matrix([[0, 0, 0, -I, 0, 0], [0, 0, 0, 0, -I, 0], [0, 0, 0, 0, 0, -I], [I, 0, 0, 0, 0, 0], [0, I, 0, 0, 0, 0], [0, 0, I, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, 0, -4*I*Bx*Ex/3 + 2*I*By*Ey/3 + 2*I*Bz*Ez/3, 0, 0], [0, 0, 0, 0, 2*I*Bx*Ex/3 - 4*I*By*Ey/3 + 2*I*Bz*Ez/3, 0], [0, 0, 0, 0, 0, 2*I*Bx*Ex/3 + 2*I*By*Ey/3 - 4*I*Bz*Ez/3], [4*I*Bx*Ex/3 - 2*I*By*Ey/3 - 2*I*Bz*Ez/3, 0, 0, 0, 0, 0], [0, -2*I*Bx*Ex/3 + 4*I*By*Ey/3 - 2*I*Bz*Ez/3, 0, 0, 0, 0], [0, 0, -2*I*Bx*Ex/3 - 2*I*By*Ey/3 + 4*I*Bz*Ez/3, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*sqrt(3)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  1 GM3-  
Coefficient basis:
sqrt(2)*(Bx*Ex - By*Ey)/2 - sqrt(6)*I*(Bx*Ex + By*Ey - 2*Bz*Ez)/6
-sqrt(2)*I*(Bx*Ex - By*Ey)/2 + sqrt(6)*(Bx*Ex + By*Ey - 2*Bz*Ez)/6

Matrix basis:
Symbol: sqrt(2)/2* G_23 + -sqrt(2)*I/2* G_28   Expression: Matrix([[0, 0, 0, -sqrt(6)/6 - sqrt(2)*I/2, 0, 0], [0, 0, 0, 0, -sqrt(6)/6 + sqrt(2)*I/2, 0], [0, 0, 0, 0, 0, sqrt(6)/3], [sqrt(6)/6 + sqrt(2)*I/2, 0, 0, 0, 0, 0], [0, sqrt(6)/6 - sqrt(2)*I/2, 0, 0, 0, 0], [0, 0, -sqrt(6)/3, 0, 0, 0]]) 

Symbol: -sqrt(2)*I/2* G_23 + sqrt(2)/2* G_28   Expression: Matrix([[0, 0, 0, -sqrt(2)/2 - sqrt(6)*I/6, 0, 0], [0, 0, 0, 0, sqrt(2)/2 - sqrt(6)*I/6, 0], [0, 0, 0, 0, 0, sqrt(6)*I/3], [sqrt(2)/2 + sqrt(6)*I/6, 0, 0, 0, 0, 0], [0, -sqrt(2)/2 + sqrt(6)*I/6, 0, 0, 0, 0], [0, 0, -sqrt(6)*I/3, 0, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, 0, 0, 0, Bx*Ey + By*Ex, Bx*Ez + Bz*Ex], [0, 0, 0, Bx*Ey + By*Ex, 0, By*Ez + Bz*Ey], [0, 0, 0, Bx*Ez + Bz*Ex, By*Ez + Bz*Ey, 0], [0, Bx*Ey + By*Ex, Bx*Ez + Bz*Ex, 0, 0, 0], [Bx*Ey + By*Ex, 0, By*Ez + Bz*Ey, 0, 0, 0], [Bx*Ez + Bz*Ex, By*Ez + Bz*Ey, 0, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: G_11   Expression: Matrix([[0, 0, 0, 0, 1, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_16   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, 1, 0, 0, 0, 0]]) 

Symbol: G_14   Expression: Matrix([[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, 0, 0, -I*Bx*Ey - I*By*Ex, I*Bx*Ez + I*Bz*Ex], [0, 0, 0, I*Bx*Ey + I*By*Ex, 0, -I*By*Ez - I*Bz*Ey], [0, 0, 0, -I*Bx*Ez - I*Bz*Ex, I*By*Ez + I*Bz*Ey, 0], [0, -I*Bx*Ey - I*By*Ex, I*Bx*Ez + I*Bz*Ex, 0, 0, 0], [I*Bx*Ey + I*By*Ex, 0, -I*By*Ez - I*Bz*Ey, 0, 0, 0], [-I*Bx*Ez - I*Bz*Ex, I*By*Ez + I*Bz*Ey, 0, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: G_12   Expression: Matrix([[0, 0, 0, 0, -I, 0], [0, 0, 0, I, 0, 0], [0, 0, 0, 0, 0, 0], [0, -I, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_17   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -I], [0, 0, 0, 0, I, 0], [0, 0, 0, 0, 0, 0], [0, 0, -I, 0, 0, 0], [0, I, 0, 0, 0, 0]]) 

Symbol: -1* G_15   Expression: Matrix([[0, 0, 0, 0, 0, I], [0, 0, 0, 0, 0, 0], [0, 0, 0, -I, 0, 0], [0, 0, I, 0, 0, 0], [0, 0, 0, 0, 0, 0], [-I, 0, 0, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, 0, 0, -I*Bx*Ey - I*By*Ex, -I*Bx*Ez - I*Bz*Ex], [0, 0, 0, -I*Bx*Ey - I*By*Ex, 0, -I*By*Ez - I*Bz*Ey], [0, 0, 0, -I*Bx*Ez - I*Bz*Ex, -I*By*Ez - I*Bz*Ey, 0], [0, I*Bx*Ey + I*By*Ex, I*Bx*Ez + I*Bz*Ex, 0, 0, 0], [I*Bx*Ey + I*By*Ex, 0, I*By*Ez + I*Bz*Ey, 0, 0, 0], [I*Bx*Ez + I*Bz*Ex, I*By*Ez + I*Bz*Ey, 0, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: G_21   Expression: Matrix([[0, 0, 0, 0, -I, 0], [0, 0, 0, -I, 0, 0], [0, 0, 0, 0, 0, 0], [0, I, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_26   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -I], [0, 0, 0, 0, -I, 0], [0, 0, 0, 0, 0, 0], [0, 0, I, 0, 0, 0], [0, I, 0, 0, 0, 0]]) 

Symbol: G_24   Expression: Matrix([[0, 0, 0, 0, 0, -I], [0, 0, 0, 0, 0, 0], [0, 0, 0, -I, 0, 0], [0, 0, I, 0, 0, 0], [0, 0, 0, 0, 0, 0], [I, 0, 0, 0, 0, 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[0, 0, 0, 0, -Bx*Ey - By*Ex, Bx*Ez + Bz*Ex], [0, 0, 0, Bx*Ey + By*Ex, 0, -By*Ez - Bz*Ey], [0, 0, 0, -Bx*Ez - Bz*Ex, By*Ez + Bz*Ey, 0], [0, Bx*Ey + By*Ex, -Bx*Ez - Bz*Ex, 0, 0, 0], [-Bx*Ey - By*Ex, 0, By*Ez + Bz*Ey, 0, 0, 0], [Bx*Ez + Bz*Ex, -By*Ez - Bz*Ey, 0, 0, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: G_22   Expression: Matrix([[0, 0, 0, 0, -1, 0], [0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [-1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]) 

Symbol: G_27   Expression: Matrix([[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, -1], [0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0], [0, -1, 0, 0, 0, 0]]) 

Symbol: -1* G_25   Expression: Matrix([[0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0], [0, 0, 0, -1, 0, 0], [0, 0, -1, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  H4+_H4-  **********



********** Start of MSG 230.148  H5d_H8d  **********
unitary SG: 206  k label: H
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0 0 0]
 [0 I 0 0]
 [0 0 -I 0]
 [0 0 0 I]]
4-th op: 
 [[1/2 + I/2 1/2 - I/2 0 0]
 [-1/2 - I/2 1/2 - I/2 0 0]
 [0 0 1/2 + I/2 1/2 - I/2]
 [0 0 -1/2 - I/2 1/2 - I/2]]
12-th op: 
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 sqrt(2)*I/2]
 [0 0 -sqrt(2)*I/2 sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)*I/2 0 0]
 [sqrt(2)*I/2 -sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 230.148  H5d_H8d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, Bx*Ex + By*Ey + Bz*Ez, 0], [0, 0, 0, Bx*Ex + By*Ey + Bz*Ez], [Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0], [0, Bx*Ex + By*Ey + Bz*Ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez, 0], [0, 0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez], [I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0, 0], [0, I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: Gamma_20   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, -I], [I, 0, 0, 0], [0, I, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez - I*Bz*Ex - Bz*Ey], [0, 0, I*Bx*Ez - By*Ez + I*Bz*Ex - Bz*Ey, -Bx*Ey - By*Ex], [Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez - I*Bz*Ex - Bz*Ey, 0, 0], [I*Bx*Ez - By*Ez + I*Bz*Ex - Bz*Ey, -Bx*Ey - By*Ex, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

Symbol: -1* Gamma_11   Expression: Matrix([[0, 0, 0, -1], [0, 0, -1, 0], [0, -1, 0, 0], [-1, 0, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -I*Bx*Ey - I*By*Ex, -Bx*Ez + I*By*Ez - Bz*Ex + I*Bz*Ey], [0, 0, Bx*Ez + I*By*Ez + Bz*Ex + I*Bz*Ey, I*Bx*Ey + I*By*Ex], [I*Bx*Ey + I*By*Ex, Bx*Ez - I*By*Ez + Bz*Ex - I*Bz*Ey, 0, 0], [-Bx*Ez - I*By*Ez - Bz*Ex - I*Bz*Ey, -I*Bx*Ey - I*By*Ex, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: -1* Gamma_21   Expression: Matrix([[0, 0, 0, I], [0, 0, I, 0], [0, -I, 0, 0], [-I, 0, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  H5d_H8d  **********



********** Start of MSG 230.148  H6d_H9d  **********
unitary SG: 206  k label: H
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0 0 0]
 [0 I 0 0]
 [0 0 -I 0]
 [0 0 0 I]]
4-th op: 
 [[-sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4) 0 0]
 [1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4) 0 0]
 [0 0 -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)]]
12-th op: 
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 sqrt(2)*I/2]
 [0 0 -sqrt(2)*I/2 sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)*I/2 0 0]
 [sqrt(2)*I/2 -sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 230.148  H6d_H9d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, Bx*Ex + By*Ey + Bz*Ez, 0], [0, 0, 0, Bx*Ex + By*Ey + Bz*Ez], [Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0], [0, Bx*Ex + By*Ey + Bz*Ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez, 0], [0, 0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez], [I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0, 0], [0, I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: Gamma_20   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, -I], [I, 0, 0, 0], [0, I, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez - I*Bz*Ex - Bz*Ey], [0, 0, I*Bx*Ez - By*Ez + I*Bz*Ex - Bz*Ey, -Bx*Ey - By*Ex], [Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez - I*Bz*Ex - Bz*Ey, 0, 0], [I*Bx*Ez - By*Ez + I*Bz*Ex - Bz*Ey, -Bx*Ey - By*Ex, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

Symbol: -1* Gamma_11   Expression: Matrix([[0, 0, 0, -1], [0, 0, -1, 0], [0, -1, 0, 0], [-1, 0, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -I*Bx*Ey - I*By*Ex, -Bx*Ez + I*By*Ez - Bz*Ex + I*Bz*Ey], [0, 0, Bx*Ez + I*By*Ez + Bz*Ex + I*Bz*Ey, I*Bx*Ey + I*By*Ex], [I*Bx*Ey + I*By*Ex, Bx*Ez - I*By*Ez + Bz*Ex - I*Bz*Ey, 0, 0], [-Bx*Ez - I*By*Ez - Bz*Ex - I*Bz*Ey, -I*Bx*Ey - I*By*Ex, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: -1* Gamma_21   Expression: Matrix([[0, 0, 0, I], [0, 0, I, 0], [0, -I, 0, 0], [-I, 0, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  H6d_H9d  **********



********** Start of MSG 230.148  H7d_H10d  **********
unitary SG: 206  k label: H
  k =  1.000  1.000  1.000 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0 0 0]
 [0 I 0 0]
 [0 0 -I 0]
 [0 0 0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [0 0 -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]
 [0 0 -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)]]
12-th op: 
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 -sqrt(2)/2 sqrt(2)*I/2]
 [0 0 -sqrt(2)*I/2 sqrt(2)/2]
 [sqrt(2)/2 -sqrt(2)*I/2 0 0]
 [sqrt(2)*I/2 -sqrt(2)/2 0 0]]


Print kp results:


==========  Result of msg 230.148  H7d_H10d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, 0, Bx*Ex + By*Ey + Bz*Ez, 0], [0, 0, 0, Bx*Ex + By*Ey + Bz*Ez], [Bx*Ex + By*Ey + Bz*Ez, 0, 0, 0], [0, Bx*Ex + By*Ey + Bz*Ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: Gamma_10   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez, 0], [0, 0, 0, -I*Bx*Ex - I*By*Ey - I*Bz*Ez], [I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0, 0], [0, I*Bx*Ex + I*By*Ey + I*Bz*Ez, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex + By*Ey + Bz*Ez

Matrix basis:
Symbol: Gamma_20   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, -I], [I, 0, 0, 0], [0, I, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez - I*Bz*Ex - Bz*Ey], [0, 0, I*Bx*Ez - By*Ez + I*Bz*Ex - Bz*Ey, -Bx*Ey - By*Ex], [Bx*Ey + By*Ex, -I*Bx*Ez - By*Ez - I*Bz*Ex - Bz*Ey, 0, 0], [I*Bx*Ez - By*Ez + I*Bz*Ex - Bz*Ey, -Bx*Ey - By*Ex, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

Symbol: -1* Gamma_11   Expression: Matrix([[0, 0, 0, -1], [0, 0, -1, 0], [0, -1, 0, 0], [-1, 0, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -I*Bx*Ey - I*By*Ex, -Bx*Ez + I*By*Ez - Bz*Ex + I*Bz*Ey], [0, 0, Bx*Ez + I*By*Ez + Bz*Ex + I*Bz*Ey, I*Bx*Ey + I*By*Ex], [I*Bx*Ey + I*By*Ex, Bx*Ez - I*By*Ez + Bz*Ex - I*Bz*Ey, 0, 0], [-Bx*Ez - I*By*Ez - Bz*Ex - I*Bz*Ey, -I*Bx*Ey - I*By*Ex, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4-  
Coefficient basis:
Bx*Ey + By*Ex
By*Ez + Bz*Ey
Bx*Ez + Bz*Ex

Matrix basis:
Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: -1* Gamma_21   Expression: Matrix([[0, 0, 0, I], [0, 0, I, 0], [0, -I, 0, 0], [-I, 0, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  H7d_H10d  **********

========== Finish kp calculation for msg 230.148  kpoint H ==========

========== Start kp calculation for msg 230.148  kpoint N ==========


++++++++++  Irreducible linear co-representations of msg 230.148, kpoint N ++++++++++
unitary SG: 206  k label: N
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.7500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 230.148  N1  **********
unitary SG: 206  k label: N
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.7500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[1 0]
 [0 1]]


Print kp results:


==========  Result of msg 230.148  N1  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, Bx*Ex - By*Ey], [Bx*Ex - By*Ey, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Bx*Ey + By*Ex], [-Bx*Ey + By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Bz*Ex + I*Bz*Ey], [I*Bz*Ex - I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*(Ex - Ey)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Bx*Ez + I*By*Ez], [I*Bx*Ez - I*By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Ez*(Bx - By)

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  N1  **********



********** Start of MSG 230.148  N2d  **********
unitary SG: 206  k label: N
  k =  0.500  0.500  0.000 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       0    1    0
            1    0    0
            0    0   -1
tau:    ( 0.7500000  0.2500000  0.2500000)
SU(2):  ( 0.7071068  0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 230.148  N2d  order = [1, 1]  ==========
Number of independent kp models: 4
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Bx*Ex + I*By*Ey], [I*Bx*Ex - I*By*Ey, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
Bx*Ex - By*Ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex], [-I*Bx*Ey + I*By*Ex, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1-  
Coefficient basis:
-Bx*Ey + By*Ex

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Bz*Ex - Bz*Ey], [Bz*Ex - Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Bz*(Ex - Ey)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, Bx*Ez - By*Ez], [Bx*Ez - By*Ez, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2-  
Coefficient basis:
Ez*(Bx - By)

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  N2d  **********

========== Finish kp calculation for msg 230.148  kpoint N ==========

========== Start kp calculation for msg 230.148  kpoint P ==========


++++++++++  Irreducible linear co-representations of msg 230.148, kpoint P ++++++++++
unitary SG: 206  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[-1/2 - sqrt(3)*I/2]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
Anti-unitary op: 
 [[0 0 -1]
 [0 -1 0]
 [1 0 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 230.148  P1  **********
unitary SG: 206  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(-1/4 + sqrt(3)/4)]
 [-1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  P1  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, Bx*Ez - I*By*Ez - Bz*Ex + I*Bz*Ey], [Bx*Ez + I*By*Ez - Bz*Ex - I*Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: -1* s_2   Expression: Matrix([[0, I], [-I, 0]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  P1  **********



********** Start of MSG 230.148  P2  **********
unitary SG: 206  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-1/2 + I/2 -1/2 + I/2]
 [1/2 + I/2 -1/2 - I/2]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  P2  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, Bx*Ez - I*By*Ez - Bz*Ex + I*Bz*Ey], [Bx*Ez + I*By*Ez - Bz*Ex - I*Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: -1* s_2   Expression: Matrix([[0, I], [-I, 0]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  P2  **********



********** Start of MSG 230.148  P3  **********
unitary SG: 206  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
4-th op: 
 [[-sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)
  -sqrt(3)/4 + 1/4 + I*(-sqrt(3)/4 - 1/4)]
 [-sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4)]]
Antiunitary op:
 [[sqrt(2)/2 -sqrt(2)/2]
 [sqrt(2)/2 sqrt(2)/2]]


Print kp results:


==========  Result of msg 230.148  P3  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[-Bx*Ey + By*Ex, Bx*Ez - I*By*Ez - Bz*Ex + I*Bz*Ey], [Bx*Ez + I*By*Ez - Bz*Ex - I*Bz*Ey, Bx*Ey - By*Ex]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: -1* s_2   Expression: Matrix([[0, I], [-I, 0]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  P3  **********



********** Start of MSG 230.148  P4d  **********
unitary SG: 206  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  P4d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  P4d  **********



********** Start of MSG 230.148  P5d  **********
unitary SG: 206  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
4-th op: 
 [[1/2 - sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  P5d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  P5d  **********



********** Start of MSG 230.148  P6d  **********
unitary SG: 206  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
4-th op: 
 [[1/2 + sqrt(3)*I/2]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 230.148  P6d  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 230.148  P6d  **********



********** Start of MSG 230.148  P7d  **********
unitary SG: 206  k label: P
  k =  0.500  0.500  0.500 (conv)   0.250  0.250  0.250 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.5000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    0   -1
            0    1    0
tau:    ( 0.2500000  0.2500000  0.7500000)
SU(2):  ( 0.0000000  0.7071068)  ( 0.7071068  0.0000000) 
        (-0.7071068  0.0000000)  ( 0.0000000 -0.7071068) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0 0]
 [0 -I 0]
 [0 0 I]]
4-th op: 
 [[0 0 -1]
 [1 0 0]
 [0 1 0]]
Antiunitary op:
 [[-1 0 0]
 [0 0 -1]
 [0 1 0]]


Print kp results:


==========  Result of msg 230.148  P7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[2*By*Ey - 2*Bz*Ez, 0, 0], [0, -2*Bx*Ex + 2*Bz*Ez, 0], [0, 0, 2*Bx*Ex - 2*By*Ey]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, -sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, sqrt(3), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  1 GM3  
Coefficient basis:
-sqrt(6)*I*(-Bx*Ex + By*Ey)/2 + sqrt(2)*(Bx*Ex + By*Ey - 2*Bz*Ez)/2
sqrt(6)*(-Bx*Ex + By*Ey)/2 - sqrt(2)*I*(Bx*Ex + By*Ey - 2*Bz*Ez)/2

Matrix basis:
Symbol: sqrt(2)/2* G_3 + -sqrt(2)*I/2* G_8   Expression: Matrix([[sqrt(2)/2 - sqrt(6)*I/6, 0, 0], [0, -sqrt(2)/2 - sqrt(6)*I/6, 0], [0, 0, sqrt(6)*I/3]]) 

Symbol: -sqrt(2)*I/2* G_3 + sqrt(2)/2* G_8   Expression: Matrix([[sqrt(6)/6 - sqrt(2)*I/2, 0, 0], [0, sqrt(6)/6 + sqrt(2)*I/2, 0], [0, 0, -sqrt(6)/3]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -Bx*Ey + By*Ex, -Bx*Ez + Bz*Ex], [-Bx*Ey + By*Ex, 0, -By*Ez + Bz*Ey], [-Bx*Ez + Bz*Ex, -By*Ez + Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: G_1   Expression: Matrix([[0, 1, 0], [1, 0, 0], [0, 0, 0]]) 

Symbol: G_6   Expression: Matrix([[0, 0, 0], [0, 0, 1], [0, 1, 0]]) 

Symbol: -1* G_4   Expression: Matrix([[0, 0, -1], [0, 0, 0], [-1, 0, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, I*Bx*Ey - I*By*Ex, -I*Bx*Ez + I*Bz*Ex], [-I*Bx*Ey + I*By*Ex, 0, I*By*Ez - I*Bz*Ey], [I*Bx*Ez - I*Bz*Ex, -I*By*Ez + I*Bz*Ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
-Bx*Ey + By*Ex
-By*Ez + Bz*Ey
Bx*Ez - Bz*Ex

Matrix basis:
Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: G_5   Expression: Matrix([[0, 0, -I], [0, 0, 0], [I, 0, 0]]) 

-----------------------------------------------------

********** End of msg 230.148  P7d  **********

========== Finish kp calculation for msg 230.148  kpoint P ==========

<<<<<<<<<<  Finish calculation of msg 230.148  >>>>>>>>>>
