


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 75.2  >>>>>>>>>>

========== Start kp calculation for msg 75.2  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 75.2, kpoint A ++++++++++
unitary SG: 75  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]

IR:  GM3_GM4  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 75.2  A5d_A7d  **********
unitary SG: 75  k label: A
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
2-th op: 
 [[-sqrt(2)/2 + sqrt(2)*I/2 0]
 [0 -sqrt(2)/2 - sqrt(2)*I/2]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 75.2  A5d_A7d  order = [0]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[1, 0], [0, 1]])
Basis vector: [1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
1

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 75.2  A5d_A7d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[0, kx - I*ky], [kx + I*ky, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*kx/2 + sqrt(2)*I*ky/2
kx*(sqrt(2)/6 - 2*I/3) + ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*kx - ky], [I*kx - ky, 0]])
Basis vector: [0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*kx/2 + sqrt(2)*I*ky/2
kx*(sqrt(2)/6 - 2*I/3) + ky*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[kz, 0], [0, -kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------


==========  Result of msg 75.2  A5d_A7d  order = [2]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[kx**2 + ky**2, 0], [0, kx**2 + ky**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
kx**2 + ky**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[kz**2, 0], [0, kz**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
kz**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------


==========  Result of msg 75.2  A5d_A7d  order = [3]  ==========
Number of independent kp models: 8
-----------------------------------------------------
1-th kp model:
Matrix([[0, kx**3 - I*ky**3], [kx**3 + I*ky**3, 0]])
Basis vector: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*kx**3/2 + sqrt(2)*I*ky**3/2
kx**3*(sqrt(2)/6 - 2*I/3) + ky**3*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*kx**3 - ky**3], [I*kx**3 - ky**3, 0]])
Basis vector: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*kx**3/2 + sqrt(2)*I*ky**3/2
kx**3*(sqrt(2)/6 - 2*I/3) + ky**3*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, kx**2*ky + I*kx*ky**2], [kx**2*ky - I*kx*ky**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*kx**2*ky/2 - sqrt(2)*I*kx*ky**2/2
kx**2*ky*(sqrt(2)/6 + 2*I/3) + kx*ky**2*(2/3 - sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 + 2*I/3* s_1 + -2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 + 2*I/3 + I*(2/3 - sqrt(2)*I/6)], [sqrt(2)/6 - I*(2/3 - sqrt(2)*I/6) + 2*I/3, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*kx**2*ky + kx*ky**2], [I*kx**2*ky + kx*ky**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*kx**2*ky/2 - sqrt(2)*I*kx*ky**2/2
kx**2*ky*(sqrt(2)/6 + 2*I/3) + kx*ky**2*(2/3 - sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: 2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 + 2*I/3* s_2   Expression: Matrix([[0, 2/3 - sqrt(2)*I/6 - I*(sqrt(2)/6 + 2*I/3)], [2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 + 2*I/3), 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[kx**2*kz + ky**2*kz, 0], [0, -kx**2*kz - ky**2*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
kz*(kx**2 + ky**2)

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, kx*kz**2 - I*ky*kz**2], [kx*kz**2 + I*ky*kz**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*kx*kz**2/2 + sqrt(2)*I*ky*kz**2/2
kx*kz**2*(sqrt(2)/6 - 2*I/3) + ky*kz**2*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)/2* s_1 + sqrt(2)*I/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2), 0]]) 

Symbol: sqrt(2)/6 - 2*I/3* s_1 + 2/3 + sqrt(2)*I/6* s_2   Expression: Matrix([[0, sqrt(2)/6 - 2*I/3 - I*(2/3 + sqrt(2)*I/6)], [sqrt(2)/6 - 2*I/3 + I*(2/3 + sqrt(2)*I/6), 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, -I*kx*kz**2 - ky*kz**2], [I*kx*kz**2 - ky*kz**2, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3_GM4  
Coefficient basis:
-sqrt(2)*kx*kz**2/2 + sqrt(2)*I*ky*kz**2/2
kx*kz**2*(sqrt(2)/6 - 2*I/3) + ky*kz**2*(2/3 + sqrt(2)*I/6)

Matrix basis:
Symbol: -sqrt(2)*I/2* s_1 + -sqrt(2)/2* s_2   Expression: Matrix([[0, 0], [-sqrt(2)*I, 0]]) 

Symbol: -2/3 - sqrt(2)*I/6* s_1 + sqrt(2)/6 - 2*I/3* s_2   Expression: Matrix([[0, -2/3 - I*(sqrt(2)/6 - 2*I/3) - sqrt(2)*I/6], [-2/3 - sqrt(2)*I/6 + I*(sqrt(2)/6 - 2*I/3), 0]]) 

-----------------------------------------------------
8-th kp model:
Matrix([[kz**3, 0], [0, -kz**3]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
kz**3

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 75.2  A5d_A7d  **********

========== Finish kp calculation for msg 75.2  kpoint A ==========

========== Start kp calculation for msg 75.2  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 75.2, kpoint GM ++++++++++
unitary SG: 75  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]

IR:  GM3_GM4  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========== Finish kp calculation for msg 75.2  kpoint GM ==========

========== Start kp calculation for msg 75.2  kpoint M ==========


++++++++++  Irreducible linear co-representations of msg 75.2, kpoint M ++++++++++
unitary SG: 75  k label: M
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]

IR:  GM3_GM4  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========== Finish kp calculation for msg 75.2  kpoint M ==========

========== Start kp calculation for msg 75.2  kpoint R ==========


++++++++++  Irreducible linear co-representations of msg 75.2, kpoint R ++++++++++
unitary SG: 75  k label: R
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========== Finish kp calculation for msg 75.2  kpoint R ==========

========== Start kp calculation for msg 75.2  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 75.2, kpoint X ++++++++++
unitary SG: 75  k label: X
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========== Finish kp calculation for msg 75.2  kpoint X ==========

========== Start kp calculation for msg 75.2  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 75.2, kpoint Z ++++++++++
unitary SG: 75  k label: Z
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
2-th op 
O(3):       0   -1    0
            1    0    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.7071068 -0.7071068)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.7071068  0.7071068) 


 Antiunitary_op: T
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
2-th op: 
 [[1]]

IR:  GM2  Dim:  1
2-th op: 
 [[-1]]

IR:  GM3_GM4  Dim:  2
2-th op: 
 [[I 0]
 [0 -I]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========== Finish kp calculation for msg 75.2  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 75.2  >>>>>>>>>>
