


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 34.158  >>>>>>>>>>

========== Start kp calculation for msg 34.158  kpoint A ==========


++++++++++  Irreducible linear co-representations of msg 34.158, kpoint A ++++++++++
unitary SG: 7  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 34.158  A1_A2  **********
unitary SG: 7  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 34.158  A1_A2  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ez, 0], [0, -ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 34.158  A1_A2  **********



********** Start of MSG 34.158  A3d_A4d  **********
unitary SG: 7  k label: A
  k =  0.000  0.000  0.500 (conv)   0.000  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 34.158  A3d_A4d  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ez, 0], [0, -ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 34.158  A3d_A4d  **********

========== Finish kp calculation for msg 34.158  kpoint A ==========

========== Start kp calculation for msg 34.158  kpoint B ==========


++++++++++  Irreducible linear co-representations of msg 34.158, kpoint B ++++++++++
unitary SG: 7  k label: B
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 34.158  B1  **********
unitary SG: 7  k label: B
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  B1  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  B1  **********



********** Start of MSG 34.158  B2  **********
unitary SG: 7  k label: B
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  B2  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  B2  **********



********** Start of MSG 34.158  B3d  **********
unitary SG: 7  k label: B
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  B3d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  B3d  **********



********** Start of MSG 34.158  B4d  **********
unitary SG: 7  k label: B
  k =  0.500  0.000  0.000 (conv)   0.500  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  B4d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  B4d  **********

========== Finish kp calculation for msg 34.158  kpoint B ==========

========== Start kp calculation for msg 34.158  kpoint C ==========


++++++++++  Irreducible linear co-representations of msg 34.158, kpoint C ++++++++++
unitary SG: 7  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 34.158  C1  **********
unitary SG: 7  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  C1  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  C1  **********



********** Start of MSG 34.158  C2  **********
unitary SG: 7  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  C2  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  C2  **********



********** Start of MSG 34.158  C3d  **********
unitary SG: 7  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  C3d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  C3d  **********



********** Start of MSG 34.158  C4d  **********
unitary SG: 7  k label: C
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  C4d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  C4d  **********

========== Finish kp calculation for msg 34.158  kpoint C ==========

========== Start kp calculation for msg 34.158  kpoint D ==========


++++++++++  Irreducible linear co-representations of msg 34.158, kpoint D ++++++++++
unitary SG: 7  k label: D
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 34.158  D1_D2  **********
unitary SG: 7  k label: D
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 34.158  D1_D2  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ez, 0], [0, -ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 34.158  D1_D2  **********



********** Start of MSG 34.158  D3d_D4d  **********
unitary SG: 7  k label: D
  k =  0.500  0.500  0.000 (conv)   0.500  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 34.158  D3d_D4d  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ez, 0], [0, -ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 34.158  D3d_D4d  **********

========== Finish kp calculation for msg 34.158  kpoint D ==========

========== Start kp calculation for msg 34.158  kpoint E ==========


++++++++++  Irreducible linear co-representations of msg 34.158, kpoint E ++++++++++
unitary SG: 7  k label: E
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 34.158  E1  **********
unitary SG: 7  k label: E
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  E1  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  E1  **********



********** Start of MSG 34.158  E2  **********
unitary SG: 7  k label: E
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  E2  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  E2  **********



********** Start of MSG 34.158  E3d  **********
unitary SG: 7  k label: E
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  E3d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  E3d  **********



********** Start of MSG 34.158  E4d  **********
unitary SG: 7  k label: E
  k =  0.000  0.500  0.500 (conv)   0.000  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  E4d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  E4d  **********

========== Finish kp calculation for msg 34.158  kpoint E ==========

========== Start kp calculation for msg 34.158  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 34.158, kpoint GM ++++++++++
unitary SG: 7  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 34.158  GM1  **********
unitary SG: 7  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  GM1  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  GM1  **********



********** Start of MSG 34.158  GM2  **********
unitary SG: 7  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  GM2  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  GM2  **********



********** Start of MSG 34.158  GM3d  **********
unitary SG: 7  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  GM3d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  GM3d  **********



********** Start of MSG 34.158  GM4d  **********
unitary SG: 7  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 34.158  GM4d  order = [1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[ey**2]])
Basis vector: [0, 0, 0, 1, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[ez**2]])
Basis vector: [0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: Identity   Expression: Matrix([[1]]) 

-----------------------------------------------------

********** End of msg 34.158  GM4d  **********

========== Finish kp calculation for msg 34.158  kpoint GM ==========

========== Start kp calculation for msg 34.158  kpoint Y ==========


++++++++++  Irreducible linear co-representations of msg 34.158, kpoint Y ++++++++++
unitary SG: 7  k label: Y
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 34.158  Y1_Y2  **********
unitary SG: 7  k label: Y
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 34.158  Y1_Y2  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ez, 0], [0, -ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 34.158  Y1_Y2  **********



********** Start of MSG 34.158  Y3d_Y4d  **********
unitary SG: 7  k label: Y
  k =  0.500  0.000  0.500 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[I 0]
 [0 -I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 34.158  Y3d_Y4d  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ez, 0], [0, -ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 34.158  Y3d_Y4d  **********

========== Finish kp calculation for msg 34.158  kpoint Y ==========

========== Start kp calculation for msg 34.158  kpoint Z ==========


++++++++++  Irreducible linear co-representations of msg 34.158, kpoint Z ++++++++++
unitary SG: 7  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 34.158  Z1_Z2  **********
unitary SG: 7  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 34.158  Z1_Z2  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ez, 0], [0, -ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 34.158  Z1_Z2  **********



********** Start of MSG 34.158  Z3d_Z4d  **********
unitary SG: 7  k label: Z
  k =  0.000  0.500  0.000 (conv)   0.000  0.500  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.5000000  0.5000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 34.158  Z3d_Z4d  order = [1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[ex**2, 0], [0, ex**2]])
Basis vector: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, ex*ey], [ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*ex*ey], [I*ex*ey, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
ex*ey

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[ex*ez, 0], [0, -ex*ez]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ex*ez

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[ey**2, 0], [0, ey**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ey**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[ez**2, 0], [0, ez**2]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1  
Coefficient basis:
ez**2

Matrix basis:
Symbol: s_0   Expression: Matrix([[1, 0], [0, 1]]) 

-----------------------------------------------------

********** End of msg 34.158  Z3d_Z4d  **********

========== Finish kp calculation for msg 34.158  kpoint Z ==========

<<<<<<<<<<  Finish calculation of msg 34.158  >>>>>>>>>>
