


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<<<<<<<<<  Start calculation of msg 202.25  >>>>>>>>>>

========== Start kp calculation for msg 202.25  kpoint GM ==========


++++++++++  Irreducible linear co-representations of msg 202.25, kpoint GM ++++++++++
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+_GM3+  Dim:  2
1-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
12-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM2-_GM3-  Dim:  2
1-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
12-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM4+  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

IR:  GM4-  Dim:  3
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]
Anti-unitary op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 202.25  GM1+  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  GM1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  GM1+  **********



********** Start of MSG 202.25  GM1-  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
4-th op: 
 [[1]]
12-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  GM1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  GM1-  **********



********** Start of MSG 202.25  GM2+_GM3+  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
12-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  GM2+_GM3+  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  GM2+_GM3+  **********



********** Start of MSG 202.25  GM2-_GM3-  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
4-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
12-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  GM2-_GM3-  order = [1, 1]  ==========
Number of independent kp models: 1
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  GM2-_GM3-  **********



********** Start of MSG 202.25  GM4+  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[1 0 0]
 [0 1 0]
 [0 0 1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 202.25  GM4+  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Ex*kz, I*Ez*ky], [I*Ex*kz, 0, -I*Ey*kx], [-I*Ez*ky, I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ez*kx, I*Ey*kz], [I*Ez*kx, 0, -I*Ex*ky], [-I*Ey*kz, I*Ex*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 202.25  GM4+  **********



********** Start of MSG 202.25  GM4-  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0 0]
 [0 -1 0]
 [0 0 -1]]
4-th op: 
 [[0 0 1]
 [1 0 0]
 [0 1 0]]
12-th op: 
 [[-1 0 0]
 [0 -1 0]
 [0 0 -1]]
Antiunitary op:
 [[1 0 0]
 [0 1 0]
 [0 0 1]]


Print kp results:


==========  Result of msg 202.25  GM4-  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Ex*kz, I*Ez*ky], [I*Ex*kz, 0, -I*Ey*kx], [-I*Ez*ky, I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, -I*Ez*kx, I*Ey*kz], [I*Ez*kx, 0, -I*Ex*ky], [-I*Ey*kz, I*Ex*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: G_7   Expression: Matrix([[0, 0, 0], [0, 0, -I], [0, I, 0]]) 

Symbol: -1* G_5   Expression: Matrix([[0, 0, I], [0, 0, 0], [-I, 0, 0]]) 

Symbol: G_2   Expression: Matrix([[0, -I, 0], [I, 0, 0], [0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 202.25  GM4-  **********



********** Start of MSG 202.25  GM5d  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
12-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  GM5d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ey*kx, -I*Ex*kz + Ez*ky], [I*Ex*kz + Ez*ky, -Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*ky, Ey*kz - I*Ez*kx], [Ey*kz + I*Ez*kx, -Ex*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 202.25  GM5d  **********



********** Start of MSG 202.25  GM6d_GM7d  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0 0 0]
 [0 I 0 0]
 [0 0 -I 0]
 [0 0 0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]]
12-th op: 
 [[1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
 [0 0 0 1]]
Antiunitary op:
 [[0 0 0 -1]
 [0 0 1 0]
 [0 -1 0 0]
 [1 0 0 0]]


Print kp results:


==========  Result of msg 202.25  GM6d_GM7d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0, 0, 0], [0, Ex*kx + Ey*ky + Ez*kz, 0, 0], [0, 0, -Ex*kx - Ey*ky - Ez*kz, 0], [0, 0, 0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ey*kx, -I*Ex*kz + Ez*ky, 0, 0], [I*Ex*kz + Ez*ky, -Ey*kx, 0, 0], [0, 0, Ey*kx, -I*Ex*kz + Ez*ky], [0, 0, I*Ex*kz + Ez*ky, -Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, Ey*kx, sqrt(3)*Ex*kz/2 + I*Ex*kz/2 - Ez*ky/2 - sqrt(3)*I*Ez*ky/2], [0, 0, -sqrt(3)*Ex*kz/2 - I*Ex*kz/2 - Ez*ky/2 - sqrt(3)*I*Ez*ky/2, -Ey*kx], [Ey*kx, -sqrt(3)*Ex*kz/2 + I*Ex*kz/2 - Ez*ky/2 + sqrt(3)*I*Ez*ky/2, 0, 0], [sqrt(3)*Ex*kz/2 - I*Ex*kz/2 - Ez*ky/2 + sqrt(3)*I*Ez*ky/2, -Ey*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

Symbol: -1/2* Gamma_11 + sqrt(3)/2* Gamma_21   Expression: Matrix([[0, 0, 0, -1/2 - sqrt(3)*I/2], [0, 0, -1/2 - sqrt(3)*I/2, 0], [0, -1/2 + sqrt(3)*I/2, 0, 0], [-1/2 + sqrt(3)*I/2, 0, 0, 0]]) 

Symbol: -1/2* Gamma_12 + -sqrt(3)/2* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(3)/2 + I/2], [0, 0, -sqrt(3)/2 - I/2, 0], [0, -sqrt(3)/2 + I/2, 0, 0], [sqrt(3)/2 - I/2, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -I*Ey*kx, Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ez*ky/2 + I*Ez*ky/2], [0, 0, -Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ez*ky/2 + I*Ez*ky/2, I*Ey*kx], [I*Ey*kx, -Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ez*ky/2 - I*Ez*ky/2, 0, 0], [Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ez*ky/2 - I*Ez*ky/2, -I*Ey*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: -sqrt(3)/2* Gamma_11 + -1/2* Gamma_21   Expression: Matrix([[0, 0, 0, -sqrt(3)/2 + I/2], [0, 0, -sqrt(3)/2 + I/2, 0], [0, -sqrt(3)/2 - I/2, 0, 0], [-sqrt(3)/2 - I/2, 0, 0, 0]]) 

Symbol: sqrt(3)/2* Gamma_12 + -1/2* Gamma_22   Expression: Matrix([[0, 0, 0, 1/2 - sqrt(3)*I/2], [0, 0, -1/2 + sqrt(3)*I/2, 0], [0, -1/2 - sqrt(3)*I/2, 0, 0], [1/2 + sqrt(3)*I/2, 0, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ex*ky, Ey*kz - I*Ez*kx, 0, 0], [Ey*kz + I*Ez*kx, -Ex*ky, 0, 0], [0, 0, Ex*ky, Ey*kz - I*Ez*kx], [0, 0, Ey*kz + I*Ez*kx, -Ex*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, -Ex*ky/2 - sqrt(3)*I*Ex*ky/2, -Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - I*Ez*kx], [0, 0, -Ey*kz/2 + sqrt(3)*I*Ey*kz/2 + I*Ez*kx, Ex*ky/2 + sqrt(3)*I*Ex*ky/2], [-Ex*ky/2 + sqrt(3)*I*Ex*ky/2, -Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - I*Ez*kx, 0, 0], [-Ey*kz/2 - sqrt(3)*I*Ey*kz/2 + I*Ez*kx, Ex*ky/2 - sqrt(3)*I*Ex*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: -1/2* Gamma_13 + sqrt(3)/2* Gamma_23   Expression: Matrix([[0, 0, -1/2 - sqrt(3)*I/2, 0], [0, 0, 0, 1/2 + sqrt(3)*I/2], [-1/2 + sqrt(3)*I/2, 0, 0, 0], [0, 1/2 - sqrt(3)*I/2, 0, 0]]) 

Symbol: -1/2* Gamma_11 + -sqrt(3)/2* Gamma_21   Expression: Matrix([[0, 0, 0, -1/2 + sqrt(3)*I/2], [0, 0, -1/2 + sqrt(3)*I/2, 0], [0, -1/2 - sqrt(3)*I/2, 0, 0], [-1/2 - sqrt(3)*I/2, 0, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, -sqrt(3)*Ex*ky/2 + I*Ex*ky/2, sqrt(3)*Ey*kz/2 + I*Ey*kz/2 - Ez*kx], [0, 0, sqrt(3)*Ey*kz/2 + I*Ey*kz/2 + Ez*kx, sqrt(3)*Ex*ky/2 - I*Ex*ky/2], [-sqrt(3)*Ex*ky/2 - I*Ex*ky/2, sqrt(3)*Ey*kz/2 - I*Ey*kz/2 + Ez*kx, 0, 0], [sqrt(3)*Ey*kz/2 - I*Ey*kz/2 - Ez*kx, sqrt(3)*Ex*ky/2 + I*Ex*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: -sqrt(3)/2* Gamma_13 + -1/2* Gamma_23   Expression: Matrix([[0, 0, -sqrt(3)/2 + I/2, 0], [0, 0, 0, sqrt(3)/2 - I/2], [-sqrt(3)/2 - I/2, 0, 0, 0], [0, sqrt(3)/2 + I/2, 0, 0]]) 

Symbol: sqrt(3)/2* Gamma_11 + -1/2* Gamma_21   Expression: Matrix([[0, 0, 0, sqrt(3)/2 + I/2], [0, 0, sqrt(3)/2 + I/2, 0], [0, sqrt(3)/2 - I/2, 0, 0], [sqrt(3)/2 - I/2, 0, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 202.25  GM6d_GM7d  **********



********** Start of MSG 202.25  GM8d  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0]
 [0 I]]
4-th op: 
 [[1/2 - I/2 -1/2 - I/2]
 [1/2 - I/2 1/2 + I/2]]
12-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  GM8d  order = [1, 1]  ==========
Number of independent kp models: 2
-----------------------------------------------------
1-th kp model:
Matrix([[Ey*kx, -I*Ex*kz + Ez*ky], [I*Ex*kz + Ez*ky, -Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*ky, Ey*kz - I*Ez*kx], [Ey*kz + I*Ez*kx, -Ex*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 202.25  GM8d  **********



********** Start of MSG 202.25  GM9d_GM10d  **********
unitary SG: 202  k label: GM
  k =  0.000  0.000  0.000 (conv)   0.000  0.000  0.000 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
4-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
12-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Ttau
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-I 0 0 0]
 [0 I 0 0]
 [0 0 -I 0]
 [0 0 0 I]]
4-th op: 
 [[-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  1/4 + sqrt(3)/4 + I*(1/4 - sqrt(3)/4) 0 0]
 [-1/4 + sqrt(3)/4 + I*(1/4 + sqrt(3)/4)
  -sqrt(3)/4 - 1/4 + I*(-1/4 + sqrt(3)/4) 0 0]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -sqrt(3)/4 + 1/4 + I*(1/4 + sqrt(3)/4)]
 [0 0 -sqrt(3)/4 - 1/4 + I*(1/4 - sqrt(3)/4)
  -1/4 + sqrt(3)/4 + I*(-sqrt(3)/4 - 1/4)]]
12-th op: 
 [[-1 0 0 0]
 [0 -1 0 0]
 [0 0 -1 0]
 [0 0 0 -1]]
Antiunitary op:
 [[0 0 0 -1]
 [0 0 1 0]
 [0 -1 0 0]
 [1 0 0 0]]


Print kp results:


==========  Result of msg 202.25  GM9d_GM10d  order = [1, 1]  ==========
Number of independent kp models: 7
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0, 0, 0], [0, Ex*kx + Ey*ky + Ez*kz, 0, 0], [0, 0, -Ex*kx - Ey*ky - Ez*kz, 0], [0, 0, 0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: Gamma_30   Expression: Matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ey*kx, -I*Ex*kz + Ez*ky, 0, 0], [I*Ex*kz + Ez*ky, -Ey*kx, 0, 0], [0, 0, Ey*kx, -I*Ex*kz + Ez*ky], [0, 0, I*Ex*kz + Ez*ky, -Ey*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, 0, Ey*kx, sqrt(3)*Ex*kz/2 + I*Ex*kz/2 - Ez*ky/2 - sqrt(3)*I*Ez*ky/2], [0, 0, -sqrt(3)*Ex*kz/2 - I*Ex*kz/2 - Ez*ky/2 - sqrt(3)*I*Ez*ky/2, -Ey*kx], [Ey*kx, -sqrt(3)*Ex*kz/2 + I*Ex*kz/2 - Ez*ky/2 + sqrt(3)*I*Ez*ky/2, 0, 0], [sqrt(3)*Ex*kz/2 - I*Ex*kz/2 - Ez*ky/2 + sqrt(3)*I*Ez*ky/2, -Ey*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: Gamma_13   Expression: Matrix([[0, 0, 1, 0], [0, 0, 0, -1], [1, 0, 0, 0], [0, -1, 0, 0]]) 

Symbol: -1/2* Gamma_11 + sqrt(3)/2* Gamma_21   Expression: Matrix([[0, 0, 0, -1/2 - sqrt(3)*I/2], [0, 0, -1/2 - sqrt(3)*I/2, 0], [0, -1/2 + sqrt(3)*I/2, 0, 0], [-1/2 + sqrt(3)*I/2, 0, 0, 0]]) 

Symbol: -1/2* Gamma_12 + -sqrt(3)/2* Gamma_22   Expression: Matrix([[0, 0, 0, sqrt(3)/2 + I/2], [0, 0, -sqrt(3)/2 - I/2, 0], [0, -sqrt(3)/2 + I/2, 0, 0], [sqrt(3)/2 - I/2, 0, 0, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, 0, -I*Ey*kx, Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ez*ky/2 + I*Ez*ky/2], [0, 0, -Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ez*ky/2 + I*Ez*ky/2, I*Ey*kx], [I*Ey*kx, -Ex*kz/2 - sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ez*ky/2 - I*Ez*ky/2, 0, 0], [Ex*kz/2 + sqrt(3)*I*Ex*kz/2 - sqrt(3)*Ez*ky/2 - I*Ez*ky/2, -I*Ey*kx, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ey*kx
Ez*ky
Ex*kz

Matrix basis:
Symbol: Gamma_23   Expression: Matrix([[0, 0, -I, 0], [0, 0, 0, I], [I, 0, 0, 0], [0, -I, 0, 0]]) 

Symbol: -sqrt(3)/2* Gamma_11 + -1/2* Gamma_21   Expression: Matrix([[0, 0, 0, -sqrt(3)/2 + I/2], [0, 0, -sqrt(3)/2 + I/2, 0], [0, -sqrt(3)/2 - I/2, 0, 0], [-sqrt(3)/2 - I/2, 0, 0, 0]]) 

Symbol: sqrt(3)/2* Gamma_12 + -1/2* Gamma_22   Expression: Matrix([[0, 0, 0, 1/2 - sqrt(3)*I/2], [0, 0, -1/2 + sqrt(3)*I/2, 0], [0, -1/2 - sqrt(3)*I/2, 0, 0], [1/2 + sqrt(3)*I/2, 0, 0, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ex*ky, Ey*kz - I*Ez*kx, 0, 0], [Ey*kz + I*Ez*kx, -Ex*ky, 0, 0], [0, 0, Ex*ky, Ey*kz - I*Ez*kx], [0, 0, Ey*kz + I*Ez*kx, -Ex*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: Gamma_03   Expression: Matrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, -1]]) 

Symbol: Gamma_01   Expression: Matrix([[0, 1, 0, 0], [1, 0, 0, 0], [0, 0, 0, 1], [0, 0, 1, 0]]) 

Symbol: Gamma_02   Expression: Matrix([[0, -I, 0, 0], [I, 0, 0, 0], [0, 0, 0, -I], [0, 0, I, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, 0, -Ex*ky/2 - sqrt(3)*I*Ex*ky/2, -Ey*kz/2 + sqrt(3)*I*Ey*kz/2 - I*Ez*kx], [0, 0, -Ey*kz/2 + sqrt(3)*I*Ey*kz/2 + I*Ez*kx, Ex*ky/2 + sqrt(3)*I*Ex*ky/2], [-Ex*ky/2 + sqrt(3)*I*Ex*ky/2, -Ey*kz/2 - sqrt(3)*I*Ey*kz/2 - I*Ez*kx, 0, 0], [-Ey*kz/2 - sqrt(3)*I*Ey*kz/2 + I*Ez*kx, Ex*ky/2 - sqrt(3)*I*Ex*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2, 0, 0, 0, -sqrt(3)/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: -1/2* Gamma_13 + sqrt(3)/2* Gamma_23   Expression: Matrix([[0, 0, -1/2 - sqrt(3)*I/2, 0], [0, 0, 0, 1/2 + sqrt(3)*I/2], [-1/2 + sqrt(3)*I/2, 0, 0, 0], [0, 1/2 - sqrt(3)*I/2, 0, 0]]) 

Symbol: -1/2* Gamma_11 + -sqrt(3)/2* Gamma_21   Expression: Matrix([[0, 0, 0, -1/2 + sqrt(3)*I/2], [0, 0, -1/2 + sqrt(3)*I/2, 0], [0, -1/2 - sqrt(3)*I/2, 0, 0], [-1/2 - sqrt(3)*I/2, 0, 0, 0]]) 

Symbol: Gamma_12   Expression: Matrix([[0, 0, 0, -I], [0, 0, I, 0], [0, -I, 0, 0], [I, 0, 0, 0]]) 

-----------------------------------------------------
7-th kp model:
Matrix([[0, 0, -sqrt(3)*Ex*ky/2 + I*Ex*ky/2, sqrt(3)*Ey*kz/2 + I*Ey*kz/2 - Ez*kx], [0, 0, sqrt(3)*Ey*kz/2 + I*Ey*kz/2 + Ez*kx, sqrt(3)*Ex*ky/2 - I*Ex*ky/2], [-sqrt(3)*Ex*ky/2 - I*Ex*ky/2, sqrt(3)*Ey*kz/2 - I*Ey*kz/2 + Ez*kx, 0, 0], [sqrt(3)*Ey*kz/2 - I*Ey*kz/2 - Ez*kx, sqrt(3)*Ex*ky/2 + I*Ex*ky/2, 0, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -sqrt(3)/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, sqrt(3)/2, 0, 0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*ky
Ey*kz
Ez*kx

Matrix basis:
Symbol: -sqrt(3)/2* Gamma_13 + -1/2* Gamma_23   Expression: Matrix([[0, 0, -sqrt(3)/2 + I/2, 0], [0, 0, 0, sqrt(3)/2 - I/2], [-sqrt(3)/2 - I/2, 0, 0, 0], [0, sqrt(3)/2 + I/2, 0, 0]]) 

Symbol: sqrt(3)/2* Gamma_11 + -1/2* Gamma_21   Expression: Matrix([[0, 0, 0, sqrt(3)/2 + I/2], [0, 0, sqrt(3)/2 + I/2, 0], [0, sqrt(3)/2 - I/2, 0, 0], [sqrt(3)/2 - I/2, 0, 0, 0]]) 

Symbol: Gamma_22   Expression: Matrix([[0, 0, 0, -1], [0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0]]) 

-----------------------------------------------------

********** End of msg 202.25  GM9d_GM10d  **********

========== Finish kp calculation for msg 202.25  kpoint GM ==========

========== Start kp calculation for msg 202.25  kpoint L ==========


++++++++++  Irreducible linear co-representations of msg 202.25, kpoint L ++++++++++
unitary SG: 202  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
3-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+_GM3+  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

IR:  GM2-_GM3-  Dim:  2
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[-1 0]
 [0 -1]]
Anti-unitary op: 
 [[0 1]
 [1 0]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 202.25  L1+_L1-  **********
unitary SG: 202  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1 0]
 [0 1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  L1+_L1-  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*kz + Ey*kx + Ez*ky, 0], [0, -Ex*kz - Ey*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kz + Ey*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ey*kz + Ez*kx, 0], [0, -Ex*ky - Ey*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ey*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  L1+_L1-  **********



********** Start of MSG 202.25  L2+_L3-  **********
unitary SG: 202  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  L2+_L3-  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*kz + Ey*kx + Ez*ky, 0], [0, -Ex*kz - Ey*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kz + Ey*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ey*kz + Ez*kx, 0], [0, -Ex*ky - Ey*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ey*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  L2+_L3-  **********



********** Start of MSG 202.25  L2-_L3+  **********
unitary SG: 202  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1/2 + sqrt(3)*I/2 0]
 [0 -1/2 - sqrt(3)*I/2]]
3-th op: 
 [[-1 0]
 [0 1]]
Antiunitary op:
 [[0 1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  L2-_L3+  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*kz + Ey*kx + Ez*ky, 0], [0, -Ex*kz - Ey*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kz + Ey*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ey*kz + Ez*kx, 0], [0, -Ex*ky - Ey*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ey*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  L2-_L3+  **********



********** Start of MSG 202.25  L4d_L7d  **********
unitary SG: 202  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1 0]
 [0 -1]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  L4d_L7d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*kz + Ey*kx + Ez*ky, 0], [0, -Ex*kz - Ey*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kz + Ey*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ey*kz + Ez*kx, 0], [0, -Ex*ky - Ey*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ey*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  L4d_L7d  **********



********** Start of MSG 202.25  L5d_L9d  **********
unitary SG: 202  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 - sqrt(3)*I/2 0]
 [0 1/2 + sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  L5d_L9d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*kz + Ey*kx + Ez*ky, 0], [0, -Ex*kz - Ey*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kz + Ey*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ey*kz + Ez*kx, 0], [0, -Ex*ky - Ey*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ey*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  L5d_L9d  **********



********** Start of MSG 202.25  L6d_L8d  **********
unitary SG: 202  k label: L
  k =  0.500  0.500  0.500 (conv)   0.500  0.500  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):       0    0    1
            1    0    0
            0    1    0
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.5000000 -0.5000000)  (-0.5000000 -0.5000000) 
        ( 0.5000000 -0.5000000)  ( 0.5000000  0.5000000) 
3-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1/2 + sqrt(3)*I/2 0]
 [0 1/2 - sqrt(3)*I/2]]
3-th op: 
 [[1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  L6d_L8d  order = [1, 1]  ==========
Number of independent kp models: 3
-----------------------------------------------------
1-th kp model:
Matrix([[Ex*kx + Ey*ky + Ez*kz, 0], [0, -Ex*kx - Ey*ky - Ez*kz]])
Basis vector: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kx + Ey*ky + Ez*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ex*kz + Ey*kx + Ez*ky, 0], [0, -Ex*kz - Ey*kx - Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*kz + Ey*kx + Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[Ex*ky + Ey*kz + Ez*kx, 0], [0, -Ex*ky - Ey*kz - Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM1+  
Coefficient basis:
Ex*ky + Ey*kz + Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  L6d_L8d  **********

========== Finish kp calculation for msg 202.25  kpoint L ==========

========== Start kp calculation for msg 202.25  kpoint W ==========


++++++++++  Irreducible linear co-representations of msg 202.25, kpoint W ++++++++++
unitary SG: 202  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 202.25  W1  **********
unitary SG: 202  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  W1  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  W1  **********



********** Start of MSG 202.25  W2  **********
unitary SG: 202  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  W2  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  W2  **********



********** Start of MSG 202.25  W3  **********
unitary SG: 202  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  W3  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  W3  **********



********** Start of MSG 202.25  W4  **********
unitary SG: 202  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  W4  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  W4  **********



********** Start of MSG 202.25  W5d  **********
unitary SG: 202  k label: W
  k =  0.500  1.000  0.000 (conv)   0.500  0.250  0.750 (prim) 
 Unitary op generators:
1-th op 
O(3):       1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-0.0000000 -1.0000000) 
        (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
2-th op 
O(3):       1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 


 Antiunitary_op: Tg
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 0.0000000 -1.0000000) 
        ( 0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[0 -I]
 [-I 0]]
Antiunitary op:
 [[-1 0]
 [0 1]]


Print kp results:


==========  Result of msg 202.25  W5d  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, Ey*kx], [Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ey*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[Ez*kx, 0], [0, -Ez*kx]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
Ez*kx

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, Ex*ky], [Ex*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4  
Coefficient basis:
Ex*ky

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[0, -I*Ez*ky], [I*Ez*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ez*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[Ex*kz, 0], [0, -Ex*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3  
Coefficient basis:
Ex*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[0, -I*Ey*kz], [I*Ey*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2  
Coefficient basis:
Ey*kz

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------

********** End of msg 202.25  W5d  **********

========== Finish kp calculation for msg 202.25  kpoint W ==========

========== Start kp calculation for msg 202.25  kpoint X ==========


++++++++++  Irreducible linear co-representations of msg 202.25, kpoint X ++++++++++
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Representation matrices of generators:
IR:  GM1+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM1-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM2+  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM2-  Dim:  1
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM3+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM3-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

IR:  GM4+  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Anti-unitary op: 
 [[1]]

IR:  GM4-  Dim:  1
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Anti-unitary op: 
 [[1]]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



********** Start of MSG 202.25  X1+  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  X1+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  X1+  **********



********** Start of MSG 202.25  X1-  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  X1-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  X1-  **********



********** Start of MSG 202.25  X2+  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  X2+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  X2+  **********



********** Start of MSG 202.25  X2-  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[1]]
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  X2-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  X2-  **********



********** Start of MSG 202.25  X3+  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  X3+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  X3+  **********



********** Start of MSG 202.25  X3-  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[-1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  X3-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  X3-  **********



********** Start of MSG 202.25  X4+  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
4-th op: 
 [[1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  X4+  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  X4+  **********



********** Start of MSG 202.25  X4-  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[-1]]
2-th op: 
 [[1]]
4-th op: 
 [[-1]]
Antiunitary op:
 [[1]]


Print kp results:


==========  Result of msg 202.25  X4-  order = [1, 1]  ==========
No symmetry-allowed kp models.

********** End of msg 202.25  X4-  **********



********** Start of MSG 202.25  X5d  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[0 -I]
 [-I 0]]
4-th op: 
 [[1 0]
 [0 1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  X5d  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Ey*kx], [I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2+  
Coefficient basis:
Ey*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ez*kx], [Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ez*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Ex*ky], [I*Ex*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2+  
Coefficient basis:
Ex*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez*ky, 0], [0, -Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3+  
Coefficient basis:
Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz], [Ex*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ey*kz, 0], [0, -Ey*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3+  
Coefficient basis:
Ey*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  X5d  **********



********** Start of MSG 202.25  X6d  **********
unitary SG: 202  k label: X
  k =  0.000  1.000  0.000 (conv)   0.500  0.000  0.500 (prim) 
 Unitary op generators:
1-th op 
O(3):      -1    0    0
            0   -1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  (-0.0000000 -1.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 0.0000000  1.0000000) 
2-th op 
O(3):      -1    0    0
            0    1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 0.0000000  0.0000000)  (-1.0000000  0.0000000) 
        ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
4-th op 
O(3):      -1    0    0
            0   -1    0
            0    0   -1
tau:    ( 0.0000000  0.0000000  0.0000000)
SU(2):  ( 1.0000000  0.0000000)  ( 0.0000000  0.0000000) 
        ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 


 Antiunitary_op: Tg
O(3):       1    0    0
            0    1    0
            0    0    1
tau:    ( 0.0000000  0.0000000  0.5000000)
SU(2):  ( 0.0000000  0.0000000)  ( 1.0000000  0.0000000) 
        (-1.0000000  0.0000000)  ( 0.0000000  0.0000000) 


Irreducible co-representation matrices of generators:
1-th op: 
 [[0 -1]
 [1 0]]
2-th op: 
 [[0 -I]
 [-I 0]]
4-th op: 
 [[-1 0]
 [0 -1]]
Antiunitary op:
 [[0 -1]
 [1 0]]


Print kp results:


==========  Result of msg 202.25  X6d  order = [1, 1]  ==========
Number of independent kp models: 6
-----------------------------------------------------
1-th kp model:
Matrix([[0, -I*Ey*kx], [I*Ey*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2+  
Coefficient basis:
Ey*kx

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
2-th kp model:
Matrix([[0, Ez*kx], [Ez*kx, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ez*kx

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
3-th kp model:
Matrix([[0, -I*Ex*ky], [I*Ex*ky, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM2+  
Coefficient basis:
Ex*ky

Matrix basis:
Symbol: s_2   Expression: Matrix([[0, -I], [I, 0]]) 

-----------------------------------------------------
4-th kp model:
Matrix([[Ez*ky, 0], [0, -Ez*ky]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3+  
Coefficient basis:
Ez*ky

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------
5-th kp model:
Matrix([[0, Ex*kz], [Ex*kz, 0]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM4+  
Coefficient basis:
Ex*kz

Matrix basis:
Symbol: s_1   Expression: Matrix([[0, 1], [1, 0]]) 

-----------------------------------------------------
6-th kp model:
Matrix([[Ey*kz, 0], [0, -Ey*kz]])
Basis vector: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]

Decomposed basis using linear IR: 1 GM3+  
Coefficient basis:
Ey*kz

Matrix basis:
Symbol: s_3   Expression: Matrix([[1, 0], [0, -1]]) 

-----------------------------------------------------

********** End of msg 202.25  X6d  **********

========== Finish kp calculation for msg 202.25  kpoint X ==========

<<<<<<<<<<  Finish calculation of msg 202.25  >>>>>>>>>>
